layout {
    tab_template name="ui" {
        pane size=1 borderless=true {
           plugin location="tab-bar"
        }
        children
        pane size=1 borderless=true {
           plugin location="status-bar"
        }
    }

    default_tab_template {
        pane size=1 borderless=true {
           plugin location="tab-bar"
        }
        pane split_direction="vertical" {
            pane name="sidebar" {
                command "yazi"
            }
        }
        
        pane size=2 borderless=true {
           plugin location="status-bar"
        }
    }
}