;; ═══ Bar Window Definitions ═══
;; One defwindow per monitor (supports up to 3 monitors).
;; The open-bars script detects connected monitors and opens
;; only the relevant bar windows.

(defwidget bar_widget [monitor_id]
  (centerbox :orientation "h"
             :class "bar-inner"
    ;; ─── Left: Workspaces + Window Title ───
    (box :class "bar-left"
         :orientation "h"
         :space-evenly false
         :halign "start"
         :spacing 12
      (workspaces :monitor_id monitor_id)
      (window-title))

    ;; ─── Center: Clock + Weather ───
    (box :class "bar-center"
         :orientation "h"
         :space-evenly false
         :halign "center"
         :spacing 12
      (clock)
      (weather))

    ;; ─── Right: System Modules ───
    (box :class "bar-right"
         :orientation "h"
         :space-evenly false
         :halign "end"
         :spacing 4
      (sysinfo)
      (label :class "separator" :text "│")
      (notifications)
      (network :monitor_id monitor_id)
      (bluetooth :monitor_id monitor_id)
      (audio :monitor_id monitor_id))))

;; ─── Monitor 0 ──────────────────────────────────────────────
(defwindow bar0
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "60px"
                      :anchor "top center")
  :stacking "fg"
  :exclusive true
  :namespace "eww-bar"
  (bar_widget :monitor_id 0))

;; ─── Monitor 1 ──────────────────────────────────────────────
(defwindow bar1
  :monitor 1
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "60px"
                      :anchor "top center")
  :stacking "fg"
  :exclusive true
  :namespace "eww-bar"
  (bar_widget :monitor_id 1))

;; ─── Monitor 2 ──────────────────────────────────────────────
(defwindow bar2
  :monitor 2
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "60px"
                      :anchor "top center")
  :stacking "fg"
  :exclusive true
  :namespace "eww-bar"
  (bar_widget :monitor_id 2))
