# Rime user dictionary
#@/db_name	luna_pinyin
#@/db_type	userdb
#@/rime_version	1.16.1
#@/tick	12397
#@/user_id	nixos-ysun
a 	啊	c=25 d=4.57361 t=12397
a 	阿	c=1 d=0.726149 t=12397
a li 	阿里	c=0 d=0.0786628 t=12397
a li yun 	阿里雲	c=1 d=0.790571 t=12397
ai 	唉	c=2 d=1.33071 t=12397
ai hao zhe 	愛好者	c=1 d=0.822835 t=12397
ai nin 	愛您	c=1 d=0.379083 t=12397
an 	按	c=6 d=3.68797 t=12397
an an 	按按	c=1 d=0.913931 t=12397
an cuo 	安厝	c=1 d=0.865022 t=12397
an cuo 	按錯	c=2 d=1.10743 t=12397
an hei 	暗黑	c=0 d=0.067032 t=12397
an hei po huai shen 	暗黑破壞神	c=1 d=0.67368 t=12397
an mo 	按摩	c=1 d=0.873889 t=12397
an niu 	按鈕	c=7 d=3.13935 t=12397
an quan 	安全	c=0 d=0.218013 t=12397
an quan de 	安全地	c=1 d=0.985112 t=12397
an quan dian 	安全點	c=1 d=0.985112 t=12397
an quan dui qi 	安全對齊	c=1 d=0.865022 t=12397
an quan gan 	安全感	c=1 d=0.57695 t=12397
an zhao 	按照	c=4 d=1.96239 t=12397
an zhu 	按住	c=1 d=0.704688 t=12397
an zhuang 	安裝	c=25 d=6.99826 t=12397
an zhuang ba 	安裝吧	c=1 d=0.904837 t=12397
an zhuang bao 	安裝包	c=2 d=1.06008 t=12397
ba 	吧	c=92 d=12.6265 t=12397
ba 	把	c=27 d=3.91668 t=12397
ba luo si 	巴洛斯	c=1 d=0.818731 t=12397
ba ta 	把它	c=2 d=1.45917 t=12397
bai 	白	c=0 d=0.0879337 t=12397
bai cuo 	敗挫	c=1 d=0.995012 t=12397
bai du 	百度	c=1 d=0.873716 t=12397
bai lian 	百鍊	c=1 d=1 t=12397
bai ming dan 	白名單	c=2 d=1.14624 t=12397
bai song 	白送	c=1 d=0.869358 t=12397
bai tian 	白天	c=1 d=0.873716 t=12397
ban 	版	c=1 d=0.980199 t=12397
ban 	辦	c=0 d=0.0970446 t=12397
ban ben 	版本	c=10 d=5.23304 t=12397
ban dao 	搬到	c=1 d=0.755784 t=12397
ban dao 	辦到	c=0 d=0.0774916 t=12397
ban fa 	辦法	c=5 d=2.41235 t=12397
ban lai 	搬來	c=1 d=0.637628 t=12397
ban xiao shi 	半小時	c=3 d=1.4189 t=12397
bang 	幫	c=2 d=1.26656 t=12397
bang wo 	幫我	c=36 d=6.81027 t=12397
bang zhu 	幫助	c=1 d=0.557106 t=12397
bao 	包	c=1 d=0.767206 t=12397
bao 	煲	c=1 d=0.519442 t=12397
bao chi 	保持	c=3 d=1.69379 t=12397
bao cun 	保存	c=1 d=0.965605 t=12397
bao cuo 	報錯	c=34 d=9.02593 t=12397
bao dao 	報道	c=1 d=0.946485 t=12397
bao fa 	爆發	c=1 d=0.102284 t=12397
bao feng 	暴風	c=1 d=0.919214 t=12397
bao feng dun 	暴風盾	c=2 d=1.69156 t=12397
bao fu 	包袱	c=1 d=0.826959 t=12397
bao gui 	寶貴	c=1 d=0.798516 t=12397
bao han 	包含	c=3 d=1.6533 t=12397
bao jiang 	爆漿	c=1 d=0.631284 t=12397
bao kuo 	包括	c=7 d=2.49355 t=12397
bao li 	暴力	c=0 d=0.0637628 t=12397
bao liu 	保留	c=9 d=2.75147 t=12397
bao qian 	抱歉	c=1 d=0.927743 t=12397
bao shou 	保守	c=0 d=0.0767206 t=12397
bao shou qi jian 	保守起見	c=1 d=0.771052 t=12397
bao xian 	保險	c=2 d=1.41067 t=12397
bao zheng 	保證	c=1 d=0.89304 t=12397
bao zi 	包子	c=0 d=0.0955997 t=12397
bei 	唄	c=1 d=0.540641 t=12397
bei 	背	c=1 d=0.621885 t=12397
bei 	被	c=20 d=4.44417 t=12397
bei jing 	北京	c=2 d=1.27008 t=12397
bei jing 	背景	c=1 d=0.794534 t=12397
bei jing tu 	背景圖	c=1 d=0.83527 t=12397
bei ni 	被你	c=2 d=1.56196 t=12397
bei ren 	被人	c=1 d=0.540641 t=12397
bei xuan 	備選	c=1 d=0.806541 t=12397
bei yong 	備用	c=1 d=0.852144 t=12397
ben 	本	c=1 d=0.275221 t=12397
ben cang ku 	本倉庫	c=1 d=0.995012 t=12397
ben di 	本地	c=5 d=2.46196 t=12397
ben di hua 	本地化	c=1 d=0.609571 t=12397
ben ji 	本機	c=1 d=0.594521 t=12397
ben lai 	本來	c=4 d=2.17058 t=12397
ben shen 	本身	c=2 d=1.26768 t=12397
ben zhi 	本質	c=1 d=0.856415 t=12397
beng kui 	崩潰	c=1 d=0.759572 t=12397
beng le 	崩了	c=3 d=2.6401 t=12397
bi 	必	c=1 d=0.97531 t=12397
bi 	比	c=2 d=1.0465 t=12397
bi jiao 	比較	c=4 d=1.87083 t=12397
bi jiao hao 	比較好	c=4 d=2.52738 t=12397
bi jing 	畢竟	c=2 d=1.64466 t=12397
bi mian 	避免	c=1 d=0.932394 t=12397
bi qi 	比起	c=1 d=0.941765 t=12397
bi ru 	比如	c=16 d=3.21493 t=12397
bi xu 	必須	c=1 d=0.995012 t=12397
bi yao 	必要	c=4 d=2.68327 t=12397
bi yao shi 	必要時	c=1 d=0.718924 t=12397
bi yao xing 	必要性	c=1 d=0.909373 t=12397
bi zhi 	壁紙	c=3 d=2.35943 t=12397
bian 	編	c=0 d=0.0878095 t=12397
bian 	變	c=1 d=0.882497 t=12397
bian cheng 	變成	c=2 d=1.5612 t=12397
bian de 	變得	c=1 d=0.585669 t=12397
bian geng 	變更	c=1 d=0.865022 t=12397
bian hua 	變化	c=2 d=1.47498 t=12397
bian ji 	編輯	c=5 d=1.8019 t=12397
bian ji qi 	編輯器	c=1 d=1 t=12397
bian jin qu 	編進去	c=1 d=0.882497 t=12397
bian ju 	邊距	c=0 d=0.0752014 t=12397
bian liang 	變量	c=2 d=1.56053 t=12397
bian ma 	編碼	c=0 d=0.0794534 t=12397
bian wei 	變爲	c=1 d=0.980199 t=12397
bian xie 	編寫	c=4 d=1.54516 t=12397
bian yi 	編譯	c=7 d=4.36634 t=12397
bian yu 	便於	c=1 d=0.891366 t=12397
bian yuan 	邊緣	c=2 d=1.21039 t=12397
biao 	表	c=1 d=0.814647 t=12397
biao da 	表達	c=2 d=1.58479 t=12397
biao dan 	表單	c=1 d=0.923116 t=12397
biao de 	標的	c=1 d=0.323033 t=12397
biao pu 	標普	c=1 d=0.209088 t=12397
biao qing 	表情	c=1 d=0.99005 t=12397
biao shi 	表示	c=1 d=0.951229 t=12397
biao ti 	標題	c=1 d=1 t=12397
biao xian 	表現	c=4 d=2.04666 t=12397
biao zhu 	標註	c=3 d=1.31052 t=12397
biao zhun 	標準	c=1 d=0.960789 t=12397
bie 	別	c=2 d=1.46023 t=12397
bie ren 	別人	c=2 d=1.65634 t=12397
bie ti 	別提	c=1 d=0.822835 t=12397
bing 	並	c=12 d=3.60172 t=12397
bing bian 	病變	c=1 d=0.88692 t=12397
bing bu hui 	並不會	c=1 d=0.852144 t=12397
bing bu man yi 	並不滿意	c=1 d=0.878095 t=12397
bing bu nan 	並不難	c=1 d=0.932394 t=12397
bing bu shi 	並不是	c=1 d=0.131336 t=12397
bing bu xing 	並不行	c=1 d=0.759572 t=12397
bing bu zou xiao 	並步驟笑	c=1 d=0.970446 t=12397
bing huang ma luan 	兵荒馬亂	c=1 d=0.65377 t=12397
bing mei you 	並沒有	c=1 d=0.895834 t=12397
bing qie 	並且	c=1 d=0.99005 t=12397
bing qing zhu yi 	並請注意	c=1 d=0.923116 t=12397
bing wei 	並未	c=3 d=1.93882 t=12397
bo cai 	菠菜	c=2 d=1.51945 t=12397
bo fang 	播放	c=1 d=0.955997 t=12397
bo ji 	脖幾	c=1 d=0.628135 t=12397
bu 	不	c=18 d=4.40726 t=12397
bu bao kuo 	不包括	c=1 d=0.771052 t=12397
bu bi 	不必	c=2 d=0.563001 t=12397
bu chong 	補充	c=2 d=1.38856 t=12397
bu chu 	不出	c=1 d=0.822835 t=12397
bu chu lai 	不出來	c=2 d=1.17726 t=12397
bu cuo 	不錯	c=1 d=0.960789 t=12397
bu da 	不大	c=2 d=1.21084 t=12397
bu da kai 	不打開	c=1 d=0.941765 t=12397
bu dao 	不到	c=0 d=0.0690674 t=12397
bu dao chu 	不導出	c=1 d=0.852144 t=12397
bu de yi 	不得已	c=3 d=1.26896 t=12397
bu di dao 	不地道	c=1 d=0.878095 t=12397
bu ding 	不定	c=1 d=0.927743 t=12397
bu dong 	不懂	c=1 d=0.657047 t=12397
bu dui 	不對	c=7 d=2.71277 t=12397
bu dui jin 	不對勁	c=3 d=2.29402 t=12397
bu fang 	不妨	c=1 d=0.946485 t=12397
bu fang 	不放	c=1 d=0.843665 t=12397
bu fen 	部分	c=1 d=0.951229 t=12397
bu fu 	不服	c=1 d=0.737123 t=12397
bu fu he 	不符合	c=3 d=1.78692 t=12397
bu gao 	不搞	c=1 d=0.891366 t=12397
bu gou 	不夠	c=4 d=2.38452 t=12397
bu gou di dao 	不夠地道	c=1 d=0.860708 t=12397
bu gou yong 	不夠用	c=1 d=1 t=12397
bu guo 	不過	c=1 d=0.438235 t=12397
bu guo qu 	不過去	c=1 d=0.737123 t=12397
bu he li 	不合理	c=1 d=0.615697 t=12397
bu he ni 	不和你	c=1 d=0.603506 t=12397
bu he tang 	不喝湯	c=1 d=0.67032 t=12397
bu hui 	不會	c=13 d=3.87459 t=12397
bu hui lai 	不回來	c=0 d=0.0588605 t=12397
bu hui lai 	補回來	c=0 d=0.0585669 t=12397
bu huo 	捕獲	c=1 d=0.778801 t=12397
bu ji 	不及	c=0 d=0.0878095 t=12397
bu ji de 	不記得	c=2 d=1.68145 t=12397
bu ji yu 	不急於	c=1 d=0.97531 t=12397
bu ji yu qi 	不及預期	c=1 d=0.882497 t=12397
bu jian rong 	不兼容	c=1 d=0.625002 t=12397
bu jian zhuang 	不健壯	c=1 d=0.701173 t=12397
bu jin 	不僅	c=1 d=0.612626 t=12397
bu jin jin 	不僅僅	c=1 d=0.657047 t=12397
bu jiu 	不久	c=1 d=0.918512 t=12397
bu kai qi 	不開啓	c=1 d=0.970446 t=12397
bu kao pu 	不靠譜	c=1 d=0.927743 t=12397
bu ke 	不可	c=0 d=0.0217621 t=12397
bu ke xue 	不科學	c=1 d=0.882497 t=12397
bu ke yi 	不可以	c=1 d=0.600496 t=12397
bu ke yong 	不可用	c=3 d=1.99153 t=12397
bu ke yu ce 	不可預測	c=2 d=0.45922 t=12397
bu kui shi 	不愧是	c=1 d=0.985112 t=12397
bu le 	不了	c=4 d=2.39973 t=12397
bu liao jie 	不瞭解	c=1 d=0.71177 t=12397
bu man yi 	不滿意	c=0 d=0.0873716 t=12397
bu mian fei 	不免費	c=1 d=0.852144 t=12397
bu ming bai 	不明白	c=2 d=1.1687 t=12397
bu neng 	不能	c=9 d=3.20108 t=12397
bu neng yong 	不能用	c=1 d=0.733447 t=12397
bu pai chu 	不排除	c=1 d=0.625002 t=12397
bu qi 	不起	c=0 d=0.0923116 t=12397
bu qi 	補齊	c=1 d=0.937067 t=12397
bu qi yong 	不起用	c=1 d=0.927743 t=12397
bu qing chu 	不清楚	c=1 d=0.865022 t=12397
bu qu 	不去	c=3 d=2.51346 t=12397
bu que ding 	不確定	c=4 d=1.32447 t=12397
bu ran 	不然	c=1 d=0.847894 t=12397
bu ren tong 	不認同	c=1 d=0.759572 t=12397
bu ru 	不如	c=11 d=5.11889 t=12397
bu shang 	補上	c=1 d=0.606531 t=12397
bu sheng xiao 	不生效	c=5 d=3.16736 t=12397
bu shi 	不是	c=39 d=5.94228 t=12397
bu shi he 	不適合	c=2 d=1.57289 t=12397
bu shu 	部署	c=3 d=1.65685 t=12397
bu shu fu 	不舒服	c=1 d=0.631284 t=12397
bu tai 	不太	c=3 d=1.82256 t=12397
bu tong 	不同	c=3 d=1.53184 t=12397
bu wan shan 	不完善	c=1 d=0.597501 t=12397
bu wan zheng 	不完整	c=1 d=1 t=12397
bu wei kong 	不爲空	c=1 d=0.852144 t=12397
bu xi huan 	不喜歡	c=5 d=2.67427 t=12397
bu xi wang 	不希望	c=1 d=0.918512 t=12397
bu xian shi 	不顯示	c=2 d=1.23484 t=12397
bu xiang 	不像	c=5 d=2.5835 t=12397
bu xiang 	不想	c=1 d=0.852144 t=12397
bu xiang xin 	不相信	c=1 d=0.66365 t=12397
bu xiao xin 	不小心	c=1 d=0.965605 t=12397
bu xin 	不信	c=2 d=1.38712 t=12397
bu xing 	不行	c=24 d=7.41301 t=12397
bu xu yao 	不需要	c=8 d=3.03988 t=12397
bu xun chang 	不尋常	c=1 d=0.634448 t=12397
bu yao 	不要	c=8 d=3.02563 t=12397
bu yi yang 	不一樣	c=3 d=1.65464 t=12397
bu ying gai 	不應該	c=1 d=0.759572 t=12397
bu yong 	不用	c=8 d=2.99964 t=12397
bu yong bai bu yong 	不用白不用	c=2 d=1.68222 t=12397
bu yong bian 	不用變	c=1 d=0.690734 t=12397
bu zai 	不再	c=2 d=1.20067 t=12397
bu zai 	不在	c=1 d=0.790571 t=12397
bu zhi chi 	不支持	c=2 d=1.75852 t=12397
bu zhi dao 	不知道	c=11 d=3.76316 t=12397
bu zhi de 	不值得	c=1 d=0.843665 t=12397
bu zhong yao 	不重要	c=1 d=0.203926 t=12397
bu zou 	步驟	c=0 d=0.0839457 t=12397
bu zou xiao 	不奏效	c=1 d=0.67032 t=12397
bu zou xiao 	步驟笑	c=1 d=0.899079 t=12397
bu zuo 	不做	c=1 d=0.951229 t=12397
ca chu 	擦除	c=1 d=0.414783 t=12397
cai 	才	c=7 d=2.47083 t=12397
cai 	猜	c=2 d=1.02658 t=12397
cai dui 	纔對	c=1 d=0.909373 t=12397
cai hui 	纔會	c=1 d=0.88692 t=12397
cai neng 	才能	c=5 d=2.03085 t=12397
cai piao 	彩票	c=3 d=0.258711 t=12397
cai se 	彩色	c=2 d=1.36307 t=12397
cai shi 	纔是	c=2 d=1.16621 t=12397
cai yong 	採用	c=3 d=1.86502 t=12397
can kao 	參考	c=12 d=5.31806 t=12397
can shu 	參數	c=4 d=1.85143 t=12397
can yue 	參閱	c=1 d=0.960789 t=12397
cang 	藏	c=1 d=0.562705 t=12397
cang ku 	倉庫	c=8 d=3.07718 t=12397
cang wei 	倉位	c=1 d=0.219808 t=12397
cao 	草	c=1 d=0.532592 t=12397
cao bi 	肏屄	c=2 d=0.807371 t=12397
cao zuo 	操作	c=8 d=3.25719 t=12397
ce lve 	策略	c=8 d=3.92384 t=12397
ce shi 	測試	c=10 d=4.20213 t=12397
ceng mian 	層面	c=1 d=0.729789 t=12397
cha bu duo 	差不多	c=2 d=0.446201 t=12397
cha dan 	插單	c=1 d=0.118837 t=12397
cha dian 	差點	c=0 d=0.0985112 t=12397
cha dian yi si 	差點意思	c=1 d=0.99005 t=12397
cha jian 	插件	c=1 d=0.839457 t=12397
cha kan 	查看	c=3 d=1.76836 t=12397
cha shang 	插上	c=1 d=0.524663 t=12397
cha yue 	查閱	c=2 d=1.52504 t=12397
cha zhao 	查找	c=2 d=1.37735 t=12397
chan pin 	產品	c=0 d=0.0985112 t=12397
chan sheng 	產生	c=2 d=0.772317 t=12397
chang 	長	c=1 d=0.460704 t=12397
chang jing 	場景	c=2 d=1.34753 t=12397
chang nian 	長年	c=0 d=0.0843665 t=12397
chang nian xian zhi 	長年閒置	c=1 d=0.847894 t=12397
chang qi 	長期	c=1 d=0.951229 t=12397
chang shang 	廠商	c=1 d=0.782705 t=12397
chang shi 	嘗試	c=10 d=3.95059 t=12397
chang shi qian 	嘗試前	c=1 d=0.923116 t=12397
chao sheng 	超聲	c=1 d=0.865022 t=12397
che di 	徹底	c=3 d=1.1952 t=12397
cheng 	成	c=2 d=1.30966 t=12397
cheng ben 	成本	c=0 d=0.0970446 t=12397
cheng di 	呈遞	c=1 d=0.88692 t=12397
cheng du 	程度	c=1 d=0.83527 t=12397
cheng gong 	成功	c=4 d=2.28317 t=12397
cheng qing 	澄清	c=1 d=1 t=12397
cheng ren 	承認	c=1 d=0.416862 t=12397
cheng shu 	成熟	c=1 d=0.794534 t=12397
cheng xu 	程序	c=4 d=1.36684 t=12397
cheng ya 	承壓	c=1 d=0.559898 t=12397
chi 	喫	c=2 d=1.79661 t=12397
chi bo cai 	喫菠菜	c=1 d=0.83527 t=12397
chi cang 	持倉	c=0 d=0.0970446 t=12397
chi cang cheng ben 	持倉成本	c=1 d=0.97531 t=12397
chi cun 	尺寸	c=1 d=0.970446 t=12397
chi de 	喫得	c=0 d=0.0774916 t=12397
chi de shao 	喫得少	c=1 d=0.778801 t=12397
chi dian 	遲點	c=1 d=0.847894 t=12397
chi jiu 	持久	c=0 d=0.0955997 t=12397
chi jiu hua 	持久化	c=6 d=3.50036 t=12397
chi le 	遲了	c=0 d=0.0965605 t=12397
chong die 	重疊	c=1 d=0.70822 t=12397
chong ding xiang 	重定向	c=2 d=1.62314 t=12397
chong fu 	重複	c=1 d=0.960789 t=12397
chong gou 	重構	c=1 d=0.97531 t=12397
chong jian 	重建	c=6 d=3.13366 t=12397
chong jian xi tong 	重建系統	c=1 d=0.694197 t=12397
chong man 	充滿	c=1 d=0.0858632 t=12397
chong qi 	重啓	c=30 d=7.88721 t=12397
chong qi dian nao 	重啓電腦	c=1 d=0.798516 t=12397
chong qi hou 	重啓後	c=3 d=2.51428 t=12397
chong shi 	充實	c=1 d=0.726149 t=12397
chong shi 	重試	c=4 d=2.33109 t=12397
chong tu 	衝突	c=3 d=2.04642 t=12397
chong xian 	重現	c=1 d=0.826959 t=12397
chong xin 	重新	c=11 d=3.66731 t=12397
chong xin gou jian 	重新構建	c=2 d=1.56497 t=12397
chong xin qi dong 	重新啓動	c=1 d=0.937067 t=12397
chong zhi 	充值	c=2 d=1.39547 t=12397
chong zhi 	重製	c=0 d=0.067368 t=12397
chong zhi ban 	重製版	c=1 d=0.677057 t=12397
chong zi 	蟲子	c=1 d=0.625002 t=12397
chong zu 	充足	c=2 d=1.34576 t=12397
chou xiang 	抽象	c=1 d=0.806541 t=12397
chu 	出	c=8 d=2.63978 t=12397
chu ci 	除此	c=1 d=0.519442 t=12397
chu cuo 	出錯	c=12 d=4.84301 t=12397
chu cuo xin xi 	出錯信息	c=1 d=0.704688 t=12397
chu fa 	出發	c=1 d=0.873716 t=12397
chu fa 	觸發	c=3 d=1.6278 t=12397
chu fei 	除非	c=2 d=1.51694 t=12397
chu lai 	出來	c=4 d=1.3839 t=12397
chu le 	出了	c=0 d=0.0715338 t=12397
chu le 	除了	c=3 d=1.98453 t=12397
chu le dian 	出了點	c=1 d=0.718924 t=12397
chu li 	處理	c=10 d=3.58247 t=12397
chu shi 	出事	c=2 d=1.91727 t=12397
chu xian 	出現	c=17 d=4.97697 t=12397
chuang jian 	創建	c=1 d=0.970446 t=12397
chuang kou 	窗口	c=7 d=3.04824 t=12397
chuang kou shi 	窗口時	c=1 d=0.524663 t=12397
chuang shang 	牀上	c=1 d=0.283654 t=12397
chui zi 	錘子	c=0 d=0.0860708 t=12397
chun 	純	c=0 d=0.0759572 t=12397
chun li xian 	純離線	c=1 d=0.763379 t=12397
ci 	次	c=0 d=0.0847894 t=12397
ci 	此	c=3 d=1.5914 t=12397
ci 	詞	c=1 d=0.923116 t=12397
ci qian 	此前	c=4 d=1.39349 t=12397
ci shu 	次數	c=1 d=0.932394 t=12397
ci yao 	次要	c=1 d=0.755784 t=12397
cong 	從	c=15 d=4.08512 t=12397
cong lai 	從來	c=1 d=0.923116 t=12397
cong wei 	從未	c=1 d=0.774916 t=12397
cu cheng 	促成	c=1 d=0.113042 t=12397
cu chi 	粗齒	c=1 d=0.826959 t=12397
cun chu 	存儲	c=0 d=0.0865022 t=12397
cun chu fang an 	存儲方案	c=1 d=0.869358 t=12397
cun zai 	存在	c=1 d=0.798516 t=12397
cuo 	錯	c=3 d=1.67729 t=12397
cuo shou 	搓手	c=0 d=0.0436049 t=12397
cuo shou 	錯手	c=1 d=0.506617 t=12397
cuo shou shou 	搓手手	c=1 d=0.438235 t=12397
cuo wu 	錯誤	c=7 d=3.40982 t=12397
da 	大	c=0 d=0.136688 t=12397
da 	打	c=2 d=1.11384 t=12397
da bao 	打包	c=1 d=0.302704 t=12397
da cheng 	大成	c=0 d=0.0292293 t=12397
da chui 	大錘	c=1 d=0.822835 t=12397
da dan 	大膽	c=0 d=0.0985112 t=12397
da dao 	大刀	c=1 d=0.650509 t=12397
da duan 	打斷	c=1 d=0.878095 t=12397
da dui 	大堆	c=1 d=0.955997 t=12397
da gai 	大概	c=3 d=1.42236 t=12397
da guo qu 	打過去	c=1 d=0.225373 t=12397
da ji 	打擊	c=1 d=0.818731 t=12397
da jia 	大家	c=4 d=1.60025 t=12397
da kai 	打開	c=8 d=3.82474 t=12397
da le 	大了	c=1 d=0.767206 t=12397
da lu 	大陸	c=4 d=2.24759 t=12397
da ming ling 	打命令	c=1 d=0.794534 t=12397
da mo xing 	大模型	c=3 d=1.51775 t=12397
da mo xing 	打模型	c=1 d=0.900325 t=12397
da mu gun 	大木棍	c=1 d=0.802519 t=12397
da qian 	打錢	c=1 d=0.865022 t=12397
da ti shang 	大體上	c=1 d=0.895834 t=12397
da wu long 	大烏龍	c=1 d=0.436049 t=12397
da xiao 	大小	c=2 d=1.20827 t=12397
da zai 	搭載	c=1 d=0.802519 t=12397
da zhi shang 	大致上	c=2 d=1.32931 t=12397
da zhong 	大衆	c=0 d=0.0923116 t=12397
da zhong dian ping 	大衆點評	c=1 d=0.927743 t=12397
da zong 	大宗	c=0 d=0.0683861 t=12397
da zong shang pin 	大宗商品	c=2 d=1.51839 t=12397
dai 	帶	c=1 d=0.891366 t=12397
dai hui jia 	帶回家	c=1 d=0.491644 t=12397
dai lai 	帶來	c=1 d=0.843665 t=12397
dai li 	代理	c=9 d=4.10776 t=12397
dai li jie dian 	代理節點	c=1 d=1 t=12397
dai ma 	代碼	c=2 d=1.34742 t=12397
dai shang 	帶上	c=0 d=0.0932394 t=12397
dai you 	帶有	c=1 d=0.995012 t=12397
dan 	但	c=98 d=7.16953 t=12397
dan 	單	c=2 d=0.195812 t=12397
dan lu 	丹爐	c=2 d=1.56837 t=12397
dan shi 	但是	c=5 d=2.93046 t=12397
dan xin 	擔心	c=1 d=0.923116 t=12397
dang 	當	c=5 d=2.20783 t=12397
dang di 	當地	c=1 d=0.882497 t=12397
dang qian 	當前	c=1 d=0.909373 t=12397
dang qian ping mu 	當前屏幕	c=1 d=0.782705 t=12397
dang ran 	當然	c=6 d=2.38374 t=12397
dang wo 	當我	c=1 d=0.83527 t=12397
dang zhu 	擋住	c=4 d=2.26479 t=12397
dao 	到	c=29 d=3.60768 t=12397
dao chu 	到處	c=1 d=0.97531 t=12397
dao chu 	導出	c=0 d=0.0847894 t=12397
dao di 	到底	c=3 d=1.70739 t=12397
dao li 	道理	c=1 d=0.913931 t=12397
dao shi hou 	到時候	c=1 d=0.909373 t=12397
dao zhi 	導致	c=6 d=2.62322 t=12397
de 	地	c=4 d=2.15811 t=12397
de 	的	c=783 d=25.4042 t=12397
de dao 	得到	c=1 d=0.806541 t=12397
de jiu 	得救	c=1 d=0.900325 t=12397
deng 	等	c=9 d=2.64446 t=12397
deng che 	等車	c=1 d=0.458406 t=12397
deng deng 	等等	c=25 d=4.02978 t=12397
deng ji 	等級	c=1 d=1.04924 t=12397
deng lu 	登錄	c=1 d=0.960789 t=12397
di 	低	c=1 d=0.423162 t=12397
di 	弟	c=2 d=1.45232 t=12397
di 	第	c=4 d=2.52781 t=12397
di dao 	地道	c=3 d=1.73631 t=12397
di dian 	低點	c=1 d=0.379083 t=12397
di fang 	地方	c=11 d=2.41069 t=12397
di pin 	低頻	c=1 d=0.923116 t=12397
di yi 	第一	c=1 d=0.744532 t=12397
di yi ci 	第一次	c=1 d=0.484325 t=12397
di yi ge 	第一個	c=1 d=0.927743 t=12397
di yi tiao 	第一條	c=1 d=0.965605 t=12397
di yu 	地獄	c=1 d=1 t=12397
di zhi 	地址	c=1 d=0.985112 t=12397
dian 	點	c=17 d=5.50109 t=12397
dian an 	點按	c=2 d=1.37927 t=12397
dian cuo 	點錯	c=1 d=0.970446 t=12397
dian ji 	點擊	c=12 d=3.51614 t=12397
dian jin qu 	點進去	c=1 d=0.88692 t=12397
dian kai 	點開	c=1 d=0.647265 t=12397
dian li 	電力	c=1 d=0.66365 t=12397
dian nao 	電腦	c=6 d=2.14459 t=12397
dian ping 	點評	c=0 d=0.0923116 t=12397
dian shang qu 	點上去	c=1 d=0.97531 t=12397
dian wei 	點位	c=2 d=1.08722 t=12397
dian zi shu 	電子書	c=1 d=0.479505 t=12397
diao 	掉	c=1 d=0.891366 t=12397
diao 	調	c=3 d=1.65412 t=12397
diao luo 	掉落	c=1 d=0.951229 t=12397
diao yan 	調研	c=11 d=3.79652 t=12397
diao yong 	調用	c=11 d=4.41349 t=12397
diao yong lian 	調用鏈	c=1 d=0.398519 t=12397
die dai 	迭代	c=1 d=0.818731 t=12397
ding 	丁	c=0 d=0.0985112 t=12397
ding 	定	c=0 d=0.0207008 t=12397
ding 	頂	c=1 d=0.618783 t=12397
ding bu 	頂部	c=1 d=0.895834 t=12397
ding da dan 	丁大膽	c=1 d=0.99005 t=12397
ding pan 	盯盤	c=1 d=0.985112 t=12397
ding pan 	頂盤	c=1 d=0.980199 t=12397
ding tou le 	定投了	c=1 d=0.208045 t=12397
ding wei 	定位	c=5 d=2.2969 t=12397
ding yi 	定義	c=2 d=1.56218 t=12397
ding zhi 	定製	c=1 d=0.574072 t=12397
ding zhi hua 	定製化	c=0 d=0.0818731 t=12397
diu 	丟	c=1 d=0.467666 t=12397
diu le 	丟了	c=1 d=0.65377 t=12397
diu shi 	丟失	c=4 d=2.30226 t=12397
dong jing 	東京	c=1 d=0.918512 t=12397
dong tai 	動態	c=0 d=0.099005 t=12397
dong tai shi pei 	動態適配	c=1 d=0.995012 t=12397
dong xi 	東西	c=5 d=2.07053 t=12397
dou 	都	c=45 d=5.59472 t=12397
dou bao 	豆包	c=3 d=2.14346 t=12397
dou dong 	抖動	c=1 d=1 t=12397
dou hui 	都會	c=1 d=0.470011 t=12397
dou kuai 	都快	c=1 d=0.904837 t=12397
dou li 	兜裏	c=1 d=0.826959 t=12397
dou neng 	都能	c=1 d=0.923116 t=12397
dou shi 	都是	c=8 d=2.26041 t=12397
dou shuo 	都說	c=1 d=0.980199 t=12397
dou you 	都有	c=0 d=0.0878095 t=12397
du 	讀	c=1 d=0.755784 t=12397
du 	賭	c=1 d=0.127454 t=12397
du guo 	渡過	c=1 d=0.286505 t=12397
du jue 	杜絕	c=1 d=0.786628 t=12397
du li 	獨立	c=1 d=0.763379 t=12397
du wan 	讀完	c=1 d=0.15259 t=12397
duan 	斷	c=4 d=2.40999 t=12397
duan dian 	斷電	c=1 d=0.904837 t=12397
duan dian xu chuan 	斷點續傳	c=1 d=0.806541 t=12397
duan le 	斷了	c=0 d=0.0951229 t=12397
duan lie 	斷裂	c=1 d=0.400517 t=12397
duan pian 	斷片	c=1 d=0.603506 t=12397
dui 	對	c=17 d=4.37435 t=12397
dui bi 	對比	c=11 d=2.78004 t=12397
dui chong ji jin 	對衝基金	c=1 d=0.571209 t=12397
dui hua 	對話	c=13 d=3.87903 t=12397
dui hua kuang 	對話框	c=1 d=0.909373 t=12397
dui hua nei rong 	對話內容	c=1 d=0.774916 t=12397
dui qi 	對齊	c=0 d=0.0860708 t=12397
dui wo 	對我	c=4 d=1.63417 t=12397
dui xian 	兌現	c=3 d=1.46042 t=12397
dui ying 	對應	c=3 d=2.3049 t=12397
dui yu 	對於	c=5 d=1.9684 t=12397
dui zhao 	對照	c=1 d=0.70822 t=12397
dun 	盾	c=1 d=0.923403 t=12397
duo 	多	c=10 d=2.59189 t=12397
duo chi 	多喫	c=1 d=0.740818 t=12397
duo ci 	多次	c=1 d=0.873716 t=12397
duo xian shi qi 	多顯示器	c=1 d=0.946485 t=12397
duo xiang 	多想	c=1 d=0.680451 t=12397
duo zhong 	多種	c=1 d=0.852144 t=12397
e du 	額度	c=5 d=2.4047 t=12397
e wai 	額外	c=2 d=1.46076 t=12397
en 	嗯	c=4 d=2.00541 t=12397
en 	恩	c=1 d=0.628135 t=12397
er 	二	c=1 d=0.900325 t=12397
er 	而	c=8 d=2.67959 t=12397
er ji 	耳機	c=2 d=1.88362 t=12397
er qie 	而且	c=14 d=4.09019 t=12397
er shi 	而是	c=2 d=1.3 t=12397
er ti 	而提	c=0 d=0.0865022 t=12397
er yan 	而言	c=3 d=1.72309 t=12397
er zhe 	二者	c=2 d=1.17403 t=12397
er zi 	兒子	c=1 d=0.856415 t=12397
fa 	發	c=3 d=1.67584 t=12397
fa bu 	發佈	c=1 d=0.579842 t=12397
fa ding 	法定	c=1 d=0.880349 t=12397
fa ding jie jia ri 	法定節假日	c=2 d=1.54283 t=12397
fa gei 	發給	c=1 d=0.932394 t=12397
fa guang 	發光	c=2 d=1.67589 t=12397
fa hao shi ling 	發號施令	c=1 d=0.83527 t=12397
fa jue 	發掘	c=1 d=0.865022 t=12397
fa jue wen ti 	發掘問題	c=1 d=0.869358 t=12397
fa lv shang 	法律上	c=1 d=0.66365 t=12397
fa sheng 	發生	c=2 d=0.853083 t=12397
fa xian 	發現	c=8 d=2.6067 t=12397
fa xian zou 	發現走	c=1 d=0.790571 t=12397
fan bing 	犯病	c=6 d=3.20683 t=12397
fan chu lai 	翻出來	c=1 d=0.292293 t=12397
fan chun 	反脣	c=1 d=0.932394 t=12397
fan chun 	犯蠢	c=1 d=0.937067 t=12397
fan cuo 	犯錯	c=1 d=0.726149 t=12397
fan er 	反而	c=2 d=1.12678 t=12397
fan fu 	反覆	c=5 d=2.76434 t=12397
fan hui 	返回	c=4 d=2.35798 t=12397
fan shi 	範式	c=3 d=1.10102 t=12397
fan si 	反思	c=1 d=0.865022 t=12397
fan ying 	反應	c=1 d=0.878095 t=12397
fan ying 	反映	c=3 d=2.2354 t=12397
fan zheng 	反正	c=1 d=0.946485 t=12397
fang 	放	c=1 d=0.729789 t=12397
fang an 	方案	c=25 d=4.10372 t=12397
fang bian 	方便	c=1 d=0.970446 t=12397
fang fa 	方法	c=3 d=1.46964 t=12397
fang hao 	放好	c=2 d=1.90752 t=12397
fang mian 	方面	c=5 d=1.94626 t=12397
fang qi 	放棄	c=4 d=1.65353 t=12397
fang shi 	方式	c=13 d=5.56108 t=12397
fang shi yi 	方式一	c=1 d=0.687289 t=12397
fang wen 	訪問	c=1 d=0.869358 t=12397
fang xiang 	方向	c=2 d=0.695181 t=12397
fang xing 	放行	c=1 d=0.66365 t=12397
fang zai 	放在	c=5 d=2.12501 t=12397
fei chang 	非常	c=2 d=0.543704 t=12397
fei shi jian 	費時間	c=1 d=0.951229 t=12397
fei si 	肥四	c=1 d=0.895834 t=12397
fen 	分	c=4 d=2.48001 t=12397
fen 	粉	c=2 d=1.91909 t=12397
fen bian lv 	分辨率	c=1 d=0.99005 t=12397
fen bie 	分別	c=2 d=1.72163 t=12397
fen gong 	份工	c=1 d=0.126818 t=12397
fen kai 	分開	c=1 d=0.869358 t=12397
fen xi 	分析	c=9 d=3.32934 t=12397
fen xi xia 	分析下	c=1 d=0.995012 t=12397
fen xiang 	分享	c=2 d=0.927743 t=12397
fen zhi 	分支	c=5 d=3.96772 t=12397
fen zhong 	分鐘	c=2 d=1.44511 t=12397
fen zu 	分組	c=2 d=1.4905 t=12397
feng 	風	c=0 d=0.0995012 t=12397
feng fu 	豐富	c=2 d=1.4634 t=12397
feng ge 	風格	c=1 d=0.965605 t=12397
feng kuang 	瘋狂	c=1 d=0.597501 t=12397
feng xian 	風險	c=1 d=0.231003 t=12397
feng xian zi chan 	風險資產	c=1 d=0.557106 t=12397
fou ze 	否則	c=1 d=0.715338 t=12397
fu 	富	c=1 d=0.798516 t=12397
fu 	服	c=3 d=2.02664 t=12397
fu 	負	c=1 d=0.189191 t=12397
fu chuang 	浮窗	c=3 d=2.73982 t=12397
fu fei 	付費	c=1 d=0.860708 t=12397
fu he 	符合	c=5 d=2.28015 t=12397
fu he 	複合	c=2 d=1.6246 t=12397
fu he 	複覈	c=2 d=0.873716 t=12397
fu le 	服了	c=1 d=0.895834 t=12397
fu pan 	覆盤	c=1 d=0.15259 t=12397
fu tu 	富途	c=3 d=1.56868 t=12397
fu wu 	服務	c=4 d=1.68145 t=12397
fu wu qi 	服務器	c=2 d=1.4418 t=12397
fu xie 	覆寫	c=1 d=0.882497 t=12397
fu yan liao shi 	敷衍了事	c=1 d=0.778801 t=12397
fu yong 	復用	c=3 d=1.64789 t=12397
fu za 	複雜	c=7 d=2.31878 t=12397
fu zai 	負載	c=1 d=0.717852 t=12397
fu zhi 	複製	c=2 d=1.71258 t=12397
fu zhu 	輔助	c=1 d=0.321422 t=12397
ga ga 	嘎嘎	c=0 d=0.0839457 t=12397
ga ga meng 	嘎嘎猛	c=1 d=0.843665 t=12397
gai 	改	c=8 d=2.68399 t=12397
gai 	該	c=3 d=1.4729 t=12397
gai ba 	改吧	c=2 d=1.54601 t=12397
gai cheng 	改成	c=2 d=1.37527 t=12397
gai dong 	改動	c=20 d=5.47068 t=12397
gai hao 	改好	c=1 d=0.744532 t=12397
gai jin 	改進	c=5 d=2.43638 t=12397
gai lv 	概率	c=2 d=1.13677 t=12397
gai nian 	概念	c=4 d=1.53379 t=12397
gai shan 	改善	c=3 d=1.59527 t=12397
gai shuo 	該說	c=1 d=0.865022 t=12397
gai si 	該死	c=1 d=0.814647 t=12397
gai wei 	改爲	c=1 d=0.941765 t=12397
gan bu le 	幹不了	c=0 d=0.0878095 t=12397
gan bu le huo 	幹不了活	c=1 d=0.882497 t=12397
gan chu lai 	趕出來	c=1 d=0.429557 t=12397
gan cui 	乾脆	c=1 d=0.985112 t=12397
gan ga 	尷尬	c=2 d=1.16513 t=12397
gan hui lai 	趕回來	c=1 d=0.557106 t=12397
gan jin 	趕緊	c=1 d=0.839457 t=12397
gan jue 	感覺	c=6 d=2.20627 t=12397
gan ma 	幹嘛	c=1 d=0.927743 t=12397
gan shen me 	幹什麼	c=2 d=0.999077 t=12397
gan shou 	感受	c=0 d=0.0737123 t=12397
gan shou ge bie ne 	感受個別呢	c=1 d=0.740818 t=12397
gan xie 	感謝	c=1 d=0.634448 t=12397
gang 	剛	c=4 d=1.78038 t=12397
gang cai 	剛纔	c=2 d=0.8172 t=12397
gang gang 	剛剛	c=17 d=4.94804 t=12397
gang hao 	剛好	c=1 d=0.71177 t=12397
gang hou 	剛後	c=1 d=0.138069 t=12397
gang ru 	剛入	c=1 d=0.278037 t=12397
gang tie 	鋼鐵	c=0 d=0.0995012 t=12397
gang tie xia 	鋼鐵俠	c=1 d=1 t=12397
gang xu 	剛需	c=1 d=0.83527 t=12397
gao 	搞	c=1 d=0.582887 t=12397
gao cuo 	搞錯	c=2 d=1.1385 t=12397
gao dao 	搞到	c=1 d=0.865022 t=12397
gao dian 	搞點	c=1 d=0.802519 t=12397
gao dian 	高點	c=1 d=0.900325 t=12397
gao du 	高度	c=3 d=1.69269 t=12397
gao fan 	搞飯	c=1 d=0.537944 t=12397
gao guo 	搞過	c=1 d=0.960789 t=12397
gao hui le 	搞毀了	c=1 d=0.637628 t=12397
gao shui 	高水	c=1 d=0.941765 t=12397
gao su 	告訴	c=3 d=1.85005 t=12397
gao yi 	高一	c=1 d=0.634448 t=12397
ge 	個	c=24 d=6.20982 t=12397
ge 	鴿	c=1 d=0.369723 t=12397
ge bie 	個別	c=0 d=0.0737123 t=12397
ge fang mian 	各方面	c=1 d=0.860708 t=12397
ge ge 	各個	c=1 d=0.778801 t=12397
ge gu 	個股	c=1 d=0.806541 t=12397
ge lei 	各類	c=0 d=0.0199888 t=12397
ge lei zi chan 	各類資產	c=1 d=0.20089 t=12397
ge ren 	個人	c=1 d=0.960789 t=12397
ge xing hua 	個性化	c=1 d=0.826959 t=12397
ge zhong 	各種	c=0 d=0.0941765 t=12397
ge zhong fang shi 	各種方式	c=1 d=0.946485 t=12397
gei 	給	c=9 d=2.20093 t=12397
gei chu 	給出	c=1 d=0.767206 t=12397
gei ni 	給你	c=7 d=3.85587 t=12397
gei wo 	給我	c=7 d=2.53115 t=12397
gen ben 	根本	c=5 d=2.94125 t=12397
gen ju 	根據	c=3 d=1.65574 t=12397
gen mu lu 	根目錄	c=2 d=1.43853 t=12397
gen yuan 	根源	c=2 d=1.2749 t=12397
geng 	更	c=38 d=6.85329 t=12397
geng cha 	更差	c=1 d=0.932394 t=12397
geng da 	更大	c=1 d=0.516851 t=12397
geng di 	更低	c=1 d=0.806541 t=12397
geng di 	耕地	c=1 d=0.802519 t=12397
geng duo 	更多	c=1 d=0.687289 t=12397
geng hao 	更好	c=14 d=3.66735 t=12397
geng he shi 	更合適	c=1 d=0.99005 t=12397
geng jia 	更加	c=1 d=0.951229 t=12397
geng qing xiang yu 	更傾向於	c=1 d=0.856415 t=12397
geng shi 	更是	c=1 d=0.606531 t=12397
geng wei 	更爲	c=2 d=1.24254 t=12397
geng xiang 	更像	c=1 d=0.856415 t=12397
geng xin 	更新	c=16 d=5.06039 t=12397
geng xin ban ben 	更新版本	c=1 d=0.790571 t=12397
geng yan zhong 	更嚴重	c=1 d=0.878095 t=12397
geng zheng 	更正	c=1 d=0.606531 t=12397
gong 	供	c=1 d=0.995012 t=12397
gong bu 	工步	c=6 d=3.78088 t=12397
gong can kao 	供參考	c=1 d=0.955997 t=12397
gong cheng 	工程	c=0 d=0.161012 t=12397
gong cheng shang 	工程上	c=2 d=1.07377 t=12397
gong ji 	共計	c=1 d=0.657047 t=12397
gong ju 	工具	c=18 d=6.01224 t=12397
gong ju lian 	工具連	c=1 d=0.522046 t=12397
gong neng 	功能	c=10 d=3.32554 t=12397
gong si 	公司	c=2 d=1.36255 t=12397
gong wang 	公網	c=2 d=0.935909 t=12397
gong zuo 	工作	c=1 d=1.06715 t=12397
gong zuo qu 	工作去	c=1 d=0.941765 t=12397
gou jian 	構建	c=16 d=6.57947 t=12397
gou jian cheng gong 	構建成功	c=1 d=0.995012 t=12397
gou mai 	購買	c=1 d=0.467666 t=12397
gu ding 	固定	c=1 d=0.537944 t=12397
gu hua 	固化	c=1 d=0.839457 t=12397
gu piao 	股票	c=2 d=0.694197 t=12397
gu shi 	故事	c=1 d=0.453845 t=12397
gu shi 	股市	c=4 d=1.39759 t=12397
gua 	掛	c=1 d=0.794534 t=12397
guai 	怪	c=2 d=0.951229 t=12397
guai yi 	怪異	c=2 d=1.29361 t=12397
guan bi 	關閉	c=6 d=2.8432 t=12397
guan bi chuang kou 	關閉窗口	c=2 d=0.945694 t=12397
guan fang 	官方	c=7 d=4.26003 t=12397
guan ji 	關機	c=2 d=1.14265 t=12397
guan jian 	關鍵	c=1 d=0.839457 t=12397
guan jian dian 	關鍵點	c=1 d=0.980199 t=12397
guan li 	管理	c=5 d=2.47422 t=12397
guan li qi 	管理器	c=2 d=1.39354 t=12397
guan lian 	關聯	c=2 d=1.18795 t=12397
guan xi 	關係	c=2 d=0.927146 t=12397
guan yu 	關於	c=6 d=2.32477 t=12397
guan zhu 	關注	c=0 d=0.0865022 t=12397
guang biao 	光標	c=5 d=1.64536 t=12397
guang dong hua 	廣東話	c=1 d=0.748264 t=12397
guang shou hao ping 	廣受好評	c=1 d=0.995012 t=12397
guang tu 	廣圖	c=1 d=0.798516 t=12397
guang zhou 	廣州	c=3 d=2.09177 t=12397
gui 	硅	c=0 d=0.0913931 t=12397
gui 	鬼	c=1 d=0.870995 t=12397
gui ding 	規定	c=1 d=0.806541 t=12397
gui dong xi 	鬼東西	c=1 d=0.965605 t=12397
gui gen jie di 	歸根結底	c=1 d=0.960789 t=12397
gui ji liu dong 	硅基流動	c=1 d=0.918512 t=12397
gui ze 	規則	c=5 d=3.10429 t=12397
gun dong 	滾動	c=1 d=0.733447 t=12397
guo 	果	c=2 d=1.01617 t=12397
guo 	過	c=8 d=2.6588 t=12397
guo chan 	國產	c=2 d=1.31796 t=12397
guo chang 	過長	c=1 d=0.677057 t=12397
guo cheng 	過程	c=1 d=0.737123 t=12397
guo fu 	國服	c=8 d=3.00986 t=12397
guo fu lun 	國富論	c=3 d=0.800522 t=12397
guo ji 	國際	c=0 d=0.0574072 t=12397
guo ji fu 	國際富	c=3 d=2.01653 t=12397
guo nei 	國內	c=5 d=2.69649 t=12397
guo qu 	過去	c=5 d=2.54445 t=12397
guo ran 	果然	c=2 d=1.64196 t=12397
ha ha 	哈哈	c=2 d=1.348 t=12397
ha ha ha 	哈哈哈	c=4 d=2.09262 t=12397
hai 	還	c=22 d=4.15877 t=12397
hai bu cuo 	還不錯	c=2 d=1.42237 t=12397
hai bu shi 	還不是	c=1 d=0.65377 t=12397
hai hui 	還會	c=1 d=0.14808 t=12397
hai mei 	還沒	c=1 d=1.01465 t=12397
hai mei hui jia 	還沒回家	c=1 d=0.394554 t=12397
hai mei jie hun 	還沒結婚	c=1 d=0.900325 t=12397
hai mei shui xing 	還沒睡醒	c=1 d=0.423162 t=12397
hai shi 	還是	c=65 d=12.4249 t=12397
hai shi yong 	還實用	c=1 d=0.852144 t=12397
hai shou dao 	還受到	c=1 d=0.873716 t=12397
hai xiang 	還想	c=2 d=1.5677 t=12397
hai you 	還有	c=12 d=3.49844 t=12397
hai you mei you 	還有沒有	c=1 d=0.752014 t=12397
hai zai 	還在	c=5 d=2.34516 t=12397
hai zi 	孩子	c=1 d=0.904837 t=12397
han shu 	函數	c=0 d=0.0565525 t=12397
hang 	吭	c=5 d=2.84327 t=12397
hao 	好	c=48 d=6.51646 t=12397
hao 	薅	c=1 d=0.833861 t=12397
hao ba 	好吧	c=1 d=0.865022 t=12397
hao bu liao 	好不了	c=1 d=1 t=12397
hao cheng ji 	好成績	c=1 d=0.882497 t=12397
hao du 	好嘟	c=1 d=0.856415 t=12397
hao duo 	好多	c=3 d=1.74205 t=12397
hao hao hao 	好好好	c=1 d=0.501576 t=12397
hao hen 	好狠	c=1 d=0.755784 t=12397
hao hen duo 	好很多	c=1 d=0.759572 t=12397
hao jin 	耗盡	c=1 d=0.900325 t=12397
hao jiu 	好久	c=0 d=0.0955997 t=12397
hao la 	好啦	c=2 d=1.53673 t=12397
hao lei 	好累	c=1 d=0.843665 t=12397
hao me 	好麼	c=1 d=0.927743 t=12397
hao qi 	好奇	c=1 d=0.909373 t=12397
hao qi lai 	好起來	c=1 d=0.904837 t=12397
hao shi 	好事	c=1 d=0.878095 t=12397
hao wu yi wen 	毫無疑問	c=1 d=0.637628 t=12397
hao xiang 	好像	c=14 d=4.04044 t=12397
hao xie 	好些	c=1 d=1 t=12397
hao yang mao 	薅羊毛	c=1 d=0.88692 t=12397
he 	和	c=93 d=9.20033 t=12397
he bing 	合併	c=1 d=0.814647 t=12397
he dong 	荷東	c=1 d=0.647265 t=12397
he dui 	覈對	c=2 d=1.19838 t=12397
he gui 	合規	c=1 d=0.606531 t=12397
he li 	合理	c=1 d=0.778801 t=12397
he ni 	和你	c=2 d=1.10436 t=12397
he shi 	何時	c=1 d=0.477114 t=12397
he shi 	合適	c=1 d=0.985112 t=12397
he shi 	覈實	c=3 d=2.0865 t=12397
he shui 	喝水	c=1 d=0.264477 t=12397
he ta 	和他	c=1 d=0.748264 t=12397
he tang 	喝湯	c=0 d=0.0666977 t=12397
he yue 	合約	c=2 d=0.965605 t=12397
hei 	黑	c=0 d=0.0748264 t=12397
hei lv 	黑綠	c=2 d=1.97516 t=12397
hei qiao ke li 	黑巧克力	c=1 d=0.752014 t=12397
hen 	很	c=9 d=2.67892 t=12397
hen cha 	很差	c=1 d=0.603506 t=12397
hen chang jian 	很常見	c=1 d=0.913931 t=12397
hen duo 	很多	c=14 d=3.90873 t=12397
hen duo ge 	很多個	c=1 d=0.83527 t=12397
hen duo ren 	很多人	c=2 d=1.48443 t=12397
hen gan ga 	很尷尬	c=1 d=0.909373 t=12397
hen guai yi 	很怪異	c=1 d=0.970446 t=12397
hen hao 	很好	c=2 d=1.14253 t=12397
hen hao qi 	很好奇	c=1 d=0.865022 t=12397
hen he li 	很合理	c=1 d=0.88692 t=12397
hen hua suan 	很划算	c=1 d=0.913931 t=12397
hen jiu 	很久	c=1 d=0.83527 t=12397
hen li hai 	很厲害	c=1 d=0.814647 t=12397
hen li jie 	很理解	c=1 d=0.869358 t=12397
hen man 	很慢	c=2 d=1.2736 t=12397
hen mei you 	很沒有	c=1 d=0.574072 t=12397
hen nan 	很難	c=2 d=1.24678 t=12397
hen nan bao zheng 	很難保證	c=1 d=0.869358 t=12397
hen qi guai 	很奇怪	c=2 d=1.47567 t=12397
hen shuang 	很爽	c=1 d=0.740818 t=12397
hen xi 	很細	c=1 d=0.995012 t=12397
hen xin ku 	很辛苦	c=1 d=0.904837 t=12397
hen yan zhong 	很嚴重	c=1 d=0.831104 t=12397
hen yi han 	很遺憾	c=4 d=1.87166 t=12397
hen you 	很有	c=1 d=0.865022 t=12397
hen you yi yi 	很有意義	c=1 d=0.722527 t=12397
hen you yong 	很有用	c=1 d=0.891366 t=12397
hen yuan 	很遠	c=1 d=0.882497 t=12397
hen zhong yao 	很重要	c=1 d=0.151072 t=12397
heng 	哼	c=2 d=1.00306 t=12397
hong guan 	宏觀	c=5 d=1.34964 t=12397
hong guan jing ji xue 	宏觀經濟學	c=1 d=0.194952 t=12397
hong ye 	紅葉	c=3 d=2.08284 t=12397
hou 	後	c=51 d=8.72473 t=12397
hou mian 	後面	c=7 d=1.62257 t=12397
hou qi 	後期	c=1 d=0.722527 t=12397
hou xu 	後續	c=7 d=3.06241 t=12397
hou zhe 	後者	c=2 d=1.4975 t=12397
hu chu 	呼出	c=5 d=1.93699 t=12397
hu lian wang 	互聯網	c=2 d=1.27421 t=12397
hu lve 	忽略	c=1 d=0.980199 t=12397
hua 	化	c=1 d=0.57695 t=12397
hua 	畫	c=2 d=1.01027 t=12397
hua 	話	c=5 d=2.55419 t=12397
hua shi jian 	花時間	c=1 d=0.67032 t=12397
hua suan 	划算	c=0 d=0.0909373 t=12397
hua ti 	話題	c=1 d=0.603506 t=12397
huai 	壞	c=1 d=0.621885 t=12397
huai diao 	壞掉	c=1 d=0.529935 t=12397
huai yi 	懷疑	c=2 d=1.47207 t=12397
huan 	換	c=3 d=2.2804 t=12397
huan ba 	換吧	c=1 d=0.927743 t=12397
huan cheng 	換成	c=1 d=0.718924 t=12397
huan cun 	緩存	c=3 d=1.76794 t=12397
huan hang 	換行	c=1 d=0.941765 t=12397
huan hui 	換回	c=1 d=0.683861 t=12397
huan jing 	環境	c=13 d=4.0691 t=12397
huan jing bian liang 	環境變量	c=1 d=0.88692 t=12397
huan le 	換了	c=2 d=1.74327 t=12397
huan le 	歡樂	c=1 d=0.806541 t=12397
huan man 	緩慢	c=0 d=0.0891366 t=12397
huan ying 	歡迎	c=2 d=1.72586 t=12397
huang huang 	黃黃	c=1 d=0.509156 t=12397
huang se 	黃色	c=1 d=0.895834 t=12397
hui 	回	c=1 d=0.895834 t=12397
hui 	會	c=42 d=5.88996 t=12397
hui bao 	回報	c=1 d=0.970446 t=12397
hui bao 	彙報	c=1 d=0.97531 t=12397
hui bu hui 	會不會	c=11 d=2.09467 t=12397
hui che 	回車	c=1 d=0.946485 t=12397
hui da 	回答	c=4 d=2.19052 t=12397
hui dao 	回到	c=2 d=1.14501 t=12397
hui fu 	回覆	c=10 d=3.72787 t=12397
hui fu 	恢復	c=3 d=1.48154 t=12397
hui gu 	回顧	c=1 d=0.562705 t=12397
hui gun 	回滾	c=3 d=2.13331 t=12397
hui hua 	會話	c=12 d=5.24969 t=12397
hui jia 	回家	c=1 d=0.64166 t=12397
hui le 	毀了	c=1 d=0.585491 t=12397
hui qu 	回去	c=5 d=1.63672 t=12397
hui su 	回溯	c=2 d=1.65444 t=12397
hui tui 	回退	c=1 d=0.913931 t=12397
hui xian 	回顯	c=1 d=0.951229 t=12397
hui xiang 	迴響	c=0 d=0.0810584 t=12397
hui xiang shu shi 	迴響術士	c=1 d=0.814647 t=12397
hui you 	會有	c=1 d=0.937067 t=12397
hui zong 	彙總	c=1 d=0.946485 t=12397
hun he 	混合	c=2 d=1.27885 t=12397
hun luan 	混亂	c=1 d=0.798516 t=12397
hun za 	混雜	c=1 d=0.860708 t=12397
huo 	或	c=2 d=1.55861 t=12397
huo 	活	c=0 d=0.0878095 t=12397
huo bi zheng ce 	貨幣政策	c=1 d=0.19593 t=12397
huo de 	獲得	c=1 d=0.71177 t=12397
huo la song 	霍拉松	c=1 d=0.900325 t=12397
huo qu 	獲取	c=4 d=2.78403 t=12397
huo qu bu dao 	獲取不到	c=1 d=0.516851 t=12397
huo qu dao 	獲取到	c=1 d=0.900325 t=12397
huo shan 	火山	c=2 d=1.67703 t=12397
huo yue 	活躍	c=1 d=0.965605 t=12397
huo zhe 	或者	c=21 d=3.77771 t=12397
ji 	基	c=0 d=0.0913931 t=12397
ji 	幾	c=2 d=1.57765 t=12397
ji 	既	c=1 d=0.97531 t=12397
ji 	機	c=0 d=0.115694 t=12397
ji ben 	基本	c=5 d=1.21259 t=12397
ji ben shang 	基本上	c=2 d=0.811034 t=12397
ji bie 	級別	c=2 d=1.37569 t=12397
ji bu de 	記不得	c=1 d=0.71177 t=12397
ji bu fen 	幾部分	c=1 d=0.748264 t=12397
ji bu zhu 	記不住	c=2 d=1.83662 t=12397
ji cheng 	集成	c=2 d=1.68729 t=12397
ji chu 	基礎	c=1 d=0.433874 t=12397
ji ci 	幾次	c=1 d=0.390628 t=12397
ji da lei 	幾大類	c=1 d=0.163654 t=12397
ji de 	記得	c=4 d=1.7807 t=12397
ji dian 	幾點	c=0 d=0.099005 t=12397
ji dian shui de ya 	幾點睡得呀	c=1 d=0.995012 t=12397
ji fei 	計費	c=1 d=0.786628 t=12397
ji ge 	幾個	c=6 d=2.56107 t=12397
ji ge yue 	幾個月	c=2 d=0.697676 t=12397
ji hao 	極好	c=1 d=0.600496 t=12397
ji hua 	計劃	c=15 d=4.10973 t=12397
ji huo 	激活	c=1 d=0.946485 t=12397
ji ke 	即可	c=2 d=1.92312 t=12397
ji ke 	極客	c=0 d=0.0995012 t=12397
ji ke feng 	極客風	c=1 d=1 t=12397
ji kuai 	極快	c=1 d=0.496585 t=12397
ji lu 	記錄	c=4 d=2.60936 t=12397
ji lv 	紀律	c=0 d=0.0225373 t=12397
ji qi 	機器	c=1 d=1.02799 t=12397
ji qiao 	技巧	c=4 d=1.31494 t=12397
ji ran 	既然	c=7 d=3.18665 t=12397
ji shao 	極少	c=1 d=0.994763 t=12397
ji shao cheng duo 	積少成多	c=1 d=0.486752 t=12397
ji shao jian 	極少見	c=1 d=0.856415 t=12397
ji shi 	及時	c=2 d=1.60404 t=12397
ji shi 	幾十	c=1 d=0.0808629 t=12397
ji shu mian 	技術面	c=2 d=0.989454 t=12397
ji suan 	計算	c=3 d=1.62984 t=12397
ji tiao 	幾條	c=1 d=0.726149 t=12397
ji xu 	繼續	c=28 d=7.0413 t=12397
ji yi 	記憶	c=2 d=1.84232 t=12397
ji yu 	基於	c=7 d=2.81112 t=12397
ji zai 	記在	c=1 d=0.970446 t=12397
ji zhi 	極致	c=2 d=1.25463 t=12397
ji zhi 	機制	c=1 d=0.900325 t=12397
ji zhong yu 	集中於	c=1 d=0.718924 t=12397
ji zhu 	記住	c=9 d=2.28924 t=12397
jia 	加	c=4 d=1.61906 t=12397
jia 	家	c=0 d=0.083527 t=12397
jia cu 	加粗	c=1 d=0.891366 t=12397
jia er 	加爾	c=1 d=0.831104 t=12397
jia ge 	價格	c=4 d=2.44113 t=12397
jia ge di 	價格低	c=1 d=0.882497 t=12397
jia gou 	架構	c=2 d=1.28274 t=12397
jia hao 	加好	c=1 d=0.782705 t=12397
jia mu lu 	家目錄	c=2 d=1.56518 t=12397
jia ru 	加入	c=5 d=2.34276 t=12397
jia shang 	加上	c=8 d=3.2911 t=12397
jia she 	假設	c=1 d=0.726149 t=12397
jia she 	架設	c=2 d=1.28996 t=12397
jia su 	加速	c=2 d=1.7139 t=12397
jia xi 	加息	c=0 d=0.0203926 t=12397
jia xi jiang xi 	加息降息	c=1 d=0.204948 t=12397
jia you 	加油	c=1 d=0.970446 t=12397
jia zai 	加在	c=1 d=0.995012 t=12397
jia zai 	加載	c=7 d=2.89557 t=12397
jian 	見	c=1 d=1.06272 t=12397
jian 	鍵	c=1 d=0.980199 t=12397
jian bian 	簡便	c=0 d=0.0677057 t=12397
jian ce 	檢測	c=1 d=0.737123 t=12397
jian ce dao 	檢測到	c=1 d=0.860708 t=12397
jian cha 	檢查	c=11 d=3.55072 t=12397
jian cha xia 	檢查下	c=1 d=0.612626 t=12397
jian chi 	堅持	c=1 d=0.923116 t=12397
jian dan 	簡單	c=3 d=1.4352 t=12397
jian fu 	減負	c=1 d=0.733447 t=12397
jian ge 	間隔	c=1 d=0.694197 t=12397
jian ju 	間距	c=1 d=0.900325 t=12397
jian li 	建立	c=2 d=0.803404 t=12397
jian pan 	鍵盤	c=1 d=0.918512 t=12397
jian ren 	兼任	c=1 d=0.690734 t=12397
jian rong 	兼容	c=2 d=1.45226 t=12397
jian shi guo 	見識過	c=1 d=0.70822 t=12397
jian suo 	檢索	c=7 d=4.00909 t=12397
jian xin 	堅信	c=1 d=0.918512 t=12397
jian yao 	簡要	c=1 d=0.980199 t=12397
jian yi 	建議	c=20 d=3.71519 t=12397
jian yu 	鑑於	c=1 d=0.704688 t=12397
jian zhi 	簡直	c=1 d=0.860708 t=12397
jian zhuang 	健壯	c=1 d=0.718924 t=12397
jiang 	將	c=2 d=1.59604 t=12397
jiang 	講	c=4 d=2.0032 t=12397
jiang dao di 	將到底	c=1 d=0.375311 t=12397
jiang di 	降低	c=1 d=0.970446 t=12397
jiang ji 	降級	c=1 d=0.843665 t=12397
jiang lai 	將來	c=1 d=0.927743 t=12397
jiang qi 	將其	c=2 d=1.36222 t=12397
jiang xi 	降息	c=0 d=0.0203926 t=12397
jiao 	叫	c=4 d=2.42334 t=12397
jiao ben 	腳本	c=11 d=5.01818 t=12397
jiao dian 	焦點	c=1 d=0.810584 t=12397
jiao hao 	較好	c=1 d=0.786628 t=12397
jiao jiao wo 	教教我	c=1 d=0.904837 t=12397
jiao ke shu 	教科書	c=1 d=0.154896 t=12397
jiao qiang xian 	交強險	c=1 d=0.683861 t=12397
jiao ta 	叫他	c=1 d=0.951229 t=12397
jiao wo 	教我	c=1 d=0.937067 t=12397
jiao yi 	交易	c=13 d=1.89776 t=12397
jiao yi fang mian 	交易方面	c=1 d=0.33454 t=12397
jiao yi ji lv 	交易紀律	c=1 d=0.226502 t=12397
jiao yi luo ji 	交易邏輯	c=1 d=0.145876 t=12397
jiao yi nan zuo 	交易難做	c=2 d=1.34091 t=12397
jiao yi suo 	交易所	c=2 d=0.267246 t=12397
jiao yi yuan 	交易員	c=1 d=0.138069 t=12397
jie 	借	c=1 d=0.913931 t=12397
jie chu 	解除	c=2 d=1.51357 t=12397
jie dian 	節點	c=5 d=2.07743 t=12397
jie duan 	階段	c=1 d=0.146607 t=12397
jie duan xing 	階段性	c=1 d=0.377192 t=12397
jie fa 	揭發	c=1 d=0.895834 t=12397
jie fa 	解法	c=5 d=2.41999 t=12397
jie gou 	結構	c=1 d=0.878095 t=12397
jie guo 	結果	c=10 d=3.32809 t=12397
jie he 	結合	c=1 d=0.748264 t=12397
jie hun 	結婚	c=0 d=0.0895834 t=12397
jie jia ri 	節假日	c=1 d=0.884434 t=12397
jie jue 	解決	c=19 d=5.47503 t=12397
jie lun 	結論	c=1 d=0.57695 t=12397
jie mian 	界面	c=5 d=1.60847 t=12397
jie qu 	截取	c=1 d=0.904837 t=12397
jie ru 	接入	c=2 d=1.58528 t=12397
jie ru dian 	接入點	c=2 d=0.965605 t=12397
jie shao 	介紹	c=2 d=1.77174 t=12397
jie shi 	屆時	c=1 d=0.650509 t=12397
jie shi 	解釋	c=4 d=2.30268 t=12397
jie shou 	接受	c=3 d=1.41012 t=12397
jie shu 	結束	c=1 d=0.752014 t=12397
jie tu 	截圖	c=4 d=2.84204 t=12397
jie xia lai 	接下來	c=9 d=2.58987 t=12397
jie ya 	解壓	c=1 d=0.822835 t=12397
jie ya suo 	解壓縮	c=1 d=1 t=12397
jie yue 	節約	c=1 d=0.955997 t=12397
jin 	僅	c=1 d=0.987553 t=12397
jin 	近	c=1 d=0.806541 t=12397
jin bu 	進步	c=1 d=0.810584 t=12397
jin du 	進度	c=1 d=0.860708 t=12397
jin gong can kao 	僅供參考	c=1 d=0.472367 t=12397
jin guan 	儘管	c=4 d=1.79667 t=12397
jin ji 	緊急	c=1 d=0.514274 t=12397
jin jia 	金價	c=1 d=0.358796 t=12397
jin jin 	僅僅	c=1 d=0.597501 t=12397
jin lai 	進來	c=1 d=0.666977 t=12397
jin liang 	儘量	c=5 d=2.55053 t=12397
jin liang 	近兩	c=0 d=0.0847894 t=12397
jin liang ci 	近兩次	c=1 d=0.852144 t=12397
jin qu 	進去	c=1 d=0.745853 t=12397
jin tie 	緊貼	c=1 d=0.574072 t=12397
jin wan 	今晚	c=7 d=1.86415 t=12397
jin xing 	進行	c=1 d=0.778801 t=12397
jin yi bu 	進一步	c=2 d=1.30778 t=12397
jin yin 	金銀	c=1 d=0.802519 t=12397
jin yong 	禁用	c=2 d=1.72473 t=12397
jin zhan 	進展	c=0 d=0.0980199 t=12397
jin zhen dui 	僅針對	c=1 d=0.794534 t=12397
jing 	淨	c=1 d=0.188247 t=12397
jing dong mai 	頸動脈	c=1 d=0.856415 t=12397
jing ji 	經濟	c=2 d=0.995012 t=12397
jing jian 	精簡	c=3 d=1.57228 t=12397
jing shen 	精神	c=2 d=1.70391 t=12397
jing tong 	精通	c=1 d=0.332871 t=12397
jing xiang 	鏡像	c=5 d=2.60632 t=12397
jing xiang yuan 	鏡像源	c=1 d=0.965605 t=12397
jing yan 	經驗	c=1 d=0.798516 t=12397
jing yan deng ji 	經驗等級	c=1 d=0.937067 t=12397
jing zhun 	精準	c=1 d=0.951229 t=12397
jiu 	久	c=1 d=0.878095 t=12397
jiu 	就	c=118 d=9.91802 t=12397
jiu ba 	酒吧	c=1 d=0.532592 t=12397
jiu cuo 	糾錯	c=6 d=3.13212 t=12397
jiu jia su 	就加速	c=1 d=0.965605 t=12397
jiu jing 	究竟	c=3 d=1.54667 t=12397
jiu ke yi 	就可以	c=1 d=0.995012 t=12397
jiu le 	久了	c=0 d=0.0371577 t=12397
jiu pian 	糾偏	c=1 d=0.755784 t=12397
jiu shi 	就是	c=2 d=1.05092 t=12397
jiu suan 	就算	c=1 d=0.831104 t=12397
jiu xiang 	就像	c=2 d=1.53242 t=12397
jiu xiang 	就向	c=0 d=0.0737123 t=12397
jiu xiang yao 	就向要	c=1 d=0.740818 t=12397
jiu zheng 	糾正	c=2 d=1.49072 t=12397
ju 	舉	c=1 d=0.900325 t=12397
ju dao 	舉到	c=1 d=0.65377 t=12397
ju ge li zi 	舉個例子	c=1 d=0.339596 t=12397
ju jiao 	聚焦	c=1 d=0.683861 t=12397
ju li 	距離	c=1 d=0.878095 t=12397
ju lie 	劇烈	c=0 d=0.0171187 t=12397
ju lie bian hua 	劇烈變化	c=1 d=0.172045 t=12397
ju ran 	居然	c=3 d=1.65534 t=12397
ju ti 	具體	c=15 d=2.98662 t=12397
ju xian xing 	侷限性	c=1 d=0.429557 t=12397
ju yi fan san 	舉一反三	c=1 d=0.501576 t=12397
ju yu wang 	局域網	c=3 d=1.62579 t=12397
ju zhen 	矩陣	c=1 d=0.923116 t=12397
jue da duo shu ren 	絕大多數人	c=1 d=0.123687 t=12397
jue de 	覺得	c=21 d=5.03246 t=12397
jue ding 	決定	c=3 d=1.67305 t=12397
jue dui 	絕對	c=2 d=0.869744 t=12397
ka 	卡	c=1 d=0.860708 t=12397
ka de 	卡得	c=1 d=0.763379 t=12397
ka si 	卡死	c=8 d=3.93415 t=12397
ka zai 	卡在	c=3 d=1.68959 t=12397
ka zai na 	卡在那	c=1 d=0.847894 t=12397
ka zhu 	卡住	c=3 d=2.08966 t=12397
kai 	開	c=6 d=2.32951 t=12397
kai cang 	開倉	c=2 d=0.941765 t=12397
kai en 	凱恩	c=3 d=1.60864 t=12397
kai fa 	開發	c=5 d=2.1834 t=12397
kai fa zhe 	開發者	c=1 d=0.923116 t=12397
kai guan 	開關	c=6 d=2.90766 t=12397
kai ji 	開機	c=2 d=1.1323 t=12397
kai jia 	鎧甲	c=0 d=0.088692 t=12397
kai pan 	開盤	c=1 d=0.133989 t=12397
kai qi 	開啓	c=6 d=2.75536 t=12397
kai shi 	開始	c=6 d=2.20595 t=12397
kai tong 	開通	c=1 d=0.960789 t=12397
kai tou 	開頭	c=2 d=0.806541 t=12397
kai xiao 	開銷	c=1 d=0.794534 t=12397
kai yuan 	開源	c=1 d=0.606531 t=12397
kai zhe 	開着	c=1 d=0.941765 t=12397
kan 	看	c=7 d=2.66569 t=12397
kan bu dao 	看不到	c=3 d=1.71749 t=12397
kan bu dong 	看不懂	c=1 d=0.33454 t=12397
kan bu qing 	看不清	c=1 d=1 t=12397
kan chu 	看出	c=1 d=0.980199 t=12397
kan dao 	看到	c=18 d=6.30034 t=12397
kan de 	看的	c=1 d=0.447088 t=12397
kan die 	看跌	c=0 d=0.0697676 t=12397
kan die qi quan 	看跌期權	c=1 d=0.701173 t=12397
kan dong 	看懂	c=1 d=0.733447 t=12397
kan guo 	看過	c=1 d=0.941765 t=12397
kan hao 	看好	c=1 d=0.774916 t=12397
kan kan 	看看	c=28 d=4.69532 t=12397
kan lai 	看來	c=4 d=1.68567 t=12397
kan qi lai 	看起來	c=18 d=6.85229 t=12397
kan qing 	看清	c=1 d=0.904837 t=12397
kan qing chu 	看清楚	c=1 d=0.995012 t=12397
kan wan 	看完	c=3 d=1.08565 t=12397
kan xi 	看戲	c=1 d=0.67032 t=12397
kan zhe 	看着	c=1 d=0.70822 t=12397
kao 	考	c=1 d=0.839457 t=12397
kao 	靠	c=1 d=0.895834 t=12397
kao lv 	考慮	c=1 d=0.100761 t=12397
kao shi 	考試	c=2 d=1.04609 t=12397
ke 	可	c=3 d=0.832344 t=12397
ke ai 	可愛	c=0 d=0.0798516 t=12397
ke bu ke yi 	可不可以	c=2 d=1.14826 t=12397
ke ding zhi hua 	可定製化	c=1 d=0.822835 t=12397
ke gong 	可供	c=0 d=0.083527 t=12397
ke gong xuan ze 	可供選擇	c=1 d=0.839457 t=12397
ke guan 	客觀	c=1 d=0.869358 t=12397
ke kuo zhan xing 	可擴展性	c=1 d=0.955997 t=12397
ke neng 	可能	c=8 d=2.4172 t=12397
ke neng xing 	可能性	c=1 d=0.965605 t=12397
ke wan xing 	可玩性	c=1 d=0.865022 t=12397
ke xi 	可惜	c=1 d=0.442639 t=12397
ke xing 	可行	c=1 d=0.891366 t=12397
ke xing xing 	可行性	c=2 d=1.73222 t=12397
ke xuan 	可選	c=2 d=1.78763 t=12397
ke xue 	科學	c=1 d=0.56836 t=12397
ke yi 	可以	c=133 d=10.3914 t=12397
ke yong 	可用	c=10 d=4.76598 t=12397
ke yong yu 	可用於	c=1 d=0.588605 t=12397
ke zhuan zhai 	可轉債	c=1 d=0.582748 t=12397
ken ding 	肯定	c=4 d=2.0172 t=12397
keng 	坑	c=1 d=0.891366 t=12397
kong 	空	c=2 d=0.965605 t=12397
kong bai 	空白	c=1 d=0.932394 t=12397
kong bu 	恐怖	c=1 d=1.03343 t=12397
kong bu qu yu 	恐怖區域	c=2 d=1.72586 t=12397
kong cang 	空倉	c=1 d=0.666977 t=12397
kong jian 	空間	c=1 d=0.913931 t=12397
kong zhi 	控制	c=5 d=2.07421 t=12397
kou yu 	口語	c=1 d=0.852144 t=12397
ku 	庫	c=1 d=0.687289 t=12397
ku han 	哭喊	c=1 d=0.99005 t=12397
ku ku yin qian 	庫庫印錢	c=1 d=0.818731 t=12397
ku lou 	骷髏	c=0 d=0.0995012 t=12397
kua 	跨	c=1 d=0.650509 t=12397
kua zhang 	誇張	c=1 d=0.927743 t=12397
kuai 	塊	c=4 d=1.38403 t=12397
kuai 	快	c=4 d=1.20492 t=12397
kuai jie 	快捷	c=3 d=1.91204 t=12397
kuai jie jian 	快捷鍵	c=6 d=3.35203 t=12397
kuan du 	寬度	c=1 d=0.918512 t=12397
kuang 	框	c=1 d=0.891366 t=12397
kuang kuang 	框框	c=1 d=0.57695 t=12397
kun nan 	困難	c=1 d=0.546074 t=12397
kuo zhao 	擴招	c=1 d=0.873716 t=12397
la 	啦	c=9 d=1.68201 t=12397
la 	拉	c=1 d=0.852144 t=12397
la 	辣	c=1 d=0.690734 t=12397
la ji 	垃圾	c=2 d=1.62028 t=12397
lai 	來	c=12 d=4.24599 t=12397
lai lai hui hui 	來來回回	c=1 d=0.878095 t=12397
lai le 	來了	c=0 d=0.0771052 t=12397
lai long qu mai 	來龍去脈	c=1 d=0.932394 t=12397
lai shuo 	來說	c=1 d=0.514274 t=12397
lai yong 	來用	c=1 d=0.778801 t=12397
lan de 	懶得	c=0 d=0.0400517 t=12397
lan de fa 	懶得發	c=1 d=0.402524 t=12397
lan ya 	藍牙	c=11 d=4.52062 t=12397
lang fei 	浪費	c=2 d=1.60425 t=12397
lang fei diao 	浪費掉	c=1 d=0.941765 t=12397
lao po 	老婆	c=5 d=1.49729 t=12397
lao yang zi 	老樣子	c=1 d=1 t=12397
le 	了	c=364 d=25.8918 t=12397
le qu 	樂趣	c=1 d=1 t=12397
lei si 	類似	c=5 d=2.77542 t=12397
lei xing 	類型	c=0 d=0.0163654 t=12397
lei zhui 	累贅	c=1 d=0.927743 t=12397
leng 	冷	c=0 d=0.123668 t=12397
leng an zhuang 	冷安裝	c=1 d=0.763379 t=12397
leng bao li 	冷暴力	c=1 d=0.640824 t=12397
li 	裏	c=37 d=5.77905 t=12397
li hai 	厲害	c=1 d=0.273898 t=12397
li jie 	理解	c=5 d=2.01932 t=12397
li lun shang 	理論上	c=7 d=2.20934 t=12397
li mian 	裏面	c=9 d=2.89513 t=12397
li shi 	歷史	c=4 d=2.24465 t=12397
li xian 	離線	c=0 d=0.0759572 t=12397
li ying 	理應	c=3 d=1.69016 t=12397
li yong 	利用	c=1 d=0.449329 t=12397
li zi 	例子	c=2 d=1.4369 t=12397
lian 	連	c=1 d=0.805497 t=12397
lian 	鏈	c=0 d=0.131482 t=12397
lian dong 	聯動	c=1 d=0.818731 t=12397
lian jie 	連接	c=1 d=0.66365 t=12397
lian jie 	鏈接	c=8 d=3.54011 t=12397
lian xiang 	聯想	c=1 d=0.763379 t=12397
liang 	兩	c=0 d=0.0737123 t=12397
liang bu 	兩步	c=1 d=0.900325 t=12397
liang ci 	兩次	c=1 d=0.571209 t=12397
liang fang mian 	兩方面	c=1 d=0.923116 t=12397
liang ge 	兩個	c=18 d=5.38105 t=12397
liang hua 	量化	c=0 d=0.0970446 t=12397
liang hua ban 	量化辦	c=1 d=0.97531 t=12397
liang jian shi 	兩件事	c=1 d=0.722527 t=12397
liang lie biao 	兩列表	c=1 d=0.740818 t=12397
liang zhang 	兩張	c=0 d=0.0860708 t=12397
liang zhang ka 	兩張卡	c=1 d=0.865022 t=12397
liang zhong 	兩種	c=2 d=1.62215 t=12397
liao 	聊	c=1 d=0.606531 t=12397
liao bu qi 	了不起	c=1 d=0.882497 t=12397
liao jie 	瞭解	c=4 d=0.96595 t=12397
liao tian 	聊天	c=2 d=1.13116 t=12397
lie 	列	c=1 d=0.718924 t=12397
lie biao 	列表	c=1 d=0.70822 t=12397
lie du 	烈度	c=1 d=0.752014 t=12397
lie ge 	列個	c=1 d=0.810584 t=12397
lin shi 	臨時	c=5 d=2.42184 t=12397
ling 	另	c=2 d=1.66322 t=12397
ling huo 	靈活	c=1 d=0.546074 t=12397
ling wai 	另外	c=44 d=7.21303 t=12397
ling wai qing 	另外請	c=1 d=0.771052 t=12397
ling wo 	令我	c=0 d=0.0680451 t=12397
liu chang 	流暢	c=1 d=0.900325 t=12397
liu dong 	流動	c=0 d=0.0913931 t=12397
liu dong xing 	流動性	c=1 d=0.202909 t=12397
liu kong 	留空	c=1 d=0.960789 t=12397
liu lan qi 	瀏覽器	c=4 d=2.35709 t=12397
liu shi 	流逝	c=1 d=0.103312 t=12397
liu xia 	留下	c=1 d=0.690734 t=12397
liu yi 	留意	c=1 d=0.755784 t=12397
liu yi dao 	留意到	c=1 d=0.83527 t=12397
liu zai 	留在	c=1 d=0.941765 t=12397
liu zhe 	留着	c=1 d=0.909373 t=12397
lo 	咯	c=2 d=1.15664 t=12397
lou le 	漏了	c=1 d=0.66365 t=12397
lou xia 	樓下	c=1 d=0.527292 t=12397
lu jing 	路徑	c=1 d=0.810584 t=12397
lu xian 	路線	c=6 d=2.69528 t=12397
lu you 	路由	c=13 d=4.09423 t=12397
luan qi ba zao 	亂七八糟	c=1 d=0.965605 t=12397
lun liu 	輪流	c=1 d=0.597501 t=12397
lun wen 	論文	c=1 d=0.927743 t=12397
lun zi 	輪子	c=1 d=0.543351 t=12397
luo hou 	落後	c=1 d=0.726149 t=12397
luo ji 	邏輯	c=8 d=1.73513 t=12397
luo ji lian 	邏輯鏈	c=2 d=0.860708 t=12397
luo shi 	落實	c=1 d=0.847894 t=12397
luo si 	螺螄	c=0 d=0.0474734 t=12397
luo si fen 	螺螄粉	c=1 d=0.477114 t=12397
lv 	鋁	c=1 d=0.798516 t=12397
lv shi 	律師	c=1 d=0.843665 t=12397
lve xian 	略顯	c=1 d=0.852144 t=12397
ma 	嗎	c=153 d=11.6723 t=12397
ma 	嘛	c=4 d=2.33112 t=12397
ma fan 	麻煩	c=2 d=1.54069 t=12397
ma le 	麻了	c=1 d=0.774916 t=12397
ma mu 	麻木	c=1 d=0.895834 t=12397
ma pi 	馬屁	c=1 d=0.540641 t=12397
mai 	買	c=1 d=0.0902655 t=12397
mai che 	買車	c=1 d=0.67032 t=12397
mai ke feng 	麥克風	c=1 d=1 t=12397
mai mai 	買賣	c=1 d=0.869358 t=12397
mai ru 	買入	c=1 d=0.57695 t=12397
man 	滿	c=1 d=0.810584 t=12397
man 	蠻	c=0 d=0.0371577 t=12397
man gao 	蠻高	c=1 d=0.763379 t=12397
man jiu le 	蠻久了	c=1 d=0.373439 t=12397
man yi 	滿意	c=1 d=0.554327 t=12397
man zi 	蠻子	c=1 d=0.860708 t=12397
man zu 	滿足	c=1 d=0.774916 t=12397
mang 	忙	c=0 d=0.0136014 t=12397
mang 	莽	c=1 d=0.904837 t=12397
mang mu 	盲目	c=1 d=0.941765 t=12397
mang yi hui 	忙一會	c=1 d=0.136695 t=12397
mao bing 	毛病	c=1 d=1 t=12397
mao dun 	矛盾	c=1 d=0.814647 t=12397
mao hao 	冒號	c=1 d=0.97531 t=12397
mao si 	貌似	c=1 d=0.847894 t=12397
me 	麼	c=1 d=0.960789 t=12397
mei 	每	c=4 d=2.71522 t=12397
mei 	沒	c=8 d=2.73495 t=12397
mei 	美	c=0 d=0.0557106 t=12397
mei ban fa 	沒辦法	c=1 d=0.960789 t=12397
mei bi yao 	沒必要	c=1 d=0.527292 t=12397
mei ci 	每次	c=15 d=3.22445 t=12397
mei cuo 	沒錯	c=2 d=1.1773 t=12397
mei fan ying 	沒反應	c=3 d=2.27592 t=12397
mei gan 	美感	c=1 d=0.932394 t=12397
mei ge 	每個	c=1 d=0.687289 t=12397
mei gu 	美股	c=1 d=0.794534 t=12397
mei guan xi 	沒關係	c=2 d=1.02549 t=12397
mei jin 	美金	c=1 d=0.66034 t=12397
mei kan dao 	沒看到	c=1 d=0.810584 t=12397
mei li you 	沒理由	c=1 d=0.955997 t=12397
mei pao wan 	沒跑完	c=1 d=0.941765 t=12397
mei qu 	沒趣	c=1 d=0.985112 t=12397
mei sha 	沒啥	c=1 d=0.444858 t=12397
mei sheng xiao 	沒生效	c=1 d=0.694197 t=12397
mei sheng yin 	沒聲音	c=1 d=1 t=12397
mei shi 	沒事	c=1 d=0.980199 t=12397
mei si le 	美死了	c=1 d=0.559898 t=12397
mei suo wei 	沒所謂	c=1 d=0.634448 t=12397
mei tian 	每天	c=1 d=0.856415 t=12397
mei tian jia 	沒添加	c=1 d=0.66365 t=12397
mei wen ti 	沒問題	c=7 d=2.53782 t=12397
mei yi bu 	每一步	c=1 d=0.733447 t=12397
mei yong 	沒用	c=4 d=2.94101 t=12397
mei yong guo 	沒用過	c=1 d=0.995012 t=12397
mei you 	沒有	c=49 d=7.91848 t=12397
mei yu dao 	沒遇到	c=0 d=0.0847894 t=12397
mei yu dao guo 	沒遇到過	c=1 d=0.852144 t=12397
mei zhu yi 	沒主意	c=1 d=0.891366 t=12397
mei zuo yong 	沒作用	c=1 d=0.965605 t=12397
men 	們	c=3 d=1.39475 t=12397
men kou 	門口	c=1 d=0.535261 t=12397
meng 	猛	c=0 d=0.0839457 t=12397
mi 	米	c=1 d=0.647265 t=12397
mi ma 	密碼	c=1 d=0.748264 t=12397
mi yao 	密鑰	c=1 d=0.640824 t=12397
mian 	麪	c=1 d=0.860708 t=12397
mian ban 	面板	c=9 d=5.03743 t=12397
mian fei 	免費	c=17 d=5.81557 t=12397
miao 	秒	c=1 d=0.794534 t=12397
miao shu 	描述	c=1 d=0.856415 t=12397
min jian 	民間	c=0 d=0.0591555 t=12397
min jian zhi hui 	民間智慧	c=3 d=1.78808 t=12397
ming 	名	c=0 d=0.0960789 t=12397
ming bai 	明白	c=3 d=2.00433 t=12397
ming dan 	名單	c=0 d=0.0486752 t=12397
ming ling 	命令	c=22 d=5.28068 t=12397
ming ling hang 	命令行	c=1 d=0.980199 t=12397
ming ming 	命名	c=1 d=0.927743 t=12397
ming ming 	明明	c=5 d=2.57263 t=12397
ming tian 	明天	c=3 d=1.41059 t=12397
ming wen 	明文	c=1 d=0.687289 t=12397
ming xian 	明顯	c=2 d=1.66254 t=12397
ming zhong 	命中	c=1 d=0.771052 t=12397
ming zi 	名字	c=2 d=1.57038 t=12397
mo 	磨	c=3 d=0.730281 t=12397
mo dao 	磨刀	c=1 d=0.17552 t=12397
mo he qi 	磨合期	c=1 d=0.290835 t=12397
mo kuai 	模塊	c=1 d=1 t=12397
mo ming 	莫名	c=1 d=0.726149 t=12397
mo ni 	模擬	c=1 d=0.70822 t=12397
mo ren 	默認	c=5 d=3.49488 t=12397
mo shi 	模式	c=5 d=2.78844 t=12397
mo xing 	模型	c=48 d=7.1868 t=12397
mou 	某	c=1 d=0.88692 t=12397
mou ge 	某個	c=2 d=1.2372 t=12397
mu di 	目的	c=1 d=0.937067 t=12397
mu gun 	木棍	c=0 d=0.0798516 t=12397
mu lu 	目錄	c=6 d=2.86649 t=12397
mu qian 	目前	c=6 d=2.25304 t=12397
mu yu 	母語	c=1 d=0.965605 t=12397
na 	那	c=22 d=4.70793 t=12397
na bian 	那邊	c=1 d=0.718924 t=12397
na dao 	拿到	c=1 d=0.878095 t=12397
na ge 	哪個	c=12 d=3.37585 t=12397
na ge 	那個	c=34 d=7.33158 t=12397
na hang 	那行	c=1 d=0.67368 t=12397
na ji 	娜吉	c=1 d=0.882497 t=12397
na lai 	哪來	c=1 d=0.647265 t=12397
na li 	哪裏	c=6 d=3.02796 t=12397
na li 	那裏	c=2 d=1.35242 t=12397
na me 	那麼	c=3 d=1.11897 t=12397
na me duo 	那麼多	c=1 d=0.937067 t=12397
na pa 	哪怕	c=1 d=0.806541 t=12397
na qu 	拿去	c=0 d=0.0980199 t=12397
na qu zuo 	拿去做	c=1 d=0.985112 t=12397
na tai 	那臺	c=0 d=0.0794534 t=12397
na tai ji 	那臺機	c=1 d=0.798516 t=12397
na tiao 	那條	c=3 d=2.49079 t=12397
na xie 	哪些	c=4 d=1.88735 t=12397
na xie 	那些	c=5 d=1.50903 t=12397
na yang 	那樣	c=3 d=1.74648 t=12397
na you 	那又	c=0 d=0.0308819 t=12397
na you que shi 	那又確實	c=1 d=0.310367 t=12397
na zhong 	哪種	c=1 d=0.900325 t=12397
na zhong 	那種	c=2 d=1.46452 t=12397
nai 	奶	c=1 d=0.650509 t=12397
nan dao 	難道	c=2 d=0.900784 t=12397
nan mian 	難免	c=1 d=0.282239 t=12397
nan shou 	難受	c=1 d=0.895834 t=12397
nan zuo 	難做	c=1 d=0.753244 t=12397
nao xue guan 	腦血管	c=1 d=0.882497 t=12397
ne 	呢	c=7 d=2.64152 t=12397
ne 	訥	c=9 d=3.29627 t=12397
nei 	內	c=3 d=1.09314 t=12397
nei bian ju 	內邊距	c=1 d=0.755784 t=12397
nei he 	內核	c=4 d=2.29502 t=12397
nei rong 	內容	c=12 d=3.82718 t=12397
neng 	能	c=17 d=4.39274 t=12397
neng ban dao ma 	能辦到嗎	c=1 d=0.778801 t=12397
neng bu neng 	能不能	c=5 d=1.5901 t=12397
neng dao 	能到	c=1 d=0.995012 t=12397
neng gou 	能夠	c=1 d=0.932394 t=12397
neng li 	能力	c=9 d=2.74779 t=12397
neng piao ze piao 	能嫖則嫖	c=1 d=0.67032 t=12397
neng xiu fu 	能修復	c=1 d=0.995012 t=12397
ni 	你	c=388 d=19.3414 t=12397
ni ba 	你把	c=1 d=0.826959 t=12397
ni bang 	你幫	c=1 d=0.923116 t=12397
ni bang wo 	你幫我	c=3 d=2.89732 t=12397
ni ding 	擬定	c=1 d=0.951229 t=12397
ni kan 	你看	c=1 d=0.341298 t=12397
ni ke yi 	你可以	c=1 d=0.694197 t=12397
ni men 	你們	c=2 d=0.450651 t=12397
ni que ding 	你確定	c=1 d=0.88692 t=12397
ni shi shi 	你試試	c=1 d=0.790571 t=12397
ni xiang 	逆向	c=0 d=0.0740818 t=12397
ni xiang gong cheng 	逆向工程	c=1 d=0.744532 t=12397
ni you 	你又	c=0 d=0.0559898 t=12397
ni you wang le 	你又忘了	c=1 d=0.562705 t=12397
nian 	年	c=2 d=0.640824 t=12397
nian hu 	黏糊	c=1 d=0.970446 t=12397
niao 	鳥	c=2 d=1.35201 t=12397
nie 	捏	c=1 d=0.499074 t=12397
niu 	牛	c=1 d=0.946485 t=12397
niu chang 	牛場	c=1 d=0.869358 t=12397
niu shi 	牛市	c=1 d=0.71177 t=12397
nong 	弄	c=4 d=2.30451 t=12397
nong jing 	濃精	c=1 d=0.985112 t=12397
nong li 	農曆	c=1 d=0.65377 t=12397
nu li 	努力	c=1 d=0.895834 t=12397
nuo de 	諾德	c=1 d=0.878095 t=12397
o 	哦	c=0 d=0.0425283 t=12397
o 	噢	c=5 d=2.69304 t=12397
o lou 	哦漏	c=1 d=0.453845 t=12397
o pen chu 	哦噴出	c=1 d=0.427415 t=12397
o ye 	噢耶	c=1 d=0.831104 t=12397
ou er 	偶爾	c=3 d=1.00725 t=12397
pa qu 	怕去	c=1 d=0.927743 t=12397
pa qu 	爬取	c=4 d=1.49286 t=12397
pai 	拍	c=1 d=0.548812 t=12397
pai 	牌	c=1 d=0.847894 t=12397
pai cha 	排查	c=2 d=1.17486 t=12397
pai chu 	排除	c=1 d=0.798516 t=12397
pai dui 	排隊	c=1 d=0.463013 t=12397
pai zhao 	拍照	c=1 d=0.341298 t=12397
pan duan 	判斷	c=2 d=1.40262 t=12397
pao 	跑	c=6 d=2.26045 t=12397
pao man 	跑滿	c=1 d=0.869358 t=12397
pao qi lai 	跑起來	c=1 d=0.904837 t=12397
pao qu 	跑去	c=1 d=0.782705 t=12397
pao wan 	跑完	c=0 d=0.0937067 t=12397
pao wu xian 	拋物線	c=1 d=0.733447 t=12397
pei dui 	配對	c=1 d=0.895834 t=12397
pei he 	配合	c=1 d=0.99005 t=12397
pei se 	配色	c=1 d=0.951229 t=12397
pei zhi 	配置	c=25 d=5.24109 t=12397
pen chu 	噴出	c=0 d=0.0425283 t=12397
peng you 	朋友	c=2 d=0.859066 t=12397
pi qi 	脾氣	c=1 d=0.895834 t=12397
pian fu 	篇幅	c=1 d=0.985112 t=12397
pian hao 	偏好	c=1 d=0.66365 t=12397
pian yi 	便宜	c=1 d=0.729789 t=12397
pian zi 	騙子	c=1 d=0.752014 t=12397
piao 	飄	c=1 d=0.980199 t=12397
ping bi 	屏蔽	c=3 d=2.39651 t=12397
ping gu 	評估	c=4 d=1.83345 t=12397
ping mu 	屏幕	c=10 d=4.67714 t=12397
ping mu shang 	屏幕上	c=2 d=1.89356 t=12397
po 	破	c=1 d=0.904837 t=12397
po huai 	破壞	c=1 d=0.982811 t=12397
po wu ban 	破物板	c=1 d=0.744532 t=12397
pou xi 	剖析	c=1 d=0.246597 t=12397
pu 	噗	c=2 d=1.10646 t=12397
qi bu shi 	豈不是	c=1 d=0.755784 t=12397
qi ci 	其次	c=1 d=0.937067 t=12397
qi dong 	啓動	c=27 d=5.92578 t=12397
qi dong guo 	啓動過	c=1 d=0.516851 t=12397
qi dong qi 	啓動器	c=4 d=1.85799 t=12397
qi dong qi 	起動器	c=1 d=0.904837 t=12397
qi guai 	奇怪	c=2 d=1.46009 t=12397
qi he 	契合	c=1 d=0.856415 t=12397
qi huo 	期貨	c=6 d=2.06065 t=12397
qi jian 	期間	c=1 d=0.843665 t=12397
qi jian 	起見	c=1 d=0.847894 t=12397
qi lai 	起來	c=1 d=0.324652 t=12397
qi quan 	期權	c=4 d=1.39992 t=12397
qi quan 	齊全	c=1 d=0.23457 t=12397
qi shi 	其實	c=45 d=6.61663 t=12397
qi shi 	騎士	c=0 d=0.0748264 t=12397
qi si 	氣死	c=1 d=0.88692 t=12397
qi ta 	其他	c=20 d=3.86089 t=12397
qi yong 	啓用	c=4 d=2.86571 t=12397
qia dang 	恰當	c=1 d=0.970446 t=12397
qian 	前	c=5 d=3.05738 t=12397
qian 	錢	c=2 d=0.800215 t=12397
qian fei 	欠費	c=1 d=0.923116 t=12397
qian liang ge 	前兩個	c=2 d=1.19183 t=12397
qian mian 	前面	c=15 d=4.08182 t=12397
qian ti 	前提	c=3 d=1.38529 t=12397
qian wan 	千萬	c=1 d=0.543351 t=12397
qian zhen zi 	前陣子	c=2 d=1.10136 t=12397
qiang zhi 	強制	c=1 d=0.722527 t=12397
qiao 	敲	c=1 d=0.418952 t=12397
qiao 	橋	c=0 d=0.071177 t=12397
qiao ke li 	巧克力	c=0 d=0.0748264 t=12397
qie 	且	c=6 d=2.62905 t=12397
qie 	切	c=0 d=0.0873716 t=12397
qie huan 	切換	c=7 d=3.22784 t=12397
qie hui qu 	切回去	c=1 d=0.878095 t=12397
qin zi 	親自	c=3 d=1.42945 t=12397
qin zi xie 	親自寫	c=1 d=0.516851 t=12397
qing 	請	c=131 d=12.6072 t=12397
qing 	輕	c=0 d=0.088692 t=12397
qing chu 	清除	c=3 d=2.10379 t=12397
qing diao 	清掉	c=1 d=0.913931 t=12397
qing ji xu 	請繼續	c=2 d=1.45318 t=12397
qing kai jia 	輕鎧甲	c=1 d=0.891366 t=12397
qing kuang 	情況	c=11 d=4.41039 t=12397
qing liang ji 	輕量級	c=0 d=0.0680451 t=12397
qing ni 	請你	c=31 d=5.23336 t=12397
qing qiu 	請求	c=1 d=0.865022 t=12397
qing shi 	請示	c=1 d=0.501576 t=12397
qing wen 	請問	c=1 d=0.97531 t=12397
qing xi 	清晰	c=1 d=0.458406 t=12397
qing xiang 	傾向	c=4 d=1.85128 t=12397
qing xiang yu 	傾向於	c=1 d=0.755784 t=12397
qing yuan 	情願	c=1 d=0.588605 t=12397
qing zhu yi 	請注意	c=1 d=0.802388 t=12397
qiu zhu 	求助	c=1 d=0.557106 t=12397
qu 	區	c=1 d=0.946485 t=12397
qu 	去	c=34 d=5.66099 t=12397
qu bie 	區別	c=3 d=1.60637 t=12397
qu bu cheng 	去不成	c=1 d=0.380983 t=12397
qu dao 	去到	c=1 d=0.826959 t=12397
qu diao 	去掉	c=2 d=1.76125 t=12397
qu dong 	驅動	c=7 d=3.79741 t=12397
qu dong he 	驅動和	c=1 d=0.937067 t=12397
qu na 	去那	c=0 d=0.0909373 t=12397
qu nian 	去年	c=1 d=0.279431 t=12397
qu xiao 	取消	c=2 d=1.7474 t=12397
qu yu 	區域	c=2 d=1.46974 t=12397
quan bu 	全部	c=3 d=1.67893 t=12397
quan dou 	全都	c=2 d=1.22424 t=12397
quan dou you 	全都有	c=1 d=0.946485 t=12397
quan jia 	全家	c=2 d=1.19254 t=12397
quan ju 	全局	c=7 d=2.88816 t=12397
quan ju gui ze 	全局規則	c=1 d=0.985112 t=12397
quan kao 	全靠	c=1 d=0.125556 t=12397
quan neng 	全能	c=1 d=0.891366 t=12397
quan ping 	全屏	c=1 d=0.860708 t=12397
quan xi tong 	全系統	c=1 d=0.980199 t=12397
quan xin 	全新	c=1 d=0.882497 t=12397
quan zhi 	全職	c=0 d=0.0865022 t=12397
quan zhi tai tai 	全職太太	c=1 d=0.869358 t=12397
que 	卻	c=2 d=0.920799 t=12397
que 	確	c=1 d=0.941765 t=12397
que bao 	確保	c=3 d=2.10009 t=12397
que ding 	確定	c=11 d=2.88208 t=12397
que ren 	確認	c=23 d=7.25612 t=12397
que shao 	缺少	c=3 d=2.16956 t=12397
que shi 	確實	c=20 d=4.40212 t=12397
qun li 	羣裏	c=1 d=0.923116 t=12397
ran 	然	c=1 d=0.955997 t=12397
ran hou 	然後	c=20 d=3.52845 t=12397
rang 	讓	c=27 d=5.64572 t=12397
rang ta 	讓它	c=1 d=0.634448 t=12397
rao guo 	繞過	c=2 d=1.31755 t=12397
re men 	熱門	c=1 d=0.70822 t=12397
ren 	人	c=2 d=1.44477 t=12397
ren gong zhi neng 	人工智能	c=1 d=0.65377 t=12397
ren he 	任何	c=7 d=3.17375 t=12397
ren jia 	人家	c=2 d=1.38596 t=12397
ren shi 	認識	c=2 d=0.463013 t=12397
ren tong 	認同	c=2 d=0.853068 t=12397
ren wei 	認爲	c=27 d=5.48691 t=12397
ren wu 	任務	c=4 d=1.46754 t=12397
ren xin 	人心	c=1 d=0.506617 t=12397
ren yi 	任意	c=1 d=0.88692 t=12397
ren zai 	人在	c=1 d=0.715338 t=12397
ren zhen 	認真	c=1 d=0.726149 t=12397
ren zhi 	認知	c=2 d=0.856302 t=12397
reng 	仍	c=1 d=0.666977 t=12397
reng ran 	仍然	c=1 d=0.937067 t=12397
ri chang 	日常	c=2 d=1.4191 t=12397
ri li 	日曆	c=1 d=0.900325 t=12397
ri zhi 	日誌	c=9 d=4.0893 t=12397
ri zi 	日子	c=1 d=0.873716 t=12397
rong qi 	容器	c=4 d=2.46375 t=12397
rong yu 	冗餘	c=3 d=1.95942 t=12397
rou 	肉	c=0 d=0.0748264 t=12397
ru 	入	c=1 d=0.690734 t=12397
ru 	如	c=1 d=0.985112 t=12397
ru ci 	如此	c=3 d=1.51775 t=12397
ru guo 	如果	c=38 d=5.27599 t=12397
ru he 	如何	c=18 d=5.68482 t=12397
ru he zuo 	如何做	c=3 d=1.86482 t=12397
ru men 	入門	c=1 d=0.150318 t=12397
ru shi 	入市	c=1 d=0.180866 t=12397
ru tu 	如圖	c=5 d=3.00564 t=12397
ru wei 	入味	c=0 d=0.0431711 t=12397
ru xia 	如下	c=2 d=0.943195 t=12397
ruan jian 	軟件	c=2 d=1.35689 t=12397
run se 	潤色	c=1 d=0.571209 t=12397
ruo 	弱	c=1 d=0.980199 t=12397
ruo 	若	c=2 d=1.42173 t=12397
ruo ruo 	弱弱	c=0 d=0.0759572 t=12397
ruo ruo de 	弱弱地	c=1 d=0.763379 t=12397
san 	三	c=1 d=0.882497 t=12397
san ceng 	三層	c=0 d=0.099005 t=12397
san ceng jia gou 	三層架構	c=1 d=0.995012 t=12397
san ge 	三個	c=1 d=0.937067 t=12397
sang shi 	喪失	c=1 d=0.66034 t=12397
sao dan 	掃單	c=1 d=0.254107 t=12397
sha 	啥	c=1 d=0.938429 t=12397
sha diao 	殺掉	c=2 d=1.28414 t=12397
sha dou you 	啥都有	c=1 d=0.882497 t=12397
sha xiang hua 	沙箱化	c=1 d=0.882497 t=12397
shan 	扇	c=1 d=0.972879 t=12397
shan 	閃	c=1 d=0.955997 t=12397
shan chu 	刪除	c=2 d=1.67355 t=12397
shan diao 	刪掉	c=3 d=1.97897 t=12397
shan guo qu 	扇過去	c=1 d=0.257947 t=12397
shan le 	刪了	c=2 d=0.822644 t=12397
shan shuo 	閃爍	c=1 d=0.729789 t=12397
shan yong 	善用	c=1 d=0.913931 t=12397
shang 	上	c=40 d=5.53603 t=12397
shang ci 	上次	c=8 d=2.65473 t=12397
shang lai 	上來	c=1 d=0.491644 t=12397
shang mian 	上面	c=5 d=1.99015 t=12397
shang pin 	商品	c=0 d=0.0683861 t=12397
shang wang 	上網	c=1 d=0.603506 t=12397
shang xia wen 	上下文	c=2 d=1.52069 t=12397
shao 	少	c=1 d=0.78666 t=12397
she bei 	設備	c=1 d=1.04154 t=12397
she bei ming 	設備名	c=1 d=0.965605 t=12397
she ding 	設定	c=1 d=0.904837 t=12397
she fa 	設法	c=1 d=0.909373 t=12397
she ji 	涉及	c=1 d=0.869358 t=12397
she ji 	設計	c=6 d=2.6364 t=12397
she ji hao 	設計好	c=1 d=0.71177 t=12397
she me 	什麼	c=1 d=0.748264 t=12397
she qu 	社區	c=16 d=4.60461 t=12397
she xiang 	設想	c=1 d=0.941765 t=12397
she zhi 	設置	c=21 d=4.98542 t=12397
she zu 	涉足	c=1 d=0.826959 t=12397
shen 	神	c=0 d=0.067032 t=12397
shen cha 	審查	c=3 d=1.83191 t=12397
shen du 	深度	c=1 d=0.733447 t=12397
shen gong 	神功	c=0 d=0.0292293 t=12397
shen gong da cheng 	神功大成	c=1 d=0.293758 t=12397
shen he 	審覈	c=1 d=0.782705 t=12397
shen me 	什麼	c=36 d=5.65942 t=12397
shen me gui 	什麼鬼	c=1 d=0.683861 t=12397
shen ru 	深入	c=1 d=0.647265 t=12397
shen shi 	審視	c=3 d=1.97468 t=12397
shen yue 	審閱	c=1 d=0.814647 t=12397
shen zhi 	甚至	c=7 d=2.19879 t=12397
sheng chan 	生產	c=1 d=0.751622 t=12397
sheng chan huan jing 	生產環境	c=1 d=0.591555 t=12397
sheng cheng 	生成	c=1 d=0.715338 t=12397
sheng ji 	升級	c=2 d=1.66034 t=12397
sheng ka 	聲卡	c=3 d=2.3112 t=12397
sheng ming 	聲明	c=0 d=0.0980199 t=12397
sheng ming shi 	聲明式	c=7 d=2.53783 t=12397
sheng ming shi an zhuang 	聲明式安裝	c=1 d=0.67032 t=12397
sheng ren 	勝任	c=1 d=0.640824 t=12397
sheng tai 	生態	c=2 d=1.40101 t=12397
sheng xiao 	生效	c=7 d=2.60905 t=12397
sheng yin 	聲音	c=1 d=0.960789 t=12397
sheng yu 	生於	c=1 d=0.105399 t=12397
shi 	式	c=0 d=0.0980199 t=12397
shi 	是	c=292 d=16.9888 t=12397
shi 	時	c=26 d=4.25698 t=12397
shi 	蝕	c=0 d=0.0748264 t=12397
shi 	試	c=1 d=0.486752 t=12397
shi bai 	失敗	c=4 d=2.07786 t=12397
shi bie 	識別	c=0 d=0.0923116 t=12397
shi bie cheng 	識別成	c=1 d=0.927743 t=12397
shi bu shi 	是不是	c=34 d=5.8637 t=12397
shi bu shi he 	適不適合	c=1 d=0.421052 t=12397
shi cha 	時差	c=1 d=0.909373 t=12397
shi chang 	市場	c=6 d=1.4034 t=12397
shi chang 	時常	c=3 d=1.63828 t=12397
shi dang 	適當	c=6 d=2.48058 t=12397
shi de 	使得	c=1 d=0.634448 t=12397
shi fou 	是否	c=9 d=3.71602 t=12397
shi guan 	事關	c=1 d=0.965605 t=12397
shi he 	適合	c=10 d=3.69222 t=12397
shi hou 	事後	c=1 d=0.147342 t=12397
shi hou 	時候	c=7 d=1.93287 t=12397
shi ji 	實際	c=2 d=1.63596 t=12397
shi ji nian lai 	十幾年來	c=1 d=0.440432 t=12397
shi ji shang 	實際上	c=1 d=0.474734 t=12397
shi jian 	實踐	c=4 d=2.20996 t=12397
shi jian 	時間	c=5 d=1.41809 t=12397
shi jian chuo 	時間戳	c=1 d=0.826959 t=12397
shi jiao 	失焦	c=2 d=1.25637 t=12397
shi jie 	世界	c=0 d=0.0755784 t=12397
shi le 	試了	c=2 d=1.30723 t=12397
shi li 	示例	c=1 d=0.737123 t=12397
shi ling 	失靈	c=1 d=0.802519 t=12397
shi pai 	石牌	c=0 d=0.071177 t=12397
shi pai qiao 	石牌橋	c=1 d=0.715338 t=12397
shi pei 	適配	c=2 d=1.15932 t=12397
shi qian 	事前	c=1 d=0.782705 t=12397
shi qing 	事情	c=3 d=1.54557 t=12397
shi rou qi shi 	蝕肉騎士	c=1 d=0.752014 t=12397
shi shi 	實施	c=7 d=3.07222 t=12397
shi shi 	實時	c=2 d=1.45458 t=12397
shi shi 	試試	c=12 d=4.48537 t=12397
shi shi ba 	試試吧	c=4 d=2.05286 t=12397
shi shi hou 	是時候	c=1 d=0.88692 t=12397
shi shi kan 	試試看	c=1 d=0.970446 t=12397
shi shi shang 	事實上	c=4 d=2.29748 t=12397
shi wang 	失望	c=0 d=0.0680451 t=12397
shi wu 	失誤	c=1 d=0.562705 t=12397
shi xian 	實現	c=7 d=2.87115 t=12397
shi xiao 	失效	c=1 d=0.774916 t=12397
shi yan 	實驗	c=5 d=2.6741 t=12397
shi yan zhong 	實驗中	c=1 d=0.88692 t=12397
shi ying 	適應	c=1 d=0.726149 t=12397
shi yong 	使用	c=13 d=4.26094 t=12397
shi yong 	實用	c=2 d=1.4794 t=12397
shi yong ti yan 	使用體驗	c=1 d=0.472367 t=12397
shi zai 	實在	c=1 d=0.83527 t=12397
shi zhe 	試着	c=2 d=1.88094 t=12397
shi zhong 	始終	c=3 d=1.36598 t=12397
shou 	手	c=1 d=0.594521 t=12397
shou dao 	受到	c=3 d=1.34989 t=12397
shou dao 	收到	c=2 d=1.22926 t=12397
shou dong 	手動	c=4 d=1.91347 t=12397
shou fei 	收費	c=2 d=1.49505 t=12397
shou gao 	手稿	c=1 d=0.289384 t=12397
shou ji 	手機	c=2 d=1.36871 t=12397
shou mang jiao luan 	手忙腳亂	c=1 d=0.283654 t=12397
shou qi 	收起	c=1 d=0.946485 t=12397
shou tou shang 	手頭上	c=1 d=0.755784 t=12397
shou xian 	受限	c=1 d=0.56836 t=12397
shou xian 	首先	c=2 d=1.65019 t=12397
shou yi 	收益	c=1 d=0.250324 t=12397
shu 	數	c=1 d=0.551563 t=12397
shu 	書	c=3 d=0.806541 t=12397
shu 	輸	c=1 d=0.839457 t=12397
shu biao 	鼠標	c=3 d=1.70527 t=12397
shu chu 	輸出	c=14 d=5.31914 t=12397
shu hu 	疏忽	c=1 d=0.909373 t=12397
shu ju 	數據	c=6 d=2.72026 t=12397
shu ju ku 	數據庫	c=2 d=1.18367 t=12397
shu ju yuan 	數據源	c=1 d=0.548812 t=12397
shu li 	書裏	c=1 d=0.878095 t=12397
shu lian 	熟練	c=1 d=0.995012 t=12397
shu qian 	數錢	c=1 d=0.860708 t=12397
shu ru 	輸入	c=9 d=4.49291 t=12397
shu ru fa 	輸入法	c=1 d=0.980199 t=12397
shu ru she bei 	輸入設備	c=1 d=0.869358 t=12397
shu shi 	術士	c=0 d=0.0810584 t=12397
shu xue 	數學	c=1 d=0.628135 t=12397
shu yu 	屬於	c=2 d=1.49409 t=12397
shua xin 	刷新	c=1 d=0.88692 t=12397
shuang 	爽	c=1 d=0.937067 t=12397
shui 	誰	c=2 d=1.49633 t=12397
shui de 	睡得	c=0 d=0.099005 t=12397
shui jiao 	睡覺	c=1 d=0.865022 t=12397
shui xing 	睡醒	c=0 d=0.0421052 t=12397
shun bian 	順便	c=2 d=1.52402 t=12397
shun li 	順利	c=1 d=0.970446 t=12397
shun yi 	瞬移	c=1 d=0.628135 t=12397
shuo 	說	c=29 d=4.43628 t=12397
shuo dao 	說道	c=1 d=0.551563 t=12397
shuo de 	說得	c=2 d=1.33669 t=12397
shuo de 	說的	c=1 d=0.960789 t=12397
shuo de dui 	說得對	c=2 d=1.31345 t=12397
shuo dui 	說對	c=1 d=0.970446 t=12397
shuo guo 	說過	c=3 d=1.61918 t=12397
shuo hua 	說話	c=7 d=4.68955 t=12397
shuo lai 	說來	c=1 d=0.937067 t=12397
shuo ming 	說明	c=2 d=1.70908 t=12397
shuo xia 	說下	c=1 d=0.794534 t=12397
si ceng 	四層	c=0 d=0.0694197 t=12397
si ceng xiu fu 	四層修復	c=1 d=0.697676 t=12397
si hu 	似乎	c=22 d=5.14571 t=12397
si kao 	思考	c=7 d=4.02202 t=12397
si le 	死了	c=0 d=0.0557106 t=12397
si lu 	思路	c=1 d=0.313486 t=12397
si mao tiao 	死貓跳	c=1 d=0.348192 t=12397
si si 	死死	c=1 d=0.625002 t=12397
si suo 	死鎖	c=1 d=0.70822 t=12397
si wang 	死亡	c=1 d=0.995012 t=12397
si xun 	死訊	c=0 d=0.0869358 t=12397
si xun he 	死訊和	c=1 d=0.873716 t=12397
si yu 	死於	c=1 d=0.105928 t=12397
sou 	搜	c=1 d=0.161218 t=12397
sou suo 	搜索	c=7 d=2.66306 t=12397
su cheng 	速成	c=1 d=0.180866 t=12397
su du 	速度	c=1 d=0.918512 t=12397
su su 	速速	c=1 d=0.396531 t=12397
suan 	算	c=1 d=0.810584 t=12397
suan bu suan 	算不算	c=1 d=0.970446 t=12397
suan fa 	算法	c=1 d=0.256661 t=12397
suan hao 	算好	c=1 d=0.109154 t=12397
sui 	歲	c=1 d=0.847894 t=12397
sui gu 	碎骨	c=3 d=2.38362 t=12397
sui pian 	碎片	c=1 d=1.03312 t=12397
sui pian shi jian 	碎片時間	c=1 d=0.451581 t=12397
sui ran 	雖然	c=5 d=1.99396 t=12397
sui shi 	隨時	c=1 d=0.618783 t=12397
sun yu 	孫瑜	c=4 d=2.10983 t=12397
suo liao 	所料	c=1 d=0.831104 t=12397
suo shu 	所述	c=1 d=0.546074 t=12397
suo shuo 	所說	c=1 d=0.99005 t=12397
suo wei 	所謂	c=1 d=0.731725 t=12397
suo xu 	所需	c=1 d=0.97531 t=12397
suo yi 	所以	c=11 d=3.40325 t=12397
suo you 	所有	c=12 d=4.3834 t=12397
suo yu 	梭魚	c=1 d=0.843665 t=12397
suo zai 	所在	c=1 d=0.680451 t=12397
ta 	他	c=2 d=0.83527 t=12397
ta 	她	c=1 d=0.843665 t=12397
ta 	它	c=54 d=6.67637 t=12397
ta hui 	他會	c=1 d=0.932394 t=12397
ta men 	它們	c=6 d=2.47236 t=12397
ta yong you 	它擁有	c=1 d=0.818731 t=12397
tai 	太	c=5 d=2.96165 t=12397
tai bu 	太不	c=1 d=0.860708 t=12397
tai da 	太大	c=1 d=0.554327 t=12397
tai du 	態度	c=1 d=0.923116 t=12397
tai duo 	太多	c=1 d=0.733447 t=12397
tai fu za 	太複雜	c=1 d=0.733447 t=12397
tai ji ben 	太基本	c=1 d=0.157237 t=12397
tai ling wo shi wang 	太令我失望	c=1 d=0.683861 t=12397
tai man 	太慢	c=1 d=0.88692 t=12397
tai mang 	太忙	c=1 d=0.382893 t=12397
tai shen 	太深	c=1 d=0.606531 t=12397
tai tai 	太太	c=0 d=0.0865022 t=12397
tai xi 	太細	c=1 d=0.882497 t=12397
tai xiao 	太小	c=1 d=0.891366 t=12397
tan chu 	彈出	c=3 d=1.52339 t=12397
tan dao 	談到	c=1 d=0.980199 t=12397
tan ran 	坦然	c=1 d=0.612626 t=12397
tan shou 	攤手	c=1 d=0.644036 t=12397
tan tao 	探討	c=1 d=0.650509 t=12397
tang 	湯	c=1 d=0.522046 t=12397
tao bi 	逃避	c=1 d=0.722527 t=12397
tao can 	套餐	c=5 d=1.70643 t=12397
tao chu 	掏出	c=1 d=0.472367 t=12397
tao lun 	討論	c=4 d=2.03008 t=12397
tao lun xia 	討論下	c=1 d=0.683861 t=12397
tao sang 	濤桑	c=1 d=0.704688 t=12397
te bie 	特別	c=1 d=0.822835 t=12397
te shu 	特殊	c=1 d=0.140858 t=12397
te xing 	特性	c=1 d=0.927743 t=12397
te zheng 	特徵	c=5 d=2.59364 t=12397
ti 	提	c=2 d=1.02854 t=12397
ti chu 	提出	c=2 d=1.31017 t=12397
ti dao 	剃刀	c=0 d=0.0818731 t=12397
ti dao 	提到	c=2 d=1.33916 t=12397
ti dao zhi wei 	剃刀之尾	c=1 d=0.822835 t=12397
ti ge 	提個	c=0 d=0.070822 t=12397
ti ge jian yi 	提個建議	c=1 d=0.71177 t=12397
ti gong 	提供	c=9 d=3.01594 t=12397
ti huan 	替換	c=2 d=1.66754 t=12397
ti ji 	提及	c=3 d=2.14839 t=12397
ti jiao 	提交	c=3 d=1.84494 t=12397
ti qu 	提取	c=1 d=0.615697 t=12397
ti sheng 	提升	c=2 d=0.715338 t=12397
ti shi 	提示	c=5 d=2.02698 t=12397
ti xing 	提醒	c=2 d=1.57581 t=12397
ti yan 	體驗	c=4 d=1.81584 t=12397
ti yi 	提議	c=2 d=1.4796 t=12397
tian 	天	c=1 d=0.831104 t=12397
tian jia 	添加	c=8 d=4.41446 t=12397
tian qi 	天氣	c=7 d=2.85676 t=12397
tian shang 	填上	c=1 d=0.985112 t=12397
tian tang 	天堂	c=1 d=0.985112 t=12397
tian xie 	填寫	c=1 d=0.951229 t=12397
tiao 	條	c=1 d=0.865022 t=12397
tiao jie 	調節	c=2 d=1.81151 t=12397
tiao li 	條理	c=0 d=0.0802519 t=12397
tiao pi 	調皮	c=1 d=0.421052 t=12397
tiao shi 	調試	c=2 d=1.57002 t=12397
tiao xuan 	挑選	c=1 d=0.878095 t=12397
tiao zheng 	調整	c=3 d=1.28059 t=12397
tie chu lai 	貼出來	c=1 d=0.254107 t=12397
tie tie 	貼貼	c=1 d=0.970446 t=12397
ting 	挺	c=1 d=0.980199 t=12397
ting hao 	挺好	c=2 d=1.52533 t=12397
ting jiu de 	挺久的	c=1 d=0.99005 t=12397
ting liu 	停留	c=1 d=0.687289 t=12397
ting xia lai 	停下來	c=1 d=0.386741 t=12397
tong 	銅	c=1 d=0.790571 t=12397
tong bu 	同步	c=1 d=0.932394 t=12397
tong dian 	痛點	c=1 d=0.88692 t=12397
tong guo 	通過	c=18 d=4.33512 t=12397
tong shi 	同事	c=5 d=1.52933 t=12397
tong shi 	同時	c=2 d=1.3079 t=12397
tong xiang 	同鄉	c=1 d=0.860708 t=12397
tong yang 	同樣	c=1 d=0.718924 t=12397
tong yang de 	同樣地	c=1 d=0.946485 t=12397
tong yi 	同一	c=1 d=0.449329 t=12397
tong yi 	同意	c=4 d=1.71938 t=12397
tong yi 	統一	c=1 d=0.951229 t=12397
tong zhi 	通知	c=2 d=1.53526 t=12397
tong zhi ni 	通知你	c=1 d=0.594521 t=12397
tou le 	投了	c=0 d=0.0207008 t=12397
tou shang 	頭上	c=1 d=0.66034 t=12397
tou xian 	頭先	c=1 d=0.786628 t=12397
tou xian 	頭銜	c=2 d=1.28408 t=12397
tou zhi 	投擲	c=1 d=0.995012 t=12397
tou zi 	投資	c=2 d=0.949122 t=12397
tu 	凸	c=0 d=0.111985 t=12397
tu 	圖	c=3 d=1.35187 t=12397
tu biao 	圖標	c=3 d=1.89604 t=12397
tu han shu 	凸函數	c=1 d=0.56836 t=12397
tu jing 	途徑	c=1 d=0.582748 t=12397
tu le 	塗了	c=0 d=0.097531 t=12397
tu le yi ceng 	塗了一層	c=1 d=0.980199 t=12397
tu ran 	突然	c=2 d=1.52808 t=12397
tu shu guan 	圖書館	c=1 d=0.909373 t=12397
tu xian 	凸顯	c=1 d=0.701173 t=12397
tu you hua 	凸優化	c=1 d=0.557106 t=12397
tui 	退	c=1 d=0.951229 t=12397
tui chu 	退出	c=8 d=2.9006 t=12397
tui hui lai 	退回來	c=1 d=0.191092 t=12397
tui jian 	推薦	c=8 d=2.89171 t=12397
tui li 	推理	c=0 d=0.133651 t=12397
tui li lian 	推理鏈	c=1 d=0.740818 t=12397
tui li neng li 	推理能力	c=1 d=0.882497 t=12397
tui song 	推送	c=2 d=1.32683 t=12397
tuo dong 	拖動	c=2 d=1.27375 t=12397
tuo pan qu 	托盤區	c=2 d=1.13544 t=12397
wa 	娃	c=1 d=0.451581 t=12397
wa da 	瓦達	c=1 d=0.995012 t=12397
wai 	外	c=3 d=1.71428 t=12397
wai guan 	外觀	c=1 d=0.852144 t=12397
wan 	完	c=2 d=1.47423 t=12397
wan 	玩	c=2 d=0.960919 t=12397
wan an 	晚安	c=1 d=0.625002 t=12397
wan bei 	完備	c=1 d=0.937067 t=12397
wan cheng 	完成	c=2 d=0.894387 t=12397
wan dan 	完蛋	c=2 d=1.28865 t=12397
wan le 	完了	c=0 d=0.0951229 t=12397
wan mei 	完美	c=1 d=0.782705 t=12397
wan quan 	完全	c=12 d=2.22301 t=12397
wan shan 	完善	c=2 d=1.00651 t=12397
wan yi 	玩意	c=2 d=1.12244 t=12397
wan yi 	萬一	c=2 d=1.5612 t=12397
wan yi xia 	玩一下	c=1 d=0.08291 t=12397
wang 	網	c=1 d=0.909373 t=12397
wang duan le 	網斷了	c=1 d=0.955997 t=12397
wang huang 	網黃	c=1 d=0.615697 t=12397
wang le 	忘了	c=3 d=1.85861 t=12397
wang luo 	網絡	c=6 d=2.80129 t=12397
wang luo shang 	網絡上	c=1 d=0.474734 t=12397
wang luo shi bai 	網絡失敗	c=1 d=0.909373 t=12397
wang ye 	網頁	c=6 d=3.2933 t=12397
wang zhan 	網站	c=2 d=1.40678 t=12397
wei 	尾	c=0 d=0.0818731 t=12397
wei 	未	c=1 d=0.955997 t=12397
wei 	爲	c=31 d=4.69886 t=12397
wei bei 	違背	c=1 d=0.965605 t=12397
wei chi 	維持	c=1 d=0.965605 t=12397
wei guan 	微觀	c=1 d=0.245367 t=12397
wei kong 	爲空	c=0 d=0.0847894 t=12397
wei lai 	未來	c=4 d=2.12855 t=12397
wei lai yi lai 	未來已來	c=1 d=0.856415 t=12397
wei nan 	爲難	c=1 d=0.527292 t=12397
wei ni 	爲你	c=2 d=1.29081 t=12397
wei ni er ti 	爲你而提	c=1 d=0.869358 t=12397
wei qi dong 	未啓動	c=1 d=0.565525 t=12397
wei rao 	圍繞	c=1 d=0.927743 t=12397
wei shen me 	爲什麼	c=35 d=6.24716 t=12397
wei wan cheng 	未完成	c=1 d=0.913931 t=12397
wei wei 	薇薇	c=1 d=0.937067 t=12397
wei wo 	爲我	c=1 d=0.932394 t=12397
wei xin 	微信	c=7 d=3.74397 t=12397
wei yu 	位於	c=1 d=0.904837 t=12397
wei zhi 	位置	c=11 d=3.22531 t=12397
wei zhi 	爲止	c=1 d=0.985112 t=12397
wen 	問	c=5 d=2.36651 t=12397
wen dang 	文檔	c=27 d=8.12175 t=12397
wen dang li 	文檔裏	c=1 d=0.631284 t=12397
wen dang na ge 	文檔那個	c=1 d=0.715338 t=12397
wen ding 	穩定	c=2 d=1.41095 t=12397
wen he 	溫和	c=0 d=0.0882497 t=12397
wen he zuo duo 	溫和做多	c=1 d=0.88692 t=12397
wen jian 	文件	c=25 d=7.67391 t=12397
wen jian li 	文件裏	c=1 d=0.810584 t=12397
wen jian ming 	文件名	c=1 d=0.873716 t=12397
wen ni 	問你	c=1 d=0.527292 t=12397
wen ti 	問題	c=81 d=10.1596 t=12397
wen xia 	問下	c=3 d=1.59912 t=12397
wen yi ju 	問一句	c=1 d=0.767206 t=12397
wen yi xia 	問一下	c=1 d=0.860708 t=12397
wen you 	溫油	c=1 d=0.70822 t=12397
wen zi 	蚊子	c=1 d=0.980199 t=12397
wo 	我	c=500 d=19.9123 t=12397
wo cao 	我操	c=2 d=0.628394 t=12397
wo cao 	臥槽	c=2 d=0.973035 t=12397
wo cao le 	我操了	c=1 d=0.524663 t=12397
wo geng 	我更	c=1 d=0.985112 t=12397
wo hen ni 	我恨你	c=1 d=0.755784 t=12397
wo kan 	我看	c=1 d=0.97531 t=12397
wo men 	我們	c=121 d=9.92339 t=12397
wo qu 	我去	c=1 d=0.683861 t=12397
wo ri 	我日	c=1 d=0.951229 t=12397
wo xiang 	我想	c=1 d=0.582748 t=12397
wo xuan 	我選	c=2 d=1.63562 t=12397
wo xuan 	斡旋	c=1 d=0.900325 t=12397
wo you 	我有	c=1 d=0.985112 t=12397
wo zai 	我在	c=1 d=0.57695 t=12397
wu 	無	c=1 d=0.69704 t=12397
wu cao zuo 	誤操作	c=1 d=0.718924 t=12397
wu cha 	誤差	c=1 d=0.392586 t=12397
wu fa 	無法	c=11 d=3.36135 t=12397
wu fan 	午飯	c=2 d=0.506617 t=12397
wu guan 	無關	c=1 d=0.860708 t=12397
wu long 	烏龍	c=0 d=0.0433874 t=12397
wu lun 	無論	c=1 d=0.985112 t=12397
wu lun ru he 	無論如何	c=1 d=0.852144 t=12397
wu mi 	烏米	c=1 d=0.755784 t=12397
wu mian dun 	物免盾	c=1 d=0.852144 t=12397
wu tiao li 	無條理	c=1 d=0.806541 t=12397
wu xiao 	無效	c=1 d=0.913931 t=12397
xi 	系	c=1 d=0.786628 t=12397
xi bu 	西部	c=0 d=0.0755784 t=12397
xi bu shi jie 	西部世界	c=1 d=0.759572 t=12397
xi guan 	習慣	c=3 d=1.89563 t=12397
xi huan 	喜歡	c=6 d=3.28626 t=12397
xi jie 	細節	c=2 d=1.14129 t=12397
xi le 	洗了	c=1 d=0.582748 t=12397
xi tong 	系統	c=19 d=4.16247 t=12397
xi wang 	希望	c=21 d=5.37599 t=12397
xi xi ha ha 	嘻嘻哈哈	c=1 d=0.847894 t=12397
xi zao 	洗澡	c=1 d=0.390628 t=12397
xia 	下	c=20 d=6.13335 t=12397
xia 	俠	c=0 d=0.0995012 t=12397
xia ci 	下次	c=2 d=0.912725 t=12397
xia ci 	瑕疵	c=6 d=2.43464 t=12397
xia de 	嚇得	c=1 d=0.831104 t=12397
xia jiang 	下降	c=1 d=0.860708 t=12397
xia lai 	下來	c=1 d=0.918512 t=12397
xia mian 	下面	c=3 d=2.1048 t=12397
xia shang 	下上	c=1 d=0.802519 t=12397
xia wu 	下午	c=1 d=0.913931 t=12397
xia yi bu 	下一步	c=1 d=0.778801 t=12397
xia yi ge 	下一個	c=2 d=1.55576 t=12397
xia zai 	下載	c=15 d=6.41752 t=12397
xia zai lian jie 	下載鏈接	c=1 d=1 t=12397
xia zai liang 	下載量	c=1 d=0.794534 t=12397
xia zai wan le 	下載完了	c=1 d=0.955997 t=12397
xian 	先	c=52 d=6.84198 t=12397
xian ba 	先把	c=1 d=0.677057 t=12397
xian cheng 	現成	c=1 d=0.99005 t=12397
xian cun 	顯存	c=1 d=0.97531 t=12397
xian ka 	顯卡	c=5 d=2.56232 t=12397
xian ran 	顯然	c=1 d=0.67368 t=12397
xian ru wei zhu 	先入爲主	c=1 d=0.923116 t=12397
xian shi 	顯示	c=12 d=4.38524 t=12397
xian shi qi 	顯示器	c=0 d=0.0941765 t=12397
xian su 	限速	c=2 d=1.55841 t=12397
xian suo 	線索	c=2 d=1.32837 t=12397
xian tiao 	線條	c=1 d=0.878095 t=12397
xian xiang 	現象	c=1 d=0.869358 t=12397
xian zai 	現在	c=70 d=7.86687 t=12397
xian zai chi le 	現在遲了	c=1 d=0.970446 t=12397
xian zhi 	閒置	c=0 d=0.0843665 t=12397
xian zhi 	限制	c=68 d=8.73296 t=12397
xiang 	像	c=9 d=2.54718 t=12397
xiang 	向	c=4 d=2.19145 t=12397
xiang 	想	c=31 d=4.58615 t=12397
xiang 	香	c=1 d=0.683861 t=12397
xiang bu dao 	想不到	c=1 d=0.951229 t=12397
xiang bu qi lai 	想不起來	c=1 d=0.537944 t=12397
xiang dao 	想到	c=1 d=0.726149 t=12397
xiang fa 	想法	c=4 d=1.91609 t=12397
xiang guan 	相關	c=2 d=1.52846 t=12397
xiang liang 	向量	c=1 d=0.847894 t=12397
xiang mu 	項目	c=7 d=3.01783 t=12397
xiang ni 	向你	c=1 d=0.554327 t=12397
xiang qing 	詳情	c=1 d=0.839457 t=12397
xiang qu 	想去	c=1 d=0.647265 t=12397
xiang shou 	享受	c=1 d=0.980199 t=12397
xiang tong 	相通	c=1 d=0.519442 t=12397
xiang xi 	詳細	c=11 d=2.90362 t=12397
xiang xin 	相信	c=1 d=0.571209 t=12397
xiang yao 	想要	c=1 d=0.778318 t=12397
xiang yi xiang 	想一想	c=1 d=0.38868 t=12397
xiang ying 	相應	c=1 d=0.802519 t=12397
xiang ying 	響應	c=1 d=0.806541 t=12397
xiang ying huan man 	響應緩慢	c=1 d=0.895834 t=12397
xiang zai 	想在	c=1 d=0.687289 t=12397
xiao 	小	c=6 d=2.14224 t=12397
xiao 	笑	c=4 d=1.85039 t=12397
xiao chuang kou 	小窗口	c=2 d=1.53826 t=12397
xiao gai dong 	小改動	c=1 d=0.97531 t=12397
xiao guo 	效果	c=15 d=5.09185 t=12397
xiao hai 	小孩	c=1 d=0.433874 t=12397
xiao hao 	消耗	c=2 d=1.16356 t=12397
xiao jian yi 	小建議	c=1 d=0.927743 t=12397
xiao ku lou 	小骷髏	c=1 d=1 t=12397
xiao ma 	小馬	c=1 d=0.995012 t=12397
xiao qi 	小氣	c=0 d=0.0955997 t=12397
xiao qi bao zi 	小氣包子	c=1 d=0.960789 t=12397
xiao shi 	小時	c=2 d=1.37949 t=12397
xiao shi 	消失	c=3 d=1.69221 t=12397
xiao shi hou 	小時候	c=1 d=0.951229 t=12397
xiao si 	笑死	c=1 d=0.995012 t=12397
xiao tu biao 	小圖標	c=3 d=1.58307 t=12397
xiao wen ti 	小問題	c=8 d=2.93109 t=12397
xiao xi 	消息	c=3 d=2.21156 t=12397
xiao xi mian 	消息面	c=1 d=0.97531 t=12397
xiao yin wa 	小淫娃	c=1 d=0.557106 t=12397
xie 	些	c=4 d=1.88923 t=12397
xie 	寫	c=4 d=1.44316 t=12397
xie cuo 	寫錯	c=1 d=0.701173 t=12397
xie dao 	寫到	c=1 d=0.985112 t=12397
xie ge 	寫個	c=1 d=0.97531 t=12397
xie lu 	泄露	c=1 d=0.782705 t=12397
xie ru 	寫入	c=1 d=0.56836 t=12397
xie shang 	協商	c=1 d=0.895834 t=12397
xie shang 	寫上	c=1 d=0.900325 t=12397
xie xia lai 	寫下來	c=1 d=0.146607 t=12397
xie yi xia 	寫一下	c=1 d=0.628135 t=12397
xie zhu 	協助	c=1 d=0.726149 t=12397
xie zuo 	協作	c=2 d=1.12234 t=12397
xie zuo 	寫作	c=2 d=1.14367 t=12397
xie zuo kai fa 	寫作開發	c=1 d=0.501576 t=12397
xin 	新	c=8 d=3.19182 t=12397
xin ban 	新版	c=2 d=1.31703 t=12397
xin dian tu 	心電圖	c=2 d=1.87954 t=12397
xin geng 	心梗	c=1 d=0.900325 t=12397
xin jian 	新建	c=1 d=0.895834 t=12397
xin ku 	辛苦	c=1 d=0.790571 t=12397
xin li 	心理	c=1 d=0.532592 t=12397
xin li xue 	心理學	c=1 d=0.337902 t=12397
xin ren 	新人	c=1 d=0.178173 t=12397
xin she bei 	新設備	c=1 d=0.891366 t=12397
xin xi 	信息	c=9 d=2.98409 t=12397
xin zeng 	新增	c=3 d=1.78062 t=12397
xing 	性	c=1 d=0.980199 t=12397
xing 	行	c=4 d=2.41244 t=12397
xing cheng 	形成	c=1 d=0.763379 t=12397
xing fu 	性福	c=1 d=0.666977 t=12397
xing ge 	性格	c=1 d=0.562705 t=12397
xing jia bi 	性價比	c=1 d=0.621885 t=12397
xing neng 	性能	c=3 d=1.56619 t=12397
xing shi 	形式	c=3 d=2.00068 t=12397
xing wei 	行爲	c=10 d=3.09185 t=12397
xing zhi 	興致	c=1 d=0.960789 t=12397
xing zhi suo zhi 	興之所至	c=1 d=0.0792617 t=12397
xiu fu 	修復	c=20 d=3.68646 t=12397
xiu gai 	修改	c=3 d=1.73716 t=12397
xiu zheng 	修正	c=2 d=1.46462 t=12397
xu bu xu yao 	需不需要	c=2 d=1.30466 t=12397
xu qiu 	需求	c=10 d=3.44076 t=12397
xu yao 	需要	c=35 d=4.81879 t=12397
xuan 	選	c=2 d=1.50928 t=12397
xuan chuan 	宣傳	c=1 d=0.99005 t=12397
xuan xia 	選下	c=1 d=0.852144 t=12397
xuan yao 	炫耀	c=1 d=0.941765 t=12397
xuan ze 	選擇	c=6 d=2.91781 t=12397
xuan ze de 	選擇的	c=1 d=0.937067 t=12397
xuan zi 	選字	c=1 d=0.88692 t=12397
xue 	學	c=4 d=2.74091 t=12397
xue dao 	學到	c=1 d=0.97531 t=12397
xue sheng 	血昇	c=1 d=0.873716 t=12397
xue xi 	學習	c=2 d=0.979947 t=12397
xue xue 	學學	c=1 d=0.810584 t=12397
xun huan 	循環	c=1 d=0.878095 t=12397
xun zhao 	尋找	c=1 d=0.529935 t=12397
ya 	呀	c=1 d=0.94267 t=12397
yan 	醃	c=0 d=0.0431711 t=12397
yan jin 	嚴謹	c=1 d=0.565525 t=12397
yan jiu 	研究	c=1 d=0.88692 t=12397
yan ru wei xian 	醃入味先	c=1 d=0.433874 t=12397
yan sheng pin 	衍生品	c=1 d=0.217621 t=12397
yan zheng 	驗證	c=4 d=2.94217 t=12397
yan zhong 	嚴重	c=2 d=1.32065 t=12397
yang ban 	樣板	c=1 d=0.794534 t=12397
yang mao 	羊毛	c=1 d=0.82619 t=12397
yang shi 	樣式	c=1 d=0.918512 t=12397
yao 	要	c=34 d=5.26806 t=12397
yao bu 	要不	c=1 d=0.88692 t=12397
yao bu yao 	要不要	c=2 d=1.13538 t=12397
yao chi 	要喫	c=1 d=0.474734 t=12397
yao dai shang 	要帶上	c=1 d=0.937067 t=12397
yao hao jiu 	要好久	c=1 d=0.960789 t=12397
yao jin 	要緊	c=1 d=0.70822 t=12397
yao me 	要麼	c=2 d=0.797198 t=12397
yao ming 	要命	c=1 d=0.814647 t=12397
yao qiu 	要求	c=4 d=1.09515 t=12397
yao sai 	要塞	c=1 d=0.913931 t=12397
yao shi 	耀石	c=1 d=0.228779 t=12397
yao zhi dao 	要知道	c=1 d=0.628135 t=12397
yao zuo 	要做	c=1 d=0.995012 t=12397
ye 	也	c=62 d=7.72689 t=12397
ye 	嘢	c=1 d=0.410656 t=12397
ye 	耶	c=1 d=0.402524 t=12397
ye 	頁	c=0 d=0.0680451 t=12397
ye bie 	也別	c=1 d=0.818731 t=12397
ye hui 	也會	c=3 d=1.47392 t=12397
ye ke neng 	也可能	c=1 d=0.690734 t=12397
ye man ren 	野蠻人	c=1 d=0.856415 t=12397
ye mian 	頁面	c=3 d=2.09068 t=12397
ye qing 	也請	c=1 d=0.585669 t=12397
ye shi 	也是	c=1 d=0.847894 t=12397
ye xin 	野心	c=1 d=0.522046 t=12397
ye xu 	也許	c=9 d=2.70003 t=12397
ye yao 	也要	c=1 d=0.136014 t=12397
ye yong 	也用	c=1 d=0.865022 t=12397
ye you 	也有	c=1 d=0.582748 t=12397
ye you xu yao 	也有需要	c=1 d=0.364219 t=12397
ye yu 	業餘	c=1 d=0.171187 t=12397
ye zai 	也在	c=1 d=0.657047 t=12397
yi 	一	c=2 d=1.31037 t=12397
yi 	以	c=1 d=0.83527 t=12397
yi 	已	c=0 d=0.101671 t=12397
yi ba zhang 	一巴掌	c=2 d=0.48091 t=12397
yi ban 	一半	c=2 d=1.3139 t=12397
yi ban 	一版	c=1 d=0.516851 t=12397
yi ban 	一般	c=4 d=2.05438 t=12397
yi bian 	一邊	c=1 d=0.585669 t=12397
yi bian yu 	以便於	c=1 d=0.628135 t=12397
yi bo 	一波	c=1 d=0.70822 t=12397
yi bu bu 	一步步	c=1 d=0.873716 t=12397
yi bu fen 	一部分	c=3 d=2.01506 t=12397
yi ceng 	一層	c=0 d=0.142017 t=12397
yi chang 	異常	c=7 d=3.10987 t=12397
yi chu 	移除	c=4 d=2.32383 t=12397
yi chui zi 	一錘子	c=1 d=0.865022 t=12397
yi ci 	一次	c=10 d=2.84482 t=12397
yi cong xing 	依從性	c=1 d=0.99005 t=12397
yi dian 	一點	c=4 d=1.64831 t=12397
yi ding 	一定	c=3 d=1.56159 t=12397
yi dong 	移動	c=1 d=0.937067 t=12397
yi dong bu dong 	一動不動	c=1 d=0.767206 t=12397
yi fen 	一份	c=1 d=0.826959 t=12397
yi fu 	衣服	c=1 d=0.740818 t=12397
yi ge 	一個	c=73 d=6.25914 t=12397
yi ge yue 	一個月	c=1 d=0.371577 t=12397
yi guo qu 	移過去	c=1 d=0.960789 t=12397
yi han 	遺憾	c=1 d=0.565525 t=12397
yi hou 	以後	c=2 d=0.930589 t=12397
yi hui 	一會	c=2 d=0.731189 t=12397
yi huo 	亦或	c=0 d=0.0856415 t=12397
yi huo shi 	亦或是	c=4 d=1.96472 t=12397
yi ji 	以及	c=19 d=4.70491 t=12397
yi jian 	意見	c=1 d=0.603506 t=12397
yi jing 	一經	c=2 d=1.51742 t=12397
yi jing 	已經	c=25 d=3.70056 t=12397
yi jing she zhi 	一經設置	c=1 d=0.767206 t=12397
yi jiu 	依舊	c=22 d=5.94847 t=12397
yi ju 	一句	c=0 d=0.0763379 t=12397
yi ju 	依據	c=2 d=1.28456 t=12397
yi kuai 	一塊	c=4 d=2.46562 t=12397
yi lai 	依賴	c=4 d=2.53587 t=12397
yi lun 	一輪	c=0 d=0.0970446 t=12397
yi luo kuang 	一籮筐	c=1 d=0.873716 t=12397
yi min 	移民	c=1 d=0.900325 t=12397
yi mu liao ran 	一目瞭然	c=1 d=0.873716 t=12397
yi nei 	以內	c=1 d=0.396531 t=12397
yi nian 	一年	c=1 d=0.186374 t=12397
yi pian 	一篇	c=1 d=0.97531 t=12397
yi qi 	一起	c=2 d=1.58631 t=12397
yi qi dong 	已啓動	c=1 d=0.57695 t=12397
yi qian 	以前	c=2 d=1.05882 t=12397
yi qie 	一切	c=4 d=1.35328 t=12397
yi ran 	依然	c=3 d=1.37712 t=12397
yi shi 	一試	c=1 d=0.909373 t=12397
yi si 	意思	c=1 d=1.09608 t=12397
yi tai 	一臺	c=1 d=0.771052 t=12397
yi tao 	一套	c=1 d=0.755784 t=12397
yi tian 	一天	c=2 d=1.45094 t=12397
yi wai 	以外	c=1 d=0.927743 t=12397
yi wan shang 	一晚上	c=1 d=0.865022 t=12397
yi wei 	以爲	c=1 d=0.408608 t=12397
yi wen 	疑問	c=4 d=1.69984 t=12397
yi xi lie 	一系列	c=2 d=0.759946 t=12397
yi xia 	一下	c=44 d=6.80049 t=12397
yi xia 	以下	c=2 d=1.19838 t=12397
yi xie 	一些	c=10 d=2.95127 t=12397
yi yang 	一樣	c=6 d=2.31056 t=12397
yi yi 	意義	c=1 d=0.66034 t=12397
yi you 	已有	c=2 d=1.25616 t=12397
yi zhang 	一張	c=1 d=0.0804596 t=12397
yi zhi 	一直	c=13 d=4.04137 t=12397
yi zhi 	一致	c=2 d=1.04633 t=12397
yi zhi 	已知	c=12 d=4.08662 t=12397
yi zhi yu 	以致於	c=1 d=0.927743 t=12397
yi zhong 	一種	c=1 d=0.955997 t=12397
yin 	印	c=2 d=0.927553 t=12397
yin ci 	因此	c=1 d=0.843665 t=12397
yin die 	陰跌	c=1 d=0.57695 t=12397
yin hun bu san 	陰魂不散	c=1 d=0.771052 t=12397
yin liang 	音量	c=5 d=2.77068 t=12397
yin ru 	引入	c=4 d=2.30431 t=12397
yin su 	因素	c=1 d=0.511709 t=12397
yin wa 	淫娃	c=0 d=0.0554327 t=12397
yin wei 	因爲	c=18 d=4.49635 t=12397
yin zhi 	引致	c=1 d=0.843665 t=12397
ying 	應	c=5 d=2.32096 t=12397
ying 	硬	c=0 d=0.0794534 t=12397
ying bian ma 	硬編碼	c=3 d=1.26809 t=12397
ying fu 	應付	c=1 d=0.748264 t=12397
ying gai 	應該	c=44 d=7.78453 t=12397
ying jian 	硬件	c=1 d=0.960789 t=12397
ying lai 	迎來	c=1 d=0.704688 t=12397
ying she 	映射	c=1 d=0.467666 t=12397
ying wei 	應爲	c=1 d=0.852144 t=12397
ying wei da 	英偉達	c=1 d=0.923116 t=12397
ying wen 	英文	c=8 d=3.44998 t=12397
ying xiang 	影響	c=3 d=1.41202 t=12397
ying yong 	應用	c=6 d=1.44656 t=12397
ying yu 	英語	c=1 d=0.847894 t=12397
yo xi 	喲西	c=2 d=1.56196 t=12397
yong 	用	c=70 d=7.75743 t=12397
yong cuo 	用錯	c=3 d=2.25488 t=12397
yong dao 	用到	c=2 d=1.47289 t=12397
yong fa 	用法	c=5 d=1.92211 t=12397
yong hu 	用戶	c=5 d=2.40877 t=12397
yong hu zu 	用戶組	c=5 d=3.38979 t=12397
yong jiu 	永久	c=1 d=0.771052 t=12397
yong lai 	用來	c=1 d=0.869358 t=12397
yong qi lai 	用起來	c=1 d=0.814647 t=12397
yong tu 	用途	c=5 d=2.76875 t=12397
yong wan 	用完	c=1 d=0.831104 t=12397
yong yi 	用意	c=1 d=0.99005 t=12397
yong you 	擁有	c=0 d=0.0814647 t=12397
yong yuan 	永遠	c=1 d=0.527292 t=12397
you 	又	c=26 d=5.89293 t=12397
you 	有	c=90 d=10.635 t=12397
you 	由	c=1 d=0.965605 t=12397
you ban fa 	有辦法	c=5 d=2.58785 t=12397
you bei 	又被	c=0 d=0.0687289 t=12397
you bei po huai 	又被破壞	c=1 d=0.690734 t=12397
you bi yao 	有必要	c=5 d=2.3077 t=12397
you chu 	又出	c=0 d=0.0771052 t=12397
you chu lai le 	又出來了	c=1 d=0.774916 t=12397
you dian 	有點	c=2 d=1.73558 t=12397
you fu zai 	有負載	c=1 d=0.644036 t=12397
you ge 	有個	c=9 d=2.39083 t=12397
you guan 	有關	c=7 d=2.78619 t=12397
you guan zhu 	有關注	c=1 d=0.869358 t=12397
you gui 	有鬼	c=1 d=0.467666 t=12397
you hua 	優化	c=1 d=0.598784 t=12397
you huo zhe 	又或者	c=2 d=1.06153 t=12397
you jian 	右鍵	c=3 d=2.50626 t=12397
you jin zhan 	有進展	c=1 d=0.985112 t=12397
you ke neng 	有可能	c=1 d=0.644036 t=12397
you kong 	有空	c=2 d=1.15618 t=12397
you mei you 	有沒有	c=14 d=4.10163 t=12397
you mo 	幽默	c=1 d=0.597501 t=12397
you ren 	有人	c=4 d=1.44223 t=12397
you se jin shu 	有色金屬	c=1 d=0.786628 t=12397
you shen me 	有什麼	c=8 d=2.73684 t=12397
you shi 	又是	c=2 d=0.790603 t=12397
you wen ti 	有問題	c=3 d=1.70705 t=12397
you wu 	有無	c=10 d=4.40669 t=12397
you wu guan xi 	有無關係	c=1 d=0.722527 t=12397
you xi 	遊戲	c=1 d=0.637628 t=12397
you xian 	優先	c=2 d=1.05291 t=12397
you xian 	有線	c=1 d=0.701173 t=12397
you xian ji 	優先級	c=2 d=1.40028 t=12397
you xie 	有些	c=6 d=2.56433 t=12397
you xin xin 	有信心	c=1 d=0.591555 t=12397
you xiu 	優秀	c=1 d=0.535261 t=12397
you xu yao 	有需要	c=1 d=0.625002 t=12397
you yi 	有意	c=1 d=0.882497 t=12397
you yi yi 	有意義	c=1 d=0.965605 t=12397
you yong 	有用	c=2 d=1.55133 t=12397
you yu 	由於	c=4 d=1.79829 t=12397
yu 	於	c=2 d=0.755784 t=12397
yu 	與	c=1 d=0.840108 t=12397
yu a 	於啊	c=1 d=0.985112 t=12397
yu ce 	預測	c=3 d=0.947856 t=12397
yu dao 	遇到	c=2 d=0.959594 t=12397
yu dao guo 	遇到過	c=1 d=0.704688 t=12397
yu duan 	預斷	c=1 d=0.786628 t=12397
yu fa 	語法	c=7 d=3.24494 t=12397
yu qi 	預期	c=2 d=1.5199 t=12397
yu shi 	於是	c=1 d=0.548812 t=12397
yu wo 	與我	c=1 d=0.860708 t=12397
yu yan 	語言	c=2 d=1.29792 t=12397
yu yi 	語義	c=4 d=2.24821 t=12397
yuan 	元	c=1 d=0.927743 t=12397
yuan 	原	c=1 d=0.822835 t=12397
yuan 	源	c=0 d=0.0960789 t=12397
yuan gu 	緣故	c=3 d=1.52231 t=12397
yuan lai 	原來	c=1 d=0.856415 t=12397
yuan sheng 	原生	c=2 d=1.47562 t=12397
yuan yin 	原因	c=9 d=3.66645 t=12397
yuan ze 	原則	c=4 d=1.94186 t=12397
yue 	月	c=2 d=0.582025 t=12397
yue 	約	c=1 d=0.409206 t=12397
yue bu dao 	約不到	c=3 d=1.07901 t=12397
yue du 	閱讀	c=1 d=0.995012 t=12397
yue duo 	越多	c=1 d=0.722527 t=12397
yue gao 	越高	c=1 d=0.740818 t=12397
yue shu 	約束	c=1 d=0.67032 t=12397
yue zhi an mian 	月之暗麪	c=1 d=0.860708 t=12397
yun 	雲	c=4 d=2.69007 t=12397
yun duan 	雲端	c=3 d=1.84344 t=12397
yun xing 	運行	c=18 d=4.67425 t=12397
yun xing huan jing 	運行環境	c=1 d=0.690734 t=12397
za 	咋	c=1 d=0.891366 t=12397
zai 	再	c=24 d=5.00745 t=12397
zai 	在	c=154 d=12.3222 t=12397
zai ci 	再次	c=3 d=1.65825 t=12397
zai ci 	在此	c=3 d=1.70056 t=12397
zai huan 	再換	c=1 d=0.932394 t=12397
zai jia 	再加	c=1 d=0.847894 t=12397
zai lai 	再來	c=1 d=0.814647 t=12397
zai na li 	在那裏	c=1 d=0.869358 t=12397
zai qu 	再去	c=2 d=1.07676 t=12397
zai san 	再三	c=4 d=2.80303 t=12397
zai shi shi 	再試試	c=1 d=1 t=12397
zai ye 	再也	c=2 d=1.09424 t=12397
zai yi 	在意	c=1 d=0.187308 t=12397
zan cheng 	贊成	c=2 d=1.93605 t=12397
zan lia 	咱倆	c=1 d=0.895834 t=12397
zan shi 	暫時	c=5 d=2.19734 t=12397
zao 	早	c=1 d=0.909373 t=12397
zao 	造	c=2 d=1.15391 t=12397
zao dian 	早點	c=2 d=0.713434 t=12397
zao fan 	早飯	c=1 d=0.937067 t=12397
zao gao 	糟糕	c=1 d=0.852144 t=12397
zao jiu 	早就	c=1 d=0.932394 t=12397
zao shang 	早上	c=1 d=0.416862 t=12397
ze 	則	c=4 d=2.1059 t=12397
zen me 	怎麼	c=6 d=3.3372 t=12397
zen me hui shi 	怎麼回事	c=1 d=0.737123 t=12397
zen me kan 	怎麼看	c=3 d=1.53438 t=12397
zen yang 	怎樣	c=6 d=2.71825 t=12397
zeng bu 	增補	c=2 d=0.95468 t=12397
zeng jia 	增加	c=1 d=0.856415 t=12397
zeng jin 	贈金	c=1 d=0.755784 t=12397
zeng qiang 	增強	c=2 d=1.46924 t=12397
zhan 	站	c=1 d=0.767206 t=12397
zhan qian 	戰前	c=1 d=0.369723 t=12397
zhan shi 	展示	c=1 d=0.680451 t=12397
zhan shi 	戰事	c=1 d=0.740818 t=12397
zhan wang 	戰網	c=11 d=2.95252 t=12397
zhan wei fu 	佔位符	c=4 d=3.3397 t=12397
zhan yong 	佔用	c=0 d=0.0995012 t=12397
zhan yong qing kuang 	佔用情況	c=1 d=1 t=12397
zhan zheng 	戰爭	c=1 d=0.900325 t=12397
zhang 	張	c=2 d=0.810584 t=12397
zhang hao 	帳號	c=1 d=0.946485 t=12397
zhang hu 	賬戶	c=1 d=0.960789 t=12397
zhao 	找	c=1 d=0.704688 t=12397
zhao bu dao 	找不到	c=2 d=1.65879 t=12397
zhao bu hui lai 	找不回來	c=1 d=0.591555 t=12397
zhao chu 	找出	c=1 d=0.927743 t=12397
zhao gu 	照顧	c=1 d=0.755784 t=12397
zhao zhao 	找找	c=2 d=1.78062 t=12397
zhao zhao yuan yin 	找找原因	c=1 d=0.860708 t=12397
zhe 	者	c=1 d=0.680451 t=12397
zhe 	這	c=44 d=6.86971 t=12397
zhe ban 	這般	c=1 d=0.822835 t=12397
zhe bu fen 	這部分	c=2 d=1.61956 t=12397
zhe cai 	這纔	c=1 d=0.946485 t=12397
zhe ci 	這次	c=19 d=4.5502 t=12397
zhe duan 	這段	c=1 d=0.634448 t=12397
zhe fang mian 	這方面	c=2 d=1.2258 t=12397
zhe ge 	這個	c=100 d=9.42612 t=12397
zhe jian shi 	這件事	c=3 d=1.48464 t=12397
zhe ju 	這句	c=1 d=0.904837 t=12397
zhe kuai 	這塊	c=3 d=2.02024 t=12397
zhe kuan 	這款	c=1 d=0.238115 t=12397
zhe lei 	這類	c=1 d=0.839457 t=12397
zhe lei ren 	這類人	c=1 d=0.132655 t=12397
zhe li 	這裏	c=12 d=3.44803 t=12397
zhe liang tian 	這兩天	c=1 d=0.298197 t=12397
zhe me 	這麼	c=1 d=1.02986 t=12397
zhe me duo 	這麼多	c=1 d=0.941765 t=12397
zhe me ke ai 	這麼可愛	c=1 d=0.802519 t=12397
zhe tai 	這臺	c=5 d=2.40225 t=12397
zhe tai ji 	這臺機	c=1 d=0.83527 t=12397
zhe tai ji qi 	這臺機器	c=1 d=0.960789 t=12397
zhe tao 	這套	c=1 d=0.579842 t=12397
zhe teng 	折騰	c=1 d=0.618783 t=12397
zhe tiao 	這條	c=1 d=0.704688 t=12397
zhe wan yi 	這玩意	c=1 d=0.941765 t=12397
zhe xie 	這些	c=14 d=3.36261 t=12397
zhe yang 	這樣	c=29 d=6.56982 t=12397
zhe yang zuo 	這樣做	c=1 d=0.882497 t=12397
zhe yi 	這一	c=0 d=0.066365 t=12397
zhe yi ceng 	這一層	c=1 d=0.856415 t=12397
zhe yi dian 	這一點	c=2 d=1.20258 t=12397
zhe yi ji hua 	這一計劃	c=1 d=0.666977 t=12397
zhe yi lun 	這一輪	c=1 d=0.97531 t=12397
zhe zhong 	這種	c=23 d=5.95023 t=12397
zhe zhong shi 	這種事	c=1 d=0.790571 t=12397
zhen 	真	c=2 d=1.46109 t=12397
zhen de 	真的	c=10 d=3.43335 t=12397
zhen duan 	診斷	c=1 d=0.927743 t=12397
zhen dui 	針對	c=3 d=1.48046 t=12397
zhen hao 	真好	c=1 d=0.524663 t=12397
zhen shi 	真實	c=1 d=0.615697 t=12397
zheng 	整	c=1 d=0.744532 t=12397
zheng 	正	c=1 d=0.744532 t=12397
zheng chang 	正常	c=17 d=4.46079 t=12397
zheng fu 	政府	c=1 d=0.802519 t=12397
zheng ge 	整個	c=3 d=1.57719 t=12397
zheng gu 	正股	c=1 d=0.603506 t=12397
zheng he 	整合	c=2 d=1.01685 t=12397
zheng jing 	正經	c=0 d=0.0806541 t=12397
zheng jing an mo 	正經按摩	c=1 d=0.810584 t=12397
zheng ju 	證據	c=1 d=0.960789 t=12397
zheng li 	整理	c=0 d=0.0299692 t=12397
zheng li xia 	整理下	c=1 d=0.301194 t=12397
zheng ming 	證明	c=2 d=1.46209 t=12397
zheng qu 	爭取	c=1 d=0.88692 t=12397
zheng que 	正確	c=7 d=2.42727 t=12397
zheng shi 	正式	c=1 d=0.831104 t=12397
zheng shi 	證實	c=1 d=0.980199 t=12397
zheng shi ban 	正式版	c=1 d=0.965605 t=12397
zheng suo wei 	正所謂	c=1 d=0.10383 t=12397
zheng ti 	整體	c=1 d=0.873716 t=12397
zheng zai 	正在	c=4 d=2.00292 t=12397
zhi 	之	c=1 d=0.956784 t=12397
zhi 	只	c=10 d=2.59821 t=12397
zhi 	指	c=4 d=2.3147 t=12397
zhi bu guo 	只不過	c=1 d=0.847894 t=12397
zhi chi 	支持	c=12 d=4.00792 t=12397
zhi chu 	指出	c=2 d=1.55421 t=12397
zhi dao 	知道	c=8 d=2.93909 t=12397
zhi de 	值得	c=2 d=1.06191 t=12397
zhi ding 	制定	c=1 d=0.453845 t=12397
zhi ding 	制訂	c=2 d=1.32441 t=12397
zhi gan 	質感	c=1 d=0.923116 t=12397
zhi guan 	直觀	c=1 d=0.97531 t=12397
zhi hao 	只好	c=1 d=0.551563 t=12397
zhi hou 	之後	c=6 d=2.86606 t=12397
zhi hui 	智慧	c=2 d=1.28524 t=12397
zhi jian 	之間	c=2 d=1.13869 t=12397
zhi jie 	直接	c=15 d=3.87649 t=12397
zhi lei 	之類	c=2 d=1.25067 t=12397
zhi liang 	質量	c=1 d=0.847894 t=12397
zhi ling 	指令	c=3 d=2.04944 t=12397
zhi ming 	指明	c=2 d=1.71831 t=12397
zhi neng 	只能	c=7 d=2.44843 t=12397
zhi pu 	智譜	c=1 d=1 t=12397
zhi qian 	之前	c=26 d=5.06195 t=12397
zhi shi 	只是	c=9 d=2.72281 t=12397
zhi shi 	知識	c=4 d=1.85187 t=12397
zhi shu 	指數	c=1 d=0.814647 t=12397
zhi wai 	之外	c=1 d=0.522046 t=12397
zhi xiang yao 	只想要	c=1 d=0.67368 t=12397
zhi xing 	執行	c=20 d=6.04141 t=12397
zhi xing cheng gong 	執行成功	c=1 d=0.878095 t=12397
zhi yao 	只要	c=2 d=1.3342 t=12397
zhi yin 	指引	c=2 d=1.88957 t=12397
zhi ying 	止盈	c=2 d=0.227262 t=12397
zhi yong 	只用	c=1 d=0.900325 t=12397
zhi you 	只有	c=2 d=1.06909 t=12397
zhi yu 	置於	c=1 d=0.831104 t=12397
zhi yu 	至於	c=8 d=3.75424 t=12397
zhi yue 	制約	c=1 d=0.516851 t=12397
zhi zhuo 	執着	c=0 d=0.0748264 t=12397
zhi zhuo yu 	執着與	c=1 d=0.752014 t=12397
zhong 	中	c=32 d=4.9297 t=12397
zhong 	種	c=2 d=1.55911 t=12397
zhong duan 	中斷	c=1 d=0.818731 t=12397
zhong duan 	終端	c=13 d=3.19698 t=12397
zhong guo 	中國	c=6 d=2.71051 t=12397
zhong tu 	中途	c=1 d=0.715338 t=12397
zhong wen 	中文	c=7 d=3.20985 t=12397
zhong wu 	中午	c=1 d=0.548812 t=12397
zhong xing 	中性	c=1 d=0.609571 t=12397
zhong yao 	重要	c=1 d=0.97531 t=12397
zhong ying wen 	中英文	c=2 d=1.22044 t=12397
zhou xiang 	周詳	c=1 d=0.458406 t=12397
zhu 	主	c=1 d=0.73036 t=12397
zhu 	住	c=1 d=0.865022 t=12397
zhu ban 	主板	c=2 d=1.78103 t=12397
zhu chuang kou 	主窗口	c=1 d=0.802519 t=12397
zhu dong 	主動	c=1 d=0.856415 t=12397
zhu fan 	煮飯	c=1 d=0.418952 t=12397
zhu ge 	逐個	c=1 d=0.900325 t=12397
zhu ming 	註明	c=4 d=1.99597 t=12397
zhu shi 	註釋	c=3 d=1.76607 t=12397
zhu shou 	助手	c=3 d=1.27272 t=12397
zhu wan 	煮完	c=1 d=0.50409 t=12397
zhu xiao 	註銷	c=3 d=1.21989 t=12397
zhu yao 	主要	c=3 d=1.56314 t=12397
zhu ye 	主業	c=1 d=0.131994 t=12397
zhu yi 	注意	c=2 d=1.51572 t=12397
zhu zi 	注資	c=1 d=0.891366 t=12397
zhua jin 	抓緊	c=1 d=0.554327 t=12397
zhuan 	賺	c=1 d=0.606531 t=12397
zhuan er 	轉而	c=1 d=0.431711 t=12397
zhuan jia 	專家	c=1 d=0.657047 t=12397
zhuan men 	專門	c=1 d=0.951229 t=12397
zhuan qian 	賺錢	c=4 d=1.04832 t=12397
zhuan wei 	轉爲	c=2 d=1.32891 t=12397
zhuan ye 	專業	c=1 d=0.136695 t=12397
zhuang 	裝	c=1 d=0.869358 t=12397
zhuang tai 	狀態	c=1 d=0.91952 t=12397
zhuang tai ye 	狀態頁	c=1 d=0.683861 t=12397
zhui qiu 	追求	c=1 d=0.697676 t=12397
zhun bei 	準備	c=4 d=1.16684 t=12397
zhun que 	準確	c=1 d=0.66034 t=12397
zhuo mian 	桌面	c=2 d=1.02944 t=12397
zi 	子	c=1 d=1 t=12397
zi chan 	資產	c=1 d=0.198781 t=12397
zi chan guan li 	資產管理	c=1 d=0.127454 t=12397
zi chan lei xing 	資產類型	c=1 d=0.164474 t=12397
zi dong 	自動	c=3 d=1.84635 t=12397
zi dong hua 	自動化	c=1 d=0.704688 t=12397
zi fu ji 	字符集	c=1 d=0.965605 t=12397
zi hao 	字號	c=3 d=1.86262 t=12397
zi ji 	自己	c=15 d=3.23534 t=12397
zi liao 	資料	c=1 d=0.818731 t=12397
zi ti 	字體	c=6 d=4.24811 t=12397
zi xi 	仔細	c=10 d=2.71148 t=12397
zi xing 	自行	c=3 d=1.72417 t=12397
zi yong 	自用	c=1 d=0.737123 t=12397
zi yuan 	資源	c=1 d=0.960789 t=12397
zong 	總	c=0 d=0.0909373 t=12397
zong bian ba 	總變吧	c=1 d=0.878095 t=12397
zong bu neng 	總不能	c=1 d=0.946485 t=12397
zong he 	綜合	c=1 d=0.771052 t=12397
zong jiao 	宗教	c=0 d=0.0985112 t=12397
zong jiao chan pin 	宗教產品	c=1 d=0.99005 t=12397
zong jie 	總結	c=1 d=0.481909 t=12397
zong qu na 	總去那	c=1 d=0.913931 t=12397
zong shi 	總是	c=4 d=1.65888 t=12397
zong zhi 	總之	c=1 d=0.965605 t=12397
zou 	走	c=1 d=0.904837 t=12397
zou shi 	走勢	c=1 d=0.304221 t=12397
zou xiao 	奏效	c=2 d=1.79078 t=12397
zu gou 	足夠	c=7 d=1.67739 t=12397
zu he 	組合	c=1 d=0.740818 t=12397
zu jian 	組件	c=7 d=3.10801 t=12397
zu jian 	組建	c=1 d=0.960789 t=12397
zu zhi 	組織	c=3 d=1.62879 t=12397
zu zhi 	阻止	c=1 d=0.913931 t=12397
zui 	最	c=2 d=1.92923 t=12397
zui da zhi 	最大值	c=1 d=0.694197 t=12397
zui gao 	最高	c=1 d=0.873716 t=12397
zui hao 	最好	c=11 d=3.72421 t=12397
zui hao bu hui lai 	最好補回來	c=1 d=0.588605 t=12397
zui he shi 	最合適	c=1 d=0.818731 t=12397
zui hou 	最後	c=8 d=3.21052 t=12397
zui jia 	最佳	c=3 d=2.08517 t=12397
zui jia jie fa 	最佳解法	c=1 d=0.826959 t=12397
zui jia shi jian 	最佳實踐	c=5 d=2.33023 t=12397
zui jian bian 	最簡便	c=1 d=0.680451 t=12397
zui jin 	最近	c=7 d=3.72417 t=12397
zui jing jian 	最精簡	c=1 d=0.677057 t=12397
zui qing liang ji 	最輕量級	c=1 d=0.683861 t=12397
zui xia mian 	最下面	c=1 d=0.904837 t=12397
zui xiao hua 	最小化	c=1 d=0.532592 t=12397
zui xin 	最新	c=7 d=2.90761 t=12397
zui xin ban 	最新版	c=2 d=1.15084 t=12397
zui zhong 	最終	c=1 d=0.715338 t=12397
zun xun 	遵循	c=3 d=1.83247 t=12397
zun zhao 	遵照	c=1 d=0.970446 t=12397
zun zhong 	尊重	c=1 d=0.856415 t=12397
zuo 	做	c=25 d=4.6495 t=12397
zuo ba 	做吧	c=1 d=1 t=12397
zuo che 	坐車	c=1 d=0.460704 t=12397
zuo chu 	做出	c=2 d=1.30215 t=12397
zuo dao 	做到	c=3 d=2.26268 t=12397
zuo de 	做得	c=1 d=0.918512 t=12397
zuo duo 	做多	c=1 d=0.946485 t=12397
zuo fa 	做法	c=7 d=2.86471 t=12397
zuo ge 	做個	c=1 d=0.621885 t=12397
zuo jian 	左鍵	c=1 d=0.860708 t=12397
zuo kong 	做空	c=2 d=0.628653 t=12397
zuo ren 	做人	c=1 d=0.97531 t=12397
zuo shang jiao 	左上角	c=1 d=0.582748 t=12397
zuo shen me 	做什麼	c=4 d=2.348 t=12397
zuo tian 	昨天	c=5 d=1.99397 t=12397
zuo wan 	昨晚	c=3 d=1.4701 t=12397
zuo wei 	作爲	c=6 d=2.76116 t=12397
zuo yong 	作用	c=1 d=0.812973 t=12397
