# Rime user dictionary
#@/db_name	luna_pinyin
#@/db_type	userdb
#@/rime_version	1.16.1
#@/tick	6154
#@/user_id	nixos-ysun
a 	啊	c=13 d=2.65378 t=6154
a 	阿	c=1 d=0.726149 t=6154
a li 	阿里	c=0 d=0.0786628 t=6154
a li yun 	阿里雲	c=1 d=0.790571 t=6154
ai 	唉	c=2 d=1.33071 t=6154
ai nin 	愛您	c=1 d=0.379083 t=6154
an 	按	c=4 d=2.61952 t=6154
an an 	按按	c=1 d=0.913931 t=6154
an mo 	按摩	c=1 d=0.873889 t=6154
an quan 	安全	c=0 d=0.218013 t=6154
an quan de 	安全地	c=1 d=0.985112 t=6154
an quan dian 	安全點	c=1 d=0.985112 t=6154
an quan dui qi 	安全對齊	c=1 d=0.865022 t=6154
an quan gan 	安全感	c=1 d=0.57695 t=6154
an zhao 	按照	c=2 d=1.37569 t=6154
an zhuang 	安裝	c=5 d=2.88169 t=6154
an zhuang ba 	安裝吧	c=1 d=0.904837 t=6154
ba 	吧	c=37 d=8.62136 t=6154
ba 	把	c=12 d=3.27241 t=6154
ba ta 	把它	c=1 d=0.718924 t=6154
bai 	白	c=0 d=0.0873716 t=6154
bai lian 	百鍊	c=1 d=1 t=6154
bai song 	白送	c=1 d=0.869358 t=6154
bai tian 	白天	c=1 d=0.873716 t=6154
ban 	版	c=1 d=0.980199 t=6154
ban 	辦	c=0 d=0.0970446 t=6154
ban ben 	版本	c=2 d=1.80245 t=6154
ban dao 	搬到	c=1 d=0.755784 t=6154
ban dao 	辦到	c=0 d=0.0774916 t=6154
ban fa 	辦法	c=3 d=2.18007 t=6154
ban lai 	搬來	c=1 d=0.637628 t=6154
ban xiao shi 	半小時	c=1 d=0.985112 t=6154
bang 	幫	c=1 d=0.878095 t=6154
bang wo 	幫我	c=13 d=4.49325 t=6154
bao 	煲	c=1 d=0.519442 t=6154
bao cun 	保存	c=1 d=0.965605 t=6154
bao cuo 	報錯	c=15 d=6.82361 t=6154
bao fa 	爆發	c=1 d=0.102284 t=6154
bao han 	包含	c=2 d=1.19025 t=6154
bao jiang 	爆漿	c=1 d=0.631284 t=6154
bao kuo 	包括	c=1 d=0.522046 t=6154
bao li 	暴力	c=0 d=0.0637628 t=6154
bao liu 	保留	c=3 d=1.60952 t=6154
bao qian 	抱歉	c=1 d=0.927743 t=6154
bao xian 	保險	c=2 d=1.41067 t=6154
bao zi 	包子	c=0 d=0.0955997 t=6154
bei 	唄	c=1 d=0.540641 t=6154
bei 	背	c=1 d=0.621885 t=6154
bei 	被	c=3 d=1.94126 t=6154
bei jing 	北京	c=1 d=0.718924 t=6154
bei ni 	被你	c=1 d=0.88692 t=6154
bei ren 	被人	c=1 d=0.540641 t=6154
ben 	本	c=1 d=0.275221 t=6154
ben cang ku 	本倉庫	c=1 d=0.995012 t=6154
ben di 	本地	c=3 d=2.10383 t=6154
ben di hua 	本地化	c=1 d=0.609571 t=6154
ben ji 	本機	c=1 d=0.594521 t=6154
ben lai 	本來	c=1 d=0.970446 t=6154
ben shen 	本身	c=2 d=1.26768 t=6154
beng le 	崩了	c=2 d=1.91727 t=6154
bi 	比	c=2 d=1.0465 t=6154
bi jiao 	比較	c=1 d=0.918512 t=6154
bi jiao hao 	比較好	c=2 d=1.38543 t=6154
bi qi 	比起	c=1 d=0.941765 t=6154
bi ru 	比如	c=8 d=2.2091 t=6154
bi yao 	必要	c=1 d=0.995012 t=6154
bi yao shi 	必要時	c=1 d=0.718924 t=6154
bian 	編	c=0 d=0.0878095 t=6154
bian de 	變得	c=1 d=0.585669 t=6154
bian hua 	變化	c=2 d=1.47498 t=6154
bian ji 	編輯	c=1 d=0.726149 t=6154
bian ji qi 	編輯器	c=1 d=1 t=6154
bian jin qu 	編進去	c=1 d=0.882497 t=6154
bian xie 	編寫	c=1 d=0.559898 t=6154
bian yu 	便於	c=1 d=0.891366 t=6154
biao da 	表達	c=2 d=1.58479 t=6154
biao de 	標的	c=1 d=0.323033 t=6154
biao pu 	標普	c=1 d=0.209088 t=6154
biao qing 	表情	c=1 d=0.99005 t=6154
biao xian 	表現	c=3 d=1.75635 t=6154
biao zhu 	標註	c=1 d=0.985112 t=6154
biao zhun 	標準	c=1 d=0.960789 t=6154
bie 	別	c=1 d=0.733447 t=6154
bie ren 	別人	c=1 d=1 t=6124
bing 	並	c=4 d=2.15058 t=6154
bing bian 	病變	c=1 d=0.88692 t=6154
bing bu hui 	並不會	c=1 d=0.852144 t=6154
bing bu man yi 	並不滿意	c=1 d=0.878095 t=6154
bing bu shi 	並不是	c=1 d=0.131336 t=6154
bing huang ma luan 	兵荒馬亂	c=1 d=0.65377 t=6154
bing qie 	並且	c=1 d=0.99005 t=6154
bing wei 	並未	c=2 d=1.30099 t=6154
bo cai 	菠菜	c=2 d=1.51945 t=6154
bo ji 	脖幾	c=1 d=0.628135 t=6154
bu 	不	c=9 d=2.76757 t=6154
bu bi 	不必	c=1 d=0.142274 t=6154
bu chu 	不出	c=1 d=0.822835 t=6154
bu dao 	不到	c=0 d=0.0690674 t=6154
bu di dao 	不地道	c=1 d=0.878095 t=6154
bu ding 	不定	c=1 d=0.927743 t=6154
bu dong 	不懂	c=1 d=0.657047 t=6154
bu dui 	不對	c=4 d=1.44523 t=6154
bu dui jin 	不對勁	c=1 d=0.579842 t=6154
bu fu he 	不符合	c=1 d=0.937067 t=6154
bu gao 	不搞	c=1 d=0.891366 t=6154
bu gou 	不夠	c=1 d=1.04757 t=6154
bu gou di dao 	不夠地道	c=1 d=0.860708 t=6154
bu gou yong 	不夠用	c=1 d=1 t=6154
bu guo 	不過	c=1 d=0.438235 t=6154
bu guo qu 	不過去	c=1 d=0.737123 t=6154
bu he ni 	不和你	c=1 d=0.603506 t=6154
bu he tang 	不喝湯	c=1 d=0.67032 t=6154
bu hui 	不會	c=2 d=1.3525 t=6154
bu ji yu 	不急於	c=1 d=0.97531 t=6154
bu jin jin 	不僅僅	c=1 d=0.657047 t=6154
bu jiu 	不久	c=1 d=0.918512 t=6154
bu kai qi 	不開啓	c=1 d=0.970446 t=6154
bu ke 	不可	c=0 d=0.0217621 t=6154
bu ke xue 	不科學	c=1 d=0.882497 t=6154
bu ke yi 	不可以	c=1 d=0.600496 t=6154
bu ke yu ce 	不可預測	c=2 d=0.45922 t=6154
bu kui shi 	不愧是	c=1 d=0.985112 t=6154
bu le 	不了	c=2 d=1.7337 t=6154
bu liao jie 	不瞭解	c=1 d=0.71177 t=6154
bu man yi 	不滿意	c=0 d=0.0873716 t=6154
bu mian fei 	不免費	c=1 d=0.852144 t=6154
bu neng 	不能	c=1 d=0.546074 t=6154
bu qing chu 	不清楚	c=1 d=0.865022 t=6154
bu qu 	不去	c=3 d=2.51346 t=6154
bu que ding 	不確定	c=2 d=0.775291 t=6154
bu ran 	不然	c=1 d=0.847894 t=6154
bu ren tong 	不認同	c=1 d=0.759572 t=6154
bu ru 	不如	c=6 d=3.88385 t=6154
bu sheng xiao 	不生效	c=2 d=1.08844 t=6154
bu shi 	不是	c=21 d=3.69088 t=6154
bu shi he 	不適合	c=1 d=0.918512 t=6154
bu shu 	部署	c=3 d=1.65685 t=6154
bu shu fu 	不舒服	c=1 d=0.631284 t=6154
bu tong 	不同	c=3 d=1.53184 t=6154
bu wei kong 	不爲空	c=1 d=0.852144 t=6154
bu xi huan 	不喜歡	c=1 d=0.767206 t=6154
bu xiang 	不像	c=4 d=1.83652 t=6154
bu xiang 	不想	c=1 d=0.852144 t=6154
bu xiang xin 	不相信	c=1 d=0.66365 t=6154
bu xiao xin 	不小心	c=1 d=0.965605 t=6154
bu xin 	不信	c=2 d=1.38712 t=6154
bu xing 	不行	c=12 d=3.72434 t=6154
bu xu yao 	不需要	c=1 d=0.83527 t=6154
bu xun chang 	不尋常	c=1 d=0.634448 t=6154
bu yao 	不要	c=2 d=1.70023 t=6154
bu yi yang 	不一樣	c=2 d=1.36059 t=6154
bu yong 	不用	c=5 d=2.38839 t=6154
bu yong bai bu yong 	不用白不用	c=2 d=1.68222 t=6154
bu zai 	不再	c=2 d=1.20067 t=6154
bu zhi chi 	不支持	c=1 d=0.960789 t=6154
bu zhi dao 	不知道	c=7 d=2.42008 t=6154
bu zhong yao 	不重要	c=1 d=0.203926 t=6154
bu zou 	步驟	c=0 d=0.0839457 t=6154
bu zou xiao 	步驟笑	c=1 d=0.843665 t=6154
bu zuo 	不做	c=1 d=0.951229 t=6154
ca chu 	擦除	c=1 d=0.414783 t=6154
cai 	才	c=5 d=1.86264 t=6154
cai 	猜	c=1 d=0.126186 t=6154
cai dui 	纔對	c=1 d=0.909373 t=6154
cai neng 	才能	c=1 d=0.909373 t=6154
cai piao 	彩票	c=3 d=0.258711 t=6154
cai yong 	採用	c=3 d=1.86502 t=6154
can kao 	參考	c=6 d=2.49205 t=6154
can shu 	參數	c=3 d=0.918512 t=6154
can yue 	參閱	c=1 d=0.960789 t=6154
cang ku 	倉庫	c=3 d=2.37451 t=6154
cang wei 	倉位	c=1 d=0.219808 t=6154
cao 	草	c=1 d=0.532592 t=6154
cao bi 	肏屄	c=2 d=0.807371 t=6154
cao zuo 	操作	c=3 d=2.64596 t=6154
ce lve 	策略	c=7 d=3.92384 t=6154
ce shi 	測試	c=2 d=1.60174 t=6154
cha bu duo 	差不多	c=2 d=0.446201 t=6154
cha dan 	插單	c=1 d=0.118837 t=6154
cha dian 	差點	c=0 d=0.0985112 t=6154
cha dian yi si 	差點意思	c=1 d=0.99005 t=6154
cha jian 	插件	c=1 d=0.839457 t=6154
cha shang 	插上	c=1 d=0.524663 t=6154
cha yue 	查閱	c=1 d=0.822835 t=6154
cha zhao 	查找	c=1 d=0.97531 t=6154
chan pin 	產品	c=0 d=0.0985112 t=6154
chan sheng 	產生	c=1 d=0.0972957 t=6154
chang jing 	場景	c=1 d=0.67032 t=6154
chang nian 	長年	c=0 d=0.0843665 t=6154
chang nian xian zhi 	長年閒置	c=1 d=0.847894 t=6154
chang qi 	長期	c=1 d=0.951229 t=6154
chang shang 	廠商	c=1 d=0.782705 t=6154
chang shi 	嘗試	c=6 d=2.97504 t=6154
chang shi qian 	嘗試前	c=1 d=0.923116 t=6154
chao sheng 	超聲	c=1 d=0.865022 t=6154
che di 	徹底	c=1 d=0.65377 t=6154
cheng 	成	c=1 d=0.737123 t=6154
cheng ben 	成本	c=0 d=0.0970446 t=6154
cheng di 	呈遞	c=1 d=0.88692 t=6154
cheng gong 	成功	c=2 d=1.80419 t=6154
cheng ren 	承認	c=1 d=0.416862 t=6154
cheng shu 	成熟	c=1 d=0.794534 t=6154
cheng xu 	程序	c=1 d=0.782705 t=6154
cheng ya 	承壓	c=1 d=0.559898 t=6154
chi 	喫	c=2 d=1.79661 t=6154
chi bo cai 	喫菠菜	c=1 d=0.83527 t=6154
chi cang 	持倉	c=0 d=0.0970446 t=6154
chi cang cheng ben 	持倉成本	c=1 d=0.97531 t=6154
chi de 	喫得	c=0 d=0.0774916 t=6154
chi de shao 	喫得少	c=1 d=0.778801 t=6154
chi jiu 	持久	c=0 d=0.0955997 t=6154
chi jiu hua 	持久化	c=1 d=0.960789 t=6154
chi le 	遲了	c=0 d=0.0965605 t=6154
chong die 	重疊	c=1 d=0.70822 t=6154
chong ding xiang 	重定向	c=2 d=1.62314 t=6154
chong man 	充滿	c=1 d=0.0858632 t=6154
chong qi 	重啓	c=5 d=2.04815 t=6154
chong qi dian nao 	重啓電腦	c=1 d=0.798516 t=6154
chong qi hou 	重啓後	c=1 d=0.937067 t=6154
chong shi 	充實	c=1 d=0.726149 t=6154
chong shi 	重試	c=4 d=2.33109 t=6154
chong tu 	衝突	c=2 d=1.67306 t=6154
chong xian 	重現	c=1 d=0.826959 t=6154
chong xin 	重新	c=2 d=1.27606 t=6154
chong xin gou jian 	重新構建	c=2 d=1.56497 t=6154
chong zhi 	充值	c=2 d=1.39547 t=6154
chong zi 	蟲子	c=1 d=0.625002 t=6154
chong zu 	充足	c=1 d=0.715338 t=6154
chu 	出	c=4 d=1.77673 t=6154
chu ci 	除此	c=1 d=0.519442 t=6154
chu cuo 	出錯	c=7 d=2.98573 t=6154
chu cuo xin xi 	出錯信息	c=1 d=0.704688 t=6154
chu fa 	出發	c=1 d=0.873716 t=6154
chu fa 	觸發	c=1 d=0.913931 t=6154
chu fei 	除非	c=1 d=0.965605 t=6154
chu lai 	出來	c=1 d=0.546074 t=6154
chu le 	出了	c=0 d=0.0715338 t=6154
chu le 	除了	c=2 d=1.30927 t=6154
chu le dian 	出了點	c=1 d=0.718924 t=6154
chu li 	處理	c=2 d=1.63785 t=6154
chu xian 	出現	c=3 d=1.61236 t=6154
chuang kou 	窗口	c=1 d=0.856415 t=6154
chuang shang 	牀上	c=1 d=0.283654 t=6154
ci 	此	c=2 d=1.5914 t=6154
ci shu 	次數	c=1 d=0.932394 t=6154
cong 	從	c=5 d=2.6064 t=6154
cu cheng 	促成	c=1 d=0.113042 t=6154
cun chu 	存儲	c=0 d=0.0865022 t=6154
cun chu fang an 	存儲方案	c=1 d=0.869358 t=6154
cuo 	錯	c=1 d=0.509156 t=6154
cuo shou 	搓手	c=0 d=0.0436049 t=6154
cuo shou shou 	搓手手	c=1 d=0.438235 t=6154
cuo wu 	錯誤	c=6 d=3.40982 t=6154
da 	大	c=0 d=0.0900325 t=6154
da 	打	c=1 d=0.152712 t=6154
da bao 	打包	c=1 d=0.302704 t=6154
da cheng 	大成	c=0 d=0.0292293 t=6154
da dan 	大膽	c=0 d=0.0985112 t=6154
da duan 	打斷	c=1 d=0.878095 t=6154
da gai 	大概	c=2 d=1.15837 t=6154
da guo qu 	打過去	c=1 d=0.225373 t=6154
da jia 	大家	c=4 d=1.60025 t=6154
da kai 	打開	c=2 d=0.937615 t=6154
da lu 	大陸	c=1 d=0.904837 t=6154
da ming ling 	打命令	c=1 d=0.794534 t=6154
da mo xing 	大模型	c=3 d=1.51775 t=6154
da mo xing 	打模型	c=1 d=0.900325 t=6154
da zai 	搭載	c=1 d=0.802519 t=6154
da zhi shang 	大致上	c=1 d=0.900325 t=6154
da zhong 	大衆	c=0 d=0.0923116 t=6154
da zhong dian ping 	大衆點評	c=1 d=0.927743 t=6154
da zong 	大宗	c=0 d=0.0683861 t=6154
da zong shang pin 	大宗商品	c=2 d=1.51839 t=6154
dai 	帶	c=1 d=0.891366 t=6154
dai hui jia 	帶回家	c=1 d=0.491644 t=6154
dai li 	代理	c=5 d=3.2339 t=6154
dai you 	帶有	c=1 d=0.995012 t=6154
dan 	但	c=51 d=5.52257 t=6154
dan 	單	c=2 d=0.195812 t=6154
dan lu 	丹爐	c=2 d=1.56837 t=6154
dan shi 	但是	c=4 d=2.07569 t=6154
dan xin 	擔心	c=1 d=0.923116 t=6154
dang 	當	c=4 d=1.9831 t=6154
dang qian 	當前	c=1 d=0.909373 t=6154
dang ran 	當然	c=1 d=0.162026 t=6154
dang wo 	當我	c=1 d=0.83527 t=6154
dao 	到	c=13 d=2.91951 t=6154
dao di 	到底	c=2 d=1.18828 t=6154
dao shi hou 	到時候	c=1 d=0.909373 t=6154
dao zhi 	導致	c=2 d=1.32604 t=6154
de 	地	c=1 d=0.893255 t=6154
de 	的	c=397 d=22.1797 t=6154
de dao 	得到	c=1 d=0.806541 t=6154
deng 	等	c=2 d=1.14774 t=6154
deng che 	等車	c=1 d=0.458406 t=6154
deng deng 	等等	c=12 d=2.50049 t=6154
di 	低	c=1 d=0.423162 t=6154
di 	弟	c=2 d=1.45232 t=6154
di dao 	地道	c=3 d=1.73631 t=6154
di dian 	低點	c=1 d=0.379083 t=6154
di fang 	地方	c=1 d=0.337902 t=6154
di pin 	低頻	c=1 d=0.923116 t=6154
di yi tiao 	第一條	c=1 d=0.965605 t=6154
dian 	點	c=6 d=1.73096 t=6154
dian cuo 	點錯	c=1 d=0.970446 t=6154
dian li 	電力	c=1 d=0.66365 t=6154
dian nao 	電腦	c=3 d=1.17589 t=6154
dian ping 	點評	c=0 d=0.0923116 t=6154
dian zi shu 	電子書	c=1 d=0.479505 t=6154
diao 	調	c=1 d=0.995012 t=6154
diao yan 	調研	c=5 d=2.33543 t=6154
diao yong 	調用	c=8 d=2.87825 t=6154
diao yong lian 	調用鏈	c=1 d=0.398519 t=6154
die dai 	迭代	c=1 d=0.818731 t=6154
ding 	丁	c=0 d=0.0985112 t=6154
ding 	定	c=0 d=0.0207008 t=6154
ding 	頂	c=1 d=0.618783 t=6154
ding da dan 	丁大膽	c=1 d=0.99005 t=6154
ding pan 	盯盤	c=1 d=0.985112 t=6154
ding pan 	頂盤	c=1 d=0.980199 t=6154
ding tou le 	定投了	c=1 d=0.208045 t=6154
ding wei 	定位	c=1 d=0.878095 t=6154
ding zhi 	定製	c=1 d=0.574072 t=6154
ding zhi hua 	定製化	c=0 d=0.0818731 t=6154
diu 	丟	c=1 d=0.467666 t=6154
diu shi 	丟失	c=1 d=0.814647 t=6154
dong xi 	東西	c=3 d=1.3169 t=6154
dou 	都	c=20 d=3.78856 t=6154
dou bao 	豆包	c=3 d=2.14346 t=6154
dou hui 	都會	c=1 d=0.470011 t=6154
dou li 	兜裏	c=1 d=0.826959 t=6154
dou neng 	都能	c=1 d=0.923116 t=6154
dou shi 	都是	c=8 d=2.26041 t=6154
dou you 	都有	c=0 d=0.0878095 t=6154
du 	讀	c=1 d=0.755784 t=6154
du 	賭	c=1 d=0.127454 t=6154
du guo 	渡過	c=1 d=0.286505 t=6154
du li 	獨立	c=1 d=0.763379 t=6154
du wan 	讀完	c=1 d=0.15259 t=6154
duan 	斷	c=3 d=1.72532 t=6154
duan dian xu chuan 	斷點續傳	c=1 d=0.806541 t=6154
duan lie 	斷裂	c=1 d=0.400517 t=6154
duan pian 	斷片	c=1 d=0.603506 t=6154
dui 	對	c=15 d=4.04058 t=6154
dui bi 	對比	c=8 d=2.78004 t=6154
dui chong ji jin 	對衝基金	c=1 d=0.571209 t=6154
dui hua 	對話	c=3 d=1.83795 t=6154
dui hua nei rong 	對話內容	c=1 d=0.774916 t=6154
dui qi 	對齊	c=0 d=0.0860708 t=6154
dui wo 	對我	c=3 d=1.43466 t=6154
dui xian 	兌現	c=3 d=1.46042 t=6154
dui ying 	對應	c=2 d=1.71035 t=6154
dui yu 	對於	c=4 d=1.9684 t=6154
dui zhao 	對照	c=1 d=1 t=6085
duo 	多	c=7 d=2.58379 t=6154
duo chi 	多喫	c=1 d=0.740818 t=6154
duo ci 	多次	c=1 d=0.873716 t=6154
duo xiang 	多想	c=1 d=0.680451 t=6154
duo zhong 	多種	c=1 d=0.852144 t=6154
e du 	額度	c=4 d=1.92705 t=6154
e wai 	額外	c=1 d=0.737123 t=6154
en 	嗯	c=3 d=1.99244 t=6154
en 	恩	c=1 d=0.628135 t=6154
er 	而	c=4 d=1.425 t=6154
er ji 	耳機	c=1 d=1 t=6154
er qie 	而且	c=5 d=2.12858 t=6154
er yan 	而言	c=2 d=1.5846 t=6154
er zhe 	二者	c=1 d=0.782705 t=6154
er zi 	兒子	c=1 d=0.856415 t=6154
fa 	發	c=2 d=0.985112 t=6154
fa gei 	發給	c=1 d=0.932394 t=6154
fa hao shi ling 	發號施令	c=1 d=0.83527 t=6154
fa jue 	發掘	c=1 d=0.865022 t=6154
fa lv shang 	法律上	c=1 d=0.66365 t=6154
fa xian 	發現	c=2 d=1.22821 t=6154
fa xian zou 	發現走	c=1 d=0.790571 t=6154
fan bing 	犯病	c=2 d=1.37463 t=6154
fan chu lai 	翻出來	c=1 d=0.292293 t=6154
fan cuo 	犯錯	c=1 d=0.726149 t=6154
fan er 	反而	c=2 d=1.12678 t=6154
fan fu 	反覆	c=3 d=1.73855 t=6154
fan hui 	返回	c=1 d=0.790571 t=6154
fan shi 	範式	c=3 d=1.10102 t=6154
fan si 	反思	c=1 d=0.865022 t=6154
fan ying 	反映	c=3 d=2.2354 t=6154
fan zheng 	反正	c=1 d=0.946485 t=6154
fang 	放	c=1 d=0.729789 t=6154
fang an 	方案	c=11 d=2.84446 t=6154
fang bian 	方便	c=1 d=0.970446 t=6154
fang fa 	方法	c=3 d=1.46964 t=6154
fang hao 	放好	c=2 d=1.90752 t=6154
fang mian 	方面	c=2 d=1.51652 t=6154
fang qi 	放棄	c=2 d=1.38901 t=6154
fang shi 	方式	c=4 d=2.79935 t=6154
fang shi yi 	方式一	c=1 d=0.687289 t=6154
fang wen 	訪問	c=1 d=0.869358 t=6154
fang xiang 	方向	c=2 d=0.695181 t=6154
fang zai 	放在	c=2 d=1.17993 t=6154
fei chang 	非常	c=2 d=0.543704 t=6154
fei si 	肥四	c=1 d=0.895834 t=6154
fen 	粉	c=0 d=0.0474734 t=6154
fen gong 	份工	c=1 d=0.126818 t=6154
fen xi 	分析	c=7 d=3.1581 t=6154
fen xi xia 	分析下	c=1 d=0.995012 t=6154
fen xiang 	分享	c=2 d=0.927743 t=6154
fen zhong 	分鐘	c=2 d=1.44511 t=6154
feng fu 	豐富	c=2 d=1.4634 t=6154
feng kuang 	瘋狂	c=1 d=0.597501 t=6154
feng xian 	風險	c=1 d=0.231003 t=6154
feng xian zi chan 	風險資產	c=1 d=0.557106 t=6154
fu 	富	c=1 d=1 t=6109
fu 	負	c=1 d=0.189191 t=6154
fu fei 	付費	c=1 d=0.860708 t=6154
fu he 	符合	c=1 d=0.891366 t=6154
fu he 	複合	c=2 d=1.6246 t=6154
fu le 	服了	c=1 d=0.895834 t=6154
fu pan 	覆盤	c=1 d=0.15259 t=6154
fu tu 	富途	c=1 d=0.774916 t=6154
fu wu 	服務	c=3 d=1.68145 t=6154
fu wu qi 	服務器	c=2 d=1.4418 t=6154
fu yong 	復用	c=1 d=0.763379 t=6154
fu za 	複雜	c=7 d=2.31878 t=6154
fu zai 	負載	c=1 d=0.717852 t=6154
fu zhi 	複製	c=1 d=0.918512 t=6154
fu zhu 	輔助	c=1 d=0.321422 t=6154
ga ga 	嘎嘎	c=0 d=0.0839457 t=6154
ga ga meng 	嘎嘎猛	c=1 d=0.843665 t=6154
gai 	改	c=4 d=1.63044 t=6154
gai 	該	c=2 d=0.810584 t=6154
gai dong 	改動	c=4 d=2.2146 t=6154
gai hao 	改好	c=1 d=0.744532 t=6154
gai jin 	改進	c=1 d=0.895834 t=6154
gai lv 	概率	c=1 d=0.733447 t=6154
gai nian 	概念	c=1 d=0.704688 t=6154
gai shan 	改善	c=1 d=0.771052 t=6154
gai shuo 	該說	c=1 d=0.865022 t=6154
gai wei 	改爲	c=1 d=0.941765 t=6154
gan bu le 	幹不了	c=0 d=0.0878095 t=6154
gan bu le huo 	幹不了活	c=1 d=0.882497 t=6154
gan chu lai 	趕出來	c=1 d=0.429557 t=6154
gan cui 	乾脆	c=1 d=0.985112 t=6154
gan hui lai 	趕回來	c=1 d=0.557106 t=6154
gan jue 	感覺	c=3 d=1.326 t=6154
gan ma 	幹嘛	c=1 d=0.927743 t=6154
gan shen me 	幹什麼	c=1 d=0.744532 t=6154
gan shou 	感受	c=0 d=0.0737123 t=6154
gan shou ge bie ne 	感受個別呢	c=1 d=0.740818 t=6154
gan xie 	感謝	c=1 d=0.634448 t=6154
gang 	剛	c=1 d=0.726149 t=6154
gang gang 	剛剛	c=10 d=4.32731 t=6154
gang hou 	剛後	c=1 d=0.138069 t=6154
gang ru 	剛入	c=1 d=0.278037 t=6154
gang tie 	鋼鐵	c=0 d=0.0995012 t=6154
gang tie xia 	鋼鐵俠	c=1 d=1 t=6154
gang xu 	剛需	c=1 d=0.83527 t=6154
gao cuo 	搞錯	c=1 d=0.826959 t=6154
gao dian 	搞點	c=1 d=0.802519 t=6154
gao dian 	高點	c=1 d=0.900325 t=6154
gao du 	高度	c=2 d=1.33183 t=6154
gao fan 	搞飯	c=1 d=0.537944 t=6154
gao guo 	搞過	c=1 d=0.960789 t=6154
gao su 	告訴	c=3 d=1.85005 t=6154
gao yi 	高一	c=1 d=0.634448 t=6154
ge 	個	c=7 d=2.22668 t=6154
ge 	鴿	c=1 d=0.369723 t=6154
ge bie 	個別	c=0 d=0.0737123 t=6154
ge ge 	各個	c=1 d=0.778801 t=6154
ge gu 	個股	c=1 d=0.806541 t=6154
ge lei 	各類	c=0 d=0.0199888 t=6154
ge lei zi chan 	各類資產	c=1 d=0.20089 t=6154
ge ren 	個人	c=1 d=0.960789 t=6154
ge zhong 	各種	c=0 d=0.0941765 t=6154
ge zhong fang shi 	各種方式	c=1 d=0.946485 t=6154
gei 	給	c=3 d=1.48887 t=6154
gei chu 	給出	c=1 d=1 t=6101
gei ni 	給你	c=2 d=1.54382 t=6154
gei wo 	給我	c=4 d=2.08551 t=6154
gen ben 	根本	c=1 d=0.913931 t=6154
gen mu lu 	根目錄	c=1 d=0.937067 t=6154
gen yuan 	根源	c=2 d=1.2749 t=6154
geng 	更	c=12 d=3.71384 t=6154
geng cha 	更差	c=1 d=0.932394 t=6154
geng hao 	更好	c=6 d=2.40877 t=6154
geng jia 	更加	c=1 d=0.951229 t=6154
geng wei 	更爲	c=1 d=0.822835 t=6154
geng xiang 	更像	c=1 d=0.856415 t=6154
geng xin 	更新	c=6 d=3.28673 t=6154
geng xin ban ben 	更新版本	c=1 d=0.790571 t=6154
geng yan zhong 	更嚴重	c=1 d=0.878095 t=6154
gong 	供	c=1 d=0.995012 t=6154
gong can kao 	供參考	c=1 d=0.955997 t=6154
gong cheng 	工程	c=0 d=0.161012 t=6154
gong cheng shang 	工程上	c=1 d=0.99005 t=6154
gong ju 	工具	c=10 d=4.79942 t=6154
gong ju lian 	工具連	c=1 d=0.522046 t=6154
gong neng 	功能	c=3 d=2.04203 t=6154
gong si 	公司	c=2 d=1.36255 t=6154
gong wang 	公網	c=2 d=0.935909 t=6154
gong zuo 	工作	c=0 d=0.0937067 t=6154
gong zuo qu 	工作去	c=1 d=0.941765 t=6154
gou jian 	構建	c=6 d=3.54245 t=6154
gou jian cheng gong 	構建成功	c=1 d=0.995012 t=6154
gou mai 	購買	c=1 d=0.467666 t=6154
gu piao 	股票	c=2 d=0.694197 t=6154
gu shi 	股市	c=4 d=1.39759 t=6154
gua 	掛	c=1 d=0.794534 t=6154
guai yi 	怪異	c=2 d=1.29361 t=6154
guan fang 	官方	c=2 d=1.5544 t=6154
guan lian 	關聯	c=1 d=0.985112 t=6154
guan yu 	關於	c=2 d=1.36754 t=6154
guan zhu 	關注	c=0 d=0.0865022 t=6154
guang dong hua 	廣東話	c=1 d=0.748264 t=6154
guang tu 	廣圖	c=1 d=0.798516 t=6154
gui 	硅	c=0 d=0.0913931 t=6154
gui 	鬼	c=1 d=0.870995 t=6154
gui dong xi 	鬼東西	c=1 d=0.965605 t=6154
gui gen jie di 	歸根結底	c=1 d=0.960789 t=6154
gui ji liu dong 	硅基流動	c=1 d=0.918512 t=6154
gui ze 	規則	c=1 d=0.992885 t=6154
guo 	過	c=2 d=1.14595 t=6154
guo chan 	國產	c=2 d=1.31796 t=6154
guo chang 	過長	c=1 d=0.677057 t=6154
guo cheng 	過程	c=1 d=0.737123 t=6154
guo fu lun 	國富論	c=3 d=0.800522 t=6154
guo nei 	國內	c=5 d=2.69649 t=6154
guo qu 	過去	c=2 d=1.41719 t=6154
guo ran 	果然	c=1 d=0.818731 t=6154
ha ha 	哈哈	c=2 d=1.348 t=6154
ha ha ha 	哈哈哈	c=3 d=2.09262 t=6154
hai 	還	c=14 d=4.02826 t=6154
hai bu cuo 	還不錯	c=1 d=0.826959 t=6154
hai bu shi 	還不是	c=1 d=0.65377 t=6154
hai hui 	還會	c=1 d=0.14808 t=6154
hai mei 	還沒	c=1 d=1.01465 t=6154
hai mei hui jia 	還沒回家	c=1 d=0.394554 t=6154
hai mei jie hun 	還沒結婚	c=1 d=0.900325 t=6154
hai mei shui xing 	還沒睡醒	c=1 d=0.423162 t=6154
hai shi 	還是	c=25 d=7.07133 t=6154
hai shi yong 	還實用	c=1 d=0.852144 t=6154
hai shou dao 	還受到	c=1 d=0.873716 t=6154
hai xiang 	還想	c=1 d=0.97531 t=6154
hai you 	還有	c=8 d=3.06883 t=6154
hai zai 	還在	c=4 d=2.34516 t=6154
hai zi 	孩子	c=1 d=0.904837 t=6154
han shu 	函數	c=0 d=0.0565525 t=6154
hang 	吭	c=5 d=2.84327 t=6154
hao 	好	c=16 d=3.43515 t=6154
hao 	薅	c=1 d=0.833861 t=6154
hao bu liao 	好不了	c=1 d=1 t=6154
hao cheng ji 	好成績	c=1 d=0.882497 t=6154
hao du 	好嘟	c=1 d=0.856415 t=6154
hao duo 	好多	c=2 d=1.41114 t=6154
hao hao hao 	好好好	c=1 d=0.501576 t=6154
hao hen 	好狠	c=1 d=0.755784 t=6154
hao la 	好啦	c=1 d=0.923116 t=6154
hao lei 	好累	c=1 d=0.843665 t=6154
hao qi 	好奇	c=1 d=0.909373 t=6154
hao qi lai 	好起來	c=1 d=0.904837 t=6154
hao shi 	好事	c=1 d=0.878095 t=6154
hao wu yi wen 	毫無疑問	c=1 d=0.637628 t=6154
hao xiang 	好像	c=8 d=3.10907 t=6154
hao xie 	好些	c=1 d=1 t=6154
hao yang mao 	薅羊毛	c=1 d=0.88692 t=6154
he 	和	c=58 d=6.5244 t=6154
he dong 	荷東	c=1 d=0.647265 t=6154
he gui 	合規	c=1 d=0.606531 t=6154
he li 	合理	c=1 d=0.778801 t=6154
he ni 	和你	c=2 d=1.10436 t=6154
he shi 	何時	c=1 d=0.477114 t=6154
he shui 	喝水	c=1 d=0.264477 t=6154
he ta 	和他	c=1 d=0.748264 t=6154
he tang 	喝湯	c=0 d=0.0666977 t=6154
he yue 	合約	c=2 d=0.965605 t=6154
hei 	黑	c=0 d=0.0748264 t=6154
hei qiao ke li 	黑巧克力	c=1 d=0.752014 t=6154
hen 	很	c=2 d=0.988293 t=6154
hen cha 	很差	c=1 d=0.603506 t=6154
hen chang jian 	很常見	c=1 d=0.913931 t=6154
hen duo 	很多	c=8 d=2.09029 t=6154
hen duo ren 	很多人	c=2 d=1.48443 t=6154
hen guai yi 	很怪異	c=1 d=0.970446 t=6154
hen hao 	很好	c=2 d=1.14253 t=6154
hen jiu 	很久	c=1 d=0.83527 t=6154
hen li hai 	很厲害	c=1 d=0.814647 t=6154
hen li jie 	很理解	c=1 d=0.869358 t=6154
hen man 	很慢	c=2 d=1.2736 t=6154
hen mei you 	很沒有	c=1 d=0.574072 t=6154
hen nan 	很難	c=1 d=0.414783 t=6154
hen qi guai 	很奇怪	c=1 d=0.882497 t=6154
hen shuang 	很爽	c=1 d=0.740818 t=6154
hen yi han 	很遺憾	c=2 d=1.41029 t=6154
hen you yong 	很有用	c=1 d=0.891366 t=6154
hen zhong yao 	很重要	c=1 d=0.151072 t=6154
heng 	哼	c=2 d=1.00306 t=6154
hong guan 	宏觀	c=5 d=1.34964 t=6154
hong guan jing ji xue 	宏觀經濟學	c=1 d=0.194952 t=6154
hou 	後	c=18 d=5.1907 t=6154
hou mian 	後面	c=6 d=1.62257 t=6154
hou qi 	後期	c=1 d=0.722527 t=6154
hou xu 	後續	c=2 d=1.52247 t=6154
hu chu 	呼出	c=1 d=0.818731 t=6154
hua 	化	c=1 d=0.57695 t=6154
hua 	畫	c=1 d=0.285076 t=6154
hua 	話	c=2 d=0.919976 t=6154
hua ti 	話題	c=1 d=0.603506 t=6154
huai yi 	懷疑	c=1 d=0.951229 t=6154
huan 	換	c=2 d=1.64416 t=6154
huan hui 	換回	c=1 d=0.683861 t=6154
huan jing 	環境	c=6 d=2.57683 t=6154
huan le 	換了	c=1 d=0.810584 t=6154
huan le 	歡樂	c=1 d=0.806541 t=6154
huan ying 	歡迎	c=2 d=1.72586 t=6154
huang huang 	黃黃	c=1 d=0.509156 t=6154
huang se 	黃色	c=1 d=0.895834 t=6154
hui 	回	c=1 d=0.895834 t=6154
hui 	會	c=20 d=3.01499 t=6154
hui bao 	回報	c=1 d=0.970446 t=6154
hui bao 	彙報	c=1 d=0.97531 t=6154
hui bu hui 	會不會	c=6 d=1.97061 t=6154
hui da 	回答	c=4 d=2.19052 t=6154
hui dao 	回到	c=1 d=0.612626 t=6154
hui fu 	回覆	c=9 d=3.72787 t=6154
hui fu 	恢復	c=2 d=1.27582 t=6154
hui jia 	回家	c=0 d=0.0392586 t=6154
hui qu 	回去	c=5 d=1.63672 t=6154
hui tui 	回退	c=1 d=0.913931 t=6154
hui zong 	彙總	c=1 d=0.946485 t=6154
hun he 	混合	c=2 d=1.27885 t=6154
hun luan 	混亂	c=1 d=0.798516 t=6154
hun za 	混雜	c=1 d=0.860708 t=6154
huo 	或	c=1 d=0.786628 t=6154
huo 	活	c=0 d=0.0878095 t=6154
huo bi zheng ce 	貨幣政策	c=1 d=0.19593 t=6154
huo qu 	獲取	c=0 d=0.0926988 t=6154
huo qu bu dao 	獲取不到	c=1 d=0.516851 t=6154
huo qu dao 	獲取到	c=1 d=0.900325 t=6154
huo shan 	火山	c=2 d=1.67703 t=6154
huo yue 	活躍	c=1 d=0.965605 t=6154
huo zhe 	或者	c=14 d=3.77771 t=6154
ji 	基	c=0 d=0.0913931 t=6154
ji 	幾	c=1 d=0.847894 t=6154
ji 	既	c=1 d=0.97531 t=6154
ji 	機	c=0 d=0.115694 t=6154
ji ben 	基本	c=4 d=0.653681 t=6154
ji ben shang 	基本上	c=1 d=0.167797 t=6154
ji bie 	級別	c=1 d=0.657047 t=6154
ji bu zhu 	記不住	c=1 d=0.932394 t=6154
ji chu 	基礎	c=1 d=0.433874 t=6154
ji ci 	幾次	c=1 d=0.390628 t=6154
ji da lei 	幾大類	c=1 d=0.163654 t=6154
ji de 	記得	c=2 d=1.18198 t=6154
ji dian 	幾點	c=0 d=0.099005 t=6154
ji dian shui de ya 	幾點睡得呀	c=1 d=0.995012 t=6154
ji fei 	計費	c=1 d=0.786628 t=6154
ji ge 	幾個	c=1 d=0.83527 t=6154
ji ge yue 	幾個月	c=2 d=0.697676 t=6154
ji hao 	極好	c=1 d=0.600496 t=6154
ji hua 	計劃	c=8 d=3.52517 t=6154
ji ke 	即可	c=1 d=0.99005 t=6154
ji kuai 	極快	c=1 d=0.496585 t=6154
ji lv 	紀律	c=0 d=0.0225373 t=6154
ji qi 	機器	c=1 d=1.02799 t=6154
ji qiao 	技巧	c=2 d=0.563437 t=6154
ji ran 	既然	c=4 d=1.82354 t=6154
ji shao 	極少	c=1 d=0.994763 t=6154
ji shao cheng duo 	積少成多	c=1 d=0.486752 t=6154
ji shao jian 	極少見	c=1 d=0.856415 t=6154
ji shi 	及時	c=1 d=0.891366 t=6154
ji shi 	幾十	c=1 d=0.0808629 t=6154
ji shu mian 	技術面	c=2 d=0.989454 t=6154
ji xu 	繼續	c=7 d=2.67052 t=6154
ji yi 	記憶	c=1 d=0.97531 t=6154
ji yu 	基於	c=2 d=1.45226 t=6154
ji zai 	記在	c=1 d=0.970446 t=6154
ji zhong yu 	集中於	c=1 d=0.718924 t=6154
ji zhu 	記住	c=2 d=0.996422 t=6154
jia 	加	c=2 d=1.32917 t=6154
jia ge 	價格	c=2 d=1.00529 t=6154
jia ge di 	價格低	c=1 d=0.882497 t=6154
jia gou 	架構	c=0 d=0.099005 t=6154
jia hao 	加好	c=1 d=0.782705 t=6154
jia shang 	加上	c=1 d=0.97531 t=6154
jia she 	假設	c=1 d=0.726149 t=6154
jia she 	架設	c=1 d=0.729789 t=6154
jia xi 	加息	c=0 d=0.0203926 t=6154
jia xi jiang xi 	加息降息	c=1 d=0.204948 t=6154
jia you 	加油	c=1 d=0.970446 t=6154
jia zai 	加載	c=2 d=1.38821 t=6154
jian 	見	c=0 d=0.0852144 t=6154
jian 	鍵	c=1 d=0.980199 t=6154
jian bian 	簡便	c=0 d=0.0677057 t=6154
jian cha 	檢查	c=6 d=3.12781 t=6154
jian cha xia 	檢查下	c=1 d=0.612626 t=6154
jian chi 	堅持	c=1 d=0.923116 t=6154
jian dan 	簡單	c=2 d=0.798516 t=6154
jian fu 	減負	c=1 d=0.733447 t=6154
jian li 	建立	c=1 d=0.147342 t=6154
jian pan 	鍵盤	c=1 d=0.918512 t=6154
jian ren 	兼任	c=1 d=0.690734 t=6154
jian rong 	兼容	c=2 d=1.45226 t=6154
jian shi guo 	見識過	c=1 d=0.70822 t=6154
jian suo 	檢索	c=7 d=4.00909 t=6154
jian xin 	堅信	c=1 d=0.918512 t=6154
jian yao 	簡要	c=1 d=0.980199 t=6154
jian yi 	建議	c=8 d=2.75096 t=6154
jian zhi 	簡直	c=1 d=0.860708 t=6154
jiang 	將	c=2 d=1.59604 t=6154
jiang 	講	c=4 d=2.0032 t=6154
jiang dao di 	將到底	c=1 d=0.375311 t=6154
jiang di 	降低	c=1 d=0.970446 t=6154
jiang ji 	降級	c=1 d=0.843665 t=6154
jiang lai 	將來	c=1 d=0.927743 t=6154
jiang xi 	降息	c=0 d=0.0203926 t=6154
jiao 	叫	c=4 d=2.42334 t=6154
jiao hao 	較好	c=1 d=0.786628 t=6154
jiao ke shu 	教科書	c=1 d=0.154896 t=6154
jiao qiang xian 	交強險	c=1 d=0.683861 t=6154
jiao ta 	叫他	c=1 d=0.951229 t=6154
jiao wo 	教我	c=1 d=0.937067 t=6154
jiao yi 	交易	c=13 d=1.89776 t=6154
jiao yi fang mian 	交易方面	c=1 d=0.33454 t=6154
jiao yi ji lv 	交易紀律	c=1 d=0.226502 t=6154
jiao yi luo ji 	交易邏輯	c=1 d=0.145876 t=6154
jiao yi nan zuo 	交易難做	c=2 d=1.34091 t=6154
jiao yi suo 	交易所	c=2 d=0.267246 t=6154
jiao yi yuan 	交易員	c=1 d=0.138069 t=6154
jie 	借	c=1 d=0.913931 t=6154
jie chu 	解除	c=2 d=1.51357 t=6154
jie dian 	節點	c=5 d=2.07743 t=6154
jie duan 	階段	c=1 d=0.146607 t=6154
jie duan xing 	階段性	c=1 d=0.377192 t=6154
jie fa 	揭發	c=1 d=0.895834 t=6154
jie fa 	解法	c=3 d=1.66898 t=6154
jie gou 	結構	c=1 d=0.878095 t=6154
jie guo 	結果	c=5 d=2.25781 t=6154
jie he 	結合	c=1 d=0.748264 t=6154
jie hun 	結婚	c=0 d=0.0895834 t=6154
jie jue 	解決	c=11 d=4.23705 t=6154
jie lun 	結論	c=1 d=0.57695 t=6154
jie mian 	界面	c=1 d=0.995012 t=6154
jie qu 	截取	c=1 d=0.904837 t=6154
jie ru 	接入	c=2 d=1.58528 t=6154
jie ru dian 	接入點	c=2 d=0.965605 t=6154
jie shao 	介紹	c=2 d=1.77174 t=6154
jie shi 	解釋	c=2 d=1.29699 t=6154
jie shou 	接受	c=1 d=0.927743 t=6154
jie shu 	結束	c=1 d=0.752014 t=6154
jie tu 	截圖	c=1 d=1 t=6152
jie xia lai 	接下來	c=2 d=1.68842 t=6154
jie ya 	解壓	c=1 d=0.822835 t=6154
jin bu 	進步	c=1 d=0.810584 t=6154
jin gong can kao 	僅供參考	c=1 d=0.472367 t=6154
jin guan 	儘管	c=4 d=1.79667 t=6154
jin ji 	緊急	c=1 d=0.514274 t=6154
jin jia 	金價	c=1 d=0.358796 t=6154
jin liang 	儘量	c=2 d=1.12128 t=6154
jin qu 	進去	c=0 d=0.0878095 t=6154
jin wan 	今晚	c=7 d=1.86415 t=6154
jin yin 	金銀	c=1 d=0.802519 t=6154
jin yong 	禁用	c=1 d=0.995012 t=6154
jing 	淨	c=1 d=0.188247 t=6154
jing dong mai 	頸動脈	c=1 d=0.856415 t=6154
jing ji 	經濟	c=2 d=0.995012 t=6154
jing jian 	精簡	c=1 d=1.04757 t=6154
jing shen 	精神	c=2 d=1.70391 t=6154
jing tong 	精通	c=1 d=0.332871 t=6154
jing xiang 	鏡像	c=3 d=1.81861 t=6154
jing xiang yuan 	鏡像源	c=1 d=0.965605 t=6154
jing yan 	經驗	c=1 d=0.798516 t=6154
jiu 	久	c=1 d=0.878095 t=6154
jiu 	就	c=68 d=7.37822 t=6154
jiu ba 	酒吧	c=1 d=0.532592 t=6154
jiu cuo 	糾錯	c=6 d=3.13212 t=6154
jiu jing 	究竟	c=2 d=1.14352 t=6154
jiu le 	久了	c=0 d=0.0371577 t=6154
jiu pian 	糾偏	c=1 d=0.755784 t=6154
jiu shi 	就是	c=2 d=1.05092 t=6154
jiu suan 	就算	c=1 d=0.831104 t=6154
jiu xiang 	就像	c=2 d=1.53242 t=6154
jiu zheng 	糾正	c=2 d=1.49072 t=6154
ju ge li zi 	舉個例子	c=1 d=0.339596 t=6154
ju lie 	劇烈	c=0 d=0.0171187 t=6154
ju lie bian hua 	劇烈變化	c=1 d=0.172045 t=6154
ju ran 	居然	c=1 d=0.400517 t=6154
ju ti 	具體	c=10 d=2.86882 t=6154
ju xian xing 	侷限性	c=1 d=0.429557 t=6154
ju yi fan san 	舉一反三	c=1 d=0.501576 t=6154
ju yu wang 	局域網	c=2 d=0.960737 t=6154
ju zhen 	矩陣	c=1 d=0.923116 t=6154
jue da duo shu ren 	絕大多數人	c=1 d=0.123687 t=6154
jue de 	覺得	c=12 d=3.93984 t=6154
jue ding 	決定	c=2 d=1.50592 t=6154
jue dui 	絕對	c=1 d=0.579842 t=6154
ka 	卡	c=1 d=0.860708 t=6154
ka de 	卡得	c=1 d=0.763379 t=6154
ka si 	卡死	c=1 d=0.733447 t=6154
ka zai 	卡在	c=1 d=0.70822 t=6154
kai 	開	c=3 d=1.04176 t=6154
kai cang 	開倉	c=2 d=0.941765 t=6154
kai en 	凱恩	c=2 d=1.60864 t=6154
kai fa 	開發	c=4 d=1.39823 t=6154
kai guan 	開關	c=1 d=0.99005 t=6154
kai ji 	開機	c=1 d=0.408608 t=6154
kai pan 	開盤	c=1 d=0.133989 t=6154
kai qi 	開啓	c=4 d=2.48966 t=6154
kai shi 	開始	c=2 d=0.678424 t=6154
kai tong 	開通	c=1 d=0.960789 t=6154
kai tou 	開頭	c=2 d=0.806541 t=6154
kai yuan 	開源	c=1 d=0.606531 t=6154
kan 	看	c=4 d=1.73222 t=6154
kan bu dao 	看不到	c=2 d=1.36609 t=6154
kan bu dong 	看不懂	c=1 d=0.33454 t=6154
kan dao 	看到	c=12 d=4.79078 t=6154
kan de 	看的	c=1 d=0.447088 t=6154
kan die 	看跌	c=0 d=0.0697676 t=6154
kan die qi quan 	看跌期權	c=1 d=0.701173 t=6154
kan dong 	看懂	c=1 d=0.733447 t=6154
kan guo 	看過	c=1 d=0.941765 t=6154
kan hao 	看好	c=1 d=0.774916 t=6154
kan kan 	看看	c=17 d=4.17944 t=6154
kan lai 	看來	c=3 d=1.68567 t=6154
kan qi lai 	看起來	c=8 d=3.63083 t=6154
kan qing chu 	看清楚	c=1 d=0.995012 t=6154
kan wan 	看完	c=3 d=1.08565 t=6154
kan xi 	看戲	c=1 d=0.67032 t=6154
kao 	考	c=1 d=0.839457 t=6154
kao 	靠	c=1 d=0.895834 t=6154
kao lv 	考慮	c=1 d=0.100761 t=6154
kao shi 	考試	c=2 d=1.04609 t=6154
ke 	可	c=2 d=0.832344 t=6154
ke ai 	可愛	c=0 d=0.0798516 t=6154
ke ding zhi hua 	可定製化	c=1 d=0.822835 t=6154
ke gong 	可供	c=0 d=0.083527 t=6154
ke gong xuan ze 	可供選擇	c=1 d=0.839457 t=6154
ke neng 	可能	c=5 d=1.4203 t=6154
ke wan xing 	可玩性	c=1 d=0.865022 t=6154
ke xi 	可惜	c=1 d=0.442639 t=6154
ke xuan 	可選	c=1 d=0.860708 t=6154
ke xue 	科學	c=1 d=0.56836 t=6154
ke yi 	可以	c=66 d=8.03718 t=6154
ke yong 	可用	c=4 d=2.45974 t=6154
ke yong yu 	可用於	c=1 d=0.588605 t=6154
ke zhuan zhai 	可轉債	c=1 d=0.582748 t=6154
ken ding 	肯定	c=4 d=2.0172 t=6154
keng 	坑	c=1 d=0.891366 t=6154
kong 	空	c=2 d=0.965605 t=6154
kong cang 	空倉	c=1 d=0.666977 t=6154
kong jian 	空間	c=1 d=0.913931 t=6154
kong zhi 	控制	c=2 d=0.755784 t=6154
kou yu 	口語	c=1 d=0.852144 t=6154
ku ku yin qian 	庫庫印錢	c=1 d=0.818731 t=6154
kuai 	塊	c=3 d=0.577177 t=6154
kuai 	快	c=4 d=1.20492 t=6154
kuai jie 	快捷	c=1 d=0.980199 t=6154
kuai jie jian 	快捷鍵	c=5 d=3.35203 t=6154
kuang 	框	c=1 d=0.891366 t=6154
kuo zhao 	擴招	c=1 d=0.873716 t=6154
la 	啦	c=8 d=1.23146 t=6154
la 	拉	c=1 d=0.852144 t=6154
la 	辣	c=1 d=0.690734 t=6154
la ji 	垃圾	c=2 d=1.62028 t=6154
lai 	來	c=7 d=2.62382 t=6154
lai le 	來了	c=0 d=0.0771052 t=6154
lai shuo 	來說	c=1 d=0.514274 t=6154
lai yong 	來用	c=1 d=0.778801 t=6154
lan de 	懶得	c=0 d=0.0400517 t=6154
lan de fa 	懶得發	c=1 d=0.402524 t=6154
lan ya 	藍牙	c=1 d=0.995012 t=6154
lang fei 	浪費	c=2 d=1.60425 t=6154
lao po 	老婆	c=5 d=1.49729 t=6154
le 	了	c=181 d=18.3546 t=6154
le qu 	樂趣	c=1 d=1 t=6154
lei si 	類似	c=2 d=1.84153 t=6154
lei xing 	類型	c=0 d=0.0163654 t=6154
leng 	冷	c=0 d=0.0637628 t=6154
leng bao li 	冷暴力	c=1 d=0.640824 t=6154
li 	裏	c=13 d=4.127 t=6154
li hai 	厲害	c=1 d=0.273898 t=6154
li jie 	理解	c=3 d=1.12962 t=6154
li lun shang 	理論上	c=5 d=2.20934 t=6154
li mian 	裏面	c=4 d=1.48659 t=6154
li ying 	理應	c=1 d=0.891366 t=6154
li yong 	利用	c=1 d=0.449329 t=6154
li zi 	例子	c=1 d=1 t=6129
lian 	連	c=0 d=0.0519442 t=6154
lian 	鏈	c=0 d=0.131482 t=6154
lian jie 	鏈接	c=2 d=1.62102 t=6154
lian xiang 	聯想	c=1 d=1 t=6100
liang fang mian 	兩方面	c=1 d=0.923116 t=6154
liang ge 	兩個	c=5 d=2.46627 t=6154
liang hua 	量化	c=0 d=0.0970446 t=6154
liang hua ban 	量化辦	c=1 d=0.97531 t=6154
liang jian shi 	兩件事	c=1 d=0.722527 t=6154
liang zhang 	兩張	c=0 d=0.0860708 t=6154
liang zhang ka 	兩張卡	c=1 d=0.865022 t=6154
liang zhong 	兩種	c=2 d=1.62215 t=6154
liao 	聊	c=1 d=0.606531 t=6154
liao bu qi 	了不起	c=1 d=0.882497 t=6154
liao jie 	瞭解	c=4 d=0.96595 t=6154
liao tian 	聊天	c=1 d=0.852144 t=6154
lie du 	烈度	c=1 d=0.752014 t=6154
lin shi 	臨時	c=3 d=1.86902 t=6154
ling huo 	靈活	c=1 d=0.546074 t=6154
ling wai 	另外	c=15 d=4.05292 t=6154
ling wo 	令我	c=0 d=0.0680451 t=6154
liu chang 	流暢	c=1 d=0.900325 t=6154
liu dong 	流動	c=0 d=0.0913931 t=6154
liu dong xing 	流動性	c=1 d=0.202909 t=6154
liu kong 	留空	c=1 d=0.960789 t=6154
liu lan qi 	瀏覽器	c=1 d=0.97531 t=6154
liu shi 	流逝	c=1 d=0.103312 t=6154
liu yi 	留意	c=1 d=0.755784 t=6154
liu yi dao 	留意到	c=1 d=0.83527 t=6154
liu zhe 	留着	c=1 d=0.909373 t=6154
lo 	咯	c=1 d=0.438235 t=6154
lou xia 	樓下	c=1 d=0.527292 t=6154
lu xian 	路線	c=2 d=1.38952 t=6154
lu you 	路由	c=12 d=4.09423 t=6154
luo ji 	邏輯	c=7 d=1.62245 t=6154
luo ji lian 	邏輯鏈	c=2 d=0.860708 t=6154
luo shi 	落實	c=1 d=0.847894 t=6154
luo si 	螺螄	c=0 d=0.0474734 t=6154
luo si fen 	螺螄粉	c=1 d=0.477114 t=6154
lv 	鋁	c=1 d=0.798516 t=6154
lv shi 	律師	c=1 d=0.843665 t=6154
ma 	嗎	c=63 d=8.61918 t=6154
ma 	嘛	c=4 d=2.33112 t=6154
ma le 	麻了	c=1 d=0.774916 t=6154
ma mu 	麻木	c=1 d=0.895834 t=6154
ma pi 	馬屁	c=1 d=0.540641 t=6154
mai 	買	c=1 d=0.0902655 t=6154
mai che 	買車	c=1 d=0.67032 t=6154
mai ke feng 	麥克風	c=1 d=1 t=6154
mai ru 	買入	c=1 d=0.57695 t=6154
man 	蠻	c=0 d=0.0371577 t=6154
man jiu le 	蠻久了	c=1 d=0.373439 t=6154
mang 	忙	c=0 d=0.0136014 t=6154
mang yi hui 	忙一會	c=1 d=0.136695 t=6154
mao bing 	毛病	c=1 d=1 t=6154
mao dun 	矛盾	c=1 d=0.814647 t=6154
mao hao 	冒號	c=1 d=0.97531 t=6154
mei 	沒	c=4 d=1.85208 t=6154
mei 	美	c=0 d=0.0557106 t=6154
mei ban fa 	沒辦法	c=1 d=0.960789 t=6154
mei ci 	每次	c=4 d=1.49345 t=6154
mei cuo 	沒錯	c=2 d=1.1773 t=6154
mei fan ying 	沒反應	c=1 d=0.985112 t=6154
mei gu 	美股	c=1 d=0.794534 t=6154
mei guan xi 	沒關係	c=1 d=0.183599 t=6154
mei jin 	美金	c=1 d=0.66034 t=6154
mei kan dao 	沒看到	c=1 d=0.810584 t=6154
mei li you 	沒理由	c=1 d=0.955997 t=6154
mei pao wan 	沒跑完	c=1 d=0.941765 t=6154
mei qu 	沒趣	c=1 d=0.985112 t=6154
mei sha 	沒啥	c=1 d=0.444858 t=6154
mei sheng xiao 	沒生效	c=1 d=1 t=6081
mei si le 	美死了	c=1 d=0.559898 t=6154
mei suo wei 	沒所謂	c=1 d=0.634448 t=6154
mei tian 	每天	c=1 d=0.856415 t=6154
mei tian jia 	沒添加	c=1 d=0.66365 t=6154
mei wen ti 	沒問題	c=2 d=0.913931 t=6154
mei yong guo 	沒用過	c=1 d=0.995012 t=6154
mei you 	沒有	c=21 d=4.95033 t=6154
mei yu dao 	沒遇到	c=0 d=0.0847894 t=6154
mei yu dao guo 	沒遇到過	c=1 d=0.852144 t=6154
men 	們	c=2 d=0.810145 t=6154
men kou 	門口	c=1 d=0.535261 t=6154
meng 	猛	c=0 d=0.0839457 t=6154
mi 	米	c=1 d=0.647265 t=6154
mi ma 	密碼	c=1 d=0.748264 t=6154
mian fei 	免費	c=17 d=5.81557 t=6154
min jian 	民間	c=0 d=0.0591555 t=6154
min jian zhi hui 	民間智慧	c=3 d=1.78808 t=6154
ming bai 	明白	c=1 d=0.980199 t=6154
ming ling 	命令	c=7 d=3.26678 t=6154
ming ming 	命名	c=1 d=0.927743 t=6154
ming ming 	明明	c=3 d=1.48312 t=6154
ming tian 	明天	c=3 d=1.41059 t=6154
ming wen 	明文	c=1 d=0.687289 t=6154
ming xian 	明顯	c=2 d=1.66254 t=6154
ming zi 	名字	c=1 d=0.774916 t=6154
mo 	磨	c=3 d=0.730281 t=6154
mo dao 	磨刀	c=1 d=0.17552 t=6154
mo he qi 	磨合期	c=1 d=0.290835 t=6154
mo ren 	默認	c=1 d=0.927743 t=6154
mo shi 	模式	c=4 d=2.14031 t=6154
mo xing 	模型	c=45 d=7.04498 t=6154
mou ge 	某個	c=1 d=0.774916 t=6154
mu qian 	目前	c=3 d=1.63946 t=6154
mu yu 	母語	c=1 d=0.965605 t=6154
na 	那	c=15 d=3.41734 t=6154
na bian 	那邊	c=1 d=0.718924 t=6154
na dao 	拿到	c=1 d=0.878095 t=6154
na ge 	哪個	c=9 d=3.37585 t=6154
na ge 	那個	c=17 d=5.80208 t=6154
na li 	哪裏	c=3 d=2.50185 t=6154
na me 	那麼	c=2 d=0.496585 t=6154
na me duo 	那麼多	c=1 d=0.937067 t=6154
na qu 	拿去	c=0 d=0.0980199 t=6154
na qu zuo 	拿去做	c=1 d=0.985112 t=6154
na tai 	那臺	c=0 d=0.0794534 t=6154
na tai ji 	那臺機	c=1 d=0.798516 t=6154
na tiao 	那條	c=2 d=1.77883 t=6154
na xie 	哪些	c=2 d=1.53801 t=6154
na xie 	那些	c=2 d=0.465214 t=6154
na yang 	那樣	c=2 d=1.74648 t=6154
na you 	那又	c=0 d=0.0308819 t=6154
na you que shi 	那又確實	c=1 d=0.310367 t=6154
na zhong 	哪種	c=1 d=0.900325 t=6154
na zhong 	那種	c=1 d=0.960789 t=6154
nai 	奶	c=1 d=0.650509 t=6154
nan dao 	難道	c=1 d=0.519442 t=6154
nan mian 	難免	c=1 d=0.282239 t=6154
nan shou 	難受	c=1 d=0.895834 t=6154
nan zuo 	難做	c=1 d=0.753244 t=6154
nao xue guan 	腦血管	c=1 d=0.882497 t=6154
ne 	呢	c=2 d=1.5099 t=6154
ne 	訥	c=3 d=2.36949 t=6154
nei 	內	c=2 d=0.680345 t=6154
nei he 	內核	c=3 d=2.29502 t=6154
nei rong 	內容	c=4 d=2.55269 t=6154
neng 	能	c=5 d=2.72202 t=6154
neng ban dao ma 	能辦到嗎	c=1 d=0.778801 t=6154
neng bu neng 	能不能	c=2 d=0.847894 t=6154
neng dao 	能到	c=1 d=0.995012 t=6154
neng gou 	能夠	c=1 d=0.932394 t=6154
neng li 	能力	c=7 d=2.61144 t=6154
neng piao ze piao 	能嫖則嫖	c=1 d=0.67032 t=6154
neng xiu fu 	能修復	c=1 d=0.995012 t=6154
ni 	你	c=206 d=15.3242 t=6154
ni ding 	擬定	c=1 d=0.951229 t=6154
ni kan 	你看	c=1 d=0.341298 t=6154
ni men 	你們	c=2 d=0.450651 t=6154
ni shi shi 	你試試	c=1 d=0.790571 t=6154
ni xiang 	逆向	c=0 d=0.0740818 t=6154
ni xiang gong cheng 	逆向工程	c=1 d=0.744532 t=6154
ni you 	你又	c=0 d=0.0559898 t=6154
ni you wang le 	你又忘了	c=1 d=0.562705 t=6154
nian 	年	c=2 d=0.640824 t=6154
nian hu 	黏糊	c=1 d=0.970446 t=6154
niao 	鳥	c=1 d=0.697676 t=6154
nie 	捏	c=1 d=0.499074 t=6154
niu shi 	牛市	c=1 d=0.71177 t=6154
nong 	弄	c=4 d=2.30451 t=6154
nong jing 	濃精	c=1 d=0.985112 t=6154
nu li 	努力	c=1 d=0.895834 t=6154
o 	哦	c=0 d=0.0425283 t=6154
o 	噢	c=2 d=0.945262 t=6154
o lou 	哦漏	c=1 d=0.453845 t=6154
o pen chu 	哦噴出	c=1 d=0.427415 t=6154
o ye 	噢耶	c=1 d=0.831104 t=6154
ou er 	偶爾	c=3 d=1.00725 t=6154
pa qu 	怕去	c=1 d=0.927743 t=6154
pa qu 	爬取	c=2 d=1.29229 t=6154
pai 	拍	c=1 d=0.548812 t=6154
pai 	牌	c=1 d=0.847894 t=6154
pai chu 	排除	c=1 d=0.798516 t=6154
pai dui 	排隊	c=1 d=0.463013 t=6154
pai zhao 	拍照	c=1 d=0.341298 t=6154
pan duan 	判斷	c=1 d=0.923116 t=6154
pao 	跑	c=6 d=2.26045 t=6154
pao man 	跑滿	c=1 d=0.869358 t=6154
pao qi lai 	跑起來	c=1 d=0.904837 t=6154
pao qu 	跑去	c=1 d=0.782705 t=6154
pao wan 	跑完	c=0 d=0.0937067 t=6154
pao wu xian 	拋物線	c=1 d=0.733447 t=6154
pei he 	配合	c=1 d=0.99005 t=6154
pei zhi 	配置	c=13 d=4.52293 t=6154
pen chu 	噴出	c=0 d=0.0425283 t=6154
peng you 	朋友	c=1 d=0.150318 t=6154
pian hao 	偏好	c=1 d=0.66365 t=6154
pian yi 	便宜	c=1 d=0.729789 t=6154
ping gu 	評估	c=3 d=1.79593 t=6154
ping mu 	屏幕	c=4 d=2.44191 t=6154
po 	破	c=1 d=0.904837 t=6154
pou xi 	剖析	c=1 d=0.246597 t=6154
pu 	噗	c=2 d=1.10646 t=6154
qi bu shi 	豈不是	c=1 d=0.755784 t=6154
qi ci 	其次	c=1 d=0.937067 t=6154
qi dong 	啓動	c=6 d=3.97506 t=6154
qi dong qi 	啓動器	c=1 d=0.554327 t=6154
qi dong qi 	起動器	c=1 d=0.904837 t=6154
qi guai 	奇怪	c=1 d=0.985112 t=6154
qi huo 	期貨	c=5 d=1.90727 t=6154
qi jian 	期間	c=1 d=0.843665 t=6154
qi jian 	起見	c=1 d=0.847894 t=6154
qi lai 	起來	c=1 d=0.324652 t=6154
qi quan 	期權	c=4 d=1.39992 t=6154
qi quan 	齊全	c=1 d=0.23457 t=6154
qi shi 	其實	c=32 d=5.45726 t=6154
qi si 	氣死	c=1 d=0.88692 t=6154
qi ta 	其他	c=7 d=2.56664 t=6154
qian 	前	c=1 d=0.219944 t=6154
qian 	錢	c=2 d=0.800215 t=6154
qian fei 	欠費	c=1 d=0.923116 t=6154
qian liang ge 	前兩個	c=1 d=0.831104 t=6154
qian mian 	前面	c=8 d=3.39116 t=6154
qian ti 	前提	c=3 d=1.38529 t=6154
qian wan 	千萬	c=1 d=0.543351 t=6154
qian zhen zi 	前陣子	c=2 d=1.10136 t=6154
qiao 	敲	c=1 d=0.418952 t=6154
qiao 	橋	c=0 d=0.071177 t=6154
qiao ke li 	巧克力	c=0 d=0.0748264 t=6154
qie 	且	c=5 d=2.62905 t=6154
qie 	切	c=0 d=0.0873716 t=6154
qie huan 	切換	c=4 d=2.34048 t=6154
qie hui qu 	切回去	c=1 d=0.878095 t=6154
qin zi 	親自	c=2 d=1.37242 t=6154
qin zi xie 	親自寫	c=1 d=0.516851 t=6154
qing 	請	c=66 d=9.98715 t=6154
qing chu 	清除	c=2 d=1.49505 t=6154
qing kuang 	情況	c=6 d=2.26144 t=6154
qing liang ji 	輕量級	c=0 d=0.0680451 t=6154
qing ni 	請你	c=17 d=4.06173 t=6154
qing qiu 	請求	c=1 d=0.865022 t=6154
qing xi 	清晰	c=1 d=0.458406 t=6154
qing xiang 	傾向	c=3 d=1.51402 t=6154
qing xiang yu 	傾向於	c=1 d=1 t=6098
qu 	區	c=1 d=0.946485 t=6154
qu 	去	c=22 d=5.02097 t=6154
qu bie 	區別	c=2 d=1.56989 t=6154
qu bu cheng 	去不成	c=1 d=0.380983 t=6154
qu dong 	驅動	c=4 d=2.97191 t=6154
qu na 	去那	c=0 d=0.0909373 t=6154
qu nian 	去年	c=1 d=0.279431 t=6154
qu xiao 	取消	c=2 d=1.7474 t=6154
quan bu 	全部	c=1 d=0.895834 t=6154
quan dou 	全都	c=1 d=0.927743 t=6154
quan jia 	全家	c=2 d=1.19254 t=6154
quan ju 	全局	c=0 d=0.0980199 t=6154
quan ju gui ze 	全局規則	c=1 d=0.985112 t=6154
quan kao 	全靠	c=1 d=0.125556 t=6154
quan neng 	全能	c=1 d=0.891366 t=6154
quan ping 	全屏	c=1 d=0.860708 t=6154
quan xi tong 	全系統	c=1 d=0.980199 t=6154
quan xin 	全新	c=1 d=0.882497 t=6154
quan zhi 	全職	c=0 d=0.0865022 t=6154
quan zhi tai tai 	全職太太	c=1 d=0.869358 t=6154
que 	卻	c=1 d=0.752014 t=6154
que 	確	c=1 d=0.941765 t=6154
que ding 	確定	c=4 d=2.00627 t=6154
que ren 	確認	c=13 d=5.30075 t=6154
que shao 	缺少	c=1 d=0.806541 t=6154
que shi 	確實	c=7 d=3.26436 t=6154
qun li 	羣裏	c=1 d=0.923116 t=6154
ran 	然	c=1 d=0.955997 t=6154
ran hou 	然後	c=11 d=2.16842 t=6154
rang 	讓	c=6 d=1.81705 t=6154
rang ta 	讓它	c=1 d=0.634448 t=6154
rao guo 	繞過	c=1 d=0.951229 t=6154
re men 	熱門	c=1 d=0.70822 t=6154
ren 	人	c=1 d=0.977492 t=6154
ren gong zhi neng 	人工智能	c=1 d=0.65377 t=6154
ren he 	任何	c=3 d=1.72988 t=6154
ren jia 	人家	c=1 d=0.802519 t=6154
ren shi 	認識	c=2 d=0.463013 t=6154
ren tong 	認同	c=1 d=0.657047 t=6154
ren wei 	認爲	c=14 d=3.06022 t=6154
ren wu 	任務	c=4 d=1.46754 t=6154
ren xin 	人心	c=1 d=0.506617 t=6154
ren yi 	任意	c=1 d=0.88692 t=6154
ren zai 	人在	c=1 d=0.715338 t=6154
ren zhen 	認真	c=1 d=0.726149 t=6154
ren zhi 	認知	c=2 d=0.856302 t=6154
ri chang 	日常	c=2 d=1.4191 t=6154
ri zhi 	日誌	c=5 d=2.3434 t=6154
ri zi 	日子	c=1 d=0.873716 t=6154
rong qi 	容器	c=4 d=2.46375 t=6154
rong yu 	冗餘	c=1 d=0.860708 t=6154
ru ci 	如此	c=2 d=1.51775 t=6154
ru guo 	如果	c=23 d=4.5733 t=6154
ru he 	如何	c=8 d=2.19181 t=6154
ru he zuo 	如何做	c=1 d=0.715338 t=6154
ru men 	入門	c=1 d=0.150318 t=6154
ru shi 	入市	c=1 d=0.180866 t=6154
ru tu 	如圖	c=2 d=1.48977 t=6154
ru wei 	入味	c=0 d=0.0431711 t=6154
ru xia 	如下	c=2 d=0.943195 t=6154
ruan jian 	軟件	c=2 d=1.35689 t=6154
run se 	潤色	c=1 d=0.571209 t=6154
ruo 	若	c=1 d=0.900325 t=6154
san ceng 	三層	c=0 d=0.099005 t=6154
san ceng jia gou 	三層架構	c=1 d=0.995012 t=6154
sao dan 	掃單	c=1 d=0.254107 t=6154
sha 	啥	c=1 d=0.938429 t=6154
sha diao 	殺掉	c=2 d=1.28414 t=6154
sha dou you 	啥都有	c=1 d=0.882497 t=6154
sha xiang hua 	沙箱化	c=1 d=0.882497 t=6154
shan 	扇	c=0 d=0.0256661 t=6154
shan chu 	刪除	c=1 d=0.932394 t=6154
shan diao 	刪掉	c=2 d=1.38821 t=6154
shan guo qu 	扇過去	c=1 d=0.257947 t=6154
shan le 	刪了	c=1 d=0.722527 t=6154
shan yong 	善用	c=1 d=0.913931 t=6154
shang 	上	c=17 d=4.70151 t=6154
shang ci 	上次	c=2 d=0.873716 t=6154
shang lai 	上來	c=1 d=0.491644 t=6154
shang mian 	上面	c=2 d=1.11127 t=6154
shang pin 	商品	c=0 d=0.0683861 t=6154
shang wang 	上網	c=1 d=0.603506 t=6154
shang xia wen 	上下文	c=1 d=0.67368 t=6154
shao 	少	c=0 d=0.0774916 t=6154
she ding 	設定	c=1 d=0.904837 t=6154
she fa 	設法	c=1 d=1 t=6135
she ji 	設計	c=3 d=0.955997 t=6154
she qu 	社區	c=8 d=3.46429 t=6154
she zhi 	設置	c=9 d=2.43057 t=6154
she zu 	涉足	c=1 d=0.826959 t=6154
shen cha 	審查	c=1 d=0.822835 t=6154
shen du 	深度	c=1 d=0.733447 t=6154
shen gong 	神功	c=0 d=0.0292293 t=6154
shen gong da cheng 	神功大成	c=1 d=0.293758 t=6154
shen he 	審覈	c=1 d=0.782705 t=6154
shen me 	什麼	c=15 d=3.51968 t=6154
shen ru 	深入	c=1 d=0.647265 t=6154
shen yue 	審閱	c=1 d=0.814647 t=6154
shen zhi 	甚至	c=3 d=1.0793 t=6154
sheng chan 	生產	c=0 d=0.0588605 t=6154
sheng chan huan jing 	生產環境	c=1 d=0.591555 t=6154
sheng ji 	升級	c=1 d=0.882497 t=6154
sheng ming 	聲明	c=0 d=0.0980199 t=6154
sheng ming shi 	聲明式	c=1 d=0.985112 t=6154
sheng ming shi an zhuang 	聲明式安裝	c=1 d=0.67032 t=6154
sheng ren 	勝任	c=1 d=0.640824 t=6154
sheng tai 	生態	c=2 d=1.40101 t=6154
sheng xiao 	生效	c=1 d=0.717521 t=6154
sheng yu 	生於	c=1 d=0.105399 t=6154
shi 	式	c=0 d=0.0980199 t=6154
shi 	是	c=149 d=11.5699 t=6154
shi 	時	c=11 d=2.7132 t=6154
shi bai 	失敗	c=1 d=0.794534 t=6154
shi bu shi 	是不是	c=17 d=4.17107 t=6154
shi bu shi he 	適不適合	c=1 d=0.421052 t=6154
shi cha 	時差	c=1 d=0.909373 t=6154
shi chang 	市場	c=6 d=1.4034 t=6154
shi chang 	時常	c=2 d=0.918512 t=6154
shi dang 	適當	c=2 d=1.03135 t=6154
shi fou 	是否	c=5 d=2.53972 t=6154
shi he 	適合	c=7 d=2.73186 t=6154
shi hou 	事後	c=1 d=0.147342 t=6154
shi hou 	時候	c=6 d=1.39189 t=6154
shi ji nian lai 	十幾年來	c=1 d=0.440432 t=6154
shi ji shang 	實際上	c=1 d=0.474734 t=6154
shi jian 	實踐	c=2 d=0.975357 t=6154
shi jian 	時間	c=2 d=0.97963 t=6154
shi jie 	世界	c=0 d=0.0755784 t=6154
shi pai 	石牌	c=0 d=0.071177 t=6154
shi pai qiao 	石牌橋	c=1 d=0.715338 t=6154
shi pei 	適配	c=1 d=0.71177 t=6154
shi qian 	事前	c=1 d=0.782705 t=6154
shi qing 	事情	c=2 d=0.895834 t=6154
shi shi 	實施	c=5 d=2.39557 t=6154
shi shi 	實時	c=1 d=0.913931 t=6154
shi shi 	試試	c=8 d=3.66375 t=6154
shi shi ba 	試試吧	c=2 d=1.74082 t=6154
shi shi hou 	是時候	c=1 d=0.88692 t=6154
shi shi kan 	試試看	c=1 d=0.970446 t=6154
shi shi shang 	事實上	c=1 d=0.900325 t=6154
shi wang 	失望	c=0 d=0.0680451 t=6154
shi xian 	實現	c=2 d=1.19183 t=6154
shi yan 	實驗	c=2 d=1.21828 t=6154
shi yan zhong 	實驗中	c=1 d=0.88692 t=6154
shi ying 	適應	c=1 d=0.726149 t=6154
shi yong 	使用	c=8 d=3.17058 t=6154
shi yong 	實用	c=1 d=0.666977 t=6154
shi zhe 	試着	c=1 d=0.946485 t=6154
shi zhong 	始終	c=2 d=1.22876 t=6154
shou 	手	c=1 d=0.594521 t=6154
shou dao 	受到	c=3 d=1.34989 t=6154
shou dao 	收到	c=2 d=1.22926 t=6154
shou dong 	手動	c=1 d=0.97531 t=6154
shou fei 	收費	c=2 d=1.49505 t=6154
shou gao 	手稿	c=1 d=0.289384 t=6154
shou ji 	手機	c=1 d=0.474734 t=6154
shou mang jiao luan 	手忙腳亂	c=1 d=0.283654 t=6154
shou tou shang 	手頭上	c=1 d=0.755784 t=6154
shou xian 	受限	c=1 d=0.56836 t=6154
shou xian 	首先	c=1 d=0.904837 t=6154
shou yi 	收益	c=1 d=0.250324 t=6154
shu 	數	c=1 d=0.551563 t=6154
shu 	書	c=3 d=0.806541 t=6154
shu chu 	輸出	c=5 d=2.9794 t=6154
shu ju 	數據	c=1 d=0.941765 t=6154
shu ju ku 	數據庫	c=1 d=0.856415 t=6154
shu li 	書裏	c=1 d=0.878095 t=6154
shu lian 	熟練	c=1 d=0.995012 t=6154
shu qian 	數錢	c=1 d=0.860708 t=6154
shu ru 	輸入	c=1 d=0.927743 t=6154
shu ru fa 	輸入法	c=1 d=0.980199 t=6154
shu xue 	數學	c=1 d=0.628135 t=6154
shu yu 	屬於	c=1 d=0.677057 t=6154
shuang 	爽	c=1 d=0.937067 t=6154
shui 	誰	c=2 d=1.49633 t=6154
shui de 	睡得	c=0 d=0.099005 t=6154
shui jiao 	睡覺	c=1 d=0.865022 t=6154
shui xing 	睡醒	c=0 d=0.0421052 t=6154
shun bian 	順便	c=1 d=1 t=6154
shuo 	說	c=25 d=4.43628 t=6154
shuo dao 	說道	c=1 d=0.551563 t=6154
shuo de 	說得	c=2 d=1.33669 t=6154
shuo de 	說的	c=1 d=0.960789 t=6154
shuo de dui 	說得對	c=1 d=0.594521 t=6154
shuo dui 	說對	c=1 d=1 t=6148
shuo guo 	說過	c=2 d=1.17062 t=6154
shuo hua 	說話	c=6 d=4.68955 t=6154
shuo lai 	說來	c=1 d=0.937067 t=6154
shuo ming 	說明	c=1 d=0.923116 t=6154
si ceng 	四層	c=0 d=0.0694197 t=6154
si ceng xiu fu 	四層修復	c=1 d=0.697676 t=6154
si hu 	似乎	c=7 d=2.89156 t=6154
si kao 	思考	c=7 d=4.02202 t=6154
si le 	死了	c=0 d=0.0557106 t=6154
si lu 	思路	c=1 d=0.313486 t=6154
si mao tiao 	死貓跳	c=1 d=0.348192 t=6154
si yu 	死於	c=1 d=0.105928 t=6154
sou 	搜	c=1 d=0.161218 t=6154
sou suo 	搜索	c=4 d=2.06352 t=6154
su cheng 	速成	c=1 d=0.180866 t=6154
su du 	速度	c=1 d=0.918512 t=6154
su su 	速速	c=1 d=0.396531 t=6154
suan 	算	c=1 d=0.810584 t=6154
suan fa 	算法	c=1 d=0.256661 t=6154
suan hao 	算好	c=1 d=0.109154 t=6154
sui 	歲	c=1 d=0.847894 t=6154
sui pian 	碎片	c=0 d=0.0449329 t=6154
sui pian shi jian 	碎片時間	c=1 d=0.451581 t=6154
sui ran 	雖然	c=4 d=1.53457 t=6154
sui shi 	隨時	c=1 d=0.618783 t=6154
sun yu 	孫瑜	c=4 d=2.10983 t=6154
suo liao 	所料	c=1 d=0.831104 t=6154
suo wei 	所謂	c=1 d=0.731725 t=6154
suo xu 	所需	c=1 d=0.97531 t=6154
suo yi 	所以	c=6 d=1.83272 t=6154
suo you 	所有	c=9 d=4.07379 t=6154
suo yu 	梭魚	c=1 d=0.843665 t=6154
suo zai 	所在	c=1 d=1 t=6077
ta 	他	c=2 d=0.83527 t=6154
ta 	她	c=1 d=0.843665 t=6154
ta 	它	c=34 d=6.42593 t=6154
ta hui 	他會	c=1 d=0.932394 t=6154
ta men 	它們	c=4 d=2.05063 t=6154
ta yong you 	它擁有	c=1 d=0.818731 t=6154
tai 	太	c=3 d=2.12132 t=6154
tai du 	態度	c=1 d=0.923116 t=6154
tai fu za 	太複雜	c=1 d=1 t=6092
tai ji ben 	太基本	c=1 d=0.157237 t=6154
tai ling wo shi wang 	太令我失望	c=1 d=0.683861 t=6154
tai mang 	太忙	c=1 d=0.382893 t=6154
tai shen 	太深	c=1 d=0.606531 t=6154
tai tai 	太太	c=0 d=0.0865022 t=6154
tan dao 	談到	c=1 d=0.980199 t=6154
tan shou 	攤手	c=1 d=0.644036 t=6154
tan tao 	探討	c=1 d=0.650509 t=6154
tang 	湯	c=1 d=0.522046 t=6154
tao bi 	逃避	c=1 d=0.722527 t=6154
tao can 	套餐	c=5 d=1.70643 t=6154
tao chu 	掏出	c=1 d=0.472367 t=6154
tao lun 	討論	c=2 d=1.51944 t=6154
tao sang 	濤桑	c=1 d=0.704688 t=6154
te shu 	特殊	c=1 d=0.140858 t=6154
te xing 	特性	c=1 d=0.927743 t=6154
ti 	提	c=1 d=0.918512 t=6154
ti chu 	提出	c=2 d=1.31017 t=6154
ti dao 	提到	c=1 d=0.733447 t=6154
ti gong 	提供	c=6 d=2.59127 t=6154
ti ji 	提及	c=1 d=0.818731 t=6154
ti sheng 	提升	c=2 d=0.715338 t=6154
ti shi 	提示	c=4 d=1.87679 t=6154
ti xing 	提醒	c=1 d=0.644036 t=6154
ti yan 	體驗	c=2 d=1.38159 t=6154
tian 	天	c=1 d=0.831104 t=6154
tian jia 	添加	c=2 d=0.958535 t=6154
tian qi 	天氣	c=1 d=0.822835 t=6154
tian shang 	填上	c=1 d=0.985112 t=6154
tian xie 	填寫	c=1 d=0.951229 t=6154
tiao li 	條理	c=0 d=0.0802519 t=6154
tiao pi 	調皮	c=1 d=0.421052 t=6154
tiao shi 	調試	c=1 d=0.733447 t=6154
tiao zheng 	調整	c=1 d=0.22313 t=6154
tie chu lai 	貼出來	c=1 d=0.254107 t=6154
tie tie 	貼貼	c=1 d=0.970446 t=6154
ting 	挺	c=1 d=0.980199 t=6154
ting hao 	挺好	c=1 d=0.701173 t=6154
ting xia lai 	停下來	c=1 d=0.386741 t=6154
tong 	銅	c=1 d=0.790571 t=6154
tong dian 	痛點	c=1 d=0.88692 t=6154
tong guo 	通過	c=6 d=2.90356 t=6154
tong shi 	同事	c=4 d=0.931626 t=6154
tong shi 	同時	c=1 d=0.594521 t=6154
tong xiang 	同鄉	c=1 d=0.860708 t=6154
tong yi 	同一	c=1 d=0.449329 t=6154
tong yi 	同意	c=3 d=1.71938 t=6154
tong yi 	統一	c=1 d=0.951229 t=6154
tong zhi 	通知	c=1 d=0.763379 t=6154
tou le 	投了	c=0 d=0.0207008 t=6154
tou zi 	投資	c=2 d=0.949122 t=6154
tu 	凸	c=0 d=0.111985 t=6154
tu han shu 	凸函數	c=1 d=0.56836 t=6154
tu jing 	途徑	c=1 d=0.582748 t=6154
tu le 	塗了	c=0 d=0.097531 t=6154
tu le yi ceng 	塗了一層	c=1 d=0.980199 t=6154
tu shu guan 	圖書館	c=1 d=0.909373 t=6154
tu you hua 	凸優化	c=1 d=0.557106 t=6154
tui 	退	c=1 d=0.951229 t=6154
tui hui lai 	退回來	c=1 d=0.191092 t=6154
tui jian 	推薦	c=7 d=2.4122 t=6154
tui li 	推理	c=0 d=0.133651 t=6154
tui li lian 	推理鏈	c=1 d=0.740818 t=6154
tui li neng li 	推理能力	c=1 d=0.882497 t=6154
tui song 	推送	c=2 d=1.32683 t=6154
tuo dong 	拖動	c=1 d=0.970446 t=6154
wa 	娃	c=1 d=0.451581 t=6154
wa da 	瓦達	c=1 d=0.995012 t=6154
wai 	外	c=1 d=0.612626 t=6154
wan 	完	c=1 d=0.932394 t=6154
wan 	玩	c=0 d=0.00824965 t=6154
wan an 	晚安	c=1 d=0.625002 t=6154
wan cheng 	完成	c=1 d=0.729789 t=6154
wan le 	完了	c=0 d=0.0951229 t=6154
wan quan 	完全	c=9 d=2.17383 t=6154
wan yi 	玩意	c=1 d=0.25924 t=6154
wan yi 	萬一	c=1 d=0.822835 t=6154
wan yi xia 	玩一下	c=1 d=0.08291 t=6154
wang 	網	c=1 d=0.909373 t=6154
wang huang 	網黃	c=1 d=0.615697 t=6154
wang le 	忘了	c=1 d=0.942433 t=6154
wang luo 	網絡	c=1 d=0.71177 t=6154
wang luo shang 	網絡上	c=1 d=0.474734 t=6154
wang zhan 	網站	c=1 d=0.923116 t=6154
wei 	未	c=1 d=0.955997 t=6154
wei 	爲	c=11 d=3.68229 t=6154
wei bei 	違背	c=1 d=0.965605 t=6154
wei chi 	維持	c=1 d=0.965605 t=6154
wei guan 	微觀	c=1 d=0.245367 t=6154
wei kong 	爲空	c=0 d=0.0847894 t=6154
wei lai 	未來	c=1 d=0.700785 t=6154
wei lai yi lai 	未來已來	c=1 d=0.856415 t=6154
wei nan 	爲難	c=1 d=0.527292 t=6154
wei ni 	爲你	c=1 d=0.814647 t=6154
wei rao 	圍繞	c=1 d=0.927743 t=6154
wei shen me 	爲什麼	c=18 d=4.33188 t=6154
wei wei 	薇薇	c=1 d=0.937067 t=6154
wei wo 	爲我	c=1 d=0.932394 t=6154
wei xin 	微信	c=4 d=2.31313 t=6154
wei zhi 	位置	c=4 d=1.82997 t=6154
wei zhi 	爲止	c=1 d=1 t=6151
wen 	問	c=4 d=2.36651 t=6154
wen dang 	文檔	c=15 d=6.92308 t=6154
wen dang li 	文檔裏	c=1 d=1 t=6062
wen ding 	穩定	c=2 d=1.41095 t=6154
wen he 	溫和	c=0 d=0.0882497 t=6154
wen he zuo duo 	溫和做多	c=1 d=0.88692 t=6154
wen jian 	文件	c=13 d=5.44585 t=6154
wen jian ming 	文件名	c=1 d=0.873716 t=6154
wen ti 	問題	c=37 d=8.60049 t=6154
wen xia 	問下	c=3 d=1.59912 t=6154
wen you 	溫油	c=1 d=0.70822 t=6154
wo 	我	c=260 d=16.5956 t=6154
wo cao 	我操	c=2 d=0.628394 t=6154
wo cao 	臥槽	c=2 d=0.973035 t=6154
wo cao le 	我操了	c=1 d=0.524663 t=6154
wo hen ni 	我恨你	c=1 d=0.755784 t=6154
wo kan 	我看	c=1 d=0.97531 t=6154
wo men 	我們	c=52 d=6.96162 t=6154
wo qu 	我去	c=1 d=0.683861 t=6154
wo xiang 	我想	c=1 d=0.582748 t=6154
wo xuan 	我選	c=2 d=1.63562 t=6154
wo xuan 	斡旋	c=1 d=0.900325 t=6154
wo you 	我有	c=1 d=0.985112 t=6154
wo zai 	我在	c=1 d=0.57695 t=6154
wu 	無	c=1 d=0.69704 t=6154
wu cha 	誤差	c=1 d=0.392586 t=6154
wu fa 	無法	c=5 d=2.85857 t=6154
wu fan 	午飯	c=2 d=0.506617 t=6154
wu lun 	無論	c=1 d=0.985112 t=6154
wu lun ru he 	無論如何	c=1 d=0.852144 t=6154
wu tiao li 	無條理	c=1 d=0.806541 t=6154
xi 	系	c=1 d=0.786628 t=6154
xi bu 	西部	c=0 d=0.0755784 t=6154
xi bu shi jie 	西部世界	c=1 d=0.759572 t=6154
xi guan 	習慣	c=1 d=0.45612 t=6154
xi huan 	喜歡	c=1 d=0.486752 t=6154
xi jie 	細節	c=1 d=0.755784 t=6154
xi le 	洗了	c=1 d=0.582748 t=6154
xi tong 	系統	c=5 d=1.84154 t=6154
xi wang 	希望	c=11 d=3.92061 t=6154
xi zao 	洗澡	c=1 d=0.390628 t=6154
xia 	下	c=8 d=3.77247 t=6154
xia 	俠	c=0 d=0.0995012 t=6154
xia ci 	下次	c=1 d=0.559898 t=6154
xia ci 	瑕疵	c=2 d=0.999743 t=6154
xia lai 	下來	c=1 d=0.918512 t=6154
xia shang 	下上	c=1 d=0.802519 t=6154
xia wu 	下午	c=1 d=0.913931 t=6154
xia zai 	下載	c=6 d=3.82871 t=6154
xia zai wan le 	下載完了	c=1 d=0.955997 t=6154
xian 	先	c=30 d=4.43992 t=6154
xian ba 	先把	c=1 d=0.677057 t=6154
xian cun 	顯存	c=1 d=0.97531 t=6154
xian ka 	顯卡	c=5 d=2.56232 t=6154
xian shi 	顯示	c=2 d=1.22424 t=6154
xian su 	限速	c=2 d=1.55841 t=6154
xian suo 	線索	c=1 d=0.826959 t=6154
xian zai 	現在	c=23 d=5.36195 t=6154
xian zai chi le 	現在遲了	c=1 d=0.970446 t=6154
xian zhi 	閒置	c=0 d=0.0843665 t=6154
xian zhi 	限制	c=27 d=7.34955 t=6154
xiang 	像	c=8 d=2.54718 t=6154
xiang 	向	c=3 d=1.73444 t=6154
xiang 	想	c=15 d=3.35355 t=6154
xiang 	香	c=1 d=0.683861 t=6154
xiang fa 	想法	c=2 d=1.40116 t=6154
xiang guan 	相關	c=1 d=0.733447 t=6154
xiang mu 	項目	c=1 d=0.582748 t=6154
xiang qu 	想去	c=1 d=0.647265 t=6154
xiang shou 	享受	c=1 d=0.980199 t=6154
xiang tong 	相通	c=1 d=0.519442 t=6154
xiang xi 	詳細	c=6 d=2.40758 t=6154
xiang xin 	相信	c=1 d=0.571209 t=6154
xiang yao 	想要	c=0 d=0.067032 t=6154
xiang yi xiang 	想一想	c=1 d=0.38868 t=6154
xiang ying 	相應	c=1 d=0.802519 t=6154
xiang ying 	響應	c=1 d=0.806541 t=6154
xiang zai 	想在	c=1 d=0.687289 t=6154
xiao 	小	c=0 d=0.0923116 t=6154
xiao 	笑	c=3 d=1.85039 t=6154
xiao guo 	效果	c=9 d=3.15737 t=6154
xiao hai 	小孩	c=1 d=0.433874 t=6154
xiao hao 	消耗	c=2 d=1.16356 t=6154
xiao jian yi 	小建議	c=1 d=0.927743 t=6154
xiao ma 	小馬	c=1 d=0.995012 t=6154
xiao qi 	小氣	c=0 d=0.0955997 t=6154
xiao qi bao zi 	小氣包子	c=1 d=0.960789 t=6154
xiao shi 	小時	c=1 d=0.995012 t=6154
xiao shi hou 	小時候	c=1 d=0.951229 t=6154
xiao si 	笑死	c=1 d=0.995012 t=6154
xiao wen ti 	小問題	c=1 d=0.353455 t=6154
xiao xi 	消息	c=3 d=2.21156 t=6154
xiao xi mian 	消息面	c=1 d=0.97531 t=6154
xiao yin wa 	小淫娃	c=1 d=0.557106 t=6154
xie 	些	c=1 d=0.625002 t=6154
xie 	寫	c=2 d=1.24847 t=6154
xie cuo 	寫錯	c=1 d=0.701173 t=6154
xie dao 	寫到	c=1 d=0.985112 t=6154
xie ge 	寫個	c=1 d=0.97531 t=6154
xie lu 	泄露	c=1 d=0.782705 t=6154
xie shang 	協商	c=1 d=0.895834 t=6154
xie shang 	寫上	c=1 d=0.900325 t=6154
xie xia lai 	寫下來	c=1 d=0.146607 t=6154
xie zhu 	協助	c=1 d=0.726149 t=6154
xie zuo 	協作	c=1 d=0.50409 t=6154
xie zuo 	寫作	c=1 d=0.544016 t=6154
xie zuo kai fa 	寫作開發	c=1 d=0.501576 t=6154
xin ban 	新版	c=2 d=1.31703 t=6154
xin dian tu 	心電圖	c=2 d=1.87954 t=6154
xin geng 	心梗	c=1 d=0.900325 t=6154
xin ku 	辛苦	c=1 d=0.790571 t=6154
xin li 	心理	c=1 d=0.532592 t=6154
xin li xue 	心理學	c=1 d=0.337902 t=6154
xin ren 	新人	c=1 d=0.178173 t=6154
xin xi 	信息	c=4 d=1.86154 t=6154
xing 	行	c=2 d=1.76955 t=6154
xing fu 	性福	c=1 d=0.666977 t=6154
xing ge 	性格	c=1 d=0.562705 t=6154
xing jia bi 	性價比	c=1 d=0.621885 t=6154
xing neng 	性能	c=1 d=0.847894 t=6154
xing wei 	行爲	c=5 d=2.33309 t=6154
xing zhi 	興致	c=1 d=0.960789 t=6154
xing zhi suo zhi 	興之所至	c=1 d=0.0792617 t=6154
xiu fu 	修復	c=6 d=3.26003 t=6154
xiu zheng 	修正	c=1 d=0.932394 t=6154
xu bu xu yao 	需不需要	c=2 d=1.30466 t=6154
xu qiu 	需求	c=3 d=2.06436 t=6154
xu yao 	需要	c=10 d=3.7186 t=6154
xuan 	選	c=2 d=1.50928 t=6154
xuan chuan 	宣傳	c=1 d=0.99005 t=6154
xuan yao 	炫耀	c=1 d=0.941765 t=6154
xuan ze 	選擇	c=3 d=2.30969 t=6154
xuan zi 	選字	c=1 d=0.88692 t=6154
xue 	學	c=4 d=2.74091 t=6154
xue dao 	學到	c=1 d=0.97531 t=6154
xue xi 	學習	c=2 d=0.979947 t=6154
xue xue 	學學	c=1 d=0.810584 t=6154
xun zhao 	尋找	c=1 d=0.529935 t=6154
ya 	呀	c=1 d=0.94267 t=6154
yan 	醃	c=0 d=0.0431711 t=6154
yan jin 	嚴謹	c=1 d=0.565525 t=6154
yan jiu 	研究	c=1 d=0.88692 t=6154
yan ru wei xian 	醃入味先	c=1 d=0.433874 t=6154
yan sheng pin 	衍生品	c=1 d=0.217621 t=6154
yan zheng 	驗證	c=1 d=0.860708 t=6154
yan zhong 	嚴重	c=0 d=0.0873716 t=6154
yang ban 	樣板	c=1 d=0.794534 t=6154
yang mao 	羊毛	c=1 d=0.82619 t=6154
yao 	要	c=17 d=3.39637 t=6154
yao bu 	要不	c=1 d=0.88692 t=6154
yao chi 	要喫	c=1 d=0.474734 t=6154
yao jin 	要緊	c=1 d=0.70822 t=6154
yao me 	要麼	c=2 d=0.797198 t=6154
yao ming 	要命	c=1 d=0.814647 t=6154
yao qiu 	要求	c=2 d=1.09515 t=6154
yao shi 	耀石	c=1 d=0.228779 t=6154
yao zhi dao 	要知道	c=1 d=0.628135 t=6154
yao zuo 	要做	c=1 d=0.995012 t=6154
ye 	也	c=28 d=5.28804 t=6154
ye 	嘢	c=1 d=0.410656 t=6154
ye 	耶	c=1 d=0.402524 t=6154
ye 	頁	c=0 d=0.0680451 t=6154
ye hui 	也會	c=1 d=0.079659 t=6154
ye ke neng 	也可能	c=1 d=0.690734 t=6154
ye shi 	也是	c=1 d=0.847894 t=6154
ye xu 	也許	c=6 d=2.21468 t=6154
ye yao 	也要	c=1 d=0.136014 t=6154
ye yong 	也用	c=1 d=0.865022 t=6154
ye you 	也有	c=1 d=0.582748 t=6154
ye you xu yao 	也有需要	c=1 d=0.364219 t=6154
ye yu 	業餘	c=1 d=0.171187 t=6154
yi 	一	c=2 d=1.31037 t=6154
yi 	以	c=1 d=0.83527 t=6154
yi 	已	c=0 d=0.0852144 t=6154
yi ba zhang 	一巴掌	c=2 d=0.48091 t=6154
yi ban 	一半	c=1 d=0.778801 t=6154
yi ban 	一般	c=2 d=1.09893 t=6154
yi bian 	一邊	c=1 d=0.585669 t=6154
yi bian yu 	以便於	c=1 d=0.628135 t=6154
yi bo 	一波	c=1 d=0.70822 t=6154
yi bu fen 	一部分	c=2 d=1.46335 t=6154
yi ceng 	一層	c=0 d=0.142017 t=6154
yi chang 	異常	c=2 d=1.75411 t=6154
yi chu 	移除	c=3 d=2.06187 t=6154
yi cong xing 	依從性	c=1 d=0.99005 t=6154
yi dian 	一點	c=3 d=1.64831 t=6154
yi ding 	一定	c=3 d=1.56159 t=6154
yi dong bu dong 	一動不動	c=1 d=0.767206 t=6154
yi ge 	一個	c=35 d=5.40016 t=6154
yi ge yue 	一個月	c=1 d=0.371577 t=6154
yi hou 	以後	c=1 d=0.23457 t=6154
yi hui 	一會	c=2 d=0.731189 t=6154
yi huo 	亦或	c=0 d=0.0856415 t=6154
yi huo shi 	亦或是	c=3 d=1.69687 t=6154
yi ji 	以及	c=11 d=3.75618 t=6154
yi jing 	已經	c=14 d=3.57556 t=6154
yi jiu 	依舊	c=7 d=2.43143 t=6154
yi ju 	依據	c=2 d=1.28456 t=6154
yi lai 	依賴	c=2 d=1.63986 t=6154
yi luo kuang 	一籮筐	c=1 d=0.873716 t=6154
yi min 	移民	c=1 d=0.900325 t=6154
yi nei 	以內	c=1 d=0.396531 t=6154
yi nian 	一年	c=1 d=0.186374 t=6154
yi pian 	一篇	c=1 d=0.97531 t=6154
yi qi 	一起	c=1 d=0.869358 t=6154
yi qian 	以前	c=1 d=0.701173 t=6154
yi qie 	一切	c=2 d=0.763379 t=6154
yi ran 	依然	c=1 d=0.600496 t=6154
yi shi 	一試	c=1 d=0.909373 t=6154
yi si 	意思	c=0 d=0.0985112 t=6154
yi tai 	一臺	c=1 d=0.771052 t=6154
yi tao 	一套	c=1 d=0.755784 t=6154
yi tian 	一天	c=1 d=0.806541 t=6154
yi wan shang 	一晚上	c=1 d=0.865022 t=6154
yi wei 	以爲	c=1 d=0.408608 t=6154
yi wen 	疑問	c=2 d=1.37427 t=6154
yi xia 	一下	c=26 d=6.44267 t=6154
yi xia 	以下	c=1 d=0.767206 t=6154
yi xie 	一些	c=3 d=1.6977 t=6154
yi yang 	一樣	c=4 d=1.39341 t=6154
yi you 	已有	c=2 d=1.25616 t=6154
yi zhang 	一張	c=1 d=0.0804596 t=6154
yi zhi 	一直	c=4 d=2.1757 t=6154
yi zhi 	一致	c=1 d=0.307279 t=6154
yi zhi 	已知	c=4 d=2.27543 t=6154
yi zhong 	一種	c=1 d=0.955997 t=6154
yin 	印	c=2 d=0.927553 t=6154
yin ci 	因此	c=1 d=0.843665 t=6154
yin die 	陰跌	c=1 d=0.57695 t=6154
yin hun bu san 	陰魂不散	c=1 d=0.771052 t=6154
yin ru 	引入	c=3 d=1.81425 t=6154
yin su 	因素	c=1 d=0.511709 t=6154
yin wa 	淫娃	c=0 d=0.0554327 t=6154
yin wei 	因爲	c=13 d=4.25561 t=6154
ying fu 	應付	c=1 d=0.748264 t=6154
ying gai 	應該	c=18 d=5.39363 t=6154
ying lai 	迎來	c=1 d=0.704688 t=6154
ying she 	映射	c=1 d=0.467666 t=6154
ying wei 	應爲	c=1 d=0.852144 t=6154
ying wei da 	英偉達	c=1 d=0.923116 t=6154
ying wen 	英文	c=5 d=2.48951 t=6154
ying xiang 	影響	c=2 d=0.865022 t=6154
ying yong 	應用	c=3 d=1.37034 t=6154
ying yu 	英語	c=1 d=0.847894 t=6154
yo xi 	喲西	c=2 d=1.56196 t=6154
yong 	用	c=36 d=5.74967 t=6154
yong cuo 	用錯	c=1 d=0.909373 t=6154
yong fa 	用法	c=4 d=1.73786 t=6154
yong hu 	用戶	c=1 d=0.65377 t=6154
yong jiu 	永久	c=1 d=0.771052 t=6154
yong qi lai 	用起來	c=1 d=0.814647 t=6154
yong tu 	用途	c=2 d=1.16605 t=6154
yong you 	擁有	c=0 d=0.0814647 t=6154
you 	又	c=13 d=3.14242 t=6154
you 	有	c=36 d=6.82876 t=6154
you 	由	c=1 d=0.965605 t=6154
you ban fa 	有辦法	c=2 d=1.11352 t=6154
you bi yao 	有必要	c=2 d=1.37472 t=6154
you chu 	又出	c=0 d=0.0771052 t=6154
you chu lai le 	又出來了	c=1 d=0.774916 t=6154
you dian 	有點	c=1 d=0.995012 t=6154
you fu zai 	有負載	c=1 d=0.644036 t=6154
you ge 	有個	c=3 d=1.36742 t=6154
you guan 	有關	c=2 d=1.07145 t=6154
you guan zhu 	有關注	c=1 d=0.869358 t=6154
you gui 	有鬼	c=1 d=0.467666 t=6154
you hua 	優化	c=1 d=0.598784 t=6154
you kong 	有空	c=2 d=1.15618 t=6154
you mei you 	有沒有	c=5 d=3.12536 t=6154
you mo 	幽默	c=1 d=0.597501 t=6154
you ren 	有人	c=3 d=0.645824 t=6154
you se jin shu 	有色金屬	c=1 d=0.786628 t=6154
you shi 	又是	c=1 d=0.166127 t=6154
you wen ti 	有問題	c=2 d=0.848714 t=6154
you wu 	有無	c=5 d=2.75981 t=6154
you xian 	優先	c=1 d=0.704688 t=6154
you xian ji 	優先級	c=2 d=1.40028 t=6154
you xie 	有些	c=3 d=1.83574 t=6154
you xin xin 	有信心	c=1 d=0.591555 t=6154
you xiu 	優秀	c=1 d=0.535261 t=6154
you xu yao 	有需要	c=1 d=0.625002 t=6154
you yi yi 	有意義	c=1 d=0.965605 t=6154
you yong 	有用	c=2 d=1.55133 t=6154
you yu 	由於	c=1 d=0.88692 t=6154
yu 	於	c=2 d=0.755784 t=6154
yu 	與	c=0 d=0.0748264 t=6154
yu a 	於啊	c=1 d=0.985112 t=6154
yu ce 	預測	c=3 d=0.947856 t=6154
yu dao 	遇到	c=1 d=0.826959 t=6154
yu dao guo 	遇到過	c=1 d=0.704688 t=6154
yu fa 	語法	c=2 d=1.15461 t=6154
yu qi 	預期	c=1 d=0.814647 t=6154
yu yan 	語言	c=2 d=1.29792 t=6154
yuan 	元	c=1 d=0.927743 t=6154
yuan 	源	c=0 d=0.0960789 t=6154
yuan gu 	緣故	c=2 d=1.52231 t=6154
yuan sheng 	原生	c=1 d=0.847894 t=6154
yuan yin 	原因	c=6 d=3.66645 t=6154
yuan ze 	原則	c=4 d=1.94186 t=6154
yue 	月	c=2 d=0.582025 t=6154
yue 	約	c=1 d=0.409206 t=6154
yue bu dao 	約不到	c=3 d=1.07901 t=6154
yue duo 	越多	c=1 d=0.722527 t=6154
yue gao 	越高	c=1 d=0.740818 t=6154
yue shu 	約束	c=1 d=0.67032 t=6154
yue zhi an mian 	月之暗麪	c=1 d=0.860708 t=6154
yun 	雲	c=4 d=2.69007 t=6154
yun duan 	雲端	c=1 d=0.895834 t=6154
yun xing 	運行	c=4 d=2.14378 t=6154
yun xing huan jing 	運行環境	c=1 d=0.690734 t=6154
za 	咋	c=1 d=0.891366 t=6154
zai 	再	c=13 d=2.86159 t=6154
zai 	在	c=74 d=9.122 t=6154
zai huan 	再換	c=1 d=0.932394 t=6154
zai jia 	再加	c=1 d=0.847894 t=6154
zai qu 	再去	c=2 d=1.07676 t=6154
zai yi 	在意	c=1 d=0.187308 t=6154
zan cheng 	贊成	c=2 d=1.93605 t=6154
zan lia 	咱倆	c=1 d=0.895834 t=6154
zan shi 	暫時	c=4 d=2.19734 t=6154
zao dian 	早點	c=2 d=0.713434 t=6154
zao fan 	早飯	c=1 d=0.937067 t=6154
zao jiu 	早就	c=1 d=0.932394 t=6154
zao shang 	早上	c=1 d=0.416862 t=6154
ze 	則	c=2 d=1.46995 t=6154
zen me 	怎麼	c=2 d=1.33557 t=6154
zen me hui shi 	怎麼回事	c=1 d=0.737123 t=6154
zen me kan 	怎麼看	c=2 d=0.946485 t=6154
zen yang 	怎樣	c=3 d=1.87132 t=6154
zeng jia 	增加	c=1 d=0.856415 t=6154
zeng jin 	贈金	c=1 d=0.755784 t=6154
zeng qiang 	增強	c=1 d=0.882497 t=6154
zhan qian 	戰前	c=1 d=0.369723 t=6154
zhan shi 	戰事	c=1 d=0.740818 t=6154
zhang 	張	c=2 d=0.810584 t=6154
zhang hao 	帳號	c=1 d=0.946485 t=6154
zhang hu 	賬戶	c=1 d=0.960789 t=6154
zhao 	找	c=1 d=0.704688 t=6154
zhao bu dao 	找不到	c=1 d=0.722527 t=6154
zhao gu 	照顧	c=1 d=0.755784 t=6154
zhao zhao 	找找	c=2 d=1.78062 t=6154
zhe 	者	c=1 d=0.680451 t=6154
zhe 	這	c=25 d=4.11132 t=6154
zhe ban 	這般	c=1 d=0.822835 t=6154
zhe cai 	這纔	c=1 d=0.946485 t=6154
zhe ci 	這次	c=10 d=3.46613 t=6154
zhe duan 	這段	c=1 d=1 t=6063
zhe fang mian 	這方面	c=1 d=0.421052 t=6154
zhe ge 	這個	c=45 d=8.56689 t=6154
zhe jian shi 	這件事	c=1 d=0.965605 t=6154
zhe kuan 	這款	c=1 d=0.238115 t=6154
zhe lei 	這類	c=1 d=0.839457 t=6154
zhe lei ren 	這類人	c=1 d=0.132655 t=6154
zhe li 	這裏	c=4 d=1.74633 t=6154
zhe liang tian 	這兩天	c=1 d=0.298197 t=6154
zhe me 	這麼	c=1 d=1.02986 t=6154
zhe me ke ai 	這麼可愛	c=1 d=0.802519 t=6154
zhe tai 	這臺	c=3 d=1.67896 t=6154
zhe tai ji 	這臺機	c=1 d=0.83527 t=6154
zhe tai ji qi 	這臺機器	c=1 d=0.960789 t=6154
zhe tiao 	這條	c=1 d=0.704688 t=6154
zhe wan yi 	這玩意	c=1 d=0.941765 t=6154
zhe xie 	這些	c=9 d=2.51566 t=6154
zhe yang 	這樣	c=17 d=4.35966 t=6154
zhe yi ceng 	這一層	c=1 d=0.856415 t=6154
zhe yi dian 	這一點	c=1 d=0.951229 t=6154
zhe zhong 	這種	c=10 d=2.53649 t=6154
zhen 	真	c=1 d=0.810584 t=6154
zhen de 	真的	c=4 d=1.9364 t=6154
zhen dui 	針對	c=1 d=0.918512 t=6154
zhen hao 	真好	c=1 d=0.524663 t=6154
zheng chang 	正常	c=8 d=3.32029 t=6154
zheng gu 	正股	c=1 d=0.603506 t=6154
zheng jing 	正經	c=0 d=0.0806541 t=6154
zheng jing an mo 	正經按摩	c=1 d=0.810584 t=6154
zheng li 	整理	c=0 d=0.0299692 t=6154
zheng li xia 	整理下	c=1 d=0.301194 t=6154
zheng ming 	證明	c=2 d=1.46209 t=6154
zheng qu 	爭取	c=1 d=0.88692 t=6154
zheng que 	正確	c=4 d=1.87478 t=6154
zheng shi 	正式	c=1 d=0.831104 t=6154
zheng shi 	證實	c=1 d=0.980199 t=6154
zheng shi ban 	正式版	c=1 d=0.965605 t=6154
zheng suo wei 	正所謂	c=1 d=0.10383 t=6154
zheng zai 	正在	c=3 d=1.73201 t=6154
zhi 	只	c=8 d=2.59821 t=6154
zhi 	指	c=3 d=1.68836 t=6154
zhi chi 	支持	c=6 d=2.87654 t=6154
zhi chu 	指出	c=2 d=1.55421 t=6154
zhi dao 	知道	c=4 d=1.39207 t=6154
zhi de 	值得	c=1 d=0.904837 t=6154
zhi ding 	制定	c=1 d=0.453845 t=6154
zhi ding 	制訂	c=1 d=0.955997 t=6154
zhi hou 	之後	c=1 d=0.677057 t=6154
zhi hui 	智慧	c=1 d=0.680888 t=6154
zhi jian 	之間	c=1 d=0.744532 t=6154
zhi jie 	直接	c=4 d=1.42877 t=6154
zhi lei 	之類	c=1 d=0.748264 t=6154
zhi liang 	質量	c=1 d=0.847894 t=6154
zhi ling 	指令	c=3 d=2.04944 t=6154
zhi neng 	只能	c=5 d=1.96222 t=6154
zhi pu 	智譜	c=1 d=1 t=6154
zhi qian 	之前	c=13 d=4.5377 t=6154
zhi shi 	只是	c=1 d=0.941765 t=6154
zhi shi 	知識	c=2 d=1.11347 t=6154
zhi shu 	指數	c=1 d=0.814647 t=6154
zhi wai 	之外	c=1 d=0.522046 t=6154
zhi xiang yao 	只想要	c=1 d=0.67368 t=6154
zhi xing 	執行	c=3 d=2.18553 t=6154
zhi yao 	只要	c=1 d=0.965605 t=6154
zhi yin 	指引	c=1 d=0.99005 t=6154
zhi ying 	止盈	c=2 d=0.227262 t=6154
zhi yong 	只用	c=1 d=0.900325 t=6154
zhi you 	只有	c=1 d=0.169483 t=6154
zhi yu 	至於	c=5 d=2.50596 t=6154
zhi yue 	制約	c=1 d=0.516851 t=6154
zhi zhuo 	執着	c=0 d=0.0748264 t=6154
zhi zhuo yu 	執着與	c=1 d=0.752014 t=6154
zhong 	中	c=14 d=3.70219 t=6154
zhong 	種	c=1 d=0.737123 t=6154
zhong duan 	中斷	c=1 d=0.818731 t=6154
zhong duan 	終端	c=6 d=2.30096 t=6154
zhong guo 	中國	c=1 d=0.900325 t=6154
zhong tu 	中途	c=1 d=0.715338 t=6154
zhong wen 	中文	c=3 d=2.42591 t=6154
zhong wu 	中午	c=1 d=0.548812 t=6154
zhong xing 	中性	c=1 d=0.609571 t=6154
zhong ying wen 	中英文	c=1 d=0.733447 t=6154
zhou xiang 	周詳	c=1 d=0.458406 t=6154
zhu 	住	c=1 d=0.865022 t=6154
zhu dong 	主動	c=1 d=0.856415 t=6154
zhu fan 	煮飯	c=1 d=0.418952 t=6154
zhu ming 	註明	c=1 d=0.970446 t=6154
zhu shi 	註釋	c=1 d=0.995012 t=6154
zhu shou 	助手	c=3 d=1.27272 t=6154
zhu wan 	煮完	c=1 d=0.50409 t=6154
zhu yao 	主要	c=3 d=1.56314 t=6154
zhu ye 	主業	c=1 d=0.131994 t=6154
zhu yi 	注意	c=2 d=1.51572 t=6154
zhu zi 	注資	c=1 d=0.891366 t=6154
zhua jin 	抓緊	c=1 d=0.554327 t=6154
zhuan 	賺	c=1 d=0.606531 t=6154
zhuan er 	轉而	c=1 d=0.431711 t=6154
zhuan jia 	專家	c=1 d=0.657047 t=6154
zhuan men 	專門	c=1 d=0.951229 t=6154
zhuan qian 	賺錢	c=4 d=1.04832 t=6154
zhuan ye 	專業	c=1 d=0.136695 t=6154
zhuang 	裝	c=1 d=0.869358 t=6154
zhuang tai 	狀態	c=0 d=0.0680451 t=6154
zhuang tai ye 	狀態頁	c=1 d=0.683861 t=6154
zhun bei 	準備	c=4 d=1.16684 t=6154
zi 	子	c=1 d=1 t=6154
zi chan 	資產	c=1 d=0.198781 t=6154
zi chan guan li 	資產管理	c=1 d=0.127454 t=6154
zi chan lei xing 	資產類型	c=1 d=0.164474 t=6154
zi ji 	自己	c=12 d=3.23534 t=6154
zi xi 	仔細	c=9 d=2.4386 t=6154
zi xing 	自行	c=1 d=0.941765 t=6154
zi yong 	自用	c=1 d=0.737123 t=6154
zong 	總	c=0 d=0.0909373 t=6154
zong bu neng 	總不能	c=1 d=0.946485 t=6154
zong jiao 	宗教	c=0 d=0.0985112 t=6154
zong jiao chan pin 	宗教產品	c=1 d=0.99005 t=6154
zong jie 	總結	c=1 d=0.481909 t=6154
zong qu na 	總去那	c=1 d=0.913931 t=6154
zong shi 	總是	c=2 d=1.43247 t=6154
zong zhi 	總之	c=1 d=0.965605 t=6154
zou 	走	c=1 d=0.904837 t=6154
zou shi 	走勢	c=1 d=0.304221 t=6154
zou xiao 	奏效	c=1 d=0.852144 t=6154
zu gou 	足夠	c=5 d=1.18129 t=6154
zu he 	組合	c=1 d=0.740818 t=6154
zu zhi 	組織	c=2 d=1.30947 t=6154
zu zhi 	阻止	c=1 d=1 t=6136
zui 	最	c=0 d=0.148075 t=6154
zui gao 	最高	c=1 d=0.873716 t=6154
zui hao 	最好	c=5 d=2.65637 t=6154
zui he shi 	最合適	c=1 d=0.818731 t=6154
zui hou 	最後	c=5 d=1.77121 t=6154
zui jia 	最佳	c=1 d=0.786628 t=6154
zui jia jie fa 	最佳解法	c=1 d=0.826959 t=6154
zui jian bian 	最簡便	c=1 d=0.680451 t=6154
zui jin 	最近	c=3 d=1.52834 t=6154
zui jing jian 	最精簡	c=1 d=0.677057 t=6154
zui qing liang ji 	最輕量級	c=1 d=0.683861 t=6154
zui xia mian 	最下面	c=1 d=0.904837 t=6154
zui xin 	最新	c=5 d=2.53711 t=6154
zui xin ban 	最新版	c=1 d=0.628135 t=6154
zun xun 	遵循	c=1 d=0.666977 t=6154
zuo 	做	c=17 d=3.79798 t=6154
zuo che 	坐車	c=1 d=0.460704 t=6154
zuo chu 	做出	c=1 d=0.878095 t=6154
zuo duo 	做多	c=1 d=0.946485 t=6154
zuo ge 	做個	c=1 d=0.621885 t=6154
zuo kong 	做空	c=2 d=0.628653 t=6154
zuo ren 	做人	c=1 d=0.97531 t=6154
zuo shen me 	做什麼	c=1 d=0.142987 t=6154
zuo tian 	昨天	c=2 d=1.46552 t=6154
zuo wan 	昨晚	c=2 d=1.4701 t=6154
zuo wei 	作爲	c=4 d=2.51856 t=6154
