# Rime user dictionary
#@/db_name	luna_pinyin
#@/db_type	userdb
#@/rime_version	1.16.1
#@/tick	10174
#@/user_id	nixos-ysun
a 	啊	c=22 d=4.57361 t=10174
a 	阿	c=1 d=0.726149 t=10174
a li 	阿里	c=0 d=0.0786628 t=10174
a li yun 	阿里雲	c=1 d=0.790571 t=10174
ai 	唉	c=2 d=1.33071 t=10174
ai nin 	愛您	c=1 d=0.379083 t=10174
an 	按	c=6 d=3.68797 t=10174
an an 	按按	c=1 d=0.913931 t=10174
an cuo 	安厝	c=1 d=0.865022 t=10174
an cuo 	按錯	c=2 d=1.10743 t=10174
an hei 	暗黑	c=0 d=0.067032 t=10174
an hei po huai shen 	暗黑破壞神	c=1 d=0.67368 t=10174
an mo 	按摩	c=1 d=0.873889 t=10174
an niu 	按鈕	c=4 d=2.34047 t=10174
an quan 	安全	c=0 d=0.218013 t=10174
an quan de 	安全地	c=1 d=0.985112 t=10174
an quan dian 	安全點	c=1 d=0.985112 t=10174
an quan dui qi 	安全對齊	c=1 d=0.865022 t=10174
an quan gan 	安全感	c=1 d=0.57695 t=10174
an zhao 	按照	c=4 d=1.96239 t=10174
an zhuang 	安裝	c=14 d=6.36985 t=10174
an zhuang ba 	安裝吧	c=1 d=0.904837 t=10174
ba 	吧	c=73 d=10.7827 t=10174
ba 	把	c=20 d=3.91668 t=10174
ba ta 	把它	c=2 d=1.45917 t=10174
bai 	白	c=0 d=0.0873716 t=10174
bai lian 	百鍊	c=1 d=1 t=10174
bai song 	白送	c=1 d=0.869358 t=10174
bai tian 	白天	c=1 d=0.873716 t=10174
ban 	版	c=1 d=0.980199 t=10174
ban 	辦	c=0 d=0.0970446 t=10174
ban ben 	版本	c=9 d=5.11403 t=10174
ban dao 	搬到	c=1 d=0.755784 t=10174
ban dao 	辦到	c=0 d=0.0774916 t=10174
ban fa 	辦法	c=3 d=2.18007 t=10174
ban lai 	搬來	c=1 d=0.637628 t=10174
ban xiao shi 	半小時	c=1 d=0.985112 t=10174
bang 	幫	c=2 d=1.26656 t=10174
bang wo 	幫我	c=27 d=5.33751 t=10174
bang zhu 	幫助	c=1 d=0.557106 t=10174
bao 	包	c=1 d=0.767206 t=10174
bao 	煲	c=1 d=0.519442 t=10174
bao chi 	保持	c=1 d=0.802519 t=10174
bao cun 	保存	c=1 d=0.965605 t=10174
bao cuo 	報錯	c=21 d=9.02593 t=10174
bao dao 	報道	c=1 d=0.946485 t=10174
bao fa 	爆發	c=1 d=0.102284 t=10174
bao gui 	寶貴	c=1 d=0.798516 t=10174
bao han 	包含	c=3 d=1.6533 t=10174
bao jiang 	爆漿	c=1 d=0.631284 t=10174
bao kuo 	包括	c=4 d=2.26094 t=10174
bao li 	暴力	c=0 d=0.0637628 t=10174
bao liu 	保留	c=7 d=2.75147 t=10174
bao qian 	抱歉	c=1 d=0.927743 t=10174
bao xian 	保險	c=2 d=1.41067 t=10174
bao zheng 	保證	c=1 d=0.89304 t=10174
bao zi 	包子	c=0 d=0.0955997 t=10174
bei 	唄	c=1 d=0.540641 t=10174
bei 	背	c=1 d=0.621885 t=10174
bei 	被	c=12 d=3.5027 t=10174
bei jing 	北京	c=2 d=1.27008 t=10174
bei jing 	背景	c=1 d=0.794534 t=10174
bei ni 	被你	c=2 d=1.56196 t=10174
bei ren 	被人	c=1 d=0.540641 t=10174
ben 	本	c=1 d=0.275221 t=10174
ben cang ku 	本倉庫	c=1 d=0.995012 t=10174
ben di 	本地	c=5 d=2.46196 t=10174
ben di hua 	本地化	c=1 d=0.609571 t=10174
ben ji 	本機	c=1 d=0.594521 t=10174
ben lai 	本來	c=3 d=2.17058 t=10174
ben shen 	本身	c=2 d=1.26768 t=10174
beng kui 	崩潰	c=1 d=0.759572 t=10174
beng le 	崩了	c=3 d=2.6401 t=10174
bi 	必	c=1 d=0.97531 t=10174
bi 	比	c=2 d=1.0465 t=10174
bi jiao 	比較	c=2 d=1.50835 t=10174
bi jiao hao 	比較好	c=3 d=1.96771 t=10174
bi mian 	避免	c=1 d=0.932394 t=10174
bi qi 	比起	c=1 d=0.941765 t=10174
bi ru 	比如	c=10 d=3.21493 t=10174
bi xu 	必須	c=1 d=0.995012 t=10174
bi yao 	必要	c=3 d=2.68327 t=10174
bi yao shi 	必要時	c=1 d=0.718924 t=10174
bi yao xing 	必要性	c=1 d=0.909373 t=10174
bi zhi 	壁紙	c=3 d=2.35943 t=10174
bian 	編	c=0 d=0.0878095 t=10174
bian 	變	c=1 d=0.882497 t=10174
bian cheng 	變成	c=2 d=1.5612 t=10174
bian de 	變得	c=1 d=0.585669 t=10174
bian geng 	變更	c=1 d=0.865022 t=10174
bian hua 	變化	c=2 d=1.47498 t=10174
bian ji 	編輯	c=3 d=1.3994 t=10174
bian ji qi 	編輯器	c=1 d=1 t=10174
bian jin qu 	編進去	c=1 d=0.882497 t=10174
bian liang 	變量	c=1 d=0.806541 t=10174
bian ma 	編碼	c=0 d=0.0794534 t=10174
bian wei 	變爲	c=1 d=0.980199 t=10174
bian xie 	編寫	c=2 d=1.51279 t=10174
bian yi 	編譯	c=1 d=0.937067 t=10174
bian yu 	便於	c=1 d=0.891366 t=10174
bian yuan 	邊緣	c=1 d=0.909373 t=10174
biao da 	表達	c=2 d=1.58479 t=10174
biao dan 	表單	c=1 d=0.923116 t=10174
biao de 	標的	c=1 d=0.323033 t=10174
biao pu 	標普	c=1 d=0.209088 t=10174
biao qing 	表情	c=1 d=0.99005 t=10174
biao shi 	表示	c=1 d=0.951229 t=10174
biao xian 	表現	c=4 d=2.04666 t=10174
biao zhu 	標註	c=2 d=1.14385 t=10174
biao zhun 	標準	c=1 d=0.960789 t=10174
bie 	別	c=1 d=0.733447 t=10174
bie ren 	別人	c=2 d=1.65634 t=10174
bie ti 	別提	c=1 d=0.822835 t=10174
bing 	並	c=10 d=3.60172 t=10174
bing bian 	病變	c=1 d=0.88692 t=10174
bing bu hui 	並不會	c=1 d=0.852144 t=10174
bing bu man yi 	並不滿意	c=1 d=0.878095 t=10174
bing bu nan 	並不難	c=1 d=0.932394 t=10174
bing bu shi 	並不是	c=1 d=0.131336 t=10174
bing bu zou xiao 	並步驟笑	c=1 d=0.970446 t=10174
bing huang ma luan 	兵荒馬亂	c=1 d=0.65377 t=10174
bing mei you 	並沒有	c=1 d=0.895834 t=10174
bing qie 	並且	c=1 d=0.99005 t=10174
bing qing zhu yi 	並請注意	c=1 d=0.923116 t=10174
bing wei 	並未	c=3 d=1.93882 t=10174
bo cai 	菠菜	c=2 d=1.51945 t=10174
bo fang 	播放	c=1 d=0.955997 t=10174
bo ji 	脖幾	c=1 d=0.628135 t=10174
bu 	不	c=16 d=4.40726 t=10174
bu bao kuo 	不包括	c=1 d=0.771052 t=10174
bu bi 	不必	c=1 d=0.142274 t=10174
bu chong 	補充	c=1 d=0.683861 t=10174
bu chu 	不出	c=1 d=0.822835 t=10174
bu chu lai 	不出來	c=2 d=1.17726 t=10174
bu da 	不大	c=1 d=0.937067 t=10174
bu dao 	不到	c=0 d=0.0690674 t=10174
bu dao chu 	不導出	c=1 d=0.852144 t=10174
bu de yi 	不得已	c=3 d=1.26896 t=10174
bu di dao 	不地道	c=1 d=0.878095 t=10174
bu ding 	不定	c=1 d=0.927743 t=10174
bu dong 	不懂	c=1 d=0.657047 t=10174
bu dui 	不對	c=7 d=2.71277 t=10174
bu dui jin 	不對勁	c=3 d=2.29402 t=10174
bu fang 	不妨	c=1 d=0.946485 t=10174
bu fen 	部分	c=1 d=0.951229 t=10174
bu fu 	不服	c=1 d=0.737123 t=10174
bu fu he 	不符合	c=3 d=1.78692 t=10174
bu gao 	不搞	c=1 d=0.891366 t=10174
bu gou 	不夠	c=3 d=2.38452 t=10174
bu gou di dao 	不夠地道	c=1 d=0.860708 t=10174
bu gou yong 	不夠用	c=1 d=1 t=10174
bu guo 	不過	c=1 d=0.438235 t=10174
bu guo qu 	不過去	c=1 d=0.737123 t=10174
bu he li 	不合理	c=1 d=0.615697 t=10174
bu he ni 	不和你	c=1 d=0.603506 t=10174
bu he tang 	不喝湯	c=1 d=0.67032 t=10174
bu hui 	不會	c=9 d=3.87459 t=10174
bu hui lai 	不回來	c=0 d=0.0588605 t=10174
bu hui lai 	補回來	c=0 d=0.0585669 t=10174
bu huo 	捕獲	c=1 d=0.778801 t=10174
bu ji 	不及	c=0 d=0.0878095 t=10174
bu ji de 	不記得	c=1 d=0.980199 t=10174
bu ji yu 	不急於	c=1 d=0.97531 t=10174
bu ji yu qi 	不及預期	c=1 d=0.882497 t=10174
bu jian rong 	不兼容	c=1 d=0.625002 t=10174
bu jin 	不僅	c=1 d=0.612626 t=10174
bu jin jin 	不僅僅	c=1 d=0.657047 t=10174
bu jiu 	不久	c=1 d=0.918512 t=10174
bu kai qi 	不開啓	c=1 d=0.970446 t=10174
bu ke 	不可	c=0 d=0.0217621 t=10174
bu ke xue 	不科學	c=1 d=0.882497 t=10174
bu ke yi 	不可以	c=1 d=0.600496 t=10174
bu ke yong 	不可用	c=2 d=1.54167 t=10174
bu ke yu ce 	不可預測	c=2 d=0.45922 t=10174
bu kui shi 	不愧是	c=1 d=0.985112 t=10174
bu le 	不了	c=2 d=1.7337 t=10174
bu liao jie 	不瞭解	c=1 d=0.71177 t=10174
bu man yi 	不滿意	c=0 d=0.0873716 t=10174
bu mian fei 	不免費	c=1 d=0.852144 t=10174
bu neng 	不能	c=7 d=2.85167 t=10174
bu neng yong 	不能用	c=1 d=0.733447 t=10174
bu qi 	不起	c=0 d=0.0923116 t=10174
bu qi yong 	不起用	c=1 d=0.927743 t=10174
bu qing chu 	不清楚	c=1 d=0.865022 t=10174
bu qu 	不去	c=3 d=2.51346 t=10174
bu que ding 	不確定	c=4 d=1.32447 t=10174
bu ran 	不然	c=1 d=0.847894 t=10174
bu ren tong 	不認同	c=1 d=0.759572 t=10174
bu ru 	不如	c=9 d=5.11889 t=10174
bu sheng xiao 	不生效	c=5 d=3.16736 t=10174
bu shi 	不是	c=31 d=5.42676 t=10174
bu shi he 	不適合	c=2 d=1.57289 t=10174
bu shu 	部署	c=3 d=1.65685 t=10174
bu shu fu 	不舒服	c=1 d=0.631284 t=10174
bu tai 	不太	c=3 d=1.82256 t=10174
bu tong 	不同	c=3 d=1.53184 t=10174
bu wan zheng 	不完整	c=1 d=1 t=10174
bu wei kong 	不爲空	c=1 d=0.852144 t=10174
bu xi huan 	不喜歡	c=3 d=2.2551 t=10174
bu xi wang 	不希望	c=1 d=0.918512 t=10174
bu xian shi 	不顯示	c=1 d=0.927743 t=10174
bu xiang 	不像	c=5 d=2.5835 t=10174
bu xiang 	不想	c=1 d=0.852144 t=10174
bu xiang xin 	不相信	c=1 d=0.66365 t=10174
bu xiao xin 	不小心	c=1 d=0.965605 t=10174
bu xin 	不信	c=2 d=1.38712 t=10174
bu xing 	不行	c=20 d=6.78353 t=10174
bu xu yao 	不需要	c=6 d=3.00729 t=10174
bu xun chang 	不尋常	c=1 d=0.634448 t=10174
bu yao 	不要	c=5 d=3.02563 t=10174
bu yi yang 	不一樣	c=2 d=1.36059 t=10174
bu yong 	不用	c=7 d=2.99964 t=10174
bu yong bai bu yong 	不用白不用	c=2 d=1.68222 t=10174
bu zai 	不再	c=2 d=1.20067 t=10174
bu zai 	不在	c=1 d=0.790571 t=10174
bu zhi chi 	不支持	c=2 d=1.75852 t=10174
bu zhi dao 	不知道	c=10 d=3.43328 t=10174
bu zhong yao 	不重要	c=1 d=0.203926 t=10174
bu zou 	步驟	c=0 d=0.0839457 t=10174
bu zou xiao 	不奏效	c=1 d=0.67032 t=10174
bu zou xiao 	步驟笑	c=1 d=0.899079 t=10174
bu zuo 	不做	c=1 d=0.951229 t=10174
ca chu 	擦除	c=1 d=0.414783 t=10174
cai 	才	c=7 d=2.47083 t=10174
cai 	猜	c=2 d=1.02658 t=10174
cai dui 	纔對	c=1 d=0.909373 t=10174
cai hui 	纔會	c=1 d=0.88692 t=10174
cai neng 	才能	c=4 d=2.03085 t=10174
cai piao 	彩票	c=3 d=0.258711 t=10174
cai se 	彩色	c=2 d=1.36307 t=10174
cai shi 	纔是	c=1 d=0.995012 t=10174
cai yong 	採用	c=3 d=1.86502 t=10174
can kao 	參考	c=10 d=3.84023 t=10174
can shu 	參數	c=4 d=1.85143 t=10174
can yue 	參閱	c=1 d=0.960789 t=10174
cang ku 	倉庫	c=7 d=3.02372 t=10174
cang wei 	倉位	c=1 d=0.219808 t=10174
cao 	草	c=1 d=0.532592 t=10174
cao bi 	肏屄	c=2 d=0.807371 t=10174
cao zuo 	操作	c=5 d=3.19819 t=10174
ce lve 	策略	c=7 d=3.92384 t=10174
ce shi 	測試	c=9 d=4.20213 t=10174
cha bu duo 	差不多	c=2 d=0.446201 t=10174
cha dan 	插單	c=1 d=0.118837 t=10174
cha dian 	差點	c=0 d=0.0985112 t=10174
cha dian yi si 	差點意思	c=1 d=0.99005 t=10174
cha jian 	插件	c=1 d=0.839457 t=10174
cha shang 	插上	c=1 d=0.524663 t=10174
cha yue 	查閱	c=2 d=1.52504 t=10174
cha zhao 	查找	c=2 d=1.37735 t=10174
chan pin 	產品	c=0 d=0.0985112 t=10174
chan sheng 	產生	c=2 d=0.772317 t=10174
chang jing 	場景	c=2 d=1.34753 t=10174
chang nian 	長年	c=0 d=0.0843665 t=10174
chang nian xian zhi 	長年閒置	c=1 d=0.847894 t=10174
chang qi 	長期	c=1 d=0.951229 t=10174
chang shang 	廠商	c=1 d=0.782705 t=10174
chang shi 	嘗試	c=10 d=3.95059 t=10174
chang shi qian 	嘗試前	c=1 d=0.923116 t=10174
chao sheng 	超聲	c=1 d=0.865022 t=10174
che di 	徹底	c=3 d=1.1952 t=10174
cheng 	成	c=1 d=0.737123 t=10174
cheng ben 	成本	c=0 d=0.0970446 t=10174
cheng di 	呈遞	c=1 d=0.88692 t=10174
cheng du 	程度	c=1 d=0.83527 t=10174
cheng gong 	成功	c=4 d=2.28317 t=10174
cheng qing 	澄清	c=1 d=1 t=10174
cheng ren 	承認	c=1 d=0.416862 t=10174
cheng shu 	成熟	c=1 d=0.794534 t=10174
cheng xu 	程序	c=1 d=0.782705 t=10174
cheng ya 	承壓	c=1 d=0.559898 t=10174
chi 	喫	c=2 d=1.79661 t=10174
chi bo cai 	喫菠菜	c=1 d=0.83527 t=10174
chi cang 	持倉	c=0 d=0.0970446 t=10174
chi cang cheng ben 	持倉成本	c=1 d=0.97531 t=10174
chi cun 	尺寸	c=1 d=0.970446 t=10174
chi de 	喫得	c=0 d=0.0774916 t=10174
chi de shao 	喫得少	c=1 d=0.778801 t=10174
chi jiu 	持久	c=0 d=0.0955997 t=10174
chi jiu hua 	持久化	c=6 d=3.50036 t=10174
chi le 	遲了	c=0 d=0.0965605 t=10174
chong die 	重疊	c=1 d=0.70822 t=10174
chong ding xiang 	重定向	c=2 d=1.62314 t=10174
chong fu 	重複	c=1 d=0.960789 t=10174
chong gou 	重構	c=1 d=0.97531 t=10174
chong jian 	重建	c=2 d=1.39906 t=10174
chong man 	充滿	c=1 d=0.0858632 t=10174
chong qi 	重啓	c=26 d=7.88721 t=10174
chong qi dian nao 	重啓電腦	c=1 d=0.798516 t=10174
chong qi hou 	重啓後	c=2 d=1.72223 t=10174
chong shi 	充實	c=1 d=0.726149 t=10174
chong shi 	重試	c=4 d=2.33109 t=10174
chong tu 	衝突	c=3 d=2.04642 t=10174
chong xian 	重現	c=1 d=0.826959 t=10174
chong xin 	重新	c=8 d=3.66731 t=10174
chong xin gou jian 	重新構建	c=2 d=1.56497 t=10174
chong zhi 	充值	c=2 d=1.39547 t=10174
chong zhi 	重製	c=0 d=0.067368 t=10174
chong zhi ban 	重製版	c=1 d=0.677057 t=10174
chong zi 	蟲子	c=1 d=0.625002 t=10174
chong zu 	充足	c=2 d=1.34576 t=10174
chu 	出	c=6 d=2.35213 t=10174
chu ci 	除此	c=1 d=0.519442 t=10174
chu cuo 	出錯	c=11 d=4.84301 t=10174
chu cuo xin xi 	出錯信息	c=1 d=0.704688 t=10174
chu fa 	出發	c=1 d=0.873716 t=10174
chu fa 	觸發	c=2 d=1.6278 t=10174
chu fei 	除非	c=2 d=1.51694 t=10174
chu lai 	出來	c=2 d=0.984118 t=10174
chu le 	出了	c=0 d=0.0715338 t=10174
chu le 	除了	c=3 d=1.98453 t=10174
chu le dian 	出了點	c=1 d=0.718924 t=10174
chu li 	處理	c=7 d=3.58247 t=10174
chu shi 	出事	c=2 d=1.91727 t=10174
chu xian 	出現	c=14 d=4.97697 t=10174
chuang jian 	創建	c=1 d=0.970446 t=10174
chuang kou 	窗口	c=3 d=1.55716 t=10174
chuang shang 	牀上	c=1 d=0.283654 t=10174
ci 	次	c=0 d=0.0847894 t=10174
ci 	此	c=3 d=1.5914 t=10174
ci 	詞	c=1 d=0.923116 t=10174
ci shu 	次數	c=1 d=0.932394 t=10174
ci yao 	次要	c=1 d=0.755784 t=10174
cong 	從	c=9 d=3.76423 t=10174
cong lai 	從來	c=1 d=0.923116 t=10174
cong wei 	從未	c=1 d=0.774916 t=10174
cu cheng 	促成	c=1 d=0.113042 t=10174
cun chu 	存儲	c=0 d=0.0865022 t=10174
cun chu fang an 	存儲方案	c=1 d=0.869358 t=10174
cuo 	錯	c=2 d=1.14065 t=10174
cuo shou 	搓手	c=0 d=0.0436049 t=10174
cuo shou shou 	搓手手	c=1 d=0.438235 t=10174
cuo wu 	錯誤	c=7 d=3.40982 t=10174
da 	大	c=0 d=0.0900325 t=10174
da 	打	c=1 d=0.152712 t=10174
da bao 	打包	c=1 d=0.302704 t=10174
da cheng 	大成	c=0 d=0.0292293 t=10174
da dan 	大膽	c=0 d=0.0985112 t=10174
da duan 	打斷	c=1 d=0.878095 t=10174
da dui 	大堆	c=1 d=0.955997 t=10174
da gai 	大概	c=3 d=1.42236 t=10174
da guo qu 	打過去	c=1 d=0.225373 t=10174
da jia 	大家	c=4 d=1.60025 t=10174
da kai 	打開	c=4 d=1.86924 t=10174
da lu 	大陸	c=3 d=2.24759 t=10174
da ming ling 	打命令	c=1 d=0.794534 t=10174
da mo xing 	大模型	c=3 d=1.51775 t=10174
da mo xing 	打模型	c=1 d=0.900325 t=10174
da ti shang 	大體上	c=1 d=0.895834 t=10174
da xiao 	大小	c=1 d=0.923116 t=10174
da zai 	搭載	c=1 d=0.802519 t=10174
da zhi shang 	大致上	c=1 d=0.900325 t=10174
da zhong 	大衆	c=0 d=0.0923116 t=10174
da zhong dian ping 	大衆點評	c=1 d=0.927743 t=10174
da zong 	大宗	c=0 d=0.0683861 t=10174
da zong shang pin 	大宗商品	c=2 d=1.51839 t=10174
dai 	帶	c=1 d=0.891366 t=10174
dai hui jia 	帶回家	c=1 d=0.491644 t=10174
dai li 	代理	c=9 d=4.10776 t=10174
dai ma 	代碼	c=1 d=0.860708 t=10174
dai shang 	帶上	c=0 d=0.0932394 t=10174
dai you 	帶有	c=1 d=0.995012 t=10174
dan 	但	c=82 d=7.16953 t=10174
dan 	單	c=2 d=0.195812 t=10174
dan lu 	丹爐	c=2 d=1.56837 t=10174
dan shi 	但是	c=5 d=2.93046 t=10174
dan xin 	擔心	c=1 d=0.923116 t=10174
dang 	當	c=5 d=2.20783 t=10174
dang di 	當地	c=1 d=0.882497 t=10174
dang qian 	當前	c=1 d=0.909373 t=10174
dang ran 	當然	c=4 d=1.8154 t=10174
dang wo 	當我	c=1 d=0.83527 t=10174
dao 	到	c=23 d=3.60768 t=10174
dao chu 	到處	c=1 d=0.97531 t=10174
dao chu 	導出	c=0 d=0.0847894 t=10174
dao di 	到底	c=3 d=1.70739 t=10174
dao li 	道理	c=1 d=0.913931 t=10174
dao shi hou 	到時候	c=1 d=0.909373 t=10174
dao zhi 	導致	c=6 d=2.62322 t=10174
de 	地	c=3 d=1.68788 t=10174
de 	的	c=638 d=25.4042 t=10174
de dao 	得到	c=1 d=0.806541 t=10174
de jiu 	得救	c=1 d=0.900325 t=10174
deng 	等	c=6 d=2.1986 t=10174
deng che 	等車	c=1 d=0.458406 t=10174
deng deng 	等等	c=18 d=3.23586 t=10174
deng lu 	登錄	c=1 d=0.960789 t=10174
di 	低	c=1 d=0.423162 t=10174
di 	弟	c=2 d=1.45232 t=10174
di 	第	c=4 d=2.52781 t=10174
di dao 	地道	c=3 d=1.73631 t=10174
di dian 	低點	c=1 d=0.379083 t=10174
di fang 	地方	c=7 d=1.99035 t=10174
di pin 	低頻	c=1 d=0.923116 t=10174
di yi 	第一	c=1 d=0.744532 t=10174
di yi tiao 	第一條	c=1 d=0.965605 t=10174
dian 	點	c=12 d=4.39351 t=10174
dian an 	點按	c=1 d=0.551563 t=10174
dian cuo 	點錯	c=1 d=0.970446 t=10174
dian ji 	點擊	c=9 d=3.48356 t=10174
dian jin qu 	點進去	c=1 d=0.88692 t=10174
dian kai 	點開	c=1 d=0.647265 t=10174
dian li 	電力	c=1 d=0.66365 t=10174
dian nao 	電腦	c=6 d=2.14459 t=10174
dian ping 	點評	c=0 d=0.0923116 t=10174
dian shang qu 	點上去	c=1 d=0.97531 t=10174
dian wei 	點位	c=2 d=1.08722 t=10174
dian zi shu 	電子書	c=1 d=0.479505 t=10174
diao 	掉	c=1 d=0.891366 t=10174
diao 	調	c=2 d=1.65412 t=10174
diao yan 	調研	c=7 d=3.08363 t=10174
diao yong 	調用	c=10 d=4.41349 t=10174
diao yong lian 	調用鏈	c=1 d=0.398519 t=10174
die dai 	迭代	c=1 d=0.818731 t=10174
ding 	丁	c=0 d=0.0985112 t=10174
ding 	定	c=0 d=0.0207008 t=10174
ding 	頂	c=1 d=0.618783 t=10174
ding bu 	頂部	c=1 d=0.895834 t=10174
ding da dan 	丁大膽	c=1 d=0.99005 t=10174
ding pan 	盯盤	c=1 d=0.985112 t=10174
ding pan 	頂盤	c=1 d=0.980199 t=10174
ding tou le 	定投了	c=1 d=0.208045 t=10174
ding wei 	定位	c=4 d=2.12459 t=10174
ding yi 	定義	c=1 d=0.790571 t=10174
ding zhi 	定製	c=1 d=0.574072 t=10174
ding zhi hua 	定製化	c=0 d=0.0818731 t=10174
diu 	丟	c=1 d=0.467666 t=10174
diu le 	丟了	c=1 d=0.65377 t=10174
diu shi 	丟失	c=3 d=1.46048 t=10174
dong jing 	東京	c=1 d=0.918512 t=10174
dong tai 	動態	c=0 d=0.099005 t=10174
dong tai shi pei 	動態適配	c=1 d=0.995012 t=10174
dong xi 	東西	c=4 d=2.07053 t=10174
dou 	都	c=34 d=5.59472 t=10174
dou bao 	豆包	c=3 d=2.14346 t=10174
dou dong 	抖動	c=1 d=1 t=10174
dou hui 	都會	c=1 d=0.470011 t=10174
dou kuai 	都快	c=1 d=0.904837 t=10174
dou li 	兜裏	c=1 d=0.826959 t=10174
dou neng 	都能	c=1 d=0.923116 t=10174
dou shi 	都是	c=8 d=2.26041 t=10174
dou you 	都有	c=0 d=0.0878095 t=10174
du 	讀	c=1 d=0.755784 t=10174
du 	賭	c=1 d=0.127454 t=10174
du guo 	渡過	c=1 d=0.286505 t=10174
du li 	獨立	c=1 d=0.763379 t=10174
du wan 	讀完	c=1 d=0.15259 t=10174
duan 	斷	c=4 d=2.40999 t=10174
duan dian 	斷電	c=1 d=0.904837 t=10174
duan dian xu chuan 	斷點續傳	c=1 d=0.806541 t=10174
duan le 	斷了	c=0 d=0.0951229 t=10174
duan lie 	斷裂	c=1 d=0.400517 t=10174
duan pian 	斷片	c=1 d=0.603506 t=10174
dui 	對	c=16 d=4.37435 t=10174
dui bi 	對比	c=10 d=2.78004 t=10174
dui chong ji jin 	對衝基金	c=1 d=0.571209 t=10174
dui hua 	對話	c=11 d=3.73945 t=10174
dui hua kuang 	對話框	c=1 d=0.909373 t=10174
dui hua nei rong 	對話內容	c=1 d=0.774916 t=10174
dui qi 	對齊	c=0 d=0.0860708 t=10174
dui wo 	對我	c=3 d=1.43466 t=10174
dui xian 	兌現	c=3 d=1.46042 t=10174
dui ying 	對應	c=2 d=1.71035 t=10174
dui yu 	對於	c=4 d=1.9684 t=10174
dui zhao 	對照	c=1 d=0.70822 t=10174
duo 	多	c=8 d=2.58379 t=10174
duo chi 	多喫	c=1 d=0.740818 t=10174
duo ci 	多次	c=1 d=0.873716 t=10174
duo xian shi qi 	多顯示器	c=1 d=0.946485 t=10174
duo xiang 	多想	c=1 d=0.680451 t=10174
duo zhong 	多種	c=1 d=0.852144 t=10174
e du 	額度	c=5 d=2.4047 t=10174
e wai 	額外	c=1 d=0.737123 t=10174
en 	嗯	c=3 d=1.99244 t=10174
en 	恩	c=1 d=0.628135 t=10174
er 	二	c=1 d=0.900325 t=10174
er 	而	c=6 d=2.14141 t=10174
er ji 	耳機	c=2 d=1.88362 t=10174
er qie 	而且	c=12 d=4.09019 t=10174
er shi 	而是	c=2 d=1.3 t=10174
er ti 	而提	c=0 d=0.0865022 t=10174
er yan 	而言	c=2 d=1.5846 t=10174
er zhe 	二者	c=2 d=1.17403 t=10174
er zi 	兒子	c=1 d=0.856415 t=10174
fa 	發	c=3 d=1.67584 t=10174
fa bu 	發佈	c=1 d=0.579842 t=10174
fa gei 	發給	c=1 d=0.932394 t=10174
fa guang 	發光	c=2 d=1.67589 t=10174
fa hao shi ling 	發號施令	c=1 d=0.83527 t=10174
fa jue 	發掘	c=1 d=0.865022 t=10174
fa jue wen ti 	發掘問題	c=1 d=0.869358 t=10174
fa lv shang 	法律上	c=1 d=0.66365 t=10174
fa xian 	發現	c=2 d=1.22821 t=10174
fa xian zou 	發現走	c=1 d=0.790571 t=10174
fan bing 	犯病	c=6 d=3.20683 t=10174
fan chu lai 	翻出來	c=1 d=0.292293 t=10174
fan chun 	反脣	c=1 d=0.932394 t=10174
fan chun 	犯蠢	c=1 d=0.937067 t=10174
fan cuo 	犯錯	c=1 d=0.726149 t=10174
fan er 	反而	c=2 d=1.12678 t=10174
fan fu 	反覆	c=5 d=2.76434 t=10174
fan hui 	返回	c=4 d=2.35798 t=10174
fan shi 	範式	c=3 d=1.10102 t=10174
fan si 	反思	c=1 d=0.865022 t=10174
fan ying 	反應	c=1 d=0.878095 t=10174
fan ying 	反映	c=3 d=2.2354 t=10174
fan zheng 	反正	c=1 d=0.946485 t=10174
fang 	放	c=1 d=0.729789 t=10174
fang an 	方案	c=21 d=4.06606 t=10174
fang bian 	方便	c=1 d=0.970446 t=10174
fang fa 	方法	c=3 d=1.46964 t=10174
fang hao 	放好	c=2 d=1.90752 t=10174
fang mian 	方面	c=4 d=1.94626 t=10174
fang qi 	放棄	c=2 d=1.38901 t=10174
fang shi 	方式	c=9 d=5.56108 t=10174
fang shi yi 	方式一	c=1 d=0.687289 t=10174
fang wen 	訪問	c=1 d=0.869358 t=10174
fang xiang 	方向	c=2 d=0.695181 t=10174
fang zai 	放在	c=4 d=1.82207 t=10174
fei chang 	非常	c=2 d=0.543704 t=10174
fei si 	肥四	c=1 d=0.895834 t=10174
fen 	粉	c=0 d=0.0474734 t=10174
fen bian lv 	分辨率	c=1 d=0.99005 t=10174
fen bie 	分別	c=1 d=0.946485 t=10174
fen gong 	份工	c=1 d=0.126818 t=10174
fen kai 	分開	c=1 d=0.869358 t=10174
fen xi 	分析	c=8 d=3.1581 t=10174
fen xi xia 	分析下	c=1 d=0.995012 t=10174
fen xiang 	分享	c=2 d=0.927743 t=10174
fen zhi 	分支	c=5 d=3.96772 t=10174
fen zhong 	分鐘	c=2 d=1.44511 t=10174
fen zu 	分組	c=2 d=1.4905 t=10174
feng 	風	c=0 d=0.0995012 t=10174
feng fu 	豐富	c=2 d=1.4634 t=10174
feng ge 	風格	c=1 d=0.965605 t=10174
feng kuang 	瘋狂	c=1 d=0.597501 t=10174
feng xian 	風險	c=1 d=0.231003 t=10174
feng xian zi chan 	風險資產	c=1 d=0.557106 t=10174
fou ze 	否則	c=1 d=0.715338 t=10174
fu 	富	c=1 d=0.798516 t=10174
fu 	負	c=1 d=0.189191 t=10174
fu chuang 	浮窗	c=3 d=2.73982 t=10174
fu fei 	付費	c=1 d=0.860708 t=10174
fu he 	符合	c=5 d=2.28015 t=10174
fu he 	複合	c=2 d=1.6246 t=10174
fu he 	複覈	c=1 d=0.873716 t=10174
fu le 	服了	c=1 d=0.895834 t=10174
fu pan 	覆盤	c=1 d=0.15259 t=10174
fu tu 	富途	c=2 d=0.988129 t=10174
fu wu 	服務	c=3 d=1.68145 t=10174
fu wu qi 	服務器	c=2 d=1.4418 t=10174
fu xie 	覆寫	c=1 d=0.882497 t=10174
fu yan liao shi 	敷衍了事	c=1 d=0.778801 t=10174
fu yong 	復用	c=2 d=1.57078 t=10174
fu za 	複雜	c=7 d=2.31878 t=10174
fu zai 	負載	c=1 d=0.717852 t=10174
fu zhi 	複製	c=2 d=1.71258 t=10174
fu zhu 	輔助	c=1 d=0.321422 t=10174
ga ga 	嘎嘎	c=0 d=0.0839457 t=10174
ga ga meng 	嘎嘎猛	c=1 d=0.843665 t=10174
gai 	改	c=6 d=2.68399 t=10174
gai 	該	c=3 d=1.4729 t=10174
gai dong 	改動	c=13 d=4.85432 t=10174
gai hao 	改好	c=1 d=0.744532 t=10174
gai jin 	改進	c=5 d=2.43638 t=10174
gai lv 	概率	c=1 d=0.733447 t=10174
gai nian 	概念	c=2 d=1.26724 t=10174
gai shan 	改善	c=2 d=1.59527 t=10174
gai shuo 	該說	c=1 d=0.865022 t=10174
gai si 	該死	c=1 d=0.814647 t=10174
gai wei 	改爲	c=1 d=0.941765 t=10174
gan bu le 	幹不了	c=0 d=0.0878095 t=10174
gan bu le huo 	幹不了活	c=1 d=0.882497 t=10174
gan chu lai 	趕出來	c=1 d=0.429557 t=10174
gan cui 	乾脆	c=1 d=0.985112 t=10174
gan hui lai 	趕回來	c=1 d=0.557106 t=10174
gan jin 	趕緊	c=1 d=0.839457 t=10174
gan jue 	感覺	c=4 d=2.20627 t=10174
gan ma 	幹嘛	c=1 d=0.927743 t=10174
gan shen me 	幹什麼	c=2 d=0.999077 t=10174
gan shou 	感受	c=0 d=0.0737123 t=10174
gan shou ge bie ne 	感受個別呢	c=1 d=0.740818 t=10174
gan xie 	感謝	c=1 d=0.634448 t=10174
gang 	剛	c=3 d=1.78038 t=10174
gang gang 	剛剛	c=17 d=4.94804 t=10174
gang hou 	剛後	c=1 d=0.138069 t=10174
gang ru 	剛入	c=1 d=0.278037 t=10174
gang tie 	鋼鐵	c=0 d=0.0995012 t=10174
gang tie xia 	鋼鐵俠	c=1 d=1 t=10174
gang xu 	剛需	c=1 d=0.83527 t=10174
gao 	搞	c=1 d=0.582887 t=10174
gao cuo 	搞錯	c=1 d=0.826959 t=10174
gao dao 	搞到	c=1 d=0.865022 t=10174
gao dian 	搞點	c=1 d=0.802519 t=10174
gao dian 	高點	c=1 d=0.900325 t=10174
gao du 	高度	c=3 d=1.69269 t=10174
gao fan 	搞飯	c=1 d=0.537944 t=10174
gao guo 	搞過	c=1 d=0.960789 t=10174
gao hui le 	搞毀了	c=1 d=0.637628 t=10174
gao shui 	高水	c=1 d=0.941765 t=10174
gao su 	告訴	c=3 d=1.85005 t=10174
gao yi 	高一	c=1 d=0.634448 t=10174
ge 	個	c=20 d=6.20982 t=10174
ge 	鴿	c=1 d=0.369723 t=10174
ge bie 	個別	c=0 d=0.0737123 t=10174
ge ge 	各個	c=1 d=0.778801 t=10174
ge gu 	個股	c=1 d=0.806541 t=10174
ge lei 	各類	c=0 d=0.0199888 t=10174
ge lei zi chan 	各類資產	c=1 d=0.20089 t=10174
ge ren 	個人	c=1 d=0.960789 t=10174
ge zhong 	各種	c=0 d=0.0941765 t=10174
ge zhong fang shi 	各種方式	c=1 d=0.946485 t=10174
gei 	給	c=4 d=2.1242 t=10174
gei chu 	給出	c=1 d=0.767206 t=10174
gei ni 	給你	c=6 d=3.79245 t=10174
gei wo 	給我	c=5 d=2.53115 t=10174
gen ben 	根本	c=5 d=2.94125 t=10174
gen ju 	根據	c=2 d=1.57042 t=10174
gen mu lu 	根目錄	c=2 d=1.43853 t=10174
gen yuan 	根源	c=2 d=1.2749 t=10174
geng 	更	c=30 d=6.85329 t=10174
geng cha 	更差	c=1 d=0.932394 t=10174
geng da 	更大	c=1 d=0.516851 t=10174
geng di 	更低	c=1 d=0.806541 t=10174
geng di 	耕地	c=1 d=0.802519 t=10174
geng duo 	更多	c=1 d=0.687289 t=10174
geng hao 	更好	c=11 d=3.51773 t=10174
geng jia 	更加	c=1 d=0.951229 t=10174
geng wei 	更爲	c=2 d=1.24254 t=10174
geng xiang 	更像	c=1 d=0.856415 t=10174
geng xin 	更新	c=14 d=5.06039 t=10174
geng xin ban ben 	更新版本	c=1 d=0.790571 t=10174
geng yan zhong 	更嚴重	c=1 d=0.878095 t=10174
gong 	供	c=1 d=0.995012 t=10174
gong bu 	工步	c=6 d=3.78088 t=10174
gong can kao 	供參考	c=1 d=0.955997 t=10174
gong cheng 	工程	c=0 d=0.161012 t=10174
gong cheng shang 	工程上	c=2 d=1.07377 t=10174
gong ji 	共計	c=1 d=0.657047 t=10174
gong ju 	工具	c=18 d=6.01224 t=10174
gong ju lian 	工具連	c=1 d=0.522046 t=10174
gong neng 	功能	c=8 d=3.32554 t=10174
gong si 	公司	c=2 d=1.36255 t=10174
gong wang 	公網	c=2 d=0.935909 t=10174
gong zuo 	工作	c=1 d=1.06715 t=10174
gong zuo qu 	工作去	c=1 d=0.941765 t=10174
gou jian 	構建	c=14 d=6.57947 t=10174
gou jian cheng gong 	構建成功	c=1 d=0.995012 t=10174
gou mai 	購買	c=1 d=0.467666 t=10174
gu piao 	股票	c=2 d=0.694197 t=10174
gu shi 	股市	c=4 d=1.39759 t=10174
gua 	掛	c=1 d=0.794534 t=10174
guai 	怪	c=1 d=0.951229 t=10174
guai yi 	怪異	c=2 d=1.29361 t=10174
guan bi 	關閉	c=5 d=2.8432 t=10174
guan fang 	官方	c=4 d=2.53078 t=10174
guan jian dian 	關鍵點	c=1 d=0.980199 t=10174
guan li 	管理	c=5 d=2.47422 t=10174
guan li qi 	管理器	c=2 d=1.39354 t=10174
guan lian 	關聯	c=1 d=0.985112 t=10174
guan xi 	關係	c=1 d=0.771052 t=10174
guan yu 	關於	c=4 d=2.09177 t=10174
guan zhu 	關注	c=0 d=0.0865022 t=10174
guang biao 	光標	c=2 d=1.37908 t=10174
guang dong hua 	廣東話	c=1 d=0.748264 t=10174
guang shou hao ping 	廣受好評	c=1 d=0.995012 t=10174
guang tu 	廣圖	c=1 d=0.798516 t=10174
guang zhou 	廣州	c=3 d=2.09177 t=10174
gui 	硅	c=0 d=0.0913931 t=10174
gui 	鬼	c=1 d=0.870995 t=10174
gui dong xi 	鬼東西	c=1 d=0.965605 t=10174
gui gen jie di 	歸根結底	c=1 d=0.960789 t=10174
gui ji liu dong 	硅基流動	c=1 d=0.918512 t=10174
gui ze 	規則	c=5 d=3.10429 t=10174
guo 	過	c=7 d=2.6588 t=10174
guo chan 	國產	c=2 d=1.31796 t=10174
guo chang 	過長	c=1 d=0.677057 t=10174
guo cheng 	過程	c=1 d=0.737123 t=10174
guo fu lun 	國富論	c=3 d=0.800522 t=10174
guo nei 	國內	c=5 d=2.69649 t=10174
guo qu 	過去	c=5 d=2.54445 t=10174
guo ran 	果然	c=2 d=1.64196 t=10174
ha ha 	哈哈	c=2 d=1.348 t=10174
ha ha ha 	哈哈哈	c=4 d=2.09262 t=10174
hai 	還	c=18 d=4.15877 t=10174
hai bu cuo 	還不錯	c=1 d=0.826959 t=10174
hai bu shi 	還不是	c=1 d=0.65377 t=10174
hai hui 	還會	c=1 d=0.14808 t=10174
hai mei 	還沒	c=1 d=1.01465 t=10174
hai mei hui jia 	還沒回家	c=1 d=0.394554 t=10174
hai mei jie hun 	還沒結婚	c=1 d=0.900325 t=10174
hai mei shui xing 	還沒睡醒	c=1 d=0.423162 t=10174
hai shi 	還是	c=55 d=12.4249 t=10174
hai shi yong 	還實用	c=1 d=0.852144 t=10174
hai shou dao 	還受到	c=1 d=0.873716 t=10174
hai xiang 	還想	c=2 d=1.5677 t=10174
hai you 	還有	c=9 d=3.06883 t=10174
hai zai 	還在	c=5 d=2.34516 t=10174
hai zi 	孩子	c=1 d=0.904837 t=10174
han shu 	函數	c=0 d=0.0565525 t=10174
hang 	吭	c=5 d=2.84327 t=10174
hao 	好	c=39 d=6.51646 t=10174
hao 	薅	c=1 d=0.833861 t=10174
hao ba 	好吧	c=1 d=0.865022 t=10174
hao bu liao 	好不了	c=1 d=1 t=10174
hao cheng ji 	好成績	c=1 d=0.882497 t=10174
hao du 	好嘟	c=1 d=0.856415 t=10174
hao duo 	好多	c=2 d=1.41114 t=10174
hao hao hao 	好好好	c=1 d=0.501576 t=10174
hao hen 	好狠	c=1 d=0.755784 t=10174
hao hen duo 	好很多	c=1 d=0.759572 t=10174
hao jin 	耗盡	c=1 d=0.900325 t=10174
hao la 	好啦	c=2 d=1.53673 t=10174
hao lei 	好累	c=1 d=0.843665 t=10174
hao me 	好麼	c=1 d=0.927743 t=10174
hao qi 	好奇	c=1 d=0.909373 t=10174
hao qi lai 	好起來	c=1 d=0.904837 t=10174
hao shi 	好事	c=1 d=0.878095 t=10174
hao wu yi wen 	毫無疑問	c=1 d=0.637628 t=10174
hao xiang 	好像	c=11 d=3.72732 t=10174
hao xie 	好些	c=1 d=1 t=10174
hao yang mao 	薅羊毛	c=1 d=0.88692 t=10174
he 	和	c=76 d=8.37613 t=10174
he bing 	合併	c=1 d=0.814647 t=10174
he dong 	荷東	c=1 d=0.647265 t=10174
he dui 	覈對	c=1 d=0.718924 t=10174
he gui 	合規	c=1 d=0.606531 t=10174
he li 	合理	c=1 d=0.778801 t=10174
he ni 	和你	c=2 d=1.10436 t=10174
he shi 	何時	c=1 d=0.477114 t=10174
he shi 	合適	c=1 d=0.985112 t=10174
he shi 	覈實	c=2 d=1.73598 t=10174
he shui 	喝水	c=1 d=0.264477 t=10174
he ta 	和他	c=1 d=0.748264 t=10174
he tang 	喝湯	c=0 d=0.0666977 t=10174
he yue 	合約	c=2 d=0.965605 t=10174
hei 	黑	c=0 d=0.0748264 t=10174
hei lv 	黑綠	c=2 d=1.97516 t=10174
hei qiao ke li 	黑巧克力	c=1 d=0.752014 t=10174
hen 	很	c=7 d=2.67892 t=10174
hen cha 	很差	c=1 d=0.603506 t=10174
hen chang jian 	很常見	c=1 d=0.913931 t=10174
hen duo 	很多	c=12 d=3.90873 t=10174
hen duo ren 	很多人	c=2 d=1.48443 t=10174
hen guai yi 	很怪異	c=1 d=0.970446 t=10174
hen hao 	很好	c=2 d=1.14253 t=10174
hen hao qi 	很好奇	c=1 d=0.865022 t=10174
hen he li 	很合理	c=1 d=0.88692 t=10174
hen jiu 	很久	c=1 d=0.83527 t=10174
hen li hai 	很厲害	c=1 d=0.814647 t=10174
hen li jie 	很理解	c=1 d=0.869358 t=10174
hen man 	很慢	c=2 d=1.2736 t=10174
hen mei you 	很沒有	c=1 d=0.574072 t=10174
hen nan 	很難	c=2 d=1.24678 t=10174
hen nan bao zheng 	很難保證	c=1 d=0.869358 t=10174
hen qi guai 	很奇怪	c=2 d=1.47567 t=10174
hen shuang 	很爽	c=1 d=0.740818 t=10174
hen xi 	很細	c=1 d=0.995012 t=10174
hen yan zhong 	很嚴重	c=1 d=0.831104 t=10174
hen yi han 	很遺憾	c=3 d=1.87166 t=10174
hen you 	很有	c=1 d=0.865022 t=10174
hen you yi yi 	很有意義	c=1 d=0.722527 t=10174
hen you yong 	很有用	c=1 d=0.891366 t=10174
hen yuan 	很遠	c=1 d=0.882497 t=10174
hen zhong yao 	很重要	c=1 d=0.151072 t=10174
heng 	哼	c=2 d=1.00306 t=10174
hong guan 	宏觀	c=5 d=1.34964 t=10174
hong guan jing ji xue 	宏觀經濟學	c=1 d=0.194952 t=10174
hong ye 	紅葉	c=2 d=1.3968 t=10174
hou 	後	c=44 d=7.38985 t=10174
hou mian 	後面	c=6 d=1.62257 t=10174
hou qi 	後期	c=1 d=0.722527 t=10174
hou xu 	後續	c=4 d=2.61037 t=10174
hou zhe 	後者	c=1 d=0.927743 t=10174
hu chu 	呼出	c=3 d=1.63168 t=10174
hu lian wang 	互聯網	c=1 d=0.810584 t=10174
hu lve 	忽略	c=1 d=0.980199 t=10174
hua 	化	c=1 d=0.57695 t=10174
hua 	畫	c=2 d=1.01027 t=10174
hua 	話	c=2 d=0.919976 t=10174
hua ti 	話題	c=1 d=0.603506 t=10174
huai 	壞	c=1 d=0.621885 t=10174
huai diao 	壞掉	c=1 d=0.529935 t=10174
huai yi 	懷疑	c=2 d=1.47207 t=10174
huan 	換	c=3 d=2.2804 t=10174
huan ba 	換吧	c=1 d=0.927743 t=10174
huan hui 	換回	c=1 d=0.683861 t=10174
huan jing 	環境	c=11 d=4.03358 t=10174
huan jing bian liang 	環境變量	c=1 d=0.88692 t=10174
huan le 	換了	c=1 d=0.810584 t=10174
huan le 	歡樂	c=1 d=0.806541 t=10174
huan man 	緩慢	c=0 d=0.0891366 t=10174
huan ying 	歡迎	c=2 d=1.72586 t=10174
huang huang 	黃黃	c=1 d=0.509156 t=10174
huang se 	黃色	c=1 d=0.895834 t=10174
hui 	回	c=1 d=0.895834 t=10174
hui 	會	c=30 d=4.58696 t=10174
hui bao 	回報	c=1 d=0.970446 t=10174
hui bao 	彙報	c=1 d=0.97531 t=10174
hui bu hui 	會不會	c=8 d=2.09467 t=10174
hui che 	回車	c=1 d=0.946485 t=10174
hui da 	回答	c=4 d=2.19052 t=10174
hui dao 	回到	c=1 d=0.612626 t=10174
hui fu 	回覆	c=10 d=3.72787 t=10174
hui fu 	恢復	c=3 d=1.48154 t=10174
hui gu 	回顧	c=1 d=0.562705 t=10174
hui gun 	回滾	c=3 d=2.13331 t=10174
hui hua 	會話	c=12 d=5.24969 t=10174
hui jia 	回家	c=0 d=0.0392586 t=10174
hui le 	毀了	c=1 d=0.585491 t=10174
hui qu 	回去	c=5 d=1.63672 t=10174
hui su 	回溯	c=2 d=1.65444 t=10174
hui tui 	回退	c=1 d=0.913931 t=10174
hui xian 	回顯	c=1 d=0.951229 t=10174
hui you 	會有	c=1 d=0.937067 t=10174
hui zong 	彙總	c=1 d=0.946485 t=10174
hun he 	混合	c=2 d=1.27885 t=10174
hun luan 	混亂	c=1 d=0.798516 t=10174
hun za 	混雜	c=1 d=0.860708 t=10174
huo 	或	c=2 d=1.55861 t=10174
huo 	活	c=0 d=0.0878095 t=10174
huo bi zheng ce 	貨幣政策	c=1 d=0.19593 t=10174
huo de 	獲得	c=1 d=0.71177 t=10174
huo qu 	獲取	c=4 d=2.78403 t=10174
huo qu bu dao 	獲取不到	c=1 d=0.516851 t=10174
huo qu dao 	獲取到	c=1 d=0.900325 t=10174
huo shan 	火山	c=2 d=1.67703 t=10174
huo yue 	活躍	c=1 d=0.965605 t=10174
huo zhe 	或者	c=18 d=3.77771 t=10174
ji 	基	c=0 d=0.0913931 t=10174
ji 	幾	c=2 d=1.57765 t=10174
ji 	既	c=1 d=0.97531 t=10174
ji 	機	c=0 d=0.115694 t=10174
ji ben 	基本	c=5 d=1.21259 t=10174
ji ben shang 	基本上	c=2 d=0.811034 t=10174
ji bie 	級別	c=2 d=1.37569 t=10174
ji bu fen 	幾部分	c=1 d=0.748264 t=10174
ji bu zhu 	記不住	c=1 d=0.932394 t=10174
ji cheng 	集成	c=2 d=1.68729 t=10174
ji chu 	基礎	c=1 d=0.433874 t=10174
ji ci 	幾次	c=1 d=0.390628 t=10174
ji da lei 	幾大類	c=1 d=0.163654 t=10174
ji de 	記得	c=4 d=1.7807 t=10174
ji dian 	幾點	c=0 d=0.099005 t=10174
ji dian shui de ya 	幾點睡得呀	c=1 d=0.995012 t=10174
ji fei 	計費	c=1 d=0.786628 t=10174
ji ge 	幾個	c=4 d=2.56107 t=10174
ji ge yue 	幾個月	c=2 d=0.697676 t=10174
ji hao 	極好	c=1 d=0.600496 t=10174
ji hua 	計劃	c=9 d=3.52517 t=10174
ji huo 	激活	c=1 d=0.946485 t=10174
ji ke 	即可	c=2 d=1.92312 t=10174
ji ke 	極客	c=0 d=0.0995012 t=10174
ji ke feng 	極客風	c=1 d=1 t=10174
ji kuai 	極快	c=1 d=0.496585 t=10174
ji lu 	記錄	c=4 d=2.60936 t=10174
ji lv 	紀律	c=0 d=0.0225373 t=10174
ji qi 	機器	c=1 d=1.02799 t=10174
ji qiao 	技巧	c=3 d=1.25694 t=10174
ji ran 	既然	c=6 d=3.18665 t=10174
ji shao 	極少	c=1 d=0.994763 t=10174
ji shao cheng duo 	積少成多	c=1 d=0.486752 t=10174
ji shao jian 	極少見	c=1 d=0.856415 t=10174
ji shi 	及時	c=2 d=1.60404 t=10174
ji shi 	幾十	c=1 d=0.0808629 t=10174
ji shu mian 	技術面	c=2 d=0.989454 t=10174
ji suan 	計算	c=2 d=1.52536 t=10174
ji tiao 	幾條	c=1 d=0.726149 t=10174
ji xu 	繼續	c=19 d=5.62867 t=10174
ji yi 	記憶	c=1 d=0.97531 t=10174
ji yu 	基於	c=5 d=2.65181 t=10174
ji zai 	記在	c=1 d=0.970446 t=10174
ji zhi 	極致	c=1 d=0.701173 t=10174
ji zhong yu 	集中於	c=1 d=0.718924 t=10174
ji zhu 	記住	c=5 d=2.26291 t=10174
jia 	加	c=3 d=1.61906 t=10174
jia 	家	c=0 d=0.083527 t=10174
jia cu 	加粗	c=1 d=0.891366 t=10174
jia ge 	價格	c=4 d=2.44113 t=10174
jia ge di 	價格低	c=1 d=0.882497 t=10174
jia gou 	架構	c=0 d=0.099005 t=10174
jia hao 	加好	c=1 d=0.782705 t=10174
jia mu lu 	家目錄	c=2 d=1.56518 t=10174
jia ru 	加入	c=4 d=2.34276 t=10174
jia shang 	加上	c=7 d=3.2911 t=10174
jia she 	假設	c=1 d=0.726149 t=10174
jia she 	架設	c=2 d=1.28996 t=10174
jia su 	加速	c=1 d=1.06652 t=10174
jia xi 	加息	c=0 d=0.0203926 t=10174
jia xi jiang xi 	加息降息	c=1 d=0.204948 t=10174
jia you 	加油	c=1 d=0.970446 t=10174
jia zai 	加在	c=1 d=0.995012 t=10174
jia zai 	加載	c=7 d=2.89557 t=10174
jian 	見	c=1 d=1.06272 t=10174
jian 	鍵	c=1 d=0.980199 t=10174
jian bian 	簡便	c=0 d=0.0677057 t=10174
jian cha 	檢查	c=9 d=3.12781 t=10174
jian cha xia 	檢查下	c=1 d=0.612626 t=10174
jian chi 	堅持	c=1 d=0.923116 t=10174
jian dan 	簡單	c=2 d=0.798516 t=10174
jian fu 	減負	c=1 d=0.733447 t=10174
jian ju 	間距	c=1 d=0.900325 t=10174
jian li 	建立	c=2 d=0.803404 t=10174
jian pan 	鍵盤	c=1 d=0.918512 t=10174
jian ren 	兼任	c=1 d=0.690734 t=10174
jian rong 	兼容	c=2 d=1.45226 t=10174
jian shi guo 	見識過	c=1 d=0.70822 t=10174
jian suo 	檢索	c=7 d=4.00909 t=10174
jian xin 	堅信	c=1 d=0.918512 t=10174
jian yao 	簡要	c=1 d=0.980199 t=10174
jian yi 	建議	c=15 d=3.71519 t=10174
jian zhi 	簡直	c=1 d=0.860708 t=10174
jian zhuang 	健壯	c=1 d=0.718924 t=10174
jiang 	將	c=2 d=1.59604 t=10174
jiang 	講	c=4 d=2.0032 t=10174
jiang dao di 	將到底	c=1 d=0.375311 t=10174
jiang di 	降低	c=1 d=0.970446 t=10174
jiang ji 	降級	c=1 d=0.843665 t=10174
jiang lai 	將來	c=1 d=0.927743 t=10174
jiang qi 	將其	c=2 d=1.36222 t=10174
jiang xi 	降息	c=0 d=0.0203926 t=10174
jiao 	叫	c=4 d=2.42334 t=10174
jiao ben 	腳本	c=5 d=3.58388 t=10174
jiao hao 	較好	c=1 d=0.786628 t=10174
jiao ke shu 	教科書	c=1 d=0.154896 t=10174
jiao qiang xian 	交強險	c=1 d=0.683861 t=10174
jiao ta 	叫他	c=1 d=0.951229 t=10174
jiao wo 	教我	c=1 d=0.937067 t=10174
jiao yi 	交易	c=13 d=1.89776 t=10174
jiao yi fang mian 	交易方面	c=1 d=0.33454 t=10174
jiao yi ji lv 	交易紀律	c=1 d=0.226502 t=10174
jiao yi luo ji 	交易邏輯	c=1 d=0.145876 t=10174
jiao yi nan zuo 	交易難做	c=2 d=1.34091 t=10174
jiao yi suo 	交易所	c=2 d=0.267246 t=10174
jiao yi yuan 	交易員	c=1 d=0.138069 t=10174
jie 	借	c=1 d=0.913931 t=10174
jie chu 	解除	c=2 d=1.51357 t=10174
jie dian 	節點	c=5 d=2.07743 t=10174
jie duan 	階段	c=1 d=0.146607 t=10174
jie duan xing 	階段性	c=1 d=0.377192 t=10174
jie fa 	揭發	c=1 d=0.895834 t=10174
jie fa 	解法	c=5 d=2.41999 t=10174
jie gou 	結構	c=1 d=0.878095 t=10174
jie guo 	結果	c=10 d=3.32809 t=10174
jie he 	結合	c=1 d=0.748264 t=10174
jie hun 	結婚	c=0 d=0.0895834 t=10174
jie jue 	解決	c=17 d=5.47503 t=10174
jie lun 	結論	c=1 d=0.57695 t=10174
jie mian 	界面	c=3 d=1.22943 t=10174
jie qu 	截取	c=1 d=0.904837 t=10174
jie ru 	接入	c=2 d=1.58528 t=10174
jie ru dian 	接入點	c=2 d=0.965605 t=10174
jie shao 	介紹	c=2 d=1.77174 t=10174
jie shi 	解釋	c=4 d=2.30268 t=10174
jie shou 	接受	c=2 d=1.41012 t=10174
jie shu 	結束	c=1 d=0.752014 t=10174
jie tu 	截圖	c=3 d=2.68955 t=10174
jie xia lai 	接下來	c=6 d=2.49837 t=10174
jie ya 	解壓	c=1 d=0.822835 t=10174
jie yue 	節約	c=1 d=0.955997 t=10174
jin 	僅	c=0 d=0.0790571 t=10174
jin bu 	進步	c=1 d=0.810584 t=10174
jin du 	進度	c=1 d=0.860708 t=10174
jin gong can kao 	僅供參考	c=1 d=0.472367 t=10174
jin guan 	儘管	c=4 d=1.79667 t=10174
jin ji 	緊急	c=1 d=0.514274 t=10174
jin jia 	金價	c=1 d=0.358796 t=10174
jin lai 	進來	c=1 d=0.666977 t=10174
jin liang 	儘量	c=3 d=1.88313 t=10174
jin liang 	近兩	c=0 d=0.0847894 t=10174
jin liang ci 	近兩次	c=1 d=0.852144 t=10174
jin qu 	進去	c=1 d=0.745853 t=10174
jin tie 	緊貼	c=1 d=0.574072 t=10174
jin wan 	今晚	c=7 d=1.86415 t=10174
jin xing 	進行	c=1 d=0.778801 t=10174
jin yin 	金銀	c=1 d=0.802519 t=10174
jin yong 	禁用	c=2 d=1.72473 t=10174
jin zhen dui 	僅針對	c=1 d=0.794534 t=10174
jing 	淨	c=1 d=0.188247 t=10174
jing dong mai 	頸動脈	c=1 d=0.856415 t=10174
jing ji 	經濟	c=2 d=0.995012 t=10174
jing jian 	精簡	c=3 d=1.57228 t=10174
jing shen 	精神	c=2 d=1.70391 t=10174
jing tong 	精通	c=1 d=0.332871 t=10174
jing xiang 	鏡像	c=5 d=2.60632 t=10174
jing xiang yuan 	鏡像源	c=1 d=0.965605 t=10174
jing yan 	經驗	c=1 d=0.798516 t=10174
jing zhun 	精準	c=1 d=0.951229 t=10174
jiu 	久	c=1 d=0.878095 t=10174
jiu 	就	c=95 d=9.22123 t=10174
jiu ba 	酒吧	c=1 d=0.532592 t=10174
jiu cuo 	糾錯	c=6 d=3.13212 t=10174
jiu jia su 	就加速	c=1 d=0.965605 t=10174
jiu jing 	究竟	c=2 d=1.14352 t=10174
jiu le 	久了	c=0 d=0.0371577 t=10174
jiu pian 	糾偏	c=1 d=0.755784 t=10174
jiu shi 	就是	c=2 d=1.05092 t=10174
jiu suan 	就算	c=1 d=0.831104 t=10174
jiu xiang 	就像	c=2 d=1.53242 t=10174
jiu xiang 	就向	c=0 d=0.0737123 t=10174
jiu xiang yao 	就向要	c=1 d=0.740818 t=10174
jiu zheng 	糾正	c=2 d=1.49072 t=10174
ju 	舉	c=1 d=0.900325 t=10174
ju ge li zi 	舉個例子	c=1 d=0.339596 t=10174
ju jiao 	聚焦	c=1 d=0.683861 t=10174
ju li 	距離	c=1 d=0.878095 t=10174
ju lie 	劇烈	c=0 d=0.0171187 t=10174
ju lie bian hua 	劇烈變化	c=1 d=0.172045 t=10174
ju ran 	居然	c=3 d=1.65534 t=10174
ju ti 	具體	c=13 d=2.86882 t=10174
ju xian xing 	侷限性	c=1 d=0.429557 t=10174
ju yi fan san 	舉一反三	c=1 d=0.501576 t=10174
ju yu wang 	局域網	c=3 d=1.62579 t=10174
ju zhen 	矩陣	c=1 d=0.923116 t=10174
jue da duo shu ren 	絕大多數人	c=1 d=0.123687 t=10174
jue de 	覺得	c=20 d=5.03246 t=10174
jue ding 	決定	c=3 d=1.67305 t=10174
jue dui 	絕對	c=2 d=0.869744 t=10174
ka 	卡	c=1 d=0.860708 t=10174
ka de 	卡得	c=1 d=0.763379 t=10174
ka si 	卡死	c=8 d=3.93415 t=10174
ka zai 	卡在	c=2 d=1.50711 t=10174
ka zai na 	卡在那	c=1 d=0.847894 t=10174
ka zhu 	卡住	c=3 d=2.08966 t=10174
kai 	開	c=5 d=2.21969 t=10174
kai cang 	開倉	c=2 d=0.941765 t=10174
kai en 	凱恩	c=3 d=1.60864 t=10174
kai fa 	開發	c=5 d=2.1834 t=10174
kai fa zhe 	開發者	c=1 d=0.923116 t=10174
kai guan 	開關	c=6 d=2.90766 t=10174
kai ji 	開機	c=2 d=1.1323 t=10174
kai pan 	開盤	c=1 d=0.133989 t=10174
kai qi 	開啓	c=6 d=2.75536 t=10174
kai shi 	開始	c=6 d=2.20595 t=10174
kai tong 	開通	c=1 d=0.960789 t=10174
kai tou 	開頭	c=2 d=0.806541 t=10174
kai xiao 	開銷	c=1 d=0.794534 t=10174
kai yuan 	開源	c=1 d=0.606531 t=10174
kai zhe 	開着	c=1 d=0.941765 t=10174
kan 	看	c=6 d=2.3975 t=10174
kan bu dao 	看不到	c=3 d=1.71749 t=10174
kan bu dong 	看不懂	c=1 d=0.33454 t=10174
kan bu qing 	看不清	c=1 d=1 t=10174
kan dao 	看到	c=18 d=6.30034 t=10174
kan de 	看的	c=1 d=0.447088 t=10174
kan die 	看跌	c=0 d=0.0697676 t=10174
kan die qi quan 	看跌期權	c=1 d=0.701173 t=10174
kan dong 	看懂	c=1 d=0.733447 t=10174
kan guo 	看過	c=1 d=0.941765 t=10174
kan hao 	看好	c=1 d=0.774916 t=10174
kan kan 	看看	c=24 d=4.69532 t=10174
kan lai 	看來	c=3 d=1.68567 t=10174
kan qi lai 	看起來	c=13 d=5.38378 t=10174
kan qing 	看清	c=1 d=0.904837 t=10174
kan qing chu 	看清楚	c=1 d=0.995012 t=10174
kan wan 	看完	c=3 d=1.08565 t=10174
kan xi 	看戲	c=1 d=0.67032 t=10174
kao 	考	c=1 d=0.839457 t=10174
kao 	靠	c=1 d=0.895834 t=10174
kao lv 	考慮	c=1 d=0.100761 t=10174
kao shi 	考試	c=2 d=1.04609 t=10174
ke 	可	c=2 d=0.832344 t=10174
ke ai 	可愛	c=0 d=0.0798516 t=10174
ke bu ke yi 	可不可以	c=1 d=0.860708 t=10174
ke ding zhi hua 	可定製化	c=1 d=0.822835 t=10174
ke gong 	可供	c=0 d=0.083527 t=10174
ke gong xuan ze 	可供選擇	c=1 d=0.839457 t=10174
ke kuo zhan xing 	可擴展性	c=1 d=0.955997 t=10174
ke neng 	可能	c=7 d=2.4172 t=10174
ke wan xing 	可玩性	c=1 d=0.865022 t=10174
ke xi 	可惜	c=1 d=0.442639 t=10174
ke xing 	可行	c=1 d=0.891366 t=10174
ke xing xing 	可行性	c=1 d=0.774916 t=10174
ke xuan 	可選	c=2 d=1.78763 t=10174
ke xue 	科學	c=1 d=0.56836 t=10174
ke yi 	可以	c=107 d=10.2004 t=10174
ke yong 	可用	c=10 d=4.76598 t=10174
ke yong yu 	可用於	c=1 d=0.588605 t=10174
ke zhuan zhai 	可轉債	c=1 d=0.582748 t=10174
ken ding 	肯定	c=4 d=2.0172 t=10174
keng 	坑	c=1 d=0.891366 t=10174
kong 	空	c=2 d=0.965605 t=10174
kong bai 	空白	c=1 d=0.932394 t=10174
kong cang 	空倉	c=1 d=0.666977 t=10174
kong jian 	空間	c=1 d=0.913931 t=10174
kong zhi 	控制	c=3 d=1.02969 t=10174
kou yu 	口語	c=1 d=0.852144 t=10174
ku 	庫	c=1 d=0.687289 t=10174
ku ku yin qian 	庫庫印錢	c=1 d=0.818731 t=10174
kua zhang 	誇張	c=1 d=0.927743 t=10174
kuai 	塊	c=4 d=1.38403 t=10174
kuai 	快	c=4 d=1.20492 t=10174
kuai jie 	快捷	c=2 d=1.47567 t=10174
kuai jie jian 	快捷鍵	c=6 d=3.35203 t=10174
kuan du 	寬度	c=1 d=0.918512 t=10174
kuang 	框	c=1 d=0.891366 t=10174
kun nan 	困難	c=1 d=0.546074 t=10174
kuo zhao 	擴招	c=1 d=0.873716 t=10174
la 	啦	c=9 d=1.68201 t=10174
la 	拉	c=1 d=0.852144 t=10174
la 	辣	c=1 d=0.690734 t=10174
la ji 	垃圾	c=2 d=1.62028 t=10174
lai 	來	c=11 d=4.24599 t=10174
lai lai hui hui 	來來回回	c=1 d=0.878095 t=10174
lai le 	來了	c=0 d=0.0771052 t=10174
lai shuo 	來說	c=1 d=0.514274 t=10174
lai yong 	來用	c=1 d=0.778801 t=10174
lan de 	懶得	c=0 d=0.0400517 t=10174
lan de fa 	懶得發	c=1 d=0.402524 t=10174
lan ya 	藍牙	c=11 d=4.52062 t=10174
lang fei 	浪費	c=2 d=1.60425 t=10174
lang fei diao 	浪費掉	c=1 d=0.941765 t=10174
lao po 	老婆	c=5 d=1.49729 t=10174
lao yang zi 	老樣子	c=1 d=1 t=10174
le 	了	c=313 d=25.8918 t=10174
le qu 	樂趣	c=1 d=1 t=10174
lei si 	類似	c=4 d=2.44424 t=10174
lei xing 	類型	c=0 d=0.0163654 t=10174
lei zhui 	累贅	c=1 d=0.927743 t=10174
leng 	冷	c=0 d=0.0637628 t=10174
leng bao li 	冷暴力	c=1 d=0.640824 t=10174
li 	裏	c=30 d=5.77905 t=10174
li hai 	厲害	c=1 d=0.273898 t=10174
li jie 	理解	c=4 d=2.01932 t=10174
li lun shang 	理論上	c=6 d=2.20934 t=10174
li mian 	裏面	c=7 d=2.50817 t=10174
li shi 	歷史	c=4 d=2.24465 t=10174
li ying 	理應	c=2 d=1.49436 t=10174
li yong 	利用	c=1 d=0.449329 t=10174
li zi 	例子	c=2 d=1.4369 t=10174
lian 	連	c=1 d=0.805497 t=10174
lian 	鏈	c=0 d=0.131482 t=10174
lian jie 	連接	c=1 d=0.66365 t=10174
lian jie 	鏈接	c=2 d=1.62102 t=10174
lian xiang 	聯想	c=1 d=0.763379 t=10174
liang 	兩	c=0 d=0.0737123 t=10174
liang bu 	兩步	c=1 d=0.900325 t=10174
liang ci 	兩次	c=1 d=0.571209 t=10174
liang fang mian 	兩方面	c=1 d=0.923116 t=10174
liang ge 	兩個	c=15 d=5.38105 t=10174
liang hua 	量化	c=0 d=0.0970446 t=10174
liang hua ban 	量化辦	c=1 d=0.97531 t=10174
liang jian shi 	兩件事	c=1 d=0.722527 t=10174
liang lie biao 	兩列表	c=1 d=0.740818 t=10174
liang zhang 	兩張	c=0 d=0.0860708 t=10174
liang zhang ka 	兩張卡	c=1 d=0.865022 t=10174
liang zhong 	兩種	c=2 d=1.62215 t=10174
liao 	聊	c=1 d=0.606531 t=10174
liao bu qi 	了不起	c=1 d=0.882497 t=10174
liao jie 	瞭解	c=4 d=0.96595 t=10174
liao tian 	聊天	c=1 d=0.852144 t=10174
lie 	列	c=1 d=0.718924 t=10174
lie biao 	列表	c=1 d=0.70822 t=10174
lie du 	烈度	c=1 d=0.752014 t=10174
lin shi 	臨時	c=5 d=2.42184 t=10174
ling 	另	c=2 d=1.66322 t=10174
ling huo 	靈活	c=1 d=0.546074 t=10174
ling wai 	另外	c=40 d=7.21303 t=10174
ling wo 	令我	c=0 d=0.0680451 t=10174
liu chang 	流暢	c=1 d=0.900325 t=10174
liu dong 	流動	c=0 d=0.0913931 t=10174
liu dong xing 	流動性	c=1 d=0.202909 t=10174
liu kong 	留空	c=1 d=0.960789 t=10174
liu lan qi 	瀏覽器	c=2 d=1.76641 t=10174
liu shi 	流逝	c=1 d=0.103312 t=10174
liu yi 	留意	c=1 d=0.755784 t=10174
liu yi dao 	留意到	c=1 d=0.83527 t=10174
liu zai 	留在	c=1 d=0.941765 t=10174
liu zhe 	留着	c=1 d=0.909373 t=10174
lo 	咯	c=1 d=0.438235 t=10174
lou le 	漏了	c=1 d=0.66365 t=10174
lou xia 	樓下	c=1 d=0.527292 t=10174
lu xian 	路線	c=5 d=2.69528 t=10174
lu you 	路由	c=13 d=4.09423 t=10174
luan qi ba zao 	亂七八糟	c=1 d=0.965605 t=10174
lun liu 	輪流	c=1 d=0.597501 t=10174
lun wen 	論文	c=1 d=0.927743 t=10174
lun zi 	輪子	c=1 d=0.543351 t=10174
luo hou 	落後	c=1 d=0.726149 t=10174
luo ji 	邏輯	c=8 d=1.73513 t=10174
luo ji lian 	邏輯鏈	c=2 d=0.860708 t=10174
luo shi 	落實	c=1 d=0.847894 t=10174
luo si 	螺螄	c=0 d=0.0474734 t=10174
luo si fen 	螺螄粉	c=1 d=0.477114 t=10174
lv 	鋁	c=1 d=0.798516 t=10174
lv shi 	律師	c=1 d=0.843665 t=10174
lve xian 	略顯	c=1 d=0.852144 t=10174
ma 	嗎	c=125 d=11.6723 t=10174
ma 	嘛	c=4 d=2.33112 t=10174
ma fan 	麻煩	c=1 d=0.856415 t=10174
ma le 	麻了	c=1 d=0.774916 t=10174
ma mu 	麻木	c=1 d=0.895834 t=10174
ma pi 	馬屁	c=1 d=0.540641 t=10174
mai 	買	c=1 d=0.0902655 t=10174
mai che 	買車	c=1 d=0.67032 t=10174
mai ke feng 	麥克風	c=1 d=1 t=10174
mai ru 	買入	c=1 d=0.57695 t=10174
man 	蠻	c=0 d=0.0371577 t=10174
man jiu le 	蠻久了	c=1 d=0.373439 t=10174
man yi 	滿意	c=1 d=0.554327 t=10174
mang 	忙	c=0 d=0.0136014 t=10174
mang mu 	盲目	c=1 d=0.941765 t=10174
mang yi hui 	忙一會	c=1 d=0.136695 t=10174
mao bing 	毛病	c=1 d=1 t=10174
mao dun 	矛盾	c=1 d=0.814647 t=10174
mao hao 	冒號	c=1 d=0.97531 t=10174
mei 	沒	c=6 d=2.61012 t=10174
mei 	美	c=0 d=0.0557106 t=10174
mei ban fa 	沒辦法	c=1 d=0.960789 t=10174
mei bi yao 	沒必要	c=1 d=0.527292 t=10174
mei ci 	每次	c=8 d=2.69059 t=10174
mei cuo 	沒錯	c=2 d=1.1773 t=10174
mei fan ying 	沒反應	c=3 d=2.27592 t=10174
mei gan 	美感	c=1 d=0.932394 t=10174
mei ge 	每個	c=1 d=0.687289 t=10174
mei gu 	美股	c=1 d=0.794534 t=10174
mei guan xi 	沒關係	c=1 d=0.183599 t=10174
mei jin 	美金	c=1 d=0.66034 t=10174
mei kan dao 	沒看到	c=1 d=0.810584 t=10174
mei li you 	沒理由	c=1 d=0.955997 t=10174
mei pao wan 	沒跑完	c=1 d=0.941765 t=10174
mei qu 	沒趣	c=1 d=0.985112 t=10174
mei sha 	沒啥	c=1 d=0.444858 t=10174
mei sheng xiao 	沒生效	c=1 d=0.694197 t=10174
mei sheng yin 	沒聲音	c=1 d=1 t=10174
mei shi 	沒事	c=1 d=0.980199 t=10174
mei si le 	美死了	c=1 d=0.559898 t=10174
mei suo wei 	沒所謂	c=1 d=0.634448 t=10174
mei tian 	每天	c=1 d=0.856415 t=10174
mei tian jia 	沒添加	c=1 d=0.66365 t=10174
mei wen ti 	沒問題	c=5 d=2.36905 t=10174
mei yi bu 	每一步	c=1 d=0.733447 t=10174
mei yong 	沒用	c=4 d=2.94101 t=10174
mei yong guo 	沒用過	c=1 d=0.995012 t=10174
mei you 	沒有	c=44 d=7.91848 t=10174
mei yu dao 	沒遇到	c=0 d=0.0847894 t=10174
mei yu dao guo 	沒遇到過	c=1 d=0.852144 t=10174
mei zhu yi 	沒主意	c=1 d=0.891366 t=10174
mei zuo yong 	沒作用	c=1 d=0.965605 t=10174
men 	們	c=3 d=1.39475 t=10174
men kou 	門口	c=1 d=0.535261 t=10174
meng 	猛	c=0 d=0.0839457 t=10174
mi 	米	c=1 d=0.647265 t=10174
mi ma 	密碼	c=1 d=0.748264 t=10174
mian 	麪	c=1 d=0.860708 t=10174
mian ban 	面板	c=9 d=5.03743 t=10174
mian fei 	免費	c=17 d=5.81557 t=10174
min jian 	民間	c=0 d=0.0591555 t=10174
min jian zhi hui 	民間智慧	c=3 d=1.78808 t=10174
ming 	名	c=0 d=0.0960789 t=10174
ming bai 	明白	c=2 d=1.40595 t=10174
ming ling 	命令	c=17 d=5.07982 t=10174
ming ling hang 	命令行	c=1 d=0.980199 t=10174
ming ming 	命名	c=1 d=0.927743 t=10174
ming ming 	明明	c=5 d=2.57263 t=10174
ming tian 	明天	c=3 d=1.41059 t=10174
ming wen 	明文	c=1 d=0.687289 t=10174
ming xian 	明顯	c=2 d=1.66254 t=10174
ming zi 	名字	c=2 d=1.57038 t=10174
mo 	磨	c=3 d=0.730281 t=10174
mo dao 	磨刀	c=1 d=0.17552 t=10174
mo he qi 	磨合期	c=1 d=0.290835 t=10174
mo kuai 	模塊	c=1 d=1 t=10174
mo ren 	默認	c=3 d=2.27047 t=10174
mo shi 	模式	c=5 d=2.78844 t=10174
mo xing 	模型	c=46 d=7.04498 t=10174
mou 	某	c=1 d=0.88692 t=10174
mou ge 	某個	c=2 d=1.2372 t=10174
mu lu 	目錄	c=2 d=1.5292 t=10174
mu qian 	目前	c=5 d=2.25304 t=10174
mu yu 	母語	c=1 d=0.965605 t=10174
na 	那	c=20 d=3.43079 t=10174
na bian 	那邊	c=1 d=0.718924 t=10174
na dao 	拿到	c=1 d=0.878095 t=10174
na ge 	哪個	c=11 d=3.37585 t=10174
na ge 	那個	c=25 d=6.52955 t=10174
na hang 	那行	c=1 d=0.67368 t=10174
na li 	哪裏	c=3 d=2.50185 t=10174
na li 	那裏	c=1 d=0.923116 t=10174
na me 	那麼	c=2 d=0.496585 t=10174
na me duo 	那麼多	c=1 d=0.937067 t=10174
na qu 	拿去	c=0 d=0.0980199 t=10174
na qu zuo 	拿去做	c=1 d=0.985112 t=10174
na tai 	那臺	c=0 d=0.0794534 t=10174
na tai ji 	那臺機	c=1 d=0.798516 t=10174
na tiao 	那條	c=2 d=1.77883 t=10174
na xie 	哪些	c=2 d=1.53801 t=10174
na xie 	那些	c=4 d=1.50903 t=10174
na yang 	那樣	c=2 d=1.74648 t=10174
na you 	那又	c=0 d=0.0308819 t=10174
na you que shi 	那又確實	c=1 d=0.310367 t=10174
na zhong 	哪種	c=1 d=0.900325 t=10174
na zhong 	那種	c=2 d=1.46452 t=10174
nai 	奶	c=1 d=0.650509 t=10174
nan dao 	難道	c=2 d=0.900784 t=10174
nan mian 	難免	c=1 d=0.282239 t=10174
nan shou 	難受	c=1 d=0.895834 t=10174
nan zuo 	難做	c=1 d=0.753244 t=10174
nao xue guan 	腦血管	c=1 d=0.882497 t=10174
ne 	呢	c=4 d=2.64152 t=10174
ne 	訥	c=5 d=3.02536 t=10174
nei 	內	c=2 d=0.680345 t=10174
nei he 	內核	c=4 d=2.29502 t=10174
nei rong 	內容	c=8 d=3.82718 t=10174
neng 	能	c=14 d=4.03908 t=10174
neng ban dao ma 	能辦到嗎	c=1 d=0.778801 t=10174
neng bu neng 	能不能	c=3 d=1.5901 t=10174
neng dao 	能到	c=1 d=0.995012 t=10174
neng gou 	能夠	c=1 d=0.932394 t=10174
neng li 	能力	c=8 d=2.61144 t=10174
neng piao ze piao 	能嫖則嫖	c=1 d=0.67032 t=10174
neng xiu fu 	能修復	c=1 d=0.995012 t=10174
ni 	你	c=339 d=18.5978 t=10174
ni ba 	你把	c=1 d=0.826959 t=10174
ni bang 	你幫	c=1 d=0.923116 t=10174
ni bang wo 	你幫我	c=2 d=1.95084 t=10174
ni ding 	擬定	c=1 d=0.951229 t=10174
ni kan 	你看	c=1 d=0.341298 t=10174
ni ke yi 	你可以	c=1 d=0.694197 t=10174
ni men 	你們	c=2 d=0.450651 t=10174
ni que ding 	你確定	c=1 d=0.88692 t=10174
ni shi shi 	你試試	c=1 d=0.790571 t=10174
ni xiang 	逆向	c=0 d=0.0740818 t=10174
ni xiang gong cheng 	逆向工程	c=1 d=0.744532 t=10174
ni you 	你又	c=0 d=0.0559898 t=10174
ni you wang le 	你又忘了	c=1 d=0.562705 t=10174
nian 	年	c=2 d=0.640824 t=10174
nian hu 	黏糊	c=1 d=0.970446 t=10174
niao 	鳥	c=1 d=0.697676 t=10174
nie 	捏	c=1 d=0.499074 t=10174
niu shi 	牛市	c=1 d=0.71177 t=10174
nong 	弄	c=4 d=2.30451 t=10174
nong jing 	濃精	c=1 d=0.985112 t=10174
nu li 	努力	c=1 d=0.895834 t=10174
o 	哦	c=0 d=0.0425283 t=10174
o 	噢	c=2 d=0.945262 t=10174
o lou 	哦漏	c=1 d=0.453845 t=10174
o pen chu 	哦噴出	c=1 d=0.427415 t=10174
o ye 	噢耶	c=1 d=0.831104 t=10174
ou er 	偶爾	c=3 d=1.00725 t=10174
pa qu 	怕去	c=1 d=0.927743 t=10174
pa qu 	爬取	c=2 d=1.29229 t=10174
pai 	拍	c=1 d=0.548812 t=10174
pai 	牌	c=1 d=0.847894 t=10174
pai cha 	排查	c=1 d=0.66365 t=10174
pai chu 	排除	c=1 d=0.798516 t=10174
pai dui 	排隊	c=1 d=0.463013 t=10174
pai zhao 	拍照	c=1 d=0.341298 t=10174
pan duan 	判斷	c=1 d=0.923116 t=10174
pao 	跑	c=6 d=2.26045 t=10174
pao man 	跑滿	c=1 d=0.869358 t=10174
pao qi lai 	跑起來	c=1 d=0.904837 t=10174
pao qu 	跑去	c=1 d=0.782705 t=10174
pao wan 	跑完	c=0 d=0.0937067 t=10174
pao wu xian 	拋物線	c=1 d=0.733447 t=10174
pei dui 	配對	c=1 d=0.895834 t=10174
pei he 	配合	c=1 d=0.99005 t=10174
pei se 	配色	c=1 d=0.951229 t=10174
pei zhi 	配置	c=23 d=5.24109 t=10174
pen chu 	噴出	c=0 d=0.0425283 t=10174
peng you 	朋友	c=2 d=0.859066 t=10174
pian fu 	篇幅	c=1 d=0.985112 t=10174
pian hao 	偏好	c=1 d=0.66365 t=10174
pian yi 	便宜	c=1 d=0.729789 t=10174
pian zi 	騙子	c=1 d=0.752014 t=10174
piao 	飄	c=1 d=0.980199 t=10174
ping gu 	評估	c=4 d=1.83345 t=10174
ping mu 	屏幕	c=10 d=4.67714 t=10174
ping mu shang 	屏幕上	c=2 d=1.89356 t=10174
po 	破	c=1 d=0.904837 t=10174
po huai 	破壞	c=1 d=0.982811 t=10174
pou xi 	剖析	c=1 d=0.246597 t=10174
pu 	噗	c=2 d=1.10646 t=10174
qi bu shi 	豈不是	c=1 d=0.755784 t=10174
qi ci 	其次	c=1 d=0.937067 t=10174
qi dong 	啓動	c=10 d=3.97506 t=10174
qi dong qi 	啓動器	c=3 d=1.23557 t=10174
qi dong qi 	起動器	c=1 d=0.904837 t=10174
qi guai 	奇怪	c=2 d=1.46009 t=10174
qi he 	契合	c=1 d=0.856415 t=10174
qi huo 	期貨	c=6 d=2.06065 t=10174
qi jian 	期間	c=1 d=0.843665 t=10174
qi jian 	起見	c=1 d=0.847894 t=10174
qi lai 	起來	c=1 d=0.324652 t=10174
qi quan 	期權	c=4 d=1.39992 t=10174
qi quan 	齊全	c=1 d=0.23457 t=10174
qi shi 	其實	c=36 d=6.61663 t=10174
qi si 	氣死	c=1 d=0.88692 t=10174
qi ta 	其他	c=13 d=3.4512 t=10174
qi yong 	啓用	c=4 d=2.86571 t=10174
qian 	前	c=5 d=3.05738 t=10174
qian 	錢	c=2 d=0.800215 t=10174
qian fei 	欠費	c=1 d=0.923116 t=10174
qian liang ge 	前兩個	c=2 d=1.19183 t=10174
qian mian 	前面	c=13 d=4.08182 t=10174
qian ti 	前提	c=3 d=1.38529 t=10174
qian wan 	千萬	c=1 d=0.543351 t=10174
qian zhen zi 	前陣子	c=2 d=1.10136 t=10174
qiang zhi 	強制	c=1 d=0.722527 t=10174
qiao 	敲	c=1 d=0.418952 t=10174
qiao 	橋	c=0 d=0.071177 t=10174
qiao ke li 	巧克力	c=0 d=0.0748264 t=10174
qie 	且	c=6 d=2.62905 t=10174
qie 	切	c=0 d=0.0873716 t=10174
qie huan 	切換	c=7 d=3.22784 t=10174
qie hui qu 	切回去	c=1 d=0.878095 t=10174
qin zi 	親自	c=3 d=1.42945 t=10174
qin zi xie 	親自寫	c=1 d=0.516851 t=10174
qing 	請	c=113 d=11.7982 t=10174
qing chu 	清除	c=3 d=2.10379 t=10174
qing kuang 	情況	c=11 d=4.41039 t=10174
qing liang ji 	輕量級	c=0 d=0.0680451 t=10174
qing ni 	請你	c=25 d=5.11709 t=10174
qing qiu 	請求	c=1 d=0.865022 t=10174
qing wen 	請問	c=1 d=0.97531 t=10174
qing xi 	清晰	c=1 d=0.458406 t=10174
qing xiang 	傾向	c=4 d=1.85128 t=10174
qing xiang yu 	傾向於	c=1 d=0.755784 t=10174
qing zhu yi 	請注意	c=1 d=0.802388 t=10174
qu 	區	c=1 d=0.946485 t=10174
qu 	去	c=31 d=5.66099 t=10174
qu bie 	區別	c=3 d=1.60637 t=10174
qu bu cheng 	去不成	c=1 d=0.380983 t=10174
qu dao 	去到	c=1 d=0.826959 t=10174
qu diao 	去掉	c=2 d=1.76125 t=10174
qu dong 	驅動	c=7 d=3.79741 t=10174
qu dong he 	驅動和	c=1 d=0.937067 t=10174
qu na 	去那	c=0 d=0.0909373 t=10174
qu nian 	去年	c=1 d=0.279431 t=10174
qu xiao 	取消	c=2 d=1.7474 t=10174
qu yu 	區域	c=1 d=0.927743 t=10174
quan bu 	全部	c=2 d=1.16756 t=10174
quan dou 	全都	c=2 d=1.22424 t=10174
quan dou you 	全都有	c=1 d=0.946485 t=10174
quan jia 	全家	c=2 d=1.19254 t=10174
quan ju 	全局	c=6 d=2.88816 t=10174
quan ju gui ze 	全局規則	c=1 d=0.985112 t=10174
quan kao 	全靠	c=1 d=0.125556 t=10174
quan neng 	全能	c=1 d=0.891366 t=10174
quan ping 	全屏	c=1 d=0.860708 t=10174
quan xi tong 	全系統	c=1 d=0.980199 t=10174
quan xin 	全新	c=1 d=0.882497 t=10174
quan zhi 	全職	c=0 d=0.0865022 t=10174
quan zhi tai tai 	全職太太	c=1 d=0.869358 t=10174
que 	卻	c=1 d=0.752014 t=10174
que 	確	c=1 d=0.941765 t=10174
que bao 	確保	c=2 d=1.5521 t=10174
que ding 	確定	c=8 d=2.61865 t=10174
que ren 	確認	c=19 d=5.95111 t=10174
que shao 	缺少	c=3 d=2.16956 t=10174
que shi 	確實	c=16 d=4.40212 t=10174
qun li 	羣裏	c=1 d=0.923116 t=10174
ran 	然	c=1 d=0.955997 t=10174
ran hou 	然後	c=14 d=2.91373 t=10174
rang 	讓	c=19 d=5.64572 t=10174
rang ta 	讓它	c=1 d=0.634448 t=10174
rao guo 	繞過	c=1 d=0.951229 t=10174
re men 	熱門	c=1 d=0.70822 t=10174
ren 	人	c=2 d=1.44477 t=10174
ren gong zhi neng 	人工智能	c=1 d=0.65377 t=10174
ren he 	任何	c=7 d=3.17375 t=10174
ren jia 	人家	c=1 d=0.802519 t=10174
ren shi 	認識	c=2 d=0.463013 t=10174
ren tong 	認同	c=2 d=0.853068 t=10174
ren wei 	認爲	c=23 d=5.48691 t=10174
ren wu 	任務	c=4 d=1.46754 t=10174
ren xin 	人心	c=1 d=0.506617 t=10174
ren yi 	任意	c=1 d=0.88692 t=10174
ren zai 	人在	c=1 d=0.715338 t=10174
ren zhen 	認真	c=1 d=0.726149 t=10174
ren zhi 	認知	c=2 d=0.856302 t=10174
reng 	仍	c=1 d=0.666977 t=10174
reng ran 	仍然	c=1 d=0.937067 t=10174
ri chang 	日常	c=2 d=1.4191 t=10174
ri zhi 	日誌	c=8 d=4.0893 t=10174
ri zi 	日子	c=1 d=0.873716 t=10174
rong qi 	容器	c=4 d=2.46375 t=10174
rong yu 	冗餘	c=3 d=1.95942 t=10174
ru 	入	c=1 d=0.690734 t=10174
ru 	如	c=1 d=0.985112 t=10174
ru ci 	如此	c=3 d=1.51775 t=10174
ru guo 	如果	c=31 d=5.27599 t=10174
ru he 	如何	c=17 d=5.68482 t=10174
ru he zuo 	如何做	c=3 d=1.86482 t=10174
ru men 	入門	c=1 d=0.150318 t=10174
ru shi 	入市	c=1 d=0.180866 t=10174
ru tu 	如圖	c=5 d=3.00564 t=10174
ru wei 	入味	c=0 d=0.0431711 t=10174
ru xia 	如下	c=2 d=0.943195 t=10174
ruan jian 	軟件	c=2 d=1.35689 t=10174
run se 	潤色	c=1 d=0.571209 t=10174
ruo 	弱	c=1 d=0.980199 t=10174
ruo 	若	c=2 d=1.42173 t=10174
san 	三	c=1 d=0.882497 t=10174
san ceng 	三層	c=0 d=0.099005 t=10174
san ceng jia gou 	三層架構	c=1 d=0.995012 t=10174
san ge 	三個	c=1 d=0.937067 t=10174
sang shi 	喪失	c=1 d=0.66034 t=10174
sao dan 	掃單	c=1 d=0.254107 t=10174
sha 	啥	c=1 d=0.938429 t=10174
sha diao 	殺掉	c=2 d=1.28414 t=10174
sha dou you 	啥都有	c=1 d=0.882497 t=10174
sha xiang hua 	沙箱化	c=1 d=0.882497 t=10174
shan 	扇	c=0 d=0.0256661 t=10174
shan chu 	刪除	c=1 d=0.932394 t=10174
shan diao 	刪掉	c=3 d=1.97897 t=10174
shan guo qu 	扇過去	c=1 d=0.257947 t=10174
shan le 	刪了	c=1 d=0.722527 t=10174
shan yong 	善用	c=1 d=0.913931 t=10174
shang 	上	c=34 d=5.53603 t=10174
shang ci 	上次	c=6 d=2.55073 t=10174
shang lai 	上來	c=1 d=0.491644 t=10174
shang mian 	上面	c=4 d=1.99015 t=10174
shang pin 	商品	c=0 d=0.0683861 t=10174
shang wang 	上網	c=1 d=0.603506 t=10174
shang xia wen 	上下文	c=2 d=1.52069 t=10174
shao 	少	c=1 d=0.78666 t=10174
she bei 	設備	c=1 d=1.04154 t=10174
she bei ming 	設備名	c=1 d=0.965605 t=10174
she ding 	設定	c=1 d=0.904837 t=10174
she fa 	設法	c=1 d=0.909373 t=10174
she ji 	涉及	c=1 d=0.869358 t=10174
she ji 	設計	c=6 d=2.6364 t=10174
she ji hao 	設計好	c=1 d=0.71177 t=10174
she qu 	社區	c=15 d=4.39071 t=10174
she xiang 	設想	c=1 d=0.941765 t=10174
she zhi 	設置	c=18 d=4.49655 t=10174
she zu 	涉足	c=1 d=0.826959 t=10174
shen 	神	c=0 d=0.067032 t=10174
shen cha 	審查	c=2 d=1.36493 t=10174
shen du 	深度	c=1 d=0.733447 t=10174
shen gong 	神功	c=0 d=0.0292293 t=10174
shen gong da cheng 	神功大成	c=1 d=0.293758 t=10174
shen he 	審覈	c=1 d=0.782705 t=10174
shen me 	什麼	c=28 d=5.65687 t=10174
shen me gui 	什麼鬼	c=1 d=0.683861 t=10174
shen ru 	深入	c=1 d=0.647265 t=10174
shen shi 	審視	c=1 d=0.951229 t=10174
shen yue 	審閱	c=1 d=0.814647 t=10174
shen zhi 	甚至	c=6 d=2.19879 t=10174
sheng chan 	生產	c=0 d=0.0588605 t=10174
sheng chan huan jing 	生產環境	c=1 d=0.591555 t=10174
sheng ji 	升級	c=1 d=0.882497 t=10174
sheng ka 	聲卡	c=3 d=2.3112 t=10174
sheng ming 	聲明	c=0 d=0.0980199 t=10174
sheng ming shi 	聲明式	c=5 d=2.5208 t=10174
sheng ming shi an zhuang 	聲明式安裝	c=1 d=0.67032 t=10174
sheng ren 	勝任	c=1 d=0.640824 t=10174
sheng tai 	生態	c=2 d=1.40101 t=10174
sheng xiao 	生效	c=7 d=2.60905 t=10174
sheng yin 	聲音	c=1 d=0.960789 t=10174
sheng yu 	生於	c=1 d=0.105399 t=10174
shi 	式	c=0 d=0.0980199 t=10174
shi 	是	c=236 d=16.4911 t=10174
shi 	時	c=20 d=4.25698 t=10174
shi bai 	失敗	c=2 d=1.51249 t=10174
shi bu shi 	是不是	c=29 d=5.8637 t=10174
shi bu shi he 	適不適合	c=1 d=0.421052 t=10174
shi cha 	時差	c=1 d=0.909373 t=10174
shi chang 	市場	c=6 d=1.4034 t=10174
shi chang 	時常	c=3 d=1.63828 t=10174
shi dang 	適當	c=5 d=2.48058 t=10174
shi de 	使得	c=1 d=0.634448 t=10174
shi fou 	是否	c=8 d=3.01007 t=10174
shi he 	適合	c=9 d=3.69222 t=10174
shi hou 	事後	c=1 d=0.147342 t=10174
shi hou 	時候	c=7 d=1.93287 t=10174
shi ji 	實際	c=2 d=1.63596 t=10174
shi ji nian lai 	十幾年來	c=1 d=0.440432 t=10174
shi ji shang 	實際上	c=1 d=0.474734 t=10174
shi jian 	實踐	c=4 d=2.20996 t=10174
shi jian 	時間	c=3 d=1.39415 t=10174
shi jian chuo 	時間戳	c=1 d=0.826959 t=10174
shi jiao 	失焦	c=1 d=0.852144 t=10174
shi jie 	世界	c=0 d=0.0755784 t=10174
shi le 	試了	c=2 d=1.30723 t=10174
shi li 	示例	c=1 d=0.737123 t=10174
shi ling 	失靈	c=1 d=0.802519 t=10174
shi pai 	石牌	c=0 d=0.071177 t=10174
shi pai qiao 	石牌橋	c=1 d=0.715338 t=10174
shi pei 	適配	c=1 d=0.71177 t=10174
shi qian 	事前	c=1 d=0.782705 t=10174
shi qing 	事情	c=2 d=0.895834 t=10174
shi shi 	實施	c=7 d=3.07222 t=10174
shi shi 	實時	c=2 d=1.45458 t=10174
shi shi 	試試	c=12 d=4.48537 t=10174
shi shi ba 	試試吧	c=3 d=2.05286 t=10174
shi shi hou 	是時候	c=1 d=0.88692 t=10174
shi shi kan 	試試看	c=1 d=0.970446 t=10174
shi shi shang 	事實上	c=3 d=2.29748 t=10174
shi wang 	失望	c=0 d=0.0680451 t=10174
shi wu 	失誤	c=1 d=0.562705 t=10174
shi xian 	實現	c=6 d=2.70383 t=10174
shi yan 	實驗	c=5 d=2.6741 t=10174
shi yan zhong 	實驗中	c=1 d=0.88692 t=10174
shi ying 	適應	c=1 d=0.726149 t=10174
shi yong 	使用	c=11 d=4.26094 t=10174
shi yong 	實用	c=2 d=1.4794 t=10174
shi zhe 	試着	c=2 d=1.88094 t=10174
shi zhong 	始終	c=2 d=1.22876 t=10174
shou 	手	c=1 d=0.594521 t=10174
shou dao 	受到	c=3 d=1.34989 t=10174
shou dao 	收到	c=2 d=1.22926 t=10174
shou dong 	手動	c=2 d=1.44903 t=10174
shou fei 	收費	c=2 d=1.49505 t=10174
shou gao 	手稿	c=1 d=0.289384 t=10174
shou ji 	手機	c=2 d=1.36871 t=10174
shou mang jiao luan 	手忙腳亂	c=1 d=0.283654 t=10174
shou qi 	收起	c=1 d=0.946485 t=10174
shou tou shang 	手頭上	c=1 d=0.755784 t=10174
shou xian 	受限	c=1 d=0.56836 t=10174
shou xian 	首先	c=2 d=1.65019 t=10174
shou yi 	收益	c=1 d=0.250324 t=10174
shu 	數	c=1 d=0.551563 t=10174
shu 	書	c=3 d=0.806541 t=10174
shu 	輸	c=1 d=0.839457 t=10174
shu biao 	鼠標	c=3 d=1.70527 t=10174
shu chu 	輸出	c=13 d=5.31914 t=10174
shu hu 	疏忽	c=1 d=0.909373 t=10174
shu ju 	數據	c=5 d=2.72026 t=10174
shu ju ku 	數據庫	c=2 d=1.18367 t=10174
shu li 	書裏	c=1 d=0.878095 t=10174
shu lian 	熟練	c=1 d=0.995012 t=10174
shu qian 	數錢	c=1 d=0.860708 t=10174
shu ru 	輸入	c=9 d=4.49291 t=10174
shu ru fa 	輸入法	c=1 d=0.980199 t=10174
shu ru she bei 	輸入設備	c=1 d=0.869358 t=10174
shu xue 	數學	c=1 d=0.628135 t=10174
shu yu 	屬於	c=2 d=1.49409 t=10174
shuang 	爽	c=1 d=0.937067 t=10174
shui 	誰	c=2 d=1.49633 t=10174
shui de 	睡得	c=0 d=0.099005 t=10174
shui jiao 	睡覺	c=1 d=0.865022 t=10174
shui xing 	睡醒	c=0 d=0.0421052 t=10174
shun bian 	順便	c=2 d=1.52402 t=10174
shuo 	說	c=28 d=4.43628 t=10174
shuo dao 	說道	c=1 d=0.551563 t=10174
shuo de 	說得	c=2 d=1.33669 t=10174
shuo de 	說的	c=1 d=0.960789 t=10174
shuo de dui 	說得對	c=2 d=1.31345 t=10174
shuo dui 	說對	c=1 d=0.970446 t=10174
shuo guo 	說過	c=3 d=1.61918 t=10174
shuo hua 	說話	c=7 d=4.68955 t=10174
shuo lai 	說來	c=1 d=0.937067 t=10174
shuo ming 	說明	c=2 d=1.70908 t=10174
shuo xia 	說下	c=1 d=0.794534 t=10174
si ceng 	四層	c=0 d=0.0694197 t=10174
si ceng xiu fu 	四層修復	c=1 d=0.697676 t=10174
si hu 	似乎	c=19 d=5.14571 t=10174
si kao 	思考	c=7 d=4.02202 t=10174
si le 	死了	c=0 d=0.0557106 t=10174
si lu 	思路	c=1 d=0.313486 t=10174
si mao tiao 	死貓跳	c=1 d=0.348192 t=10174
si suo 	死鎖	c=1 d=0.70822 t=10174
si xun 	死訊	c=0 d=0.0869358 t=10174
si xun he 	死訊和	c=1 d=0.873716 t=10174
si yu 	死於	c=1 d=0.105928 t=10174
sou 	搜	c=1 d=0.161218 t=10174
sou suo 	搜索	c=6 d=2.66306 t=10174
su cheng 	速成	c=1 d=0.180866 t=10174
su du 	速度	c=1 d=0.918512 t=10174
su su 	速速	c=1 d=0.396531 t=10174
suan 	算	c=1 d=0.810584 t=10174
suan bu suan 	算不算	c=1 d=0.970446 t=10174
suan fa 	算法	c=1 d=0.256661 t=10174
suan hao 	算好	c=1 d=0.109154 t=10174
sui 	歲	c=1 d=0.847894 t=10174
sui pian 	碎片	c=0 d=0.0449329 t=10174
sui pian shi jian 	碎片時間	c=1 d=0.451581 t=10174
sui ran 	雖然	c=5 d=1.99396 t=10174
sui shi 	隨時	c=1 d=0.618783 t=10174
sun yu 	孫瑜	c=4 d=2.10983 t=10174
suo liao 	所料	c=1 d=0.831104 t=10174
suo shuo 	所說	c=1 d=0.99005 t=10174
suo wei 	所謂	c=1 d=0.731725 t=10174
suo xu 	所需	c=1 d=0.97531 t=10174
suo yi 	所以	c=9 d=3.40325 t=10174
suo you 	所有	c=12 d=4.3834 t=10174
suo yu 	梭魚	c=1 d=0.843665 t=10174
suo zai 	所在	c=1 d=0.680451 t=10174
ta 	他	c=2 d=0.83527 t=10174
ta 	她	c=1 d=0.843665 t=10174
ta 	它	c=49 d=6.67637 t=10174
ta hui 	他會	c=1 d=0.932394 t=10174
ta men 	它們	c=5 d=2.05063 t=10174
ta yong you 	它擁有	c=1 d=0.818731 t=10174
tai 	太	c=5 d=2.96165 t=10174
tai bu 	太不	c=1 d=0.860708 t=10174
tai du 	態度	c=1 d=0.923116 t=10174
tai duo 	太多	c=1 d=0.733447 t=10174
tai fu za 	太複雜	c=1 d=0.733447 t=10174
tai ji ben 	太基本	c=1 d=0.157237 t=10174
tai ling wo shi wang 	太令我失望	c=1 d=0.683861 t=10174
tai mang 	太忙	c=1 d=0.382893 t=10174
tai shen 	太深	c=1 d=0.606531 t=10174
tai tai 	太太	c=0 d=0.0865022 t=10174
tai xi 	太細	c=1 d=0.882497 t=10174
tai xiao 	太小	c=1 d=0.891366 t=10174
tan chu 	彈出	c=2 d=1.25638 t=10174
tan dao 	談到	c=1 d=0.980199 t=10174
tan shou 	攤手	c=1 d=0.644036 t=10174
tan tao 	探討	c=1 d=0.650509 t=10174
tang 	湯	c=1 d=0.522046 t=10174
tao bi 	逃避	c=1 d=0.722527 t=10174
tao can 	套餐	c=5 d=1.70643 t=10174
tao chu 	掏出	c=1 d=0.472367 t=10174
tao lun 	討論	c=3 d=2.03008 t=10174
tao lun xia 	討論下	c=1 d=0.683861 t=10174
tao sang 	濤桑	c=1 d=0.704688 t=10174
te bie 	特別	c=1 d=0.822835 t=10174
te shu 	特殊	c=1 d=0.140858 t=10174
te xing 	特性	c=1 d=0.927743 t=10174
te zheng 	特徵	c=5 d=2.59364 t=10174
ti 	提	c=2 d=1.02854 t=10174
ti chu 	提出	c=2 d=1.31017 t=10174
ti dao 	提到	c=1 d=0.733447 t=10174
ti ge 	提個	c=0 d=0.070822 t=10174
ti ge jian yi 	提個建議	c=1 d=0.71177 t=10174
ti gong 	提供	c=8 d=3.01594 t=10174
ti ji 	提及	c=3 d=2.14839 t=10174
ti jiao 	提交	c=1 d=0.891366 t=10174
ti qu 	提取	c=1 d=0.615697 t=10174
ti sheng 	提升	c=2 d=0.715338 t=10174
ti shi 	提示	c=4 d=1.87679 t=10174
ti xing 	提醒	c=2 d=1.57581 t=10174
ti yan 	體驗	c=3 d=1.81584 t=10174
ti yi 	提議	c=2 d=1.4796 t=10174
tian 	天	c=1 d=0.831104 t=10174
tian jia 	添加	c=7 d=3.76192 t=10174
tian qi 	天氣	c=6 d=2.85676 t=10174
tian shang 	填上	c=1 d=0.985112 t=10174
tian tang 	天堂	c=1 d=0.985112 t=10174
tian xie 	填寫	c=1 d=0.951229 t=10174
tiao 	條	c=1 d=0.865022 t=10174
tiao jie 	調節	c=2 d=1.81151 t=10174
tiao li 	條理	c=0 d=0.0802519 t=10174
tiao pi 	調皮	c=1 d=0.421052 t=10174
tiao shi 	調試	c=2 d=1.57002 t=10174
tiao zheng 	調整	c=2 d=1.05296 t=10174
tie chu lai 	貼出來	c=1 d=0.254107 t=10174
tie tie 	貼貼	c=1 d=0.970446 t=10174
ting 	挺	c=1 d=0.980199 t=10174
ting hao 	挺好	c=2 d=1.52533 t=10174
ting xia lai 	停下來	c=1 d=0.386741 t=10174
tong 	銅	c=1 d=0.790571 t=10174
tong bu 	同步	c=1 d=0.932394 t=10174
tong dian 	痛點	c=1 d=0.88692 t=10174
tong guo 	通過	c=12 d=3.18837 t=10174
tong shi 	同事	c=5 d=1.52933 t=10174
tong shi 	同時	c=2 d=1.3079 t=10174
tong xiang 	同鄉	c=1 d=0.860708 t=10174
tong yang 	同樣	c=1 d=0.718924 t=10174
tong yang de 	同樣地	c=1 d=0.946485 t=10174
tong yi 	同一	c=1 d=0.449329 t=10174
tong yi 	同意	c=4 d=1.71938 t=10174
tong yi 	統一	c=1 d=0.951229 t=10174
tong zhi 	通知	c=2 d=1.53526 t=10174
tong zhi ni 	通知你	c=1 d=0.594521 t=10174
tou le 	投了	c=0 d=0.0207008 t=10174
tou xian 	頭銜	c=1 d=0.666977 t=10174
tou zi 	投資	c=2 d=0.949122 t=10174
tu 	凸	c=0 d=0.111985 t=10174
tu 	圖	c=3 d=1.35187 t=10174
tu biao 	圖標	c=2 d=1.86488 t=10174
tu han shu 	凸函數	c=1 d=0.56836 t=10174
tu jing 	途徑	c=1 d=0.582748 t=10174
tu le 	塗了	c=0 d=0.097531 t=10174
tu le yi ceng 	塗了一層	c=1 d=0.980199 t=10174
tu ran 	突然	c=1 d=0.900325 t=10174
tu shu guan 	圖書館	c=1 d=0.909373 t=10174
tu xian 	凸顯	c=1 d=0.701173 t=10174
tu you hua 	凸優化	c=1 d=0.557106 t=10174
tui 	退	c=1 d=0.951229 t=10174
tui chu 	退出	c=5 d=2.27626 t=10174
tui hui lai 	退回來	c=1 d=0.191092 t=10174
tui jian 	推薦	c=8 d=2.89171 t=10174
tui li 	推理	c=0 d=0.133651 t=10174
tui li lian 	推理鏈	c=1 d=0.740818 t=10174
tui li neng li 	推理能力	c=1 d=0.882497 t=10174
tui song 	推送	c=2 d=1.32683 t=10174
tuo dong 	拖動	c=1 d=0.970446 t=10174
wa 	娃	c=1 d=0.451581 t=10174
wa da 	瓦達	c=1 d=0.995012 t=10174
wai 	外	c=3 d=1.71428 t=10174
wai guan 	外觀	c=1 d=0.852144 t=10174
wan 	完	c=1 d=0.932394 t=10174
wan 	玩	c=1 d=0.67465 t=10174
wan an 	晚安	c=1 d=0.625002 t=10174
wan bei 	完備	c=1 d=0.937067 t=10174
wan cheng 	完成	c=2 d=0.894387 t=10174
wan dan 	完蛋	c=2 d=1.28865 t=10174
wan le 	完了	c=0 d=0.0951229 t=10174
wan quan 	完全	c=12 d=2.22301 t=10174
wan yi 	玩意	c=2 d=1.12244 t=10174
wan yi 	萬一	c=2 d=1.5612 t=10174
wan yi xia 	玩一下	c=1 d=0.08291 t=10174
wang 	網	c=1 d=0.909373 t=10174
wang duan le 	網斷了	c=1 d=0.955997 t=10174
wang huang 	網黃	c=1 d=0.615697 t=10174
wang le 	忘了	c=3 d=1.85861 t=10174
wang luo 	網絡	c=5 d=2.80129 t=10174
wang luo shang 	網絡上	c=1 d=0.474734 t=10174
wang zhan 	網站	c=2 d=1.40678 t=10174
wei 	未	c=1 d=0.955997 t=10174
wei 	爲	c=23 d=4.69886 t=10174
wei bei 	違背	c=1 d=0.965605 t=10174
wei chi 	維持	c=1 d=0.965605 t=10174
wei guan 	微觀	c=1 d=0.245367 t=10174
wei kong 	爲空	c=0 d=0.0847894 t=10174
wei lai 	未來	c=3 d=2.12855 t=10174
wei lai yi lai 	未來已來	c=1 d=0.856415 t=10174
wei nan 	爲難	c=1 d=0.527292 t=10174
wei ni 	爲你	c=2 d=1.29081 t=10174
wei ni er ti 	爲你而提	c=1 d=0.869358 t=10174
wei rao 	圍繞	c=1 d=0.927743 t=10174
wei shen me 	爲什麼	c=29 d=5.70347 t=10174
wei wan cheng 	未完成	c=1 d=0.913931 t=10174
wei wei 	薇薇	c=1 d=0.937067 t=10174
wei wo 	爲我	c=1 d=0.932394 t=10174
wei xin 	微信	c=7 d=3.74397 t=10174
wei yu 	位於	c=1 d=0.904837 t=10174
wei zhi 	位置	c=10 d=3.22531 t=10174
wei zhi 	爲止	c=1 d=0.985112 t=10174
wen 	問	c=5 d=2.36651 t=10174
wen dang 	文檔	c=22 d=6.92308 t=10174
wen dang li 	文檔裏	c=1 d=0.631284 t=10174
wen dang na ge 	文檔那個	c=1 d=0.715338 t=10174
wen ding 	穩定	c=2 d=1.41095 t=10174
wen he 	溫和	c=0 d=0.0882497 t=10174
wen he zuo duo 	溫和做多	c=1 d=0.88692 t=10174
wen jian 	文件	c=20 d=7.67391 t=10174
wen jian li 	文件裏	c=1 d=0.810584 t=10174
wen jian ming 	文件名	c=1 d=0.873716 t=10174
wen ni 	問你	c=1 d=0.527292 t=10174
wen ti 	問題	c=64 d=10.1596 t=10174
wen xia 	問下	c=3 d=1.59912 t=10174
wen yi xia 	問一下	c=1 d=0.860708 t=10174
wen you 	溫油	c=1 d=0.70822 t=10174
wen zi 	蚊子	c=1 d=0.980199 t=10174
wo 	我	c=415 d=18.9229 t=10174
wo cao 	我操	c=2 d=0.628394 t=10174
wo cao 	臥槽	c=2 d=0.973035 t=10174
wo cao le 	我操了	c=1 d=0.524663 t=10174
wo geng 	我更	c=1 d=0.985112 t=10174
wo hen ni 	我恨你	c=1 d=0.755784 t=10174
wo kan 	我看	c=1 d=0.97531 t=10174
wo men 	我們	c=97 d=9.92339 t=10174
wo qu 	我去	c=1 d=0.683861 t=10174
wo ri 	我日	c=1 d=0.951229 t=10174
wo xiang 	我想	c=1 d=0.582748 t=10174
wo xuan 	我選	c=2 d=1.63562 t=10174
wo xuan 	斡旋	c=1 d=0.900325 t=10174
wo you 	我有	c=1 d=0.985112 t=10174
wo zai 	我在	c=1 d=0.57695 t=10174
wu 	無	c=1 d=0.69704 t=10174
wu cha 	誤差	c=1 d=0.392586 t=10174
wu fa 	無法	c=9 d=3.36135 t=10174
wu fan 	午飯	c=2 d=0.506617 t=10174
wu guan 	無關	c=1 d=0.860708 t=10174
wu lun 	無論	c=1 d=0.985112 t=10174
wu lun ru he 	無論如何	c=1 d=0.852144 t=10174
wu tiao li 	無條理	c=1 d=0.806541 t=10174
wu xiao 	無效	c=1 d=0.913931 t=10174
xi 	系	c=1 d=0.786628 t=10174
xi bu 	西部	c=0 d=0.0755784 t=10174
xi bu shi jie 	西部世界	c=1 d=0.759572 t=10174
xi guan 	習慣	c=3 d=1.89563 t=10174
xi huan 	喜歡	c=4 d=2.4235 t=10174
xi jie 	細節	c=2 d=1.14129 t=10174
xi le 	洗了	c=1 d=0.582748 t=10174
xi tong 	系統	c=12 d=3.8429 t=10174
xi wang 	希望	c=19 d=5.37599 t=10174
xi xi ha ha 	嘻嘻哈哈	c=1 d=0.847894 t=10174
xi zao 	洗澡	c=1 d=0.390628 t=10174
xia 	下	c=17 d=6.13335 t=10174
xia 	俠	c=0 d=0.0995012 t=10174
xia ci 	下次	c=1 d=0.559898 t=10174
xia ci 	瑕疵	c=3 d=1.46537 t=10174
xia de 	嚇得	c=1 d=0.831104 t=10174
xia lai 	下來	c=1 d=0.918512 t=10174
xia mian 	下面	c=3 d=2.1048 t=10174
xia shang 	下上	c=1 d=0.802519 t=10174
xia wu 	下午	c=1 d=0.913931 t=10174
xia yi bu 	下一步	c=1 d=0.778801 t=10174
xia yi ge 	下一個	c=2 d=1.55576 t=10174
xia zai 	下載	c=8 d=4.78597 t=10174
xia zai wan le 	下載完了	c=1 d=0.955997 t=10174
xian 	先	c=44 d=6.40681 t=10174
xian ba 	先把	c=1 d=0.677057 t=10174
xian cun 	顯存	c=1 d=0.97531 t=10174
xian ka 	顯卡	c=5 d=2.56232 t=10174
xian ru wei zhu 	先入爲主	c=1 d=0.923116 t=10174
xian shi 	顯示	c=7 d=3.63801 t=10174
xian shi qi 	顯示器	c=0 d=0.0941765 t=10174
xian su 	限速	c=2 d=1.55841 t=10174
xian suo 	線索	c=1 d=0.826959 t=10174
xian tiao 	線條	c=1 d=0.878095 t=10174
xian xiang 	現象	c=1 d=0.869358 t=10174
xian zai 	現在	c=55 d=7.54654 t=10174
xian zai chi le 	現在遲了	c=1 d=0.970446 t=10174
xian zhi 	閒置	c=0 d=0.0843665 t=10174
xian zhi 	限制	c=57 d=8.31845 t=10174
xiang 	像	c=8 d=2.54718 t=10174
xiang 	向	c=4 d=2.19145 t=10174
xiang 	想	c=21 d=4.09877 t=10174
xiang 	香	c=1 d=0.683861 t=10174
xiang bu dao 	想不到	c=1 d=0.951229 t=10174
xiang dao 	想到	c=1 d=0.726149 t=10174
xiang fa 	想法	c=2 d=1.40116 t=10174
xiang guan 	相關	c=2 d=1.52846 t=10174
xiang liang 	向量	c=1 d=0.847894 t=10174
xiang mu 	項目	c=6 d=3.01783 t=10174
xiang qing 	詳情	c=1 d=0.839457 t=10174
xiang qu 	想去	c=1 d=0.647265 t=10174
xiang shou 	享受	c=1 d=0.980199 t=10174
xiang tong 	相通	c=1 d=0.519442 t=10174
xiang xi 	詳細	c=10 d=2.90362 t=10174
xiang xin 	相信	c=1 d=0.571209 t=10174
xiang yao 	想要	c=1 d=0.778318 t=10174
xiang yi xiang 	想一想	c=1 d=0.38868 t=10174
xiang ying 	相應	c=1 d=0.802519 t=10174
xiang ying 	響應	c=1 d=0.806541 t=10174
xiang ying huan man 	響應緩慢	c=1 d=0.895834 t=10174
xiang zai 	想在	c=1 d=0.687289 t=10174
xiao 	小	c=0 d=0.174149 t=10174
xiao 	笑	c=3 d=1.85039 t=10174
xiao gai dong 	小改動	c=1 d=0.97531 t=10174
xiao guo 	效果	c=15 d=5.09185 t=10174
xiao hai 	小孩	c=1 d=0.433874 t=10174
xiao hao 	消耗	c=2 d=1.16356 t=10174
xiao jian yi 	小建議	c=1 d=0.927743 t=10174
xiao ma 	小馬	c=1 d=0.995012 t=10174
xiao qi 	小氣	c=0 d=0.0955997 t=10174
xiao qi bao zi 	小氣包子	c=1 d=0.960789 t=10174
xiao shi 	小時	c=1 d=0.995012 t=10174
xiao shi 	消失	c=3 d=1.69221 t=10174
xiao shi hou 	小時候	c=1 d=0.951229 t=10174
xiao si 	笑死	c=1 d=0.995012 t=10174
xiao wen ti 	小問題	c=7 d=2.93109 t=10174
xiao xi 	消息	c=3 d=2.21156 t=10174
xiao xi mian 	消息面	c=1 d=0.97531 t=10174
xiao yin wa 	小淫娃	c=1 d=0.557106 t=10174
xie 	些	c=3 d=1.88923 t=10174
xie 	寫	c=3 d=1.24847 t=10174
xie cuo 	寫錯	c=1 d=0.701173 t=10174
xie dao 	寫到	c=1 d=0.985112 t=10174
xie ge 	寫個	c=1 d=0.97531 t=10174
xie lu 	泄露	c=1 d=0.782705 t=10174
xie ru 	寫入	c=1 d=0.56836 t=10174
xie shang 	協商	c=1 d=0.895834 t=10174
xie shang 	寫上	c=1 d=0.900325 t=10174
xie xia lai 	寫下來	c=1 d=0.146607 t=10174
xie yi xia 	寫一下	c=1 d=0.628135 t=10174
xie zhu 	協助	c=1 d=0.726149 t=10174
xie zuo 	協作	c=1 d=0.50409 t=10174
xie zuo 	寫作	c=1 d=0.544016 t=10174
xie zuo kai fa 	寫作開發	c=1 d=0.501576 t=10174
xin 	新	c=6 d=2.94811 t=10174
xin ban 	新版	c=2 d=1.31703 t=10174
xin dian tu 	心電圖	c=2 d=1.87954 t=10174
xin geng 	心梗	c=1 d=0.900325 t=10174
xin jian 	新建	c=1 d=0.895834 t=10174
xin ku 	辛苦	c=1 d=0.790571 t=10174
xin li 	心理	c=1 d=0.532592 t=10174
xin li xue 	心理學	c=1 d=0.337902 t=10174
xin ren 	新人	c=1 d=0.178173 t=10174
xin she bei 	新設備	c=1 d=0.891366 t=10174
xin xi 	信息	c=7 d=2.98409 t=10174
xin zeng 	新增	c=3 d=1.78062 t=10174
xing 	性	c=1 d=0.980199 t=10174
xing 	行	c=4 d=2.41244 t=10174
xing cheng 	形成	c=1 d=0.763379 t=10174
xing fu 	性福	c=1 d=0.666977 t=10174
xing ge 	性格	c=1 d=0.562705 t=10174
xing jia bi 	性價比	c=1 d=0.621885 t=10174
xing neng 	性能	c=2 d=1.21799 t=10174
xing shi 	形式	c=2 d=1.20958 t=10174
xing wei 	行爲	c=7 d=3.09185 t=10174
xing zhi 	興致	c=1 d=0.960789 t=10174
xing zhi suo zhi 	興之所至	c=1 d=0.0792617 t=10174
xiu fu 	修復	c=17 d=3.68646 t=10174
xiu gai 	修改	c=2 d=1.2624 t=10174
xiu zheng 	修正	c=2 d=1.46462 t=10174
xu bu xu yao 	需不需要	c=2 d=1.30466 t=10174
xu qiu 	需求	c=6 d=3.44076 t=10174
xu yao 	需要	c=22 d=4.67837 t=10174
xuan 	選	c=2 d=1.50928 t=10174
xuan chuan 	宣傳	c=1 d=0.99005 t=10174
xuan xia 	選下	c=1 d=0.852144 t=10174
xuan yao 	炫耀	c=1 d=0.941765 t=10174
xuan ze 	選擇	c=5 d=2.91781 t=10174
xuan ze de 	選擇的	c=1 d=0.937067 t=10174
xuan zi 	選字	c=1 d=0.88692 t=10174
xue 	學	c=4 d=2.74091 t=10174
xue dao 	學到	c=1 d=0.97531 t=10174
xue xi 	學習	c=2 d=0.979947 t=10174
xue xue 	學學	c=1 d=0.810584 t=10174
xun huan 	循環	c=1 d=0.878095 t=10174
xun zhao 	尋找	c=1 d=0.529935 t=10174
ya 	呀	c=1 d=0.94267 t=10174
yan 	醃	c=0 d=0.0431711 t=10174
yan jin 	嚴謹	c=1 d=0.565525 t=10174
yan jiu 	研究	c=1 d=0.88692 t=10174
yan ru wei xian 	醃入味先	c=1 d=0.433874 t=10174
yan sheng pin 	衍生品	c=1 d=0.217621 t=10174
yan zheng 	驗證	c=2 d=1.13741 t=10174
yan zhong 	嚴重	c=1 d=0.811261 t=10174
yang ban 	樣板	c=1 d=0.794534 t=10174
yang mao 	羊毛	c=1 d=0.82619 t=10174
yang shi 	樣式	c=1 d=0.918512 t=10174
yao 	要	c=26 d=4.5787 t=10174
yao bu 	要不	c=1 d=0.88692 t=10174
yao bu yao 	要不要	c=2 d=1.13538 t=10174
yao chi 	要喫	c=1 d=0.474734 t=10174
yao dai shang 	要帶上	c=1 d=0.937067 t=10174
yao jin 	要緊	c=1 d=0.70822 t=10174
yao me 	要麼	c=2 d=0.797198 t=10174
yao ming 	要命	c=1 d=0.814647 t=10174
yao qiu 	要求	c=4 d=1.09515 t=10174
yao shi 	耀石	c=1 d=0.228779 t=10174
yao zhi dao 	要知道	c=1 d=0.628135 t=10174
yao zuo 	要做	c=1 d=0.995012 t=10174
ye 	也	c=54 d=7.72689 t=10174
ye 	嘢	c=1 d=0.410656 t=10174
ye 	耶	c=1 d=0.402524 t=10174
ye 	頁	c=0 d=0.0680451 t=10174
ye bie 	也別	c=1 d=0.818731 t=10174
ye hui 	也會	c=2 d=1.03797 t=10174
ye ke neng 	也可能	c=1 d=0.690734 t=10174
ye qing 	也請	c=1 d=0.585669 t=10174
ye shi 	也是	c=1 d=0.847894 t=10174
ye xin 	野心	c=1 d=0.522046 t=10174
ye xu 	也許	c=8 d=2.21468 t=10174
ye yao 	也要	c=1 d=0.136014 t=10174
ye yong 	也用	c=1 d=0.865022 t=10174
ye you 	也有	c=1 d=0.582748 t=10174
ye you xu yao 	也有需要	c=1 d=0.364219 t=10174
ye yu 	業餘	c=1 d=0.171187 t=10174
yi 	一	c=2 d=1.31037 t=10174
yi 	以	c=1 d=0.83527 t=10174
yi 	已	c=0 d=0.0852144 t=10174
yi ba zhang 	一巴掌	c=2 d=0.48091 t=10174
yi ban 	一半	c=1 d=0.778801 t=10174
yi ban 	一版	c=1 d=0.516851 t=10174
yi ban 	一般	c=4 d=2.05438 t=10174
yi bian 	一邊	c=1 d=0.585669 t=10174
yi bian yu 	以便於	c=1 d=0.628135 t=10174
yi bo 	一波	c=1 d=0.70822 t=10174
yi bu fen 	一部分	c=3 d=2.01506 t=10174
yi ceng 	一層	c=0 d=0.142017 t=10174
yi chang 	異常	c=6 d=3.10987 t=10174
yi chu 	移除	c=4 d=2.32383 t=10174
yi ci 	一次	c=7 d=2.684 t=10174
yi cong xing 	依從性	c=1 d=0.99005 t=10174
yi dian 	一點	c=3 d=1.64831 t=10174
yi ding 	一定	c=3 d=1.56159 t=10174
yi dong 	移動	c=1 d=0.937067 t=10174
yi dong bu dong 	一動不動	c=1 d=0.767206 t=10174
yi fen 	一份	c=1 d=0.826959 t=10174
yi ge 	一個	c=55 d=6.25914 t=10174
yi ge yue 	一個月	c=1 d=0.371577 t=10174
yi guo qu 	移過去	c=1 d=0.960789 t=10174
yi han 	遺憾	c=1 d=0.565525 t=10174
yi hou 	以後	c=1 d=0.23457 t=10174
yi hui 	一會	c=2 d=0.731189 t=10174
yi huo 	亦或	c=0 d=0.0856415 t=10174
yi huo shi 	亦或是	c=4 d=1.96472 t=10174
yi ji 	以及	c=16 d=4.70491 t=10174
yi jing 	一經	c=2 d=1.51742 t=10174
yi jing 	已經	c=20 d=3.70056 t=10174
yi jing she zhi 	一經設置	c=1 d=0.767206 t=10174
yi jiu 	依舊	c=17 d=5.94847 t=10174
yi ju 	依據	c=2 d=1.28456 t=10174
yi kuai 	一塊	c=4 d=2.46562 t=10174
yi lai 	依賴	c=2 d=1.63986 t=10174
yi lun 	一輪	c=0 d=0.0970446 t=10174
yi luo kuang 	一籮筐	c=1 d=0.873716 t=10174
yi min 	移民	c=1 d=0.900325 t=10174
yi mu liao ran 	一目瞭然	c=1 d=0.873716 t=10174
yi nei 	以內	c=1 d=0.396531 t=10174
yi nian 	一年	c=1 d=0.186374 t=10174
yi pian 	一篇	c=1 d=0.97531 t=10174
yi qi 	一起	c=2 d=1.58631 t=10174
yi qian 	以前	c=2 d=1.05882 t=10174
yi qie 	一切	c=3 d=1.35328 t=10174
yi ran 	依然	c=1 d=0.600496 t=10174
yi shi 	一試	c=1 d=0.909373 t=10174
yi si 	意思	c=1 d=1.09608 t=10174
yi tai 	一臺	c=1 d=0.771052 t=10174
yi tao 	一套	c=1 d=0.755784 t=10174
yi tian 	一天	c=2 d=1.45094 t=10174
yi wai 	以外	c=1 d=0.927743 t=10174
yi wan shang 	一晚上	c=1 d=0.865022 t=10174
yi wei 	以爲	c=1 d=0.408608 t=10174
yi wen 	疑問	c=3 d=1.49076 t=10174
yi xi lie 	一系列	c=1 d=0.618783 t=10174
yi xia 	一下	c=32 d=6.80049 t=10174
yi xia 	以下	c=2 d=1.19838 t=10174
yi xie 	一些	c=7 d=2.95127 t=10174
yi yang 	一樣	c=5 d=2.31056 t=10174
yi you 	已有	c=2 d=1.25616 t=10174
yi zhang 	一張	c=1 d=0.0804596 t=10174
yi zhi 	一直	c=12 d=4.04137 t=10174
yi zhi 	一致	c=2 d=1.04633 t=10174
yi zhi 	已知	c=11 d=4.08662 t=10174
yi zhi yu 	以致於	c=1 d=0.927743 t=10174
yi zhong 	一種	c=1 d=0.955997 t=10174
yin 	印	c=2 d=0.927553 t=10174
yin ci 	因此	c=1 d=0.843665 t=10174
yin die 	陰跌	c=1 d=0.57695 t=10174
yin hun bu san 	陰魂不散	c=1 d=0.771052 t=10174
yin liang 	音量	c=5 d=2.77068 t=10174
yin ru 	引入	c=3 d=1.81425 t=10174
yin su 	因素	c=1 d=0.511709 t=10174
yin wa 	淫娃	c=0 d=0.0554327 t=10174
yin wei 	因爲	c=16 d=4.49635 t=10174
yin zhi 	引致	c=1 d=0.843665 t=10174
ying 	應	c=3 d=1.49029 t=10174
ying 	硬	c=0 d=0.0794534 t=10174
ying bian ma 	硬編碼	c=1 d=0.798516 t=10174
ying fu 	應付	c=1 d=0.748264 t=10174
ying gai 	應該	c=35 d=7.78453 t=10174
ying jian 	硬件	c=1 d=0.960789 t=10174
ying lai 	迎來	c=1 d=0.704688 t=10174
ying she 	映射	c=1 d=0.467666 t=10174
ying wei 	應爲	c=1 d=0.852144 t=10174
ying wei da 	英偉達	c=1 d=0.923116 t=10174
ying wen 	英文	c=8 d=3.44998 t=10174
ying xiang 	影響	c=3 d=1.41202 t=10174
ying yong 	應用	c=4 d=1.44656 t=10174
ying yu 	英語	c=1 d=0.847894 t=10174
yo xi 	喲西	c=2 d=1.56196 t=10174
yong 	用	c=62 d=7.36776 t=10174
yong cuo 	用錯	c=3 d=2.25488 t=10174
yong dao 	用到	c=2 d=1.47289 t=10174
yong fa 	用法	c=4 d=1.73786 t=10174
yong hu 	用戶	c=5 d=2.40877 t=10174
yong hu zu 	用戶組	c=5 d=3.38979 t=10174
yong jiu 	永久	c=1 d=0.771052 t=10174
yong qi lai 	用起來	c=1 d=0.814647 t=10174
yong tu 	用途	c=5 d=2.76875 t=10174
yong wan 	用完	c=1 d=0.831104 t=10174
yong yi 	用意	c=1 d=0.99005 t=10174
yong you 	擁有	c=0 d=0.0814647 t=10174
yong yuan 	永遠	c=1 d=0.527292 t=10174
you 	又	c=24 d=5.89293 t=10174
you 	有	c=67 d=10.635 t=10174
you 	由	c=1 d=0.965605 t=10174
you ban fa 	有辦法	c=3 d=1.86248 t=10174
you bei 	又被	c=0 d=0.0687289 t=10174
you bei po huai 	又被破壞	c=1 d=0.690734 t=10174
you bi yao 	有必要	c=5 d=2.3077 t=10174
you chu 	又出	c=0 d=0.0771052 t=10174
you chu lai le 	又出來了	c=1 d=0.774916 t=10174
you dian 	有點	c=2 d=1.73558 t=10174
you fu zai 	有負載	c=1 d=0.644036 t=10174
you ge 	有個	c=6 d=2.32168 t=10174
you guan 	有關	c=5 d=2.78619 t=10174
you guan zhu 	有關注	c=1 d=0.869358 t=10174
you gui 	有鬼	c=1 d=0.467666 t=10174
you hua 	優化	c=1 d=0.598784 t=10174
you huo zhe 	又或者	c=1 d=0.697676 t=10174
you ke neng 	有可能	c=1 d=0.644036 t=10174
you kong 	有空	c=2 d=1.15618 t=10174
you mei you 	有沒有	c=10 d=3.14288 t=10174
you mo 	幽默	c=1 d=0.597501 t=10174
you ren 	有人	c=4 d=1.44223 t=10174
you se jin shu 	有色金屬	c=1 d=0.786628 t=10174
you shen me 	有什麼	c=6 d=2.73684 t=10174
you shi 	又是	c=2 d=0.790603 t=10174
you wen ti 	有問題	c=3 d=1.70705 t=10174
you wu 	有無	c=6 d=2.75981 t=10174
you xian 	優先	c=2 d=1.05291 t=10174
you xian 	有線	c=1 d=0.701173 t=10174
you xian ji 	優先級	c=2 d=1.40028 t=10174
you xie 	有些	c=4 d=2.49614 t=10174
you xin xin 	有信心	c=1 d=0.591555 t=10174
you xiu 	優秀	c=1 d=0.535261 t=10174
you xu yao 	有需要	c=1 d=0.625002 t=10174
you yi yi 	有意義	c=1 d=0.965605 t=10174
you yong 	有用	c=2 d=1.55133 t=10174
you yu 	由於	c=2 d=1.42133 t=10174
yu 	於	c=2 d=0.755784 t=10174
yu 	與	c=1 d=0.840108 t=10174
yu a 	於啊	c=1 d=0.985112 t=10174
yu ce 	預測	c=3 d=0.947856 t=10174
yu dao 	遇到	c=2 d=0.959594 t=10174
yu dao guo 	遇到過	c=1 d=0.704688 t=10174
yu duan 	預斷	c=1 d=0.786628 t=10174
yu fa 	語法	c=7 d=3.24494 t=10174
yu qi 	預期	c=2 d=1.5199 t=10174
yu wo 	與我	c=1 d=0.860708 t=10174
yu yan 	語言	c=2 d=1.29792 t=10174
yu yi 	語義	c=3 d=2.24821 t=10174
yuan 	元	c=1 d=0.927743 t=10174
yuan 	源	c=0 d=0.0960789 t=10174
yuan gu 	緣故	c=2 d=1.52231 t=10174
yuan lai 	原來	c=1 d=0.856415 t=10174
yuan sheng 	原生	c=2 d=1.47562 t=10174
yuan yin 	原因	c=8 d=3.66645 t=10174
yuan ze 	原則	c=4 d=1.94186 t=10174
yue 	月	c=2 d=0.582025 t=10174
yue 	約	c=1 d=0.409206 t=10174
yue bu dao 	約不到	c=3 d=1.07901 t=10174
yue du 	閱讀	c=1 d=0.995012 t=10174
yue duo 	越多	c=1 d=0.722527 t=10174
yue gao 	越高	c=1 d=0.740818 t=10174
yue shu 	約束	c=1 d=0.67032 t=10174
yue zhi an mian 	月之暗麪	c=1 d=0.860708 t=10174
yun 	雲	c=4 d=2.69007 t=10174
yun duan 	雲端	c=3 d=1.84344 t=10174
yun xing 	運行	c=9 d=2.97663 t=10174
yun xing huan jing 	運行環境	c=1 d=0.690734 t=10174
za 	咋	c=1 d=0.891366 t=10174
zai 	再	c=19 d=4.9049 t=10174
zai 	在	c=129 d=12.3222 t=10174
zai ci 	再次	c=1 d=0.937067 t=10174
zai ci 	在此	c=2 d=1.28585 t=10174
zai huan 	再換	c=1 d=0.932394 t=10174
zai jia 	再加	c=1 d=0.847894 t=10174
zai lai 	再來	c=1 d=0.814647 t=10174
zai na li 	在那裏	c=1 d=0.869358 t=10174
zai qu 	再去	c=2 d=1.07676 t=10174
zai san 	再三	c=3 d=2.49997 t=10174
zai shi shi 	再試試	c=1 d=1 t=10174
zai ye 	再也	c=2 d=1.09424 t=10174
zai yi 	在意	c=1 d=0.187308 t=10174
zan cheng 	贊成	c=2 d=1.93605 t=10174
zan lia 	咱倆	c=1 d=0.895834 t=10174
zan shi 	暫時	c=5 d=2.19734 t=10174
zao 	造	c=1 d=0.559898 t=10174
zao dian 	早點	c=2 d=0.713434 t=10174
zao fan 	早飯	c=1 d=0.937067 t=10174
zao gao 	糟糕	c=1 d=0.852144 t=10174
zao jiu 	早就	c=1 d=0.932394 t=10174
zao shang 	早上	c=1 d=0.416862 t=10174
ze 	則	c=4 d=2.1059 t=10174
zen me 	怎麼	c=6 d=3.3372 t=10174
zen me hui shi 	怎麼回事	c=1 d=0.737123 t=10174
zen me kan 	怎麼看	c=2 d=0.946485 t=10174
zen yang 	怎樣	c=5 d=2.47708 t=10174
zeng jia 	增加	c=1 d=0.856415 t=10174
zeng jin 	贈金	c=1 d=0.755784 t=10174
zeng qiang 	增強	c=1 d=0.882497 t=10174
zhan 	站	c=1 d=0.767206 t=10174
zhan qian 	戰前	c=1 d=0.369723 t=10174
zhan shi 	展示	c=1 d=0.680451 t=10174
zhan shi 	戰事	c=1 d=0.740818 t=10174
zhan wang 	戰網	c=4 d=2.68049 t=10174
zhan wei fu 	佔位符	c=4 d=3.3397 t=10174
zhan yong 	佔用	c=0 d=0.0995012 t=10174
zhan yong qing kuang 	佔用情況	c=1 d=1 t=10174
zhang 	張	c=2 d=0.810584 t=10174
zhang hao 	帳號	c=1 d=0.946485 t=10174
zhang hu 	賬戶	c=1 d=0.960789 t=10174
zhao 	找	c=1 d=0.704688 t=10174
zhao bu dao 	找不到	c=2 d=1.65879 t=10174
zhao bu hui lai 	找不回來	c=1 d=0.591555 t=10174
zhao gu 	照顧	c=1 d=0.755784 t=10174
zhao zhao 	找找	c=2 d=1.78062 t=10174
zhe 	者	c=1 d=0.680451 t=10174
zhe 	這	c=42 d=6.86971 t=10174
zhe ban 	這般	c=1 d=0.822835 t=10174
zhe bu fen 	這部分	c=2 d=1.61956 t=10174
zhe cai 	這纔	c=1 d=0.946485 t=10174
zhe ci 	這次	c=16 d=4.5502 t=10174
zhe duan 	這段	c=1 d=0.634448 t=10174
zhe fang mian 	這方面	c=2 d=1.2258 t=10174
zhe ge 	這個	c=79 d=9.42612 t=10174
zhe jian shi 	這件事	c=1 d=0.965605 t=10174
zhe kuai 	這塊	c=3 d=2.02024 t=10174
zhe kuan 	這款	c=1 d=0.238115 t=10174
zhe lei 	這類	c=1 d=0.839457 t=10174
zhe lei ren 	這類人	c=1 d=0.132655 t=10174
zhe li 	這裏	c=8 d=3.18128 t=10174
zhe liang tian 	這兩天	c=1 d=0.298197 t=10174
zhe me 	這麼	c=1 d=1.02986 t=10174
zhe me duo 	這麼多	c=1 d=0.941765 t=10174
zhe me ke ai 	這麼可愛	c=1 d=0.802519 t=10174
zhe tai 	這臺	c=5 d=2.40225 t=10174
zhe tai ji 	這臺機	c=1 d=0.83527 t=10174
zhe tai ji qi 	這臺機器	c=1 d=0.960789 t=10174
zhe teng 	折騰	c=1 d=0.618783 t=10174
zhe tiao 	這條	c=1 d=0.704688 t=10174
zhe wan yi 	這玩意	c=1 d=0.941765 t=10174
zhe xie 	這些	c=12 d=3.35858 t=10174
zhe yang 	這樣	c=21 d=5.01949 t=10174
zhe yang zuo 	這樣做	c=1 d=0.882497 t=10174
zhe yi ceng 	這一層	c=1 d=0.856415 t=10174
zhe yi dian 	這一點	c=2 d=1.20258 t=10174
zhe yi lun 	這一輪	c=1 d=0.97531 t=10174
zhe zhong 	這種	c=19 d=5.8968 t=10174
zhen 	真	c=2 d=1.46109 t=10174
zhen de 	真的	c=8 d=3.43335 t=10174
zhen duan 	診斷	c=1 d=0.927743 t=10174
zhen dui 	針對	c=3 d=1.48046 t=10174
zhen hao 	真好	c=1 d=0.524663 t=10174
zhen shi 	真實	c=1 d=0.615697 t=10174
zheng 	正	c=1 d=0.744532 t=10174
zheng chang 	正常	c=14 d=4.46079 t=10174
zheng ge 	整個	c=2 d=1.38722 t=10174
zheng gu 	正股	c=1 d=0.603506 t=10174
zheng he 	整合	c=2 d=1.01685 t=10174
zheng jing 	正經	c=0 d=0.0806541 t=10174
zheng jing an mo 	正經按摩	c=1 d=0.810584 t=10174
zheng ju 	證據	c=1 d=0.960789 t=10174
zheng li 	整理	c=0 d=0.0299692 t=10174
zheng li xia 	整理下	c=1 d=0.301194 t=10174
zheng ming 	證明	c=2 d=1.46209 t=10174
zheng qu 	爭取	c=1 d=0.88692 t=10174
zheng que 	正確	c=5 d=2.05922 t=10174
zheng shi 	正式	c=1 d=0.831104 t=10174
zheng shi 	證實	c=1 d=0.980199 t=10174
zheng shi ban 	正式版	c=1 d=0.965605 t=10174
zheng suo wei 	正所謂	c=1 d=0.10383 t=10174
zheng ti 	整體	c=1 d=0.873716 t=10174
zheng zai 	正在	c=3 d=1.73201 t=10174
zhi 	只	c=8 d=2.59821 t=10174
zhi 	指	c=4 d=2.3147 t=10174
zhi chi 	支持	c=11 d=4.00792 t=10174
zhi chu 	指出	c=2 d=1.55421 t=10174
zhi dao 	知道	c=5 d=1.8086 t=10174
zhi de 	值得	c=2 d=1.06191 t=10174
zhi ding 	制定	c=1 d=0.453845 t=10174
zhi ding 	制訂	c=2 d=1.32441 t=10174
zhi gan 	質感	c=1 d=0.923116 t=10174
zhi guan 	直觀	c=1 d=0.97531 t=10174
zhi hou 	之後	c=5 d=2.27528 t=10174
zhi hui 	智慧	c=2 d=1.28524 t=10174
zhi jian 	之間	c=2 d=1.13869 t=10174
zhi jie 	直接	c=10 d=3.87649 t=10174
zhi lei 	之類	c=1 d=0.748264 t=10174
zhi liang 	質量	c=1 d=0.847894 t=10174
zhi ling 	指令	c=3 d=2.04944 t=10174
zhi ming 	指明	c=1 d=0.937067 t=10174
zhi neng 	只能	c=6 d=2.44843 t=10174
zhi pu 	智譜	c=1 d=1 t=10174
zhi qian 	之前	c=24 d=5.06195 t=10174
zhi shi 	只是	c=5 d=2.68371 t=10174
zhi shi 	知識	c=4 d=1.85187 t=10174
zhi shu 	指數	c=1 d=0.814647 t=10174
zhi wai 	之外	c=1 d=0.522046 t=10174
zhi xiang yao 	只想要	c=1 d=0.67368 t=10174
zhi xing 	執行	c=15 d=6.04141 t=10174
zhi xing cheng gong 	執行成功	c=1 d=0.878095 t=10174
zhi yao 	只要	c=1 d=0.965605 t=10174
zhi yin 	指引	c=2 d=1.88957 t=10174
zhi ying 	止盈	c=2 d=0.227262 t=10174
zhi yong 	只用	c=1 d=0.900325 t=10174
zhi you 	只有	c=2 d=1.06909 t=10174
zhi yu 	置於	c=1 d=0.831104 t=10174
zhi yu 	至於	c=8 d=3.75424 t=10174
zhi yue 	制約	c=1 d=0.516851 t=10174
zhi zhuo 	執着	c=0 d=0.0748264 t=10174
zhi zhuo yu 	執着與	c=1 d=0.752014 t=10174
zhong 	中	c=27 d=4.90227 t=10174
zhong 	種	c=2 d=1.55911 t=10174
zhong duan 	中斷	c=1 d=0.818731 t=10174
zhong duan 	終端	c=11 d=3.19698 t=10174
zhong guo 	中國	c=3 d=2.23638 t=10174
zhong tu 	中途	c=1 d=0.715338 t=10174
zhong wen 	中文	c=6 d=3.20985 t=10174
zhong wu 	中午	c=1 d=0.548812 t=10174
zhong xing 	中性	c=1 d=0.609571 t=10174
zhong yao 	重要	c=1 d=0.97531 t=10174
zhong ying wen 	中英文	c=1 d=0.733447 t=10174
zhou xiang 	周詳	c=1 d=0.458406 t=10174
zhu 	住	c=1 d=0.865022 t=10174
zhu ban 	主板	c=2 d=1.78103 t=10174
zhu dong 	主動	c=1 d=0.856415 t=10174
zhu fan 	煮飯	c=1 d=0.418952 t=10174
zhu ge 	逐個	c=1 d=0.900325 t=10174
zhu ming 	註明	c=3 d=1.99597 t=10174
zhu shi 	註釋	c=3 d=1.76607 t=10174
zhu shou 	助手	c=3 d=1.27272 t=10174
zhu wan 	煮完	c=1 d=0.50409 t=10174
zhu xiao 	註銷	c=3 d=1.21989 t=10174
zhu yao 	主要	c=3 d=1.56314 t=10174
zhu ye 	主業	c=1 d=0.131994 t=10174
zhu yi 	注意	c=2 d=1.51572 t=10174
zhu zi 	注資	c=1 d=0.891366 t=10174
zhua jin 	抓緊	c=1 d=0.554327 t=10174
zhuan 	賺	c=1 d=0.606531 t=10174
zhuan er 	轉而	c=1 d=0.431711 t=10174
zhuan jia 	專家	c=1 d=0.657047 t=10174
zhuan men 	專門	c=1 d=0.951229 t=10174
zhuan qian 	賺錢	c=4 d=1.04832 t=10174
zhuan ye 	專業	c=1 d=0.136695 t=10174
zhuang 	裝	c=1 d=0.869358 t=10174
zhuang tai 	狀態	c=1 d=0.91952 t=10174
zhuang tai ye 	狀態頁	c=1 d=0.683861 t=10174
zhui qiu 	追求	c=1 d=0.697676 t=10174
zhun bei 	準備	c=4 d=1.16684 t=10174
zhuo mian 	桌面	c=2 d=1.02944 t=10174
zi 	子	c=1 d=1 t=10174
zi chan 	資產	c=1 d=0.198781 t=10174
zi chan guan li 	資產管理	c=1 d=0.127454 t=10174
zi chan lei xing 	資產類型	c=1 d=0.164474 t=10174
zi dong 	自動	c=2 d=1.60271 t=10174
zi fu ji 	字符集	c=1 d=0.965605 t=10174
zi hao 	字號	c=2 d=1.85252 t=10174
zi ji 	自己	c=12 d=3.23534 t=10174
zi liao 	資料	c=1 d=0.818731 t=10174
zi ti 	字體	c=6 d=4.24811 t=10174
zi xi 	仔細	c=10 d=2.71148 t=10174
zi xing 	自行	c=1 d=0.941765 t=10174
zi yong 	自用	c=1 d=0.737123 t=10174
zong 	總	c=0 d=0.0909373 t=10174
zong bu neng 	總不能	c=1 d=0.946485 t=10174
zong he 	綜合	c=1 d=0.771052 t=10174
zong jiao 	宗教	c=0 d=0.0985112 t=10174
zong jiao chan pin 	宗教產品	c=1 d=0.99005 t=10174
zong jie 	總結	c=1 d=0.481909 t=10174
zong qu na 	總去那	c=1 d=0.913931 t=10174
zong shi 	總是	c=3 d=1.43247 t=10174
zong zhi 	總之	c=1 d=0.965605 t=10174
zou 	走	c=1 d=0.904837 t=10174
zou shi 	走勢	c=1 d=0.304221 t=10174
zou xiao 	奏效	c=2 d=1.79078 t=10174
zu gou 	足夠	c=7 d=1.67739 t=10174
zu he 	組合	c=1 d=0.740818 t=10174
zu jian 	組件	c=5 d=3.10801 t=10174
zu jian 	組建	c=1 d=0.960789 t=10174
zu zhi 	組織	c=3 d=1.62879 t=10174
zu zhi 	阻止	c=1 d=0.913931 t=10174
zui 	最	c=2 d=1.92923 t=10174
zui da zhi 	最大值	c=1 d=0.694197 t=10174
zui gao 	最高	c=1 d=0.873716 t=10174
zui hao 	最好	c=10 d=3.72421 t=10174
zui hao bu hui lai 	最好補回來	c=1 d=0.588605 t=10174
zui he shi 	最合適	c=1 d=0.818731 t=10174
zui hou 	最後	c=7 d=2.62014 t=10174
zui jia 	最佳	c=3 d=2.08517 t=10174
zui jia jie fa 	最佳解法	c=1 d=0.826959 t=10174
zui jia shi jian 	最佳實踐	c=4 d=2.33023 t=10174
zui jian bian 	最簡便	c=1 d=0.680451 t=10174
zui jin 	最近	c=5 d=2.62246 t=10174
zui jing jian 	最精簡	c=1 d=0.677057 t=10174
zui qing liang ji 	最輕量級	c=1 d=0.683861 t=10174
zui xia mian 	最下面	c=1 d=0.904837 t=10174
zui xin 	最新	c=7 d=2.90761 t=10174
zui xin ban 	最新版	c=2 d=1.15084 t=10174
zui zhong 	最終	c=1 d=0.715338 t=10174
zun xun 	遵循	c=3 d=1.83247 t=10174
zun zhao 	遵照	c=1 d=0.970446 t=10174
zun zhong 	尊重	c=1 d=0.856415 t=10174
zuo 	做	c=21 d=4.6495 t=10174
zuo ba 	做吧	c=1 d=1 t=10174
zuo che 	坐車	c=1 d=0.460704 t=10174
zuo chu 	做出	c=2 d=1.30215 t=10174
zuo dao 	做到	c=1 d=0.878095 t=10174
zuo de 	做得	c=1 d=0.918512 t=10174
zuo duo 	做多	c=1 d=0.946485 t=10174
zuo fa 	做法	c=5 d=2.86471 t=10174
zuo ge 	做個	c=1 d=0.621885 t=10174
zuo jian 	左鍵	c=1 d=0.860708 t=10174
zuo kong 	做空	c=2 d=0.628653 t=10174
zuo ren 	做人	c=1 d=0.97531 t=10174
zuo shen me 	做什麼	c=2 d=1.08832 t=10174
zuo tian 	昨天	c=3 d=1.96676 t=10174
zuo wan 	昨晚	c=2 d=1.4701 t=10174
zuo wei 	作爲	c=5 d=2.76116 t=10174
zuo yong 	作用	c=0 d=0.0960789 t=10174
