# Rime user dictionary
#@/db_name	luna_pinyin
#@/db_type	userdb
#@/rime_version	1.16.1
#@/tick	11750
#@/user_id	nixos-ysun
a 	啊	c=25 d=4.57361 t=11750
a 	阿	c=1 d=0.726149 t=11750
a li 	阿里	c=0 d=0.0786628 t=11750
a li yun 	阿里雲	c=1 d=0.790571 t=11750
ai 	唉	c=2 d=1.33071 t=11750
ai nin 	愛您	c=1 d=0.379083 t=11750
an 	按	c=6 d=3.68797 t=11750
an an 	按按	c=1 d=0.913931 t=11750
an cuo 	安厝	c=1 d=0.865022 t=11750
an cuo 	按錯	c=2 d=1.10743 t=11750
an hei 	暗黑	c=0 d=0.067032 t=11750
an hei po huai shen 	暗黑破壞神	c=1 d=0.67368 t=11750
an mo 	按摩	c=1 d=0.873889 t=11750
an niu 	按鈕	c=7 d=3.13935 t=11750
an quan 	安全	c=0 d=0.218013 t=11750
an quan de 	安全地	c=1 d=0.985112 t=11750
an quan dian 	安全點	c=1 d=0.985112 t=11750
an quan dui qi 	安全對齊	c=1 d=0.865022 t=11750
an quan gan 	安全感	c=1 d=0.57695 t=11750
an zhao 	按照	c=4 d=1.96239 t=11750
an zhu 	按住	c=1 d=0.704688 t=11750
an zhuang 	安裝	c=25 d=6.99826 t=11750
an zhuang ba 	安裝吧	c=1 d=0.904837 t=11750
an zhuang bao 	安裝包	c=2 d=1.06008 t=11750
ba 	吧	c=83 d=12.6109 t=11750
ba 	把	c=25 d=3.91668 t=11750
ba luo si 	巴洛斯	c=1 d=0.818731 t=11750
ba ta 	把它	c=2 d=1.45917 t=11750
bai 	白	c=0 d=0.0873716 t=11750
bai cuo 	敗挫	c=1 d=0.995012 t=11750
bai lian 	百鍊	c=1 d=1 t=11750
bai song 	白送	c=1 d=0.869358 t=11750
bai tian 	白天	c=1 d=0.873716 t=11750
ban 	版	c=1 d=0.980199 t=11750
ban 	辦	c=0 d=0.0970446 t=11750
ban ben 	版本	c=9 d=5.11403 t=11750
ban dao 	搬到	c=1 d=0.755784 t=11750
ban dao 	辦到	c=0 d=0.0774916 t=11750
ban fa 	辦法	c=5 d=2.41235 t=11750
ban lai 	搬來	c=1 d=0.637628 t=11750
ban xiao shi 	半小時	c=1 d=0.985112 t=11750
bang 	幫	c=2 d=1.26656 t=11750
bang wo 	幫我	c=35 d=6.81027 t=11750
bang zhu 	幫助	c=1 d=0.557106 t=11750
bao 	包	c=1 d=0.767206 t=11750
bao 	煲	c=1 d=0.519442 t=11750
bao chi 	保持	c=2 d=1.35458 t=11750
bao cun 	保存	c=1 d=0.965605 t=11750
bao cuo 	報錯	c=34 d=9.02593 t=11750
bao dao 	報道	c=1 d=0.946485 t=11750
bao fa 	爆發	c=1 d=0.102284 t=11750
bao feng 	暴風	c=1 d=0.919214 t=11750
bao feng dun 	暴風盾	c=2 d=1.69156 t=11750
bao fu 	包袱	c=1 d=0.826959 t=11750
bao gui 	寶貴	c=1 d=0.798516 t=11750
bao han 	包含	c=3 d=1.6533 t=11750
bao jiang 	爆漿	c=1 d=0.631284 t=11750
bao kuo 	包括	c=5 d=2.49355 t=11750
bao li 	暴力	c=0 d=0.0637628 t=11750
bao liu 	保留	c=9 d=2.75147 t=11750
bao qian 	抱歉	c=1 d=0.927743 t=11750
bao shou 	保守	c=0 d=0.0767206 t=11750
bao shou qi jian 	保守起見	c=1 d=0.771052 t=11750
bao xian 	保險	c=2 d=1.41067 t=11750
bao zheng 	保證	c=1 d=0.89304 t=11750
bao zi 	包子	c=0 d=0.0955997 t=11750
bei 	唄	c=1 d=0.540641 t=11750
bei 	背	c=1 d=0.621885 t=11750
bei 	被	c=19 d=4.44417 t=11750
bei jing 	北京	c=2 d=1.27008 t=11750
bei jing 	背景	c=1 d=0.794534 t=11750
bei ni 	被你	c=2 d=1.56196 t=11750
bei ren 	被人	c=1 d=0.540641 t=11750
bei yong 	備用	c=1 d=0.852144 t=11750
ben 	本	c=1 d=0.275221 t=11750
ben cang ku 	本倉庫	c=1 d=0.995012 t=11750
ben di 	本地	c=5 d=2.46196 t=11750
ben di hua 	本地化	c=1 d=0.609571 t=11750
ben ji 	本機	c=1 d=0.594521 t=11750
ben lai 	本來	c=4 d=2.17058 t=11750
ben shen 	本身	c=2 d=1.26768 t=11750
ben zhi 	本質	c=1 d=0.856415 t=11750
beng kui 	崩潰	c=1 d=0.759572 t=11750
beng le 	崩了	c=3 d=2.6401 t=11750
bi 	必	c=1 d=0.97531 t=11750
bi 	比	c=2 d=1.0465 t=11750
bi jiao 	比較	c=3 d=1.83114 t=11750
bi jiao hao 	比較好	c=4 d=2.52738 t=11750
bi jing 	畢竟	c=2 d=1.64466 t=11750
bi mian 	避免	c=1 d=0.932394 t=11750
bi qi 	比起	c=1 d=0.941765 t=11750
bi ru 	比如	c=14 d=3.21493 t=11750
bi xu 	必須	c=1 d=0.995012 t=11750
bi yao 	必要	c=4 d=2.68327 t=11750
bi yao shi 	必要時	c=1 d=0.718924 t=11750
bi yao xing 	必要性	c=1 d=0.909373 t=11750
bi zhi 	壁紙	c=3 d=2.35943 t=11750
bian 	編	c=0 d=0.0878095 t=11750
bian 	變	c=1 d=0.882497 t=11750
bian cheng 	變成	c=2 d=1.5612 t=11750
bian de 	變得	c=1 d=0.585669 t=11750
bian geng 	變更	c=1 d=0.865022 t=11750
bian hua 	變化	c=2 d=1.47498 t=11750
bian ji 	編輯	c=3 d=1.3994 t=11750
bian ji qi 	編輯器	c=1 d=1 t=11750
bian jin qu 	編進去	c=1 d=0.882497 t=11750
bian liang 	變量	c=2 d=1.56053 t=11750
bian ma 	編碼	c=0 d=0.0794534 t=11750
bian wei 	變爲	c=1 d=0.980199 t=11750
bian xie 	編寫	c=3 d=1.51279 t=11750
bian yi 	編譯	c=7 d=4.36634 t=11750
bian yu 	便於	c=1 d=0.891366 t=11750
bian yuan 	邊緣	c=2 d=1.21039 t=11750
biao da 	表達	c=2 d=1.58479 t=11750
biao dan 	表單	c=1 d=0.923116 t=11750
biao de 	標的	c=1 d=0.323033 t=11750
biao pu 	標普	c=1 d=0.209088 t=11750
biao qing 	表情	c=1 d=0.99005 t=11750
biao shi 	表示	c=1 d=0.951229 t=11750
biao xian 	表現	c=4 d=2.04666 t=11750
biao zhu 	標註	c=2 d=1.14385 t=11750
biao zhun 	標準	c=1 d=0.960789 t=11750
bie 	別	c=2 d=1.46023 t=11750
bie ren 	別人	c=2 d=1.65634 t=11750
bie ti 	別提	c=1 d=0.822835 t=11750
bing 	並	c=12 d=3.60172 t=11750
bing bian 	病變	c=1 d=0.88692 t=11750
bing bu hui 	並不會	c=1 d=0.852144 t=11750
bing bu man yi 	並不滿意	c=1 d=0.878095 t=11750
bing bu nan 	並不難	c=1 d=0.932394 t=11750
bing bu shi 	並不是	c=1 d=0.131336 t=11750
bing bu xing 	並不行	c=1 d=0.759572 t=11750
bing bu zou xiao 	並步驟笑	c=1 d=0.970446 t=11750
bing huang ma luan 	兵荒馬亂	c=1 d=0.65377 t=11750
bing mei you 	並沒有	c=1 d=0.895834 t=11750
bing qie 	並且	c=1 d=0.99005 t=11750
bing qing zhu yi 	並請注意	c=1 d=0.923116 t=11750
bing wei 	並未	c=3 d=1.93882 t=11750
bo cai 	菠菜	c=2 d=1.51945 t=11750
bo fang 	播放	c=1 d=0.955997 t=11750
bo ji 	脖幾	c=1 d=0.628135 t=11750
bu 	不	c=16 d=4.40726 t=11750
bu bao kuo 	不包括	c=1 d=0.771052 t=11750
bu bi 	不必	c=1 d=0.142274 t=11750
bu chong 	補充	c=2 d=1.38856 t=11750
bu chu 	不出	c=1 d=0.822835 t=11750
bu chu lai 	不出來	c=2 d=1.17726 t=11750
bu cuo 	不錯	c=1 d=0.960789 t=11750
bu da 	不大	c=2 d=1.21084 t=11750
bu da kai 	不打開	c=1 d=0.941765 t=11750
bu dao 	不到	c=0 d=0.0690674 t=11750
bu dao chu 	不導出	c=1 d=0.852144 t=11750
bu de yi 	不得已	c=3 d=1.26896 t=11750
bu di dao 	不地道	c=1 d=0.878095 t=11750
bu ding 	不定	c=1 d=0.927743 t=11750
bu dong 	不懂	c=1 d=0.657047 t=11750
bu dui 	不對	c=7 d=2.71277 t=11750
bu dui jin 	不對勁	c=3 d=2.29402 t=11750
bu fang 	不妨	c=1 d=0.946485 t=11750
bu fen 	部分	c=1 d=0.951229 t=11750
bu fu 	不服	c=1 d=0.737123 t=11750
bu fu he 	不符合	c=3 d=1.78692 t=11750
bu gao 	不搞	c=1 d=0.891366 t=11750
bu gou 	不夠	c=4 d=2.38452 t=11750
bu gou di dao 	不夠地道	c=1 d=0.860708 t=11750
bu gou yong 	不夠用	c=1 d=1 t=11750
bu guo 	不過	c=1 d=0.438235 t=11750
bu guo qu 	不過去	c=1 d=0.737123 t=11750
bu he li 	不合理	c=1 d=0.615697 t=11750
bu he ni 	不和你	c=1 d=0.603506 t=11750
bu he tang 	不喝湯	c=1 d=0.67032 t=11750
bu hui 	不會	c=12 d=3.87459 t=11750
bu hui lai 	不回來	c=0 d=0.0588605 t=11750
bu hui lai 	補回來	c=0 d=0.0585669 t=11750
bu huo 	捕獲	c=1 d=0.778801 t=11750
bu ji 	不及	c=0 d=0.0878095 t=11750
bu ji de 	不記得	c=2 d=1.68145 t=11750
bu ji yu 	不急於	c=1 d=0.97531 t=11750
bu ji yu qi 	不及預期	c=1 d=0.882497 t=11750
bu jian rong 	不兼容	c=1 d=0.625002 t=11750
bu jin 	不僅	c=1 d=0.612626 t=11750
bu jin jin 	不僅僅	c=1 d=0.657047 t=11750
bu jiu 	不久	c=1 d=0.918512 t=11750
bu kai qi 	不開啓	c=1 d=0.970446 t=11750
bu kao pu 	不靠譜	c=1 d=0.927743 t=11750
bu ke 	不可	c=0 d=0.0217621 t=11750
bu ke xue 	不科學	c=1 d=0.882497 t=11750
bu ke yi 	不可以	c=1 d=0.600496 t=11750
bu ke yong 	不可用	c=3 d=1.99153 t=11750
bu ke yu ce 	不可預測	c=2 d=0.45922 t=11750
bu kui shi 	不愧是	c=1 d=0.985112 t=11750
bu le 	不了	c=3 d=2.39973 t=11750
bu liao jie 	不瞭解	c=1 d=0.71177 t=11750
bu man yi 	不滿意	c=0 d=0.0873716 t=11750
bu mian fei 	不免費	c=1 d=0.852144 t=11750
bu ming bai 	不明白	c=2 d=1.1687 t=11750
bu neng 	不能	c=9 d=3.20108 t=11750
bu neng yong 	不能用	c=1 d=0.733447 t=11750
bu pai chu 	不排除	c=1 d=0.625002 t=11750
bu qi 	不起	c=0 d=0.0923116 t=11750
bu qi 	補齊	c=1 d=0.937067 t=11750
bu qi yong 	不起用	c=1 d=0.927743 t=11750
bu qing chu 	不清楚	c=1 d=0.865022 t=11750
bu qu 	不去	c=3 d=2.51346 t=11750
bu que ding 	不確定	c=4 d=1.32447 t=11750
bu ran 	不然	c=1 d=0.847894 t=11750
bu ren tong 	不認同	c=1 d=0.759572 t=11750
bu ru 	不如	c=10 d=5.11889 t=11750
bu shang 	補上	c=1 d=0.606531 t=11750
bu sheng xiao 	不生效	c=5 d=3.16736 t=11750
bu shi 	不是	c=37 d=5.94228 t=11750
bu shi he 	不適合	c=2 d=1.57289 t=11750
bu shu 	部署	c=3 d=1.65685 t=11750
bu shu fu 	不舒服	c=1 d=0.631284 t=11750
bu tai 	不太	c=3 d=1.82256 t=11750
bu tong 	不同	c=3 d=1.53184 t=11750
bu wan zheng 	不完整	c=1 d=1 t=11750
bu wei kong 	不爲空	c=1 d=0.852144 t=11750
bu xi huan 	不喜歡	c=3 d=2.2551 t=11750
bu xi wang 	不希望	c=1 d=0.918512 t=11750
bu xian shi 	不顯示	c=2 d=1.23484 t=11750
bu xiang 	不像	c=5 d=2.5835 t=11750
bu xiang 	不想	c=1 d=0.852144 t=11750
bu xiang xin 	不相信	c=1 d=0.66365 t=11750
bu xiao xin 	不小心	c=1 d=0.965605 t=11750
bu xin 	不信	c=2 d=1.38712 t=11750
bu xing 	不行	c=24 d=7.41301 t=11750
bu xu yao 	不需要	c=7 d=3.03988 t=11750
bu xun chang 	不尋常	c=1 d=0.634448 t=11750
bu yao 	不要	c=6 d=3.02563 t=11750
bu yi yang 	不一樣	c=3 d=1.65464 t=11750
bu ying gai 	不應該	c=1 d=0.759572 t=11750
bu yong 	不用	c=7 d=2.99964 t=11750
bu yong bai bu yong 	不用白不用	c=2 d=1.68222 t=11750
bu zai 	不再	c=2 d=1.20067 t=11750
bu zai 	不在	c=1 d=0.790571 t=11750
bu zhi chi 	不支持	c=2 d=1.75852 t=11750
bu zhi dao 	不知道	c=11 d=3.76316 t=11750
bu zhi de 	不值得	c=1 d=0.843665 t=11750
bu zhong yao 	不重要	c=1 d=0.203926 t=11750
bu zou 	步驟	c=0 d=0.0839457 t=11750
bu zou xiao 	不奏效	c=1 d=0.67032 t=11750
bu zou xiao 	步驟笑	c=1 d=0.899079 t=11750
bu zuo 	不做	c=1 d=0.951229 t=11750
ca chu 	擦除	c=1 d=0.414783 t=11750
cai 	才	c=7 d=2.47083 t=11750
cai 	猜	c=2 d=1.02658 t=11750
cai dui 	纔對	c=1 d=0.909373 t=11750
cai hui 	纔會	c=1 d=0.88692 t=11750
cai neng 	才能	c=5 d=2.03085 t=11750
cai piao 	彩票	c=3 d=0.258711 t=11750
cai se 	彩色	c=2 d=1.36307 t=11750
cai shi 	纔是	c=1 d=0.995012 t=11750
cai yong 	採用	c=3 d=1.86502 t=11750
can kao 	參考	c=12 d=5.31806 t=11750
can shu 	參數	c=4 d=1.85143 t=11750
can yue 	參閱	c=1 d=0.960789 t=11750
cang 	藏	c=1 d=0.562705 t=11750
cang ku 	倉庫	c=8 d=3.07718 t=11750
cang wei 	倉位	c=1 d=0.219808 t=11750
cao 	草	c=1 d=0.532592 t=11750
cao bi 	肏屄	c=2 d=0.807371 t=11750
cao zuo 	操作	c=8 d=3.25719 t=11750
ce lve 	策略	c=8 d=3.92384 t=11750
ce shi 	測試	c=9 d=4.20213 t=11750
cha bu duo 	差不多	c=2 d=0.446201 t=11750
cha dan 	插單	c=1 d=0.118837 t=11750
cha dian 	差點	c=0 d=0.0985112 t=11750
cha dian yi si 	差點意思	c=1 d=0.99005 t=11750
cha jian 	插件	c=1 d=0.839457 t=11750
cha kan 	查看	c=2 d=1.37625 t=11750
cha shang 	插上	c=1 d=0.524663 t=11750
cha yue 	查閱	c=2 d=1.52504 t=11750
cha zhao 	查找	c=2 d=1.37735 t=11750
chan pin 	產品	c=0 d=0.0985112 t=11750
chan sheng 	產生	c=2 d=0.772317 t=11750
chang 	長	c=1 d=0.460704 t=11750
chang jing 	場景	c=2 d=1.34753 t=11750
chang nian 	長年	c=0 d=0.0843665 t=11750
chang nian xian zhi 	長年閒置	c=1 d=0.847894 t=11750
chang qi 	長期	c=1 d=0.951229 t=11750
chang shang 	廠商	c=1 d=0.782705 t=11750
chang shi 	嘗試	c=10 d=3.95059 t=11750
chang shi qian 	嘗試前	c=1 d=0.923116 t=11750
chao sheng 	超聲	c=1 d=0.865022 t=11750
che di 	徹底	c=3 d=1.1952 t=11750
cheng 	成	c=2 d=1.30966 t=11750
cheng ben 	成本	c=0 d=0.0970446 t=11750
cheng di 	呈遞	c=1 d=0.88692 t=11750
cheng du 	程度	c=1 d=0.83527 t=11750
cheng gong 	成功	c=4 d=2.28317 t=11750
cheng qing 	澄清	c=1 d=1 t=11750
cheng ren 	承認	c=1 d=0.416862 t=11750
cheng shu 	成熟	c=1 d=0.794534 t=11750
cheng xu 	程序	c=3 d=1.14917 t=11750
cheng ya 	承壓	c=1 d=0.559898 t=11750
chi 	喫	c=2 d=1.79661 t=11750
chi bo cai 	喫菠菜	c=1 d=0.83527 t=11750
chi cang 	持倉	c=0 d=0.0970446 t=11750
chi cang cheng ben 	持倉成本	c=1 d=0.97531 t=11750
chi cun 	尺寸	c=1 d=0.970446 t=11750
chi de 	喫得	c=0 d=0.0774916 t=11750
chi de shao 	喫得少	c=1 d=0.778801 t=11750
chi jiu 	持久	c=0 d=0.0955997 t=11750
chi jiu hua 	持久化	c=6 d=3.50036 t=11750
chi le 	遲了	c=0 d=0.0965605 t=11750
chong die 	重疊	c=1 d=0.70822 t=11750
chong ding xiang 	重定向	c=2 d=1.62314 t=11750
chong fu 	重複	c=1 d=0.960789 t=11750
chong gou 	重構	c=1 d=0.97531 t=11750
chong jian 	重建	c=3 d=1.72174 t=11750
chong jian xi tong 	重建系統	c=1 d=0.694197 t=11750
chong man 	充滿	c=1 d=0.0858632 t=11750
chong qi 	重啓	c=30 d=7.88721 t=11750
chong qi dian nao 	重啓電腦	c=1 d=0.798516 t=11750
chong qi hou 	重啓後	c=3 d=2.51428 t=11750
chong shi 	充實	c=1 d=0.726149 t=11750
chong shi 	重試	c=4 d=2.33109 t=11750
chong tu 	衝突	c=3 d=2.04642 t=11750
chong xian 	重現	c=1 d=0.826959 t=11750
chong xin 	重新	c=11 d=3.66731 t=11750
chong xin gou jian 	重新構建	c=2 d=1.56497 t=11750
chong xin qi dong 	重新啓動	c=1 d=0.937067 t=11750
chong zhi 	充值	c=2 d=1.39547 t=11750
chong zhi 	重製	c=0 d=0.067368 t=11750
chong zhi ban 	重製版	c=1 d=0.677057 t=11750
chong zi 	蟲子	c=1 d=0.625002 t=11750
chong zu 	充足	c=2 d=1.34576 t=11750
chou xiang 	抽象	c=1 d=0.806541 t=11750
chu 	出	c=8 d=2.63978 t=11750
chu ci 	除此	c=1 d=0.519442 t=11750
chu cuo 	出錯	c=12 d=4.84301 t=11750
chu cuo xin xi 	出錯信息	c=1 d=0.704688 t=11750
chu fa 	出發	c=1 d=0.873716 t=11750
chu fa 	觸發	c=3 d=1.6278 t=11750
chu fei 	除非	c=2 d=1.51694 t=11750
chu lai 	出來	c=4 d=1.3839 t=11750
chu le 	出了	c=0 d=0.0715338 t=11750
chu le 	除了	c=3 d=1.98453 t=11750
chu le dian 	出了點	c=1 d=0.718924 t=11750
chu li 	處理	c=10 d=3.58247 t=11750
chu shi 	出事	c=2 d=1.91727 t=11750
chu xian 	出現	c=17 d=4.97697 t=11750
chuang jian 	創建	c=1 d=0.970446 t=11750
chuang kou 	窗口	c=7 d=3.04824 t=11750
chuang kou shi 	窗口時	c=1 d=0.524663 t=11750
chuang shang 	牀上	c=1 d=0.283654 t=11750
chui zi 	錘子	c=0 d=0.0860708 t=11750
ci 	次	c=0 d=0.0847894 t=11750
ci 	此	c=3 d=1.5914 t=11750
ci 	詞	c=1 d=0.923116 t=11750
ci qian 	此前	c=4 d=1.39349 t=11750
ci shu 	次數	c=1 d=0.932394 t=11750
ci yao 	次要	c=1 d=0.755784 t=11750
cong 	從	c=14 d=4.08512 t=11750
cong lai 	從來	c=1 d=0.923116 t=11750
cong wei 	從未	c=1 d=0.774916 t=11750
cu cheng 	促成	c=1 d=0.113042 t=11750
cun chu 	存儲	c=0 d=0.0865022 t=11750
cun chu fang an 	存儲方案	c=1 d=0.869358 t=11750
cun zai 	存在	c=1 d=0.798516 t=11750
cuo 	錯	c=3 d=1.67729 t=11750
cuo shou 	搓手	c=0 d=0.0436049 t=11750
cuo shou 	錯手	c=1 d=0.506617 t=11750
cuo shou shou 	搓手手	c=1 d=0.438235 t=11750
cuo wu 	錯誤	c=7 d=3.40982 t=11750
da 	大	c=0 d=0.0900325 t=11750
da 	打	c=2 d=1.11384 t=11750
da bao 	打包	c=1 d=0.302704 t=11750
da cheng 	大成	c=0 d=0.0292293 t=11750
da dan 	大膽	c=0 d=0.0985112 t=11750
da duan 	打斷	c=1 d=0.878095 t=11750
da dui 	大堆	c=1 d=0.955997 t=11750
da gai 	大概	c=3 d=1.42236 t=11750
da guo qu 	打過去	c=1 d=0.225373 t=11750
da jia 	大家	c=4 d=1.60025 t=11750
da kai 	打開	c=5 d=2.30366 t=11750
da lu 	大陸	c=4 d=2.24759 t=11750
da ming ling 	打命令	c=1 d=0.794534 t=11750
da mo xing 	大模型	c=3 d=1.51775 t=11750
da mo xing 	打模型	c=1 d=0.900325 t=11750
da qian 	打錢	c=1 d=0.865022 t=11750
da ti shang 	大體上	c=1 d=0.895834 t=11750
da wu long 	大烏龍	c=1 d=0.436049 t=11750
da xiao 	大小	c=2 d=1.20827 t=11750
da zai 	搭載	c=1 d=0.802519 t=11750
da zhi shang 	大致上	c=2 d=1.32931 t=11750
da zhong 	大衆	c=0 d=0.0923116 t=11750
da zhong dian ping 	大衆點評	c=1 d=0.927743 t=11750
da zong 	大宗	c=0 d=0.0683861 t=11750
da zong shang pin 	大宗商品	c=2 d=1.51839 t=11750
dai 	帶	c=1 d=0.891366 t=11750
dai hui jia 	帶回家	c=1 d=0.491644 t=11750
dai lai 	帶來	c=1 d=0.843665 t=11750
dai li 	代理	c=9 d=4.10776 t=11750
dai ma 	代碼	c=2 d=1.34742 t=11750
dai shang 	帶上	c=0 d=0.0932394 t=11750
dai you 	帶有	c=1 d=0.995012 t=11750
dan 	但	c=97 d=7.16953 t=11750
dan 	單	c=2 d=0.195812 t=11750
dan lu 	丹爐	c=2 d=1.56837 t=11750
dan shi 	但是	c=5 d=2.93046 t=11750
dan xin 	擔心	c=1 d=0.923116 t=11750
dang 	當	c=5 d=2.20783 t=11750
dang di 	當地	c=1 d=0.882497 t=11750
dang qian 	當前	c=1 d=0.909373 t=11750
dang qian ping mu 	當前屏幕	c=1 d=0.782705 t=11750
dang ran 	當然	c=4 d=1.8154 t=11750
dang wo 	當我	c=1 d=0.83527 t=11750
dang zhu 	擋住	c=4 d=2.26479 t=11750
dao 	到	c=29 d=3.60768 t=11750
dao chu 	到處	c=1 d=0.97531 t=11750
dao chu 	導出	c=0 d=0.0847894 t=11750
dao di 	到底	c=3 d=1.70739 t=11750
dao li 	道理	c=1 d=0.913931 t=11750
dao shi hou 	到時候	c=1 d=0.909373 t=11750
dao zhi 	導致	c=6 d=2.62322 t=11750
de 	地	c=4 d=2.15811 t=11750
de 	的	c=738 d=25.4042 t=11750
de dao 	得到	c=1 d=0.806541 t=11750
de jiu 	得救	c=1 d=0.900325 t=11750
deng 	等	c=9 d=2.64446 t=11750
deng che 	等車	c=1 d=0.458406 t=11750
deng deng 	等等	c=23 d=3.35536 t=11750
deng lu 	登錄	c=1 d=0.960789 t=11750
di 	低	c=1 d=0.423162 t=11750
di 	弟	c=2 d=1.45232 t=11750
di 	第	c=4 d=2.52781 t=11750
di dao 	地道	c=3 d=1.73631 t=11750
di dian 	低點	c=1 d=0.379083 t=11750
di fang 	地方	c=9 d=2.41069 t=11750
di pin 	低頻	c=1 d=0.923116 t=11750
di yi 	第一	c=1 d=0.744532 t=11750
di yi ci 	第一次	c=1 d=0.484325 t=11750
di yi ge 	第一個	c=1 d=0.927743 t=11750
di yi tiao 	第一條	c=1 d=0.965605 t=11750
di yu 	地獄	c=1 d=1 t=11750
di zhi 	地址	c=1 d=0.985112 t=11750
dian 	點	c=16 d=4.64842 t=11750
dian an 	點按	c=2 d=1.37927 t=11750
dian cuo 	點錯	c=1 d=0.970446 t=11750
dian ji 	點擊	c=11 d=3.51614 t=11750
dian jin qu 	點進去	c=1 d=0.88692 t=11750
dian kai 	點開	c=1 d=0.647265 t=11750
dian li 	電力	c=1 d=0.66365 t=11750
dian nao 	電腦	c=6 d=2.14459 t=11750
dian ping 	點評	c=0 d=0.0923116 t=11750
dian shang qu 	點上去	c=1 d=0.97531 t=11750
dian wei 	點位	c=2 d=1.08722 t=11750
dian zi shu 	電子書	c=1 d=0.479505 t=11750
diao 	掉	c=1 d=0.891366 t=11750
diao 	調	c=3 d=1.65412 t=11750
diao yan 	調研	c=11 d=3.79652 t=11750
diao yong 	調用	c=11 d=4.41349 t=11750
diao yong lian 	調用鏈	c=1 d=0.398519 t=11750
die dai 	迭代	c=1 d=0.818731 t=11750
ding 	丁	c=0 d=0.0985112 t=11750
ding 	定	c=0 d=0.0207008 t=11750
ding 	頂	c=1 d=0.618783 t=11750
ding bu 	頂部	c=1 d=0.895834 t=11750
ding da dan 	丁大膽	c=1 d=0.99005 t=11750
ding pan 	盯盤	c=1 d=0.985112 t=11750
ding pan 	頂盤	c=1 d=0.980199 t=11750
ding tou le 	定投了	c=1 d=0.208045 t=11750
ding wei 	定位	c=5 d=2.2969 t=11750
ding yi 	定義	c=2 d=1.56218 t=11750
ding zhi 	定製	c=1 d=0.574072 t=11750
ding zhi hua 	定製化	c=0 d=0.0818731 t=11750
diu 	丟	c=1 d=0.467666 t=11750
diu le 	丟了	c=1 d=0.65377 t=11750
diu shi 	丟失	c=4 d=2.30226 t=11750
dong jing 	東京	c=1 d=0.918512 t=11750
dong tai 	動態	c=0 d=0.099005 t=11750
dong tai shi pei 	動態適配	c=1 d=0.995012 t=11750
dong xi 	東西	c=5 d=2.07053 t=11750
dou 	都	c=45 d=5.59472 t=11750
dou bao 	豆包	c=3 d=2.14346 t=11750
dou dong 	抖動	c=1 d=1 t=11750
dou hui 	都會	c=1 d=0.470011 t=11750
dou kuai 	都快	c=1 d=0.904837 t=11750
dou li 	兜裏	c=1 d=0.826959 t=11750
dou neng 	都能	c=1 d=0.923116 t=11750
dou shi 	都是	c=8 d=2.26041 t=11750
dou you 	都有	c=0 d=0.0878095 t=11750
du 	讀	c=1 d=0.755784 t=11750
du 	賭	c=1 d=0.127454 t=11750
du guo 	渡過	c=1 d=0.286505 t=11750
du jue 	杜絕	c=1 d=0.786628 t=11750
du li 	獨立	c=1 d=0.763379 t=11750
du wan 	讀完	c=1 d=0.15259 t=11750
duan 	斷	c=4 d=2.40999 t=11750
duan dian 	斷電	c=1 d=0.904837 t=11750
duan dian xu chuan 	斷點續傳	c=1 d=0.806541 t=11750
duan le 	斷了	c=0 d=0.0951229 t=11750
duan lie 	斷裂	c=1 d=0.400517 t=11750
duan pian 	斷片	c=1 d=0.603506 t=11750
dui 	對	c=17 d=4.37435 t=11750
dui bi 	對比	c=10 d=2.78004 t=11750
dui chong ji jin 	對衝基金	c=1 d=0.571209 t=11750
dui hua 	對話	c=12 d=3.87903 t=11750
dui hua kuang 	對話框	c=1 d=0.909373 t=11750
dui hua nei rong 	對話內容	c=1 d=0.774916 t=11750
dui qi 	對齊	c=0 d=0.0860708 t=11750
dui wo 	對我	c=3 d=1.43466 t=11750
dui xian 	兌現	c=3 d=1.46042 t=11750
dui ying 	對應	c=3 d=2.3049 t=11750
dui yu 	對於	c=4 d=1.9684 t=11750
dui zhao 	對照	c=1 d=0.70822 t=11750
dun 	盾	c=1 d=0.923403 t=11750
duo 	多	c=9 d=2.58379 t=11750
duo chi 	多喫	c=1 d=0.740818 t=11750
duo ci 	多次	c=1 d=0.873716 t=11750
duo xian shi qi 	多顯示器	c=1 d=0.946485 t=11750
duo xiang 	多想	c=1 d=0.680451 t=11750
duo zhong 	多種	c=1 d=0.852144 t=11750
e du 	額度	c=5 d=2.4047 t=11750
e wai 	額外	c=2 d=1.46076 t=11750
en 	嗯	c=4 d=2.00541 t=11750
en 	恩	c=1 d=0.628135 t=11750
er 	二	c=1 d=0.900325 t=11750
er 	而	c=8 d=2.67959 t=11750
er ji 	耳機	c=2 d=1.88362 t=11750
er qie 	而且	c=13 d=4.09019 t=11750
er shi 	而是	c=2 d=1.3 t=11750
er ti 	而提	c=0 d=0.0865022 t=11750
er yan 	而言	c=2 d=1.5846 t=11750
er zhe 	二者	c=2 d=1.17403 t=11750
er zi 	兒子	c=1 d=0.856415 t=11750
fa 	發	c=3 d=1.67584 t=11750
fa bu 	發佈	c=1 d=0.579842 t=11750
fa gei 	發給	c=1 d=0.932394 t=11750
fa guang 	發光	c=2 d=1.67589 t=11750
fa hao shi ling 	發號施令	c=1 d=0.83527 t=11750
fa jue 	發掘	c=1 d=0.865022 t=11750
fa jue wen ti 	發掘問題	c=1 d=0.869358 t=11750
fa lv shang 	法律上	c=1 d=0.66365 t=11750
fa sheng 	發生	c=2 d=0.853083 t=11750
fa xian 	發現	c=6 d=2.6067 t=11750
fa xian zou 	發現走	c=1 d=0.790571 t=11750
fan bing 	犯病	c=6 d=3.20683 t=11750
fan chu lai 	翻出來	c=1 d=0.292293 t=11750
fan chun 	反脣	c=1 d=0.932394 t=11750
fan chun 	犯蠢	c=1 d=0.937067 t=11750
fan cuo 	犯錯	c=1 d=0.726149 t=11750
fan er 	反而	c=2 d=1.12678 t=11750
fan fu 	反覆	c=5 d=2.76434 t=11750
fan hui 	返回	c=4 d=2.35798 t=11750
fan shi 	範式	c=3 d=1.10102 t=11750
fan si 	反思	c=1 d=0.865022 t=11750
fan ying 	反應	c=1 d=0.878095 t=11750
fan ying 	反映	c=3 d=2.2354 t=11750
fan zheng 	反正	c=1 d=0.946485 t=11750
fang 	放	c=1 d=0.729789 t=11750
fang an 	方案	c=24 d=4.10372 t=11750
fang bian 	方便	c=1 d=0.970446 t=11750
fang fa 	方法	c=3 d=1.46964 t=11750
fang hao 	放好	c=2 d=1.90752 t=11750
fang mian 	方面	c=4 d=1.94626 t=11750
fang qi 	放棄	c=4 d=1.65353 t=11750
fang shi 	方式	c=12 d=5.56108 t=11750
fang shi yi 	方式一	c=1 d=0.687289 t=11750
fang wen 	訪問	c=1 d=0.869358 t=11750
fang xiang 	方向	c=2 d=0.695181 t=11750
fang zai 	放在	c=5 d=2.12501 t=11750
fei chang 	非常	c=2 d=0.543704 t=11750
fei shi jian 	費時間	c=1 d=0.951229 t=11750
fei si 	肥四	c=1 d=0.895834 t=11750
fen 	粉	c=0 d=0.0474734 t=11750
fen bian lv 	分辨率	c=1 d=0.99005 t=11750
fen bie 	分別	c=1 d=0.946485 t=11750
fen gong 	份工	c=1 d=0.126818 t=11750
fen kai 	分開	c=1 d=0.869358 t=11750
fen xi 	分析	c=9 d=3.32934 t=11750
fen xi xia 	分析下	c=1 d=0.995012 t=11750
fen xiang 	分享	c=2 d=0.927743 t=11750
fen zhi 	分支	c=5 d=3.96772 t=11750
fen zhong 	分鐘	c=2 d=1.44511 t=11750
fen zu 	分組	c=2 d=1.4905 t=11750
feng 	風	c=0 d=0.0995012 t=11750
feng fu 	豐富	c=2 d=1.4634 t=11750
feng ge 	風格	c=1 d=0.965605 t=11750
feng kuang 	瘋狂	c=1 d=0.597501 t=11750
feng xian 	風險	c=1 d=0.231003 t=11750
feng xian zi chan 	風險資產	c=1 d=0.557106 t=11750
fou ze 	否則	c=1 d=0.715338 t=11750
fu 	富	c=1 d=0.798516 t=11750
fu 	服	c=3 d=2.02664 t=11750
fu 	負	c=1 d=0.189191 t=11750
fu chuang 	浮窗	c=3 d=2.73982 t=11750
fu fei 	付費	c=1 d=0.860708 t=11750
fu he 	符合	c=5 d=2.28015 t=11750
fu he 	複合	c=2 d=1.6246 t=11750
fu he 	複覈	c=2 d=0.873716 t=11750
fu le 	服了	c=1 d=0.895834 t=11750
fu pan 	覆盤	c=1 d=0.15259 t=11750
fu tu 	富途	c=2 d=0.988129 t=11750
fu wu 	服務	c=3 d=1.68145 t=11750
fu wu qi 	服務器	c=2 d=1.4418 t=11750
fu xie 	覆寫	c=1 d=0.882497 t=11750
fu yan liao shi 	敷衍了事	c=1 d=0.778801 t=11750
fu yong 	復用	c=2 d=1.57078 t=11750
fu za 	複雜	c=7 d=2.31878 t=11750
fu zai 	負載	c=1 d=0.717852 t=11750
fu zhi 	複製	c=2 d=1.71258 t=11750
fu zhu 	輔助	c=1 d=0.321422 t=11750
ga ga 	嘎嘎	c=0 d=0.0839457 t=11750
ga ga meng 	嘎嘎猛	c=1 d=0.843665 t=11750
gai 	改	c=7 d=2.68399 t=11750
gai 	該	c=3 d=1.4729 t=11750
gai ba 	改吧	c=2 d=1.54601 t=11750
gai cheng 	改成	c=1 d=0.970446 t=11750
gai dong 	改動	c=19 d=5.47068 t=11750
gai hao 	改好	c=1 d=0.744532 t=11750
gai jin 	改進	c=5 d=2.43638 t=11750
gai lv 	概率	c=2 d=1.13677 t=11750
gai nian 	概念	c=3 d=1.26724 t=11750
gai shan 	改善	c=2 d=1.59527 t=11750
gai shuo 	該說	c=1 d=0.865022 t=11750
gai si 	該死	c=1 d=0.814647 t=11750
gai wei 	改爲	c=1 d=0.941765 t=11750
gan bu le 	幹不了	c=0 d=0.0878095 t=11750
gan bu le huo 	幹不了活	c=1 d=0.882497 t=11750
gan chu lai 	趕出來	c=1 d=0.429557 t=11750
gan cui 	乾脆	c=1 d=0.985112 t=11750
gan ga 	尷尬	c=2 d=1.16513 t=11750
gan hui lai 	趕回來	c=1 d=0.557106 t=11750
gan jin 	趕緊	c=1 d=0.839457 t=11750
gan jue 	感覺	c=6 d=2.20627 t=11750
gan ma 	幹嘛	c=1 d=0.927743 t=11750
gan shen me 	幹什麼	c=2 d=0.999077 t=11750
gan shou 	感受	c=0 d=0.0737123 t=11750
gan shou ge bie ne 	感受個別呢	c=1 d=0.740818 t=11750
gan xie 	感謝	c=1 d=0.634448 t=11750
gang 	剛	c=4 d=1.78038 t=11750
gang cai 	剛纔	c=2 d=0.8172 t=11750
gang gang 	剛剛	c=17 d=4.94804 t=11750
gang hou 	剛後	c=1 d=0.138069 t=11750
gang ru 	剛入	c=1 d=0.278037 t=11750
gang tie 	鋼鐵	c=0 d=0.0995012 t=11750
gang tie xia 	鋼鐵俠	c=1 d=1 t=11750
gang xu 	剛需	c=1 d=0.83527 t=11750
gao 	搞	c=1 d=0.582887 t=11750
gao cuo 	搞錯	c=1 d=0.826959 t=11750
gao dao 	搞到	c=1 d=0.865022 t=11750
gao dian 	搞點	c=1 d=0.802519 t=11750
gao dian 	高點	c=1 d=0.900325 t=11750
gao du 	高度	c=3 d=1.69269 t=11750
gao fan 	搞飯	c=1 d=0.537944 t=11750
gao guo 	搞過	c=1 d=0.960789 t=11750
gao hui le 	搞毀了	c=1 d=0.637628 t=11750
gao shui 	高水	c=1 d=0.941765 t=11750
gao su 	告訴	c=3 d=1.85005 t=11750
gao yi 	高一	c=1 d=0.634448 t=11750
ge 	個	c=23 d=6.20982 t=11750
ge 	鴿	c=1 d=0.369723 t=11750
ge bie 	個別	c=0 d=0.0737123 t=11750
ge ge 	各個	c=1 d=0.778801 t=11750
ge gu 	個股	c=1 d=0.806541 t=11750
ge lei 	各類	c=0 d=0.0199888 t=11750
ge lei zi chan 	各類資產	c=1 d=0.20089 t=11750
ge ren 	個人	c=1 d=0.960789 t=11750
ge xing hua 	個性化	c=1 d=0.826959 t=11750
ge zhong 	各種	c=0 d=0.0941765 t=11750
ge zhong fang shi 	各種方式	c=1 d=0.946485 t=11750
gei 	給	c=7 d=2.20093 t=11750
gei chu 	給出	c=1 d=0.767206 t=11750
gei ni 	給你	c=7 d=3.85587 t=11750
gei wo 	給我	c=7 d=2.53115 t=11750
gen ben 	根本	c=5 d=2.94125 t=11750
gen ju 	根據	c=2 d=1.57042 t=11750
gen mu lu 	根目錄	c=2 d=1.43853 t=11750
gen yuan 	根源	c=2 d=1.2749 t=11750
geng 	更	c=36 d=6.85329 t=11750
geng cha 	更差	c=1 d=0.932394 t=11750
geng da 	更大	c=1 d=0.516851 t=11750
geng di 	更低	c=1 d=0.806541 t=11750
geng di 	耕地	c=1 d=0.802519 t=11750
geng duo 	更多	c=1 d=0.687289 t=11750
geng hao 	更好	c=13 d=3.66735 t=11750
geng jia 	更加	c=1 d=0.951229 t=11750
geng shi 	更是	c=1 d=0.606531 t=11750
geng wei 	更爲	c=2 d=1.24254 t=11750
geng xiang 	更像	c=1 d=0.856415 t=11750
geng xin 	更新	c=14 d=5.06039 t=11750
geng xin ban ben 	更新版本	c=1 d=0.790571 t=11750
geng yan zhong 	更嚴重	c=1 d=0.878095 t=11750
geng zheng 	更正	c=1 d=0.606531 t=11750
gong 	供	c=1 d=0.995012 t=11750
gong bu 	工步	c=6 d=3.78088 t=11750
gong can kao 	供參考	c=1 d=0.955997 t=11750
gong cheng 	工程	c=0 d=0.161012 t=11750
gong cheng shang 	工程上	c=2 d=1.07377 t=11750
gong ji 	共計	c=1 d=0.657047 t=11750
gong ju 	工具	c=18 d=6.01224 t=11750
gong ju lian 	工具連	c=1 d=0.522046 t=11750
gong neng 	功能	c=8 d=3.32554 t=11750
gong si 	公司	c=2 d=1.36255 t=11750
gong wang 	公網	c=2 d=0.935909 t=11750
gong zuo 	工作	c=1 d=1.06715 t=11750
gong zuo qu 	工作去	c=1 d=0.941765 t=11750
gou jian 	構建	c=16 d=6.57947 t=11750
gou jian cheng gong 	構建成功	c=1 d=0.995012 t=11750
gou mai 	購買	c=1 d=0.467666 t=11750
gu hua 	固化	c=1 d=0.839457 t=11750
gu piao 	股票	c=2 d=0.694197 t=11750
gu shi 	故事	c=1 d=0.453845 t=11750
gu shi 	股市	c=4 d=1.39759 t=11750
gua 	掛	c=1 d=0.794534 t=11750
guai 	怪	c=2 d=0.951229 t=11750
guai yi 	怪異	c=2 d=1.29361 t=11750
guan bi 	關閉	c=6 d=2.8432 t=11750
guan bi chuang kou 	關閉窗口	c=2 d=0.945694 t=11750
guan fang 	官方	c=7 d=4.26003 t=11750
guan ji 	關機	c=2 d=1.14265 t=11750
guan jian dian 	關鍵點	c=1 d=0.980199 t=11750
guan li 	管理	c=5 d=2.47422 t=11750
guan li qi 	管理器	c=2 d=1.39354 t=11750
guan lian 	關聯	c=1 d=0.985112 t=11750
guan xi 	關係	c=1 d=0.771052 t=11750
guan yu 	關於	c=5 d=2.32477 t=11750
guan zhu 	關注	c=0 d=0.0865022 t=11750
guang biao 	光標	c=4 d=1.46587 t=11750
guang dong hua 	廣東話	c=1 d=0.748264 t=11750
guang shou hao ping 	廣受好評	c=1 d=0.995012 t=11750
guang tu 	廣圖	c=1 d=0.798516 t=11750
guang zhou 	廣州	c=3 d=2.09177 t=11750
gui 	硅	c=0 d=0.0913931 t=11750
gui 	鬼	c=1 d=0.870995 t=11750
gui dong xi 	鬼東西	c=1 d=0.965605 t=11750
gui gen jie di 	歸根結底	c=1 d=0.960789 t=11750
gui ji liu dong 	硅基流動	c=1 d=0.918512 t=11750
gui ze 	規則	c=5 d=3.10429 t=11750
guo 	果	c=1 d=0.574072 t=11750
guo 	過	c=7 d=2.6588 t=11750
guo chan 	國產	c=2 d=1.31796 t=11750
guo chang 	過長	c=1 d=0.677057 t=11750
guo cheng 	過程	c=1 d=0.737123 t=11750
guo fu 	國服	c=6 d=3.00986 t=11750
guo fu lun 	國富論	c=3 d=0.800522 t=11750
guo ji 	國際	c=0 d=0.0574072 t=11750
guo ji fu 	國際富	c=3 d=2.01653 t=11750
guo nei 	國內	c=5 d=2.69649 t=11750
guo qu 	過去	c=5 d=2.54445 t=11750
guo ran 	果然	c=2 d=1.64196 t=11750
ha ha 	哈哈	c=2 d=1.348 t=11750
ha ha ha 	哈哈哈	c=4 d=2.09262 t=11750
hai 	還	c=20 d=4.15877 t=11750
hai bu cuo 	還不錯	c=1 d=0.826959 t=11750
hai bu shi 	還不是	c=1 d=0.65377 t=11750
hai hui 	還會	c=1 d=0.14808 t=11750
hai mei 	還沒	c=1 d=1.01465 t=11750
hai mei hui jia 	還沒回家	c=1 d=0.394554 t=11750
hai mei jie hun 	還沒結婚	c=1 d=0.900325 t=11750
hai mei shui xing 	還沒睡醒	c=1 d=0.423162 t=11750
hai shi 	還是	c=63 d=12.4249 t=11750
hai shi yong 	還實用	c=1 d=0.852144 t=11750
hai shou dao 	還受到	c=1 d=0.873716 t=11750
hai xiang 	還想	c=2 d=1.5677 t=11750
hai you 	還有	c=10 d=3.06883 t=11750
hai zai 	還在	c=5 d=2.34516 t=11750
hai zi 	孩子	c=1 d=0.904837 t=11750
han shu 	函數	c=0 d=0.0565525 t=11750
hang 	吭	c=5 d=2.84327 t=11750
hao 	好	c=44 d=6.51646 t=11750
hao 	薅	c=1 d=0.833861 t=11750
hao ba 	好吧	c=1 d=0.865022 t=11750
hao bu liao 	好不了	c=1 d=1 t=11750
hao cheng ji 	好成績	c=1 d=0.882497 t=11750
hao du 	好嘟	c=1 d=0.856415 t=11750
hao duo 	好多	c=3 d=1.74205 t=11750
hao hao hao 	好好好	c=1 d=0.501576 t=11750
hao hen 	好狠	c=1 d=0.755784 t=11750
hao hen duo 	好很多	c=1 d=0.759572 t=11750
hao jin 	耗盡	c=1 d=0.900325 t=11750
hao jiu 	好久	c=0 d=0.0955997 t=11750
hao la 	好啦	c=2 d=1.53673 t=11750
hao lei 	好累	c=1 d=0.843665 t=11750
hao me 	好麼	c=1 d=0.927743 t=11750
hao qi 	好奇	c=1 d=0.909373 t=11750
hao qi lai 	好起來	c=1 d=0.904837 t=11750
hao shi 	好事	c=1 d=0.878095 t=11750
hao wu yi wen 	毫無疑問	c=1 d=0.637628 t=11750
hao xiang 	好像	c=12 d=3.72732 t=11750
hao xie 	好些	c=1 d=1 t=11750
hao yang mao 	薅羊毛	c=1 d=0.88692 t=11750
he 	和	c=84 d=9.20033 t=11750
he bing 	合併	c=1 d=0.814647 t=11750
he dong 	荷東	c=1 d=0.647265 t=11750
he dui 	覈對	c=1 d=0.718924 t=11750
he gui 	合規	c=1 d=0.606531 t=11750
he li 	合理	c=1 d=0.778801 t=11750
he ni 	和你	c=2 d=1.10436 t=11750
he shi 	何時	c=1 d=0.477114 t=11750
he shi 	合適	c=1 d=0.985112 t=11750
he shi 	覈實	c=2 d=1.73598 t=11750
he shui 	喝水	c=1 d=0.264477 t=11750
he ta 	和他	c=1 d=0.748264 t=11750
he tang 	喝湯	c=0 d=0.0666977 t=11750
he yue 	合約	c=2 d=0.965605 t=11750
hei 	黑	c=0 d=0.0748264 t=11750
hei lv 	黑綠	c=2 d=1.97516 t=11750
hei qiao ke li 	黑巧克力	c=1 d=0.752014 t=11750
hen 	很	c=8 d=2.67892 t=11750
hen cha 	很差	c=1 d=0.603506 t=11750
hen chang jian 	很常見	c=1 d=0.913931 t=11750
hen duo 	很多	c=14 d=3.90873 t=11750
hen duo ge 	很多個	c=1 d=0.83527 t=11750
hen duo ren 	很多人	c=2 d=1.48443 t=11750
hen gan ga 	很尷尬	c=1 d=0.909373 t=11750
hen guai yi 	很怪異	c=1 d=0.970446 t=11750
hen hao 	很好	c=2 d=1.14253 t=11750
hen hao qi 	很好奇	c=1 d=0.865022 t=11750
hen he li 	很合理	c=1 d=0.88692 t=11750
hen hua suan 	很划算	c=1 d=0.913931 t=11750
hen jiu 	很久	c=1 d=0.83527 t=11750
hen li hai 	很厲害	c=1 d=0.814647 t=11750
hen li jie 	很理解	c=1 d=0.869358 t=11750
hen man 	很慢	c=2 d=1.2736 t=11750
hen mei you 	很沒有	c=1 d=0.574072 t=11750
hen nan 	很難	c=2 d=1.24678 t=11750
hen nan bao zheng 	很難保證	c=1 d=0.869358 t=11750
hen qi guai 	很奇怪	c=2 d=1.47567 t=11750
hen shuang 	很爽	c=1 d=0.740818 t=11750
hen xi 	很細	c=1 d=0.995012 t=11750
hen xin ku 	很辛苦	c=1 d=0.904837 t=11750
hen yan zhong 	很嚴重	c=1 d=0.831104 t=11750
hen yi han 	很遺憾	c=4 d=1.87166 t=11750
hen you 	很有	c=1 d=0.865022 t=11750
hen you yi yi 	很有意義	c=1 d=0.722527 t=11750
hen you yong 	很有用	c=1 d=0.891366 t=11750
hen yuan 	很遠	c=1 d=0.882497 t=11750
hen zhong yao 	很重要	c=1 d=0.151072 t=11750
heng 	哼	c=2 d=1.00306 t=11750
hong guan 	宏觀	c=5 d=1.34964 t=11750
hong guan jing ji xue 	宏觀經濟學	c=1 d=0.194952 t=11750
hong ye 	紅葉	c=3 d=2.08284 t=11750
hou 	後	c=51 d=8.72473 t=11750
hou mian 	後面	c=7 d=1.62257 t=11750
hou qi 	後期	c=1 d=0.722527 t=11750
hou xu 	後續	c=6 d=3.06241 t=11750
hou zhe 	後者	c=2 d=1.4975 t=11750
hu chu 	呼出	c=5 d=1.93699 t=11750
hu lian wang 	互聯網	c=2 d=1.27421 t=11750
hu lve 	忽略	c=1 d=0.980199 t=11750
hua 	化	c=1 d=0.57695 t=11750
hua 	畫	c=2 d=1.01027 t=11750
hua 	話	c=5 d=2.55419 t=11750
hua shi jian 	花時間	c=1 d=0.67032 t=11750
hua suan 	划算	c=0 d=0.0909373 t=11750
hua ti 	話題	c=1 d=0.603506 t=11750
huai 	壞	c=1 d=0.621885 t=11750
huai diao 	壞掉	c=1 d=0.529935 t=11750
huai yi 	懷疑	c=2 d=1.47207 t=11750
huan 	換	c=3 d=2.2804 t=11750
huan ba 	換吧	c=1 d=0.927743 t=11750
huan cun 	緩存	c=2 d=1.71304 t=11750
huan hui 	換回	c=1 d=0.683861 t=11750
huan jing 	環境	c=13 d=4.0691 t=11750
huan jing bian liang 	環境變量	c=1 d=0.88692 t=11750
huan le 	換了	c=1 d=0.810584 t=11750
huan le 	歡樂	c=1 d=0.806541 t=11750
huan man 	緩慢	c=0 d=0.0891366 t=11750
huan ying 	歡迎	c=2 d=1.72586 t=11750
huang huang 	黃黃	c=1 d=0.509156 t=11750
huang se 	黃色	c=1 d=0.895834 t=11750
hui 	回	c=1 d=0.895834 t=11750
hui 	會	c=42 d=5.88996 t=11750
hui bao 	回報	c=1 d=0.970446 t=11750
hui bao 	彙報	c=1 d=0.97531 t=11750
hui bu hui 	會不會	c=10 d=2.09467 t=11750
hui che 	回車	c=1 d=0.946485 t=11750
hui da 	回答	c=4 d=2.19052 t=11750
hui dao 	回到	c=2 d=1.14501 t=11750
hui fu 	回覆	c=10 d=3.72787 t=11750
hui fu 	恢復	c=3 d=1.48154 t=11750
hui gu 	回顧	c=1 d=0.562705 t=11750
hui gun 	回滾	c=3 d=2.13331 t=11750
hui hua 	會話	c=12 d=5.24969 t=11750
hui jia 	回家	c=1 d=0.64166 t=11750
hui le 	毀了	c=1 d=0.585491 t=11750
hui qu 	回去	c=5 d=1.63672 t=11750
hui su 	回溯	c=2 d=1.65444 t=11750
hui tui 	回退	c=1 d=0.913931 t=11750
hui xian 	回顯	c=1 d=0.951229 t=11750
hui you 	會有	c=1 d=0.937067 t=11750
hui zong 	彙總	c=1 d=0.946485 t=11750
hun he 	混合	c=2 d=1.27885 t=11750
hun luan 	混亂	c=1 d=0.798516 t=11750
hun za 	混雜	c=1 d=0.860708 t=11750
huo 	或	c=2 d=1.55861 t=11750
huo 	活	c=0 d=0.0878095 t=11750
huo bi zheng ce 	貨幣政策	c=1 d=0.19593 t=11750
huo de 	獲得	c=1 d=0.71177 t=11750
huo la song 	霍拉松	c=1 d=0.900325 t=11750
huo qu 	獲取	c=4 d=2.78403 t=11750
huo qu bu dao 	獲取不到	c=1 d=0.516851 t=11750
huo qu dao 	獲取到	c=1 d=0.900325 t=11750
huo shan 	火山	c=2 d=1.67703 t=11750
huo yue 	活躍	c=1 d=0.965605 t=11750
huo zhe 	或者	c=20 d=3.77771 t=11750
ji 	基	c=0 d=0.0913931 t=11750
ji 	幾	c=2 d=1.57765 t=11750
ji 	既	c=1 d=0.97531 t=11750
ji 	機	c=0 d=0.115694 t=11750
ji ben 	基本	c=5 d=1.21259 t=11750
ji ben shang 	基本上	c=2 d=0.811034 t=11750
ji bie 	級別	c=2 d=1.37569 t=11750
ji bu de 	記不得	c=1 d=0.71177 t=11750
ji bu fen 	幾部分	c=1 d=0.748264 t=11750
ji bu zhu 	記不住	c=2 d=1.83662 t=11750
ji cheng 	集成	c=2 d=1.68729 t=11750
ji chu 	基礎	c=1 d=0.433874 t=11750
ji ci 	幾次	c=1 d=0.390628 t=11750
ji da lei 	幾大類	c=1 d=0.163654 t=11750
ji de 	記得	c=4 d=1.7807 t=11750
ji dian 	幾點	c=0 d=0.099005 t=11750
ji dian shui de ya 	幾點睡得呀	c=1 d=0.995012 t=11750
ji fei 	計費	c=1 d=0.786628 t=11750
ji ge 	幾個	c=5 d=2.56107 t=11750
ji ge yue 	幾個月	c=2 d=0.697676 t=11750
ji hao 	極好	c=1 d=0.600496 t=11750
ji hua 	計劃	c=13 d=3.83048 t=11750
ji huo 	激活	c=1 d=0.946485 t=11750
ji ke 	即可	c=2 d=1.92312 t=11750
ji ke 	極客	c=0 d=0.0995012 t=11750
ji ke feng 	極客風	c=1 d=1 t=11750
ji kuai 	極快	c=1 d=0.496585 t=11750
ji lu 	記錄	c=4 d=2.60936 t=11750
ji lv 	紀律	c=0 d=0.0225373 t=11750
ji qi 	機器	c=1 d=1.02799 t=11750
ji qiao 	技巧	c=4 d=1.31494 t=11750
ji ran 	既然	c=7 d=3.18665 t=11750
ji shao 	極少	c=1 d=0.994763 t=11750
ji shao cheng duo 	積少成多	c=1 d=0.486752 t=11750
ji shao jian 	極少見	c=1 d=0.856415 t=11750
ji shi 	及時	c=2 d=1.60404 t=11750
ji shi 	幾十	c=1 d=0.0808629 t=11750
ji shu mian 	技術面	c=2 d=0.989454 t=11750
ji suan 	計算	c=2 d=1.52536 t=11750
ji tiao 	幾條	c=1 d=0.726149 t=11750
ji xu 	繼續	c=24 d=6.56591 t=11750
ji yi 	記憶	c=2 d=1.84232 t=11750
ji yu 	基於	c=6 d=2.81112 t=11750
ji zai 	記在	c=1 d=0.970446 t=11750
ji zhi 	極致	c=1 d=0.701173 t=11750
ji zhong yu 	集中於	c=1 d=0.718924 t=11750
ji zhu 	記住	c=7 d=2.26291 t=11750
jia 	加	c=3 d=1.61906 t=11750
jia 	家	c=0 d=0.083527 t=11750
jia cu 	加粗	c=1 d=0.891366 t=11750
jia er 	加爾	c=1 d=0.831104 t=11750
jia ge 	價格	c=4 d=2.44113 t=11750
jia ge di 	價格低	c=1 d=0.882497 t=11750
jia gou 	架構	c=2 d=1.28274 t=11750
jia hao 	加好	c=1 d=0.782705 t=11750
jia mu lu 	家目錄	c=2 d=1.56518 t=11750
jia ru 	加入	c=4 d=2.34276 t=11750
jia shang 	加上	c=7 d=3.2911 t=11750
jia she 	假設	c=1 d=0.726149 t=11750
jia she 	架設	c=2 d=1.28996 t=11750
jia su 	加速	c=2 d=1.7139 t=11750
jia xi 	加息	c=0 d=0.0203926 t=11750
jia xi jiang xi 	加息降息	c=1 d=0.204948 t=11750
jia you 	加油	c=1 d=0.970446 t=11750
jia zai 	加在	c=1 d=0.995012 t=11750
jia zai 	加載	c=7 d=2.89557 t=11750
jian 	見	c=1 d=1.06272 t=11750
jian 	鍵	c=1 d=0.980199 t=11750
jian bian 	簡便	c=0 d=0.0677057 t=11750
jian ce 	檢測	c=1 d=0.737123 t=11750
jian ce dao 	檢測到	c=1 d=0.860708 t=11750
jian cha 	檢查	c=11 d=3.55072 t=11750
jian cha xia 	檢查下	c=1 d=0.612626 t=11750
jian chi 	堅持	c=1 d=0.923116 t=11750
jian dan 	簡單	c=3 d=1.4352 t=11750
jian fu 	減負	c=1 d=0.733447 t=11750
jian ju 	間距	c=1 d=0.900325 t=11750
jian li 	建立	c=2 d=0.803404 t=11750
jian pan 	鍵盤	c=1 d=0.918512 t=11750
jian ren 	兼任	c=1 d=0.690734 t=11750
jian rong 	兼容	c=2 d=1.45226 t=11750
jian shi guo 	見識過	c=1 d=0.70822 t=11750
jian suo 	檢索	c=7 d=4.00909 t=11750
jian xin 	堅信	c=1 d=0.918512 t=11750
jian yao 	簡要	c=1 d=0.980199 t=11750
jian yi 	建議	c=17 d=3.71519 t=11750
jian yu 	鑑於	c=1 d=0.704688 t=11750
jian zhi 	簡直	c=1 d=0.860708 t=11750
jian zhuang 	健壯	c=1 d=0.718924 t=11750
jiang 	將	c=2 d=1.59604 t=11750
jiang 	講	c=4 d=2.0032 t=11750
jiang dao di 	將到底	c=1 d=0.375311 t=11750
jiang di 	降低	c=1 d=0.970446 t=11750
jiang ji 	降級	c=1 d=0.843665 t=11750
jiang lai 	將來	c=1 d=0.927743 t=11750
jiang qi 	將其	c=2 d=1.36222 t=11750
jiang xi 	降息	c=0 d=0.0203926 t=11750
jiao 	叫	c=4 d=2.42334 t=11750
jiao ben 	腳本	c=9 d=5.01818 t=11750
jiao dian 	焦點	c=1 d=0.810584 t=11750
jiao hao 	較好	c=1 d=0.786628 t=11750
jiao jiao wo 	教教我	c=1 d=0.904837 t=11750
jiao ke shu 	教科書	c=1 d=0.154896 t=11750
jiao qiang xian 	交強險	c=1 d=0.683861 t=11750
jiao ta 	叫他	c=1 d=0.951229 t=11750
jiao wo 	教我	c=1 d=0.937067 t=11750
jiao yi 	交易	c=13 d=1.89776 t=11750
jiao yi fang mian 	交易方面	c=1 d=0.33454 t=11750
jiao yi ji lv 	交易紀律	c=1 d=0.226502 t=11750
jiao yi luo ji 	交易邏輯	c=1 d=0.145876 t=11750
jiao yi nan zuo 	交易難做	c=2 d=1.34091 t=11750
jiao yi suo 	交易所	c=2 d=0.267246 t=11750
jiao yi yuan 	交易員	c=1 d=0.138069 t=11750
jie 	借	c=1 d=0.913931 t=11750
jie chu 	解除	c=2 d=1.51357 t=11750
jie dian 	節點	c=5 d=2.07743 t=11750
jie duan 	階段	c=1 d=0.146607 t=11750
jie duan xing 	階段性	c=1 d=0.377192 t=11750
jie fa 	揭發	c=1 d=0.895834 t=11750
jie fa 	解法	c=5 d=2.41999 t=11750
jie gou 	結構	c=1 d=0.878095 t=11750
jie guo 	結果	c=10 d=3.32809 t=11750
jie he 	結合	c=1 d=0.748264 t=11750
jie hun 	結婚	c=0 d=0.0895834 t=11750
jie jue 	解決	c=18 d=5.47503 t=11750
jie lun 	結論	c=1 d=0.57695 t=11750
jie mian 	界面	c=5 d=1.60847 t=11750
jie qu 	截取	c=1 d=0.904837 t=11750
jie ru 	接入	c=2 d=1.58528 t=11750
jie ru dian 	接入點	c=2 d=0.965605 t=11750
jie shao 	介紹	c=2 d=1.77174 t=11750
jie shi 	屆時	c=1 d=0.650509 t=11750
jie shi 	解釋	c=4 d=2.30268 t=11750
jie shou 	接受	c=3 d=1.41012 t=11750
jie shu 	結束	c=1 d=0.752014 t=11750
jie tu 	截圖	c=4 d=2.84204 t=11750
jie xia lai 	接下來	c=9 d=2.58987 t=11750
jie ya 	解壓	c=1 d=0.822835 t=11750
jie ya suo 	解壓縮	c=1 d=1 t=11750
jie yue 	節約	c=1 d=0.955997 t=11750
jin 	僅	c=1 d=0.987553 t=11750
jin bu 	進步	c=1 d=0.810584 t=11750
jin du 	進度	c=1 d=0.860708 t=11750
jin gong can kao 	僅供參考	c=1 d=0.472367 t=11750
jin guan 	儘管	c=4 d=1.79667 t=11750
jin ji 	緊急	c=1 d=0.514274 t=11750
jin jia 	金價	c=1 d=0.358796 t=11750
jin jin 	僅僅	c=1 d=0.597501 t=11750
jin lai 	進來	c=1 d=0.666977 t=11750
jin liang 	儘量	c=3 d=1.88313 t=11750
jin liang 	近兩	c=0 d=0.0847894 t=11750
jin liang ci 	近兩次	c=1 d=0.852144 t=11750
jin qu 	進去	c=1 d=0.745853 t=11750
jin tie 	緊貼	c=1 d=0.574072 t=11750
jin wan 	今晚	c=7 d=1.86415 t=11750
jin xing 	進行	c=1 d=0.778801 t=11750
jin yi bu 	進一步	c=2 d=1.30778 t=11750
jin yin 	金銀	c=1 d=0.802519 t=11750
jin yong 	禁用	c=2 d=1.72473 t=11750
jin zhan 	進展	c=0 d=0.0980199 t=11750
jin zhen dui 	僅針對	c=1 d=0.794534 t=11750
jing 	淨	c=1 d=0.188247 t=11750
jing dong mai 	頸動脈	c=1 d=0.856415 t=11750
jing ji 	經濟	c=2 d=0.995012 t=11750
jing jian 	精簡	c=3 d=1.57228 t=11750
jing shen 	精神	c=2 d=1.70391 t=11750
jing tong 	精通	c=1 d=0.332871 t=11750
jing xiang 	鏡像	c=5 d=2.60632 t=11750
jing xiang yuan 	鏡像源	c=1 d=0.965605 t=11750
jing yan 	經驗	c=1 d=0.798516 t=11750
jing zhun 	精準	c=1 d=0.951229 t=11750
jiu 	久	c=1 d=0.878095 t=11750
jiu 	就	c=112 d=9.91802 t=11750
jiu ba 	酒吧	c=1 d=0.532592 t=11750
jiu cuo 	糾錯	c=6 d=3.13212 t=11750
jiu jia su 	就加速	c=1 d=0.965605 t=11750
jiu jing 	究竟	c=3 d=1.54667 t=11750
jiu le 	久了	c=0 d=0.0371577 t=11750
jiu pian 	糾偏	c=1 d=0.755784 t=11750
jiu shi 	就是	c=2 d=1.05092 t=11750
jiu suan 	就算	c=1 d=0.831104 t=11750
jiu xiang 	就像	c=2 d=1.53242 t=11750
jiu xiang 	就向	c=0 d=0.0737123 t=11750
jiu xiang yao 	就向要	c=1 d=0.740818 t=11750
jiu zheng 	糾正	c=2 d=1.49072 t=11750
ju 	舉	c=1 d=0.900325 t=11750
ju ge li zi 	舉個例子	c=1 d=0.339596 t=11750
ju jiao 	聚焦	c=1 d=0.683861 t=11750
ju li 	距離	c=1 d=0.878095 t=11750
ju lie 	劇烈	c=0 d=0.0171187 t=11750
ju lie bian hua 	劇烈變化	c=1 d=0.172045 t=11750
ju ran 	居然	c=3 d=1.65534 t=11750
ju ti 	具體	c=15 d=2.98662 t=11750
ju xian xing 	侷限性	c=1 d=0.429557 t=11750
ju yi fan san 	舉一反三	c=1 d=0.501576 t=11750
ju yu wang 	局域網	c=3 d=1.62579 t=11750
ju zhen 	矩陣	c=1 d=0.923116 t=11750
jue da duo shu ren 	絕大多數人	c=1 d=0.123687 t=11750
jue de 	覺得	c=21 d=5.03246 t=11750
jue ding 	決定	c=3 d=1.67305 t=11750
jue dui 	絕對	c=2 d=0.869744 t=11750
ka 	卡	c=1 d=0.860708 t=11750
ka de 	卡得	c=1 d=0.763379 t=11750
ka si 	卡死	c=8 d=3.93415 t=11750
ka zai 	卡在	c=3 d=1.68959 t=11750
ka zai na 	卡在那	c=1 d=0.847894 t=11750
ka zhu 	卡住	c=3 d=2.08966 t=11750
kai 	開	c=6 d=2.32951 t=11750
kai cang 	開倉	c=2 d=0.941765 t=11750
kai en 	凱恩	c=3 d=1.60864 t=11750
kai fa 	開發	c=5 d=2.1834 t=11750
kai fa zhe 	開發者	c=1 d=0.923116 t=11750
kai guan 	開關	c=6 d=2.90766 t=11750
kai ji 	開機	c=2 d=1.1323 t=11750
kai jia 	鎧甲	c=0 d=0.088692 t=11750
kai pan 	開盤	c=1 d=0.133989 t=11750
kai qi 	開啓	c=6 d=2.75536 t=11750
kai shi 	開始	c=6 d=2.20595 t=11750
kai tong 	開通	c=1 d=0.960789 t=11750
kai tou 	開頭	c=2 d=0.806541 t=11750
kai xiao 	開銷	c=1 d=0.794534 t=11750
kai yuan 	開源	c=1 d=0.606531 t=11750
kai zhe 	開着	c=1 d=0.941765 t=11750
kan 	看	c=7 d=2.66569 t=11750
kan bu dao 	看不到	c=3 d=1.71749 t=11750
kan bu dong 	看不懂	c=1 d=0.33454 t=11750
kan bu qing 	看不清	c=1 d=1 t=11750
kan chu 	看出	c=1 d=0.980199 t=11750
kan dao 	看到	c=18 d=6.30034 t=11750
kan de 	看的	c=1 d=0.447088 t=11750
kan die 	看跌	c=0 d=0.0697676 t=11750
kan die qi quan 	看跌期權	c=1 d=0.701173 t=11750
kan dong 	看懂	c=1 d=0.733447 t=11750
kan guo 	看過	c=1 d=0.941765 t=11750
kan hao 	看好	c=1 d=0.774916 t=11750
kan kan 	看看	c=26 d=4.69532 t=11750
kan lai 	看來	c=4 d=1.68567 t=11750
kan qi lai 	看起來	c=17 d=6.85229 t=11750
kan qing 	看清	c=1 d=0.904837 t=11750
kan qing chu 	看清楚	c=1 d=0.995012 t=11750
kan wan 	看完	c=3 d=1.08565 t=11750
kan xi 	看戲	c=1 d=0.67032 t=11750
kao 	考	c=1 d=0.839457 t=11750
kao 	靠	c=1 d=0.895834 t=11750
kao lv 	考慮	c=1 d=0.100761 t=11750
kao shi 	考試	c=2 d=1.04609 t=11750
ke 	可	c=3 d=0.832344 t=11750
ke ai 	可愛	c=0 d=0.0798516 t=11750
ke bu ke yi 	可不可以	c=2 d=1.14826 t=11750
ke ding zhi hua 	可定製化	c=1 d=0.822835 t=11750
ke gong 	可供	c=0 d=0.083527 t=11750
ke gong xuan ze 	可供選擇	c=1 d=0.839457 t=11750
ke guan 	客觀	c=1 d=0.869358 t=11750
ke kuo zhan xing 	可擴展性	c=1 d=0.955997 t=11750
ke neng 	可能	c=8 d=2.4172 t=11750
ke neng xing 	可能性	c=1 d=0.965605 t=11750
ke wan xing 	可玩性	c=1 d=0.865022 t=11750
ke xi 	可惜	c=1 d=0.442639 t=11750
ke xing 	可行	c=1 d=0.891366 t=11750
ke xing xing 	可行性	c=1 d=0.774916 t=11750
ke xuan 	可選	c=2 d=1.78763 t=11750
ke xue 	科學	c=1 d=0.56836 t=11750
ke yi 	可以	c=127 d=10.2004 t=11750
ke yong 	可用	c=10 d=4.76598 t=11750
ke yong yu 	可用於	c=1 d=0.588605 t=11750
ke zhuan zhai 	可轉債	c=1 d=0.582748 t=11750
ken ding 	肯定	c=4 d=2.0172 t=11750
keng 	坑	c=1 d=0.891366 t=11750
kong 	空	c=2 d=0.965605 t=11750
kong bai 	空白	c=1 d=0.932394 t=11750
kong cang 	空倉	c=1 d=0.666977 t=11750
kong jian 	空間	c=1 d=0.913931 t=11750
kong zhi 	控制	c=3 d=1.02969 t=11750
kou yu 	口語	c=1 d=0.852144 t=11750
ku 	庫	c=1 d=0.687289 t=11750
ku han 	哭喊	c=1 d=1 t=11748
ku ku yin qian 	庫庫印錢	c=1 d=0.818731 t=11750
kua zhang 	誇張	c=1 d=0.927743 t=11750
kuai 	塊	c=4 d=1.38403 t=11750
kuai 	快	c=4 d=1.20492 t=11750
kuai jie 	快捷	c=3 d=1.91204 t=11750
kuai jie jian 	快捷鍵	c=6 d=3.35203 t=11750
kuan du 	寬度	c=1 d=0.918512 t=11750
kuang 	框	c=1 d=0.891366 t=11750
kuang kuang 	框框	c=1 d=0.57695 t=11750
kun nan 	困難	c=1 d=0.546074 t=11750
kuo zhao 	擴招	c=1 d=0.873716 t=11750
la 	啦	c=9 d=1.68201 t=11750
la 	拉	c=1 d=0.852144 t=11750
la 	辣	c=1 d=0.690734 t=11750
la ji 	垃圾	c=2 d=1.62028 t=11750
lai 	來	c=11 d=4.24599 t=11750
lai lai hui hui 	來來回回	c=1 d=0.878095 t=11750
lai le 	來了	c=0 d=0.0771052 t=11750
lai long qu mai 	來龍去脈	c=1 d=0.932394 t=11750
lai shuo 	來說	c=1 d=0.514274 t=11750
lai yong 	來用	c=1 d=0.778801 t=11750
lan de 	懶得	c=0 d=0.0400517 t=11750
lan de fa 	懶得發	c=1 d=0.402524 t=11750
lan ya 	藍牙	c=11 d=4.52062 t=11750
lang fei 	浪費	c=2 d=1.60425 t=11750
lang fei diao 	浪費掉	c=1 d=0.941765 t=11750
lao po 	老婆	c=5 d=1.49729 t=11750
lao yang zi 	老樣子	c=1 d=1 t=11750
le 	了	c=351 d=25.8918 t=11750
le qu 	樂趣	c=1 d=1 t=11750
lei si 	類似	c=5 d=2.77542 t=11750
lei xing 	類型	c=0 d=0.0163654 t=11750
lei zhui 	累贅	c=1 d=0.927743 t=11750
leng 	冷	c=0 d=0.123668 t=11750
leng an zhuang 	冷安裝	c=1 d=0.763379 t=11750
leng bao li 	冷暴力	c=1 d=0.640824 t=11750
li 	裏	c=34 d=5.77905 t=11750
li hai 	厲害	c=1 d=0.273898 t=11750
li jie 	理解	c=5 d=2.01932 t=11750
li lun shang 	理論上	c=6 d=2.20934 t=11750
li mian 	裏面	c=8 d=2.89513 t=11750
li shi 	歷史	c=4 d=2.24465 t=11750
li ying 	理應	c=3 d=1.69016 t=11750
li yong 	利用	c=1 d=0.449329 t=11750
li zi 	例子	c=2 d=1.4369 t=11750
lian 	連	c=1 d=0.805497 t=11750
lian 	鏈	c=0 d=0.131482 t=11750
lian jie 	連接	c=1 d=0.66365 t=11750
lian jie 	鏈接	c=8 d=3.54011 t=11750
lian xiang 	聯想	c=1 d=0.763379 t=11750
liang 	兩	c=0 d=0.0737123 t=11750
liang bu 	兩步	c=1 d=0.900325 t=11750
liang ci 	兩次	c=1 d=0.571209 t=11750
liang fang mian 	兩方面	c=1 d=0.923116 t=11750
liang ge 	兩個	c=16 d=5.38105 t=11750
liang hua 	量化	c=0 d=0.0970446 t=11750
liang hua ban 	量化辦	c=1 d=0.97531 t=11750
liang jian shi 	兩件事	c=1 d=0.722527 t=11750
liang lie biao 	兩列表	c=1 d=0.740818 t=11750
liang zhang 	兩張	c=0 d=0.0860708 t=11750
liang zhang ka 	兩張卡	c=1 d=0.865022 t=11750
liang zhong 	兩種	c=2 d=1.62215 t=11750
liao 	聊	c=1 d=0.606531 t=11750
liao bu qi 	了不起	c=1 d=0.882497 t=11750
liao jie 	瞭解	c=4 d=0.96595 t=11750
liao tian 	聊天	c=1 d=0.852144 t=11750
lie 	列	c=1 d=0.718924 t=11750
lie biao 	列表	c=1 d=0.70822 t=11750
lie du 	烈度	c=1 d=0.752014 t=11750
lin shi 	臨時	c=5 d=2.42184 t=11750
ling 	另	c=2 d=1.66322 t=11750
ling huo 	靈活	c=1 d=0.546074 t=11750
ling wai 	另外	c=42 d=7.21303 t=11750
ling wai qing 	另外請	c=1 d=0.771052 t=11750
ling wo 	令我	c=0 d=0.0680451 t=11750
liu chang 	流暢	c=1 d=0.900325 t=11750
liu dong 	流動	c=0 d=0.0913931 t=11750
liu dong xing 	流動性	c=1 d=0.202909 t=11750
liu kong 	留空	c=1 d=0.960789 t=11750
liu lan qi 	瀏覽器	c=4 d=2.35709 t=11750
liu shi 	流逝	c=1 d=0.103312 t=11750
liu xia 	留下	c=1 d=0.690734 t=11750
liu yi 	留意	c=1 d=0.755784 t=11750
liu yi dao 	留意到	c=1 d=0.83527 t=11750
liu zai 	留在	c=1 d=0.941765 t=11750
liu zhe 	留着	c=1 d=0.909373 t=11750
lo 	咯	c=1 d=0.438235 t=11750
lou le 	漏了	c=1 d=0.66365 t=11750
lou xia 	樓下	c=1 d=0.527292 t=11750
lu jing 	路徑	c=1 d=0.810584 t=11750
lu xian 	路線	c=6 d=2.69528 t=11750
lu you 	路由	c=13 d=4.09423 t=11750
luan qi ba zao 	亂七八糟	c=1 d=0.965605 t=11750
lun liu 	輪流	c=1 d=0.597501 t=11750
lun wen 	論文	c=1 d=0.927743 t=11750
lun zi 	輪子	c=1 d=0.543351 t=11750
luo hou 	落後	c=1 d=0.726149 t=11750
luo ji 	邏輯	c=8 d=1.73513 t=11750
luo ji lian 	邏輯鏈	c=2 d=0.860708 t=11750
luo shi 	落實	c=1 d=0.847894 t=11750
luo si 	螺螄	c=0 d=0.0474734 t=11750
luo si fen 	螺螄粉	c=1 d=0.477114 t=11750
lv 	鋁	c=1 d=0.798516 t=11750
lv shi 	律師	c=1 d=0.843665 t=11750
lve xian 	略顯	c=1 d=0.852144 t=11750
ma 	嗎	c=146 d=11.6723 t=11750
ma 	嘛	c=4 d=2.33112 t=11750
ma fan 	麻煩	c=2 d=1.54069 t=11750
ma le 	麻了	c=1 d=0.774916 t=11750
ma mu 	麻木	c=1 d=0.895834 t=11750
ma pi 	馬屁	c=1 d=0.540641 t=11750
mai 	買	c=1 d=0.0902655 t=11750
mai che 	買車	c=1 d=0.67032 t=11750
mai ke feng 	麥克風	c=1 d=1 t=11750
mai mai 	買賣	c=1 d=0.869358 t=11750
mai ru 	買入	c=1 d=0.57695 t=11750
man 	蠻	c=0 d=0.0371577 t=11750
man gao 	蠻高	c=1 d=0.763379 t=11750
man jiu le 	蠻久了	c=1 d=0.373439 t=11750
man yi 	滿意	c=1 d=0.554327 t=11750
man zi 	蠻子	c=1 d=0.860708 t=11750
mang 	忙	c=0 d=0.0136014 t=11750
mang 	莽	c=1 d=0.904837 t=11750
mang mu 	盲目	c=1 d=0.941765 t=11750
mang yi hui 	忙一會	c=1 d=0.136695 t=11750
mao bing 	毛病	c=1 d=1 t=11750
mao dun 	矛盾	c=1 d=0.814647 t=11750
mao hao 	冒號	c=1 d=0.97531 t=11750
mao si 	貌似	c=1 d=0.847894 t=11750
mei 	沒	c=8 d=2.73495 t=11750
mei 	美	c=0 d=0.0557106 t=11750
mei ban fa 	沒辦法	c=1 d=0.960789 t=11750
mei bi yao 	沒必要	c=1 d=0.527292 t=11750
mei ci 	每次	c=15 d=3.22445 t=11750
mei cuo 	沒錯	c=2 d=1.1773 t=11750
mei fan ying 	沒反應	c=3 d=2.27592 t=11750
mei gan 	美感	c=1 d=0.932394 t=11750
mei ge 	每個	c=1 d=0.687289 t=11750
mei gu 	美股	c=1 d=0.794534 t=11750
mei guan xi 	沒關係	c=2 d=1.02549 t=11750
mei jin 	美金	c=1 d=0.66034 t=11750
mei kan dao 	沒看到	c=1 d=0.810584 t=11750
mei li you 	沒理由	c=1 d=0.955997 t=11750
mei pao wan 	沒跑完	c=1 d=0.941765 t=11750
mei qu 	沒趣	c=1 d=0.985112 t=11750
mei sha 	沒啥	c=1 d=0.444858 t=11750
mei sheng xiao 	沒生效	c=1 d=0.694197 t=11750
mei sheng yin 	沒聲音	c=1 d=1 t=11750
mei shi 	沒事	c=1 d=0.980199 t=11750
mei si le 	美死了	c=1 d=0.559898 t=11750
mei suo wei 	沒所謂	c=1 d=0.634448 t=11750
mei tian 	每天	c=1 d=0.856415 t=11750
mei tian jia 	沒添加	c=1 d=0.66365 t=11750
mei wen ti 	沒問題	c=7 d=2.53782 t=11750
mei yi bu 	每一步	c=1 d=0.733447 t=11750
mei yong 	沒用	c=4 d=2.94101 t=11750
mei yong guo 	沒用過	c=1 d=0.995012 t=11750
mei you 	沒有	c=48 d=7.91848 t=11750
mei yu dao 	沒遇到	c=0 d=0.0847894 t=11750
mei yu dao guo 	沒遇到過	c=1 d=0.852144 t=11750
mei zhu yi 	沒主意	c=1 d=0.891366 t=11750
mei zuo yong 	沒作用	c=1 d=0.965605 t=11750
men 	們	c=3 d=1.39475 t=11750
men kou 	門口	c=1 d=0.535261 t=11750
meng 	猛	c=0 d=0.0839457 t=11750
mi 	米	c=1 d=0.647265 t=11750
mi ma 	密碼	c=1 d=0.748264 t=11750
mian 	麪	c=1 d=0.860708 t=11750
mian ban 	面板	c=9 d=5.03743 t=11750
mian fei 	免費	c=17 d=5.81557 t=11750
miao 	秒	c=1 d=0.794534 t=11750
miao shu 	描述	c=1 d=0.856415 t=11750
min jian 	民間	c=0 d=0.0591555 t=11750
min jian zhi hui 	民間智慧	c=3 d=1.78808 t=11750
ming 	名	c=0 d=0.0960789 t=11750
ming bai 	明白	c=3 d=2.00433 t=11750
ming ling 	命令	c=19 d=5.28068 t=11750
ming ling hang 	命令行	c=1 d=0.980199 t=11750
ming ming 	命名	c=1 d=0.927743 t=11750
ming ming 	明明	c=5 d=2.57263 t=11750
ming tian 	明天	c=3 d=1.41059 t=11750
ming wen 	明文	c=1 d=0.687289 t=11750
ming xian 	明顯	c=2 d=1.66254 t=11750
ming zhong 	命中	c=1 d=0.771052 t=11750
ming zi 	名字	c=2 d=1.57038 t=11750
mo 	磨	c=3 d=0.730281 t=11750
mo dao 	磨刀	c=1 d=0.17552 t=11750
mo he qi 	磨合期	c=1 d=0.290835 t=11750
mo kuai 	模塊	c=1 d=1 t=11750
mo ming 	莫名	c=1 d=0.726149 t=11750
mo ni 	模擬	c=1 d=0.70822 t=11750
mo ren 	默認	c=5 d=3.49488 t=11750
mo shi 	模式	c=5 d=2.78844 t=11750
mo xing 	模型	c=48 d=7.1868 t=11750
mou 	某	c=1 d=0.88692 t=11750
mou ge 	某個	c=2 d=1.2372 t=11750
mu di 	目的	c=1 d=0.937067 t=11750
mu lu 	目錄	c=6 d=2.86649 t=11750
mu qian 	目前	c=6 d=2.25304 t=11750
mu yu 	母語	c=1 d=0.965605 t=11750
na 	那	c=22 d=4.70793 t=11750
na bian 	那邊	c=1 d=0.718924 t=11750
na dao 	拿到	c=1 d=0.878095 t=11750
na ge 	哪個	c=11 d=3.37585 t=11750
na ge 	那個	c=32 d=6.52955 t=11750
na hang 	那行	c=1 d=0.67368 t=11750
na ji 	娜吉	c=1 d=0.882497 t=11750
na li 	哪裏	c=6 d=3.02796 t=11750
na li 	那裏	c=2 d=1.35242 t=11750
na me 	那麼	c=2 d=0.496585 t=11750
na me duo 	那麼多	c=1 d=0.937067 t=11750
na pa 	哪怕	c=1 d=0.806541 t=11750
na qu 	拿去	c=0 d=0.0980199 t=11750
na qu zuo 	拿去做	c=1 d=0.985112 t=11750
na tai 	那臺	c=0 d=0.0794534 t=11750
na tai ji 	那臺機	c=1 d=0.798516 t=11750
na tiao 	那條	c=3 d=2.49079 t=11750
na xie 	哪些	c=3 d=1.88735 t=11750
na xie 	那些	c=4 d=1.50903 t=11750
na yang 	那樣	c=3 d=1.74648 t=11750
na you 	那又	c=0 d=0.0308819 t=11750
na you que shi 	那又確實	c=1 d=0.310367 t=11750
na zhong 	哪種	c=1 d=0.900325 t=11750
na zhong 	那種	c=2 d=1.46452 t=11750
nai 	奶	c=1 d=0.650509 t=11750
nan dao 	難道	c=2 d=0.900784 t=11750
nan mian 	難免	c=1 d=0.282239 t=11750
nan shou 	難受	c=1 d=0.895834 t=11750
nan zuo 	難做	c=1 d=0.753244 t=11750
nao xue guan 	腦血管	c=1 d=0.882497 t=11750
ne 	呢	c=4 d=2.64152 t=11750
ne 	訥	c=5 d=3.02536 t=11750
nei 	內	c=2 d=0.680345 t=11750
nei he 	內核	c=4 d=2.29502 t=11750
nei rong 	內容	c=9 d=3.82718 t=11750
neng 	能	c=15 d=4.03908 t=11750
neng ban dao ma 	能辦到嗎	c=1 d=0.778801 t=11750
neng bu neng 	能不能	c=3 d=1.5901 t=11750
neng dao 	能到	c=1 d=0.995012 t=11750
neng gou 	能夠	c=1 d=0.932394 t=11750
neng li 	能力	c=9 d=2.74779 t=11750
neng piao ze piao 	能嫖則嫖	c=1 d=0.67032 t=11750
neng xiu fu 	能修復	c=1 d=0.995012 t=11750
ni 	你	c=377 d=19.3414 t=11750
ni ba 	你把	c=1 d=0.826959 t=11750
ni bang 	你幫	c=1 d=0.923116 t=11750
ni bang wo 	你幫我	c=3 d=2.89732 t=11750
ni ding 	擬定	c=1 d=0.951229 t=11750
ni kan 	你看	c=1 d=0.341298 t=11750
ni ke yi 	你可以	c=1 d=0.694197 t=11750
ni men 	你們	c=2 d=0.450651 t=11750
ni que ding 	你確定	c=1 d=0.88692 t=11750
ni shi shi 	你試試	c=1 d=0.790571 t=11750
ni xiang 	逆向	c=0 d=0.0740818 t=11750
ni xiang gong cheng 	逆向工程	c=1 d=0.744532 t=11750
ni you 	你又	c=0 d=0.0559898 t=11750
ni you wang le 	你又忘了	c=1 d=0.562705 t=11750
nian 	年	c=2 d=0.640824 t=11750
nian hu 	黏糊	c=1 d=0.970446 t=11750
niao 	鳥	c=1 d=0.697676 t=11750
nie 	捏	c=1 d=0.499074 t=11750
niu chang 	牛場	c=1 d=0.869358 t=11750
niu shi 	牛市	c=1 d=0.71177 t=11750
nong 	弄	c=4 d=2.30451 t=11750
nong jing 	濃精	c=1 d=0.985112 t=11750
nu li 	努力	c=1 d=0.895834 t=11750
nuo de 	諾德	c=1 d=0.878095 t=11750
o 	哦	c=0 d=0.0425283 t=11750
o 	噢	c=5 d=2.69304 t=11750
o lou 	哦漏	c=1 d=0.453845 t=11750
o pen chu 	哦噴出	c=1 d=0.427415 t=11750
o ye 	噢耶	c=1 d=0.831104 t=11750
ou er 	偶爾	c=3 d=1.00725 t=11750
pa qu 	怕去	c=1 d=0.927743 t=11750
pa qu 	爬取	c=2 d=1.29229 t=11750
pai 	拍	c=1 d=0.548812 t=11750
pai 	牌	c=1 d=0.847894 t=11750
pai cha 	排查	c=2 d=1.17486 t=11750
pai chu 	排除	c=1 d=0.798516 t=11750
pai dui 	排隊	c=1 d=0.463013 t=11750
pai zhao 	拍照	c=1 d=0.341298 t=11750
pan duan 	判斷	c=2 d=1.40262 t=11750
pao 	跑	c=6 d=2.26045 t=11750
pao man 	跑滿	c=1 d=0.869358 t=11750
pao qi lai 	跑起來	c=1 d=0.904837 t=11750
pao qu 	跑去	c=1 d=0.782705 t=11750
pao wan 	跑完	c=0 d=0.0937067 t=11750
pao wu xian 	拋物線	c=1 d=0.733447 t=11750
pei dui 	配對	c=1 d=0.895834 t=11750
pei he 	配合	c=1 d=0.99005 t=11750
pei se 	配色	c=1 d=0.951229 t=11750
pei zhi 	配置	c=24 d=5.24109 t=11750
pen chu 	噴出	c=0 d=0.0425283 t=11750
peng you 	朋友	c=2 d=0.859066 t=11750
pi qi 	脾氣	c=1 d=0.895834 t=11750
pian fu 	篇幅	c=1 d=0.985112 t=11750
pian hao 	偏好	c=1 d=0.66365 t=11750
pian yi 	便宜	c=1 d=0.729789 t=11750
pian zi 	騙子	c=1 d=0.752014 t=11750
piao 	飄	c=1 d=0.980199 t=11750
ping bi 	屏蔽	c=3 d=2.39651 t=11750
ping gu 	評估	c=4 d=1.83345 t=11750
ping mu 	屏幕	c=10 d=4.67714 t=11750
ping mu shang 	屏幕上	c=2 d=1.89356 t=11750
po 	破	c=1 d=0.904837 t=11750
po huai 	破壞	c=1 d=0.982811 t=11750
po wu ban 	破物板	c=1 d=0.744532 t=11750
pou xi 	剖析	c=1 d=0.246597 t=11750
pu 	噗	c=2 d=1.10646 t=11750
qi bu shi 	豈不是	c=1 d=0.755784 t=11750
qi ci 	其次	c=1 d=0.937067 t=11750
qi dong 	啓動	c=25 d=5.92578 t=11750
qi dong guo 	啓動過	c=1 d=0.516851 t=11750
qi dong qi 	啓動器	c=4 d=1.85799 t=11750
qi dong qi 	起動器	c=1 d=0.904837 t=11750
qi guai 	奇怪	c=2 d=1.46009 t=11750
qi he 	契合	c=1 d=0.856415 t=11750
qi huo 	期貨	c=6 d=2.06065 t=11750
qi jian 	期間	c=1 d=0.843665 t=11750
qi jian 	起見	c=1 d=0.847894 t=11750
qi lai 	起來	c=1 d=0.324652 t=11750
qi quan 	期權	c=4 d=1.39992 t=11750
qi quan 	齊全	c=1 d=0.23457 t=11750
qi shi 	其實	c=44 d=6.61663 t=11750
qi shi 	騎士	c=0 d=0.0748264 t=11750
qi si 	氣死	c=1 d=0.88692 t=11750
qi ta 	其他	c=15 d=3.4512 t=11750
qi yong 	啓用	c=4 d=2.86571 t=11750
qian 	前	c=5 d=3.05738 t=11750
qian 	錢	c=2 d=0.800215 t=11750
qian fei 	欠費	c=1 d=0.923116 t=11750
qian liang ge 	前兩個	c=2 d=1.19183 t=11750
qian mian 	前面	c=15 d=4.08182 t=11750
qian ti 	前提	c=3 d=1.38529 t=11750
qian wan 	千萬	c=1 d=0.543351 t=11750
qian zhen zi 	前陣子	c=2 d=1.10136 t=11750
qiang zhi 	強制	c=1 d=0.722527 t=11750
qiao 	敲	c=1 d=0.418952 t=11750
qiao 	橋	c=0 d=0.071177 t=11750
qiao ke li 	巧克力	c=0 d=0.0748264 t=11750
qie 	且	c=6 d=2.62905 t=11750
qie 	切	c=0 d=0.0873716 t=11750
qie huan 	切換	c=7 d=3.22784 t=11750
qie hui qu 	切回去	c=1 d=0.878095 t=11750
qin zi 	親自	c=3 d=1.42945 t=11750
qin zi xie 	親自寫	c=1 d=0.516851 t=11750
qing 	請	c=126 d=12.6072 t=11750
qing 	輕	c=0 d=0.088692 t=11750
qing chu 	清除	c=3 d=2.10379 t=11750
qing diao 	清掉	c=1 d=0.913931 t=11750
qing ji xu 	請繼續	c=2 d=1.45318 t=11750
qing kai jia 	輕鎧甲	c=1 d=0.891366 t=11750
qing kuang 	情況	c=11 d=4.41039 t=11750
qing liang ji 	輕量級	c=0 d=0.0680451 t=11750
qing ni 	請你	c=30 d=5.17781 t=11750
qing qiu 	請求	c=1 d=0.865022 t=11750
qing wen 	請問	c=1 d=0.97531 t=11750
qing xi 	清晰	c=1 d=0.458406 t=11750
qing xiang 	傾向	c=4 d=1.85128 t=11750
qing xiang yu 	傾向於	c=1 d=0.755784 t=11750
qing yuan 	情願	c=1 d=0.588605 t=11750
qing zhu yi 	請注意	c=1 d=0.802388 t=11750
qiu zhu 	求助	c=1 d=0.557106 t=11750
qu 	區	c=1 d=0.946485 t=11750
qu 	去	c=34 d=5.66099 t=11750
qu bie 	區別	c=3 d=1.60637 t=11750
qu bu cheng 	去不成	c=1 d=0.380983 t=11750
qu dao 	去到	c=1 d=0.826959 t=11750
qu diao 	去掉	c=2 d=1.76125 t=11750
qu dong 	驅動	c=7 d=3.79741 t=11750
qu dong he 	驅動和	c=1 d=0.937067 t=11750
qu na 	去那	c=0 d=0.0909373 t=11750
qu nian 	去年	c=1 d=0.279431 t=11750
qu xiao 	取消	c=2 d=1.7474 t=11750
qu yu 	區域	c=1 d=0.927743 t=11750
quan bu 	全部	c=3 d=1.67893 t=11750
quan dou 	全都	c=2 d=1.22424 t=11750
quan dou you 	全都有	c=1 d=0.946485 t=11750
quan jia 	全家	c=2 d=1.19254 t=11750
quan ju 	全局	c=6 d=2.88816 t=11750
quan ju gui ze 	全局規則	c=1 d=0.985112 t=11750
quan kao 	全靠	c=1 d=0.125556 t=11750
quan neng 	全能	c=1 d=0.891366 t=11750
quan ping 	全屏	c=1 d=0.860708 t=11750
quan xi tong 	全系統	c=1 d=0.980199 t=11750
quan xin 	全新	c=1 d=0.882497 t=11750
quan zhi 	全職	c=0 d=0.0865022 t=11750
quan zhi tai tai 	全職太太	c=1 d=0.869358 t=11750
que 	卻	c=2 d=0.920799 t=11750
que 	確	c=1 d=0.941765 t=11750
que bao 	確保	c=3 d=2.10009 t=11750
que ding 	確定	c=10 d=2.88208 t=11750
que ren 	確認	c=23 d=7.25612 t=11750
que shao 	缺少	c=3 d=2.16956 t=11750
que shi 	確實	c=19 d=4.40212 t=11750
qun li 	羣裏	c=1 d=0.923116 t=11750
ran 	然	c=1 d=0.955997 t=11750
ran hou 	然後	c=19 d=3.52845 t=11750
rang 	讓	c=23 d=5.64572 t=11750
rang ta 	讓它	c=1 d=0.634448 t=11750
rao guo 	繞過	c=2 d=1.31755 t=11750
re men 	熱門	c=1 d=0.70822 t=11750
ren 	人	c=2 d=1.44477 t=11750
ren gong zhi neng 	人工智能	c=1 d=0.65377 t=11750
ren he 	任何	c=7 d=3.17375 t=11750
ren jia 	人家	c=1 d=0.802519 t=11750
ren shi 	認識	c=2 d=0.463013 t=11750
ren tong 	認同	c=2 d=0.853068 t=11750
ren wei 	認爲	c=25 d=5.48691 t=11750
ren wu 	任務	c=4 d=1.46754 t=11750
ren xin 	人心	c=1 d=0.506617 t=11750
ren yi 	任意	c=1 d=0.88692 t=11750
ren zai 	人在	c=1 d=0.715338 t=11750
ren zhen 	認真	c=1 d=0.726149 t=11750
ren zhi 	認知	c=2 d=0.856302 t=11750
reng 	仍	c=1 d=0.666977 t=11750
reng ran 	仍然	c=1 d=0.937067 t=11750
ri chang 	日常	c=2 d=1.4191 t=11750
ri zhi 	日誌	c=9 d=4.0893 t=11750
ri zi 	日子	c=1 d=0.873716 t=11750
rong qi 	容器	c=4 d=2.46375 t=11750
rong yu 	冗餘	c=3 d=1.95942 t=11750
rou 	肉	c=0 d=0.0748264 t=11750
ru 	入	c=1 d=0.690734 t=11750
ru 	如	c=1 d=0.985112 t=11750
ru ci 	如此	c=3 d=1.51775 t=11750
ru guo 	如果	c=36 d=5.27599 t=11750
ru he 	如何	c=18 d=5.68482 t=11750
ru he zuo 	如何做	c=3 d=1.86482 t=11750
ru men 	入門	c=1 d=0.150318 t=11750
ru shi 	入市	c=1 d=0.180866 t=11750
ru tu 	如圖	c=5 d=3.00564 t=11750
ru wei 	入味	c=0 d=0.0431711 t=11750
ru xia 	如下	c=2 d=0.943195 t=11750
ruan jian 	軟件	c=2 d=1.35689 t=11750
run se 	潤色	c=1 d=0.571209 t=11750
ruo 	弱	c=1 d=0.980199 t=11750
ruo 	若	c=2 d=1.42173 t=11750
ruo ruo 	弱弱	c=0 d=0.0759572 t=11750
ruo ruo de 	弱弱地	c=1 d=0.763379 t=11750
san 	三	c=1 d=0.882497 t=11750
san ceng 	三層	c=0 d=0.099005 t=11750
san ceng jia gou 	三層架構	c=1 d=0.995012 t=11750
san ge 	三個	c=1 d=0.937067 t=11750
sang shi 	喪失	c=1 d=0.66034 t=11750
sao dan 	掃單	c=1 d=0.254107 t=11750
sha 	啥	c=1 d=0.938429 t=11750
sha diao 	殺掉	c=2 d=1.28414 t=11750
sha dou you 	啥都有	c=1 d=0.882497 t=11750
sha xiang hua 	沙箱化	c=1 d=0.882497 t=11750
shan 	扇	c=1 d=0.972879 t=11750
shan 	閃	c=1 d=0.955997 t=11750
shan chu 	刪除	c=2 d=1.67355 t=11750
shan diao 	刪掉	c=3 d=1.97897 t=11750
shan guo qu 	扇過去	c=1 d=0.257947 t=11750
shan le 	刪了	c=2 d=0.822644 t=11750
shan shuo 	閃爍	c=1 d=0.729789 t=11750
shan yong 	善用	c=1 d=0.913931 t=11750
shang 	上	c=37 d=5.53603 t=11750
shang ci 	上次	c=8 d=2.65473 t=11750
shang lai 	上來	c=1 d=0.491644 t=11750
shang mian 	上面	c=4 d=1.99015 t=11750
shang pin 	商品	c=0 d=0.0683861 t=11750
shang wang 	上網	c=1 d=0.603506 t=11750
shang xia wen 	上下文	c=2 d=1.52069 t=11750
shao 	少	c=1 d=0.78666 t=11750
she bei 	設備	c=1 d=1.04154 t=11750
she bei ming 	設備名	c=1 d=0.965605 t=11750
she ding 	設定	c=1 d=0.904837 t=11750
she fa 	設法	c=1 d=0.909373 t=11750
she ji 	涉及	c=1 d=0.869358 t=11750
she ji 	設計	c=6 d=2.6364 t=11750
she ji hao 	設計好	c=1 d=0.71177 t=11750
she qu 	社區	c=15 d=4.39071 t=11750
she xiang 	設想	c=1 d=0.941765 t=11750
she zhi 	設置	c=21 d=4.98542 t=11750
she zu 	涉足	c=1 d=0.826959 t=11750
shen 	神	c=0 d=0.067032 t=11750
shen cha 	審查	c=3 d=1.83191 t=11750
shen du 	深度	c=1 d=0.733447 t=11750
shen gong 	神功	c=0 d=0.0292293 t=11750
shen gong da cheng 	神功大成	c=1 d=0.293758 t=11750
shen he 	審覈	c=1 d=0.782705 t=11750
shen me 	什麼	c=34 d=5.65687 t=11750
shen me gui 	什麼鬼	c=1 d=0.683861 t=11750
shen ru 	深入	c=1 d=0.647265 t=11750
shen shi 	審視	c=2 d=1.30497 t=11750
shen yue 	審閱	c=1 d=0.814647 t=11750
shen zhi 	甚至	c=7 d=2.19879 t=11750
sheng chan 	生產	c=1 d=0.751622 t=11750
sheng chan huan jing 	生產環境	c=1 d=0.591555 t=11750
sheng cheng 	生成	c=1 d=0.715338 t=11750
sheng ji 	升級	c=2 d=1.66034 t=11750
sheng ka 	聲卡	c=3 d=2.3112 t=11750
sheng ming 	聲明	c=0 d=0.0980199 t=11750
sheng ming shi 	聲明式	c=7 d=2.53783 t=11750
sheng ming shi an zhuang 	聲明式安裝	c=1 d=0.67032 t=11750
sheng ren 	勝任	c=1 d=0.640824 t=11750
sheng tai 	生態	c=2 d=1.40101 t=11750
sheng xiao 	生效	c=7 d=2.60905 t=11750
sheng yin 	聲音	c=1 d=0.960789 t=11750
sheng yu 	生於	c=1 d=0.105399 t=11750
shi 	式	c=0 d=0.0980199 t=11750
shi 	是	c=278 d=16.4911 t=11750
shi 	時	c=23 d=4.25698 t=11750
shi 	蝕	c=0 d=0.0748264 t=11750
shi 	試	c=1 d=0.486752 t=11750
shi bai 	失敗	c=2 d=1.51249 t=11750
shi bu shi 	是不是	c=33 d=5.8637 t=11750
shi bu shi he 	適不適合	c=1 d=0.421052 t=11750
shi cha 	時差	c=1 d=0.909373 t=11750
shi chang 	市場	c=6 d=1.4034 t=11750
shi chang 	時常	c=3 d=1.63828 t=11750
shi dang 	適當	c=6 d=2.48058 t=11750
shi de 	使得	c=1 d=0.634448 t=11750
shi fou 	是否	c=9 d=3.71602 t=11750
shi guan 	事關	c=1 d=0.965605 t=11750
shi he 	適合	c=10 d=3.69222 t=11750
shi hou 	事後	c=1 d=0.147342 t=11750
shi hou 	時候	c=7 d=1.93287 t=11750
shi ji 	實際	c=2 d=1.63596 t=11750
shi ji nian lai 	十幾年來	c=1 d=0.440432 t=11750
shi ji shang 	實際上	c=1 d=0.474734 t=11750
shi jian 	實踐	c=4 d=2.20996 t=11750
shi jian 	時間	c=3 d=1.39415 t=11750
shi jian chuo 	時間戳	c=1 d=0.826959 t=11750
shi jiao 	失焦	c=2 d=1.25637 t=11750
shi jie 	世界	c=0 d=0.0755784 t=11750
shi le 	試了	c=2 d=1.30723 t=11750
shi li 	示例	c=1 d=0.737123 t=11750
shi ling 	失靈	c=1 d=0.802519 t=11750
shi pai 	石牌	c=0 d=0.071177 t=11750
shi pai qiao 	石牌橋	c=1 d=0.715338 t=11750
shi pei 	適配	c=2 d=1.15932 t=11750
shi qian 	事前	c=1 d=0.782705 t=11750
shi qing 	事情	c=3 d=1.54557 t=11750
shi rou qi shi 	蝕肉騎士	c=1 d=0.752014 t=11750
shi shi 	實施	c=7 d=3.07222 t=11750
shi shi 	實時	c=2 d=1.45458 t=11750
shi shi 	試試	c=12 d=4.48537 t=11750
shi shi ba 	試試吧	c=4 d=2.05286 t=11750
shi shi hou 	是時候	c=1 d=0.88692 t=11750
shi shi kan 	試試看	c=1 d=0.970446 t=11750
shi shi shang 	事實上	c=4 d=2.29748 t=11750
shi wang 	失望	c=0 d=0.0680451 t=11750
shi wu 	失誤	c=1 d=0.562705 t=11750
shi xian 	實現	c=7 d=2.87115 t=11750
shi xiao 	失效	c=1 d=0.774916 t=11750
shi yan 	實驗	c=5 d=2.6741 t=11750
shi yan zhong 	實驗中	c=1 d=0.88692 t=11750
shi ying 	適應	c=1 d=0.726149 t=11750
shi yong 	使用	c=13 d=4.26094 t=11750
shi yong 	實用	c=2 d=1.4794 t=11750
shi zai 	實在	c=1 d=0.83527 t=11750
shi zhe 	試着	c=2 d=1.88094 t=11750
shi zhong 	始終	c=3 d=1.36598 t=11750
shou 	手	c=1 d=0.594521 t=11750
shou dao 	受到	c=3 d=1.34989 t=11750
shou dao 	收到	c=2 d=1.22926 t=11750
shou dong 	手動	c=4 d=1.91347 t=11750
shou fei 	收費	c=2 d=1.49505 t=11750
shou gao 	手稿	c=1 d=0.289384 t=11750
shou ji 	手機	c=2 d=1.36871 t=11750
shou mang jiao luan 	手忙腳亂	c=1 d=0.283654 t=11750
shou qi 	收起	c=1 d=0.946485 t=11750
shou tou shang 	手頭上	c=1 d=0.755784 t=11750
shou xian 	受限	c=1 d=0.56836 t=11750
shou xian 	首先	c=2 d=1.65019 t=11750
shou yi 	收益	c=1 d=0.250324 t=11750
shu 	數	c=1 d=0.551563 t=11750
shu 	書	c=3 d=0.806541 t=11750
shu 	輸	c=1 d=0.839457 t=11750
shu biao 	鼠標	c=3 d=1.70527 t=11750
shu chu 	輸出	c=14 d=5.31914 t=11750
shu hu 	疏忽	c=1 d=0.909373 t=11750
shu ju 	數據	c=5 d=2.72026 t=11750
shu ju ku 	數據庫	c=2 d=1.18367 t=11750
shu li 	書裏	c=1 d=0.878095 t=11750
shu lian 	熟練	c=1 d=0.995012 t=11750
shu qian 	數錢	c=1 d=0.860708 t=11750
shu ru 	輸入	c=9 d=4.49291 t=11750
shu ru fa 	輸入法	c=1 d=0.980199 t=11750
shu ru she bei 	輸入設備	c=1 d=0.869358 t=11750
shu xue 	數學	c=1 d=0.628135 t=11750
shu yu 	屬於	c=2 d=1.49409 t=11750
shuang 	爽	c=1 d=0.937067 t=11750
shui 	誰	c=2 d=1.49633 t=11750
shui de 	睡得	c=0 d=0.099005 t=11750
shui jiao 	睡覺	c=1 d=0.865022 t=11750
shui xing 	睡醒	c=0 d=0.0421052 t=11750
shun bian 	順便	c=2 d=1.52402 t=11750
shun li 	順利	c=1 d=0.970446 t=11750
shun yi 	瞬移	c=1 d=0.628135 t=11750
shuo 	說	c=29 d=4.43628 t=11750
shuo dao 	說道	c=1 d=0.551563 t=11750
shuo de 	說得	c=2 d=1.33669 t=11750
shuo de 	說的	c=1 d=0.960789 t=11750
shuo de dui 	說得對	c=2 d=1.31345 t=11750
shuo dui 	說對	c=1 d=0.970446 t=11750
shuo guo 	說過	c=3 d=1.61918 t=11750
shuo hua 	說話	c=7 d=4.68955 t=11750
shuo lai 	說來	c=1 d=0.937067 t=11750
shuo ming 	說明	c=2 d=1.70908 t=11750
shuo xia 	說下	c=1 d=0.794534 t=11750
si ceng 	四層	c=0 d=0.0694197 t=11750
si ceng xiu fu 	四層修復	c=1 d=0.697676 t=11750
si hu 	似乎	c=22 d=5.14571 t=11750
si kao 	思考	c=7 d=4.02202 t=11750
si le 	死了	c=0 d=0.0557106 t=11750
si lu 	思路	c=1 d=0.313486 t=11750
si mao tiao 	死貓跳	c=1 d=0.348192 t=11750
si si 	死死	c=1 d=0.625002 t=11750
si suo 	死鎖	c=1 d=0.70822 t=11750
si wang 	死亡	c=1 d=0.995012 t=11750
si xun 	死訊	c=0 d=0.0869358 t=11750
si xun he 	死訊和	c=1 d=0.873716 t=11750
si yu 	死於	c=1 d=0.105928 t=11750
sou 	搜	c=1 d=0.161218 t=11750
sou suo 	搜索	c=6 d=2.66306 t=11750
su cheng 	速成	c=1 d=0.180866 t=11750
su du 	速度	c=1 d=0.918512 t=11750
su su 	速速	c=1 d=0.396531 t=11750
suan 	算	c=1 d=0.810584 t=11750
suan bu suan 	算不算	c=1 d=0.970446 t=11750
suan fa 	算法	c=1 d=0.256661 t=11750
suan hao 	算好	c=1 d=0.109154 t=11750
sui 	歲	c=1 d=0.847894 t=11750
sui pian 	碎片	c=1 d=1.03312 t=11750
sui pian shi jian 	碎片時間	c=1 d=0.451581 t=11750
sui ran 	雖然	c=5 d=1.99396 t=11750
sui shi 	隨時	c=1 d=0.618783 t=11750
sun yu 	孫瑜	c=4 d=2.10983 t=11750
suo liao 	所料	c=1 d=0.831104 t=11750
suo shu 	所述	c=1 d=0.546074 t=11750
suo shuo 	所說	c=1 d=0.99005 t=11750
suo wei 	所謂	c=1 d=0.731725 t=11750
suo xu 	所需	c=1 d=0.97531 t=11750
suo yi 	所以	c=10 d=3.40325 t=11750
suo you 	所有	c=12 d=4.3834 t=11750
suo yu 	梭魚	c=1 d=0.843665 t=11750
suo zai 	所在	c=1 d=0.680451 t=11750
ta 	他	c=2 d=0.83527 t=11750
ta 	她	c=1 d=0.843665 t=11750
ta 	它	c=54 d=6.67637 t=11750
ta hui 	他會	c=1 d=0.932394 t=11750
ta men 	它們	c=6 d=2.47236 t=11750
ta yong you 	它擁有	c=1 d=0.818731 t=11750
tai 	太	c=5 d=2.96165 t=11750
tai bu 	太不	c=1 d=0.860708 t=11750
tai da 	太大	c=1 d=0.554327 t=11750
tai du 	態度	c=1 d=0.923116 t=11750
tai duo 	太多	c=1 d=0.733447 t=11750
tai fu za 	太複雜	c=1 d=0.733447 t=11750
tai ji ben 	太基本	c=1 d=0.157237 t=11750
tai ling wo shi wang 	太令我失望	c=1 d=0.683861 t=11750
tai man 	太慢	c=1 d=0.88692 t=11750
tai mang 	太忙	c=1 d=0.382893 t=11750
tai shen 	太深	c=1 d=0.606531 t=11750
tai tai 	太太	c=0 d=0.0865022 t=11750
tai xi 	太細	c=1 d=0.882497 t=11750
tai xiao 	太小	c=1 d=0.891366 t=11750
tan chu 	彈出	c=3 d=1.52339 t=11750
tan dao 	談到	c=1 d=0.980199 t=11750
tan ran 	坦然	c=1 d=0.612626 t=11750
tan shou 	攤手	c=1 d=0.644036 t=11750
tan tao 	探討	c=1 d=0.650509 t=11750
tang 	湯	c=1 d=0.522046 t=11750
tao bi 	逃避	c=1 d=0.722527 t=11750
tao can 	套餐	c=5 d=1.70643 t=11750
tao chu 	掏出	c=1 d=0.472367 t=11750
tao lun 	討論	c=3 d=2.03008 t=11750
tao lun xia 	討論下	c=1 d=0.683861 t=11750
tao sang 	濤桑	c=1 d=0.704688 t=11750
te bie 	特別	c=1 d=0.822835 t=11750
te shu 	特殊	c=1 d=0.140858 t=11750
te xing 	特性	c=1 d=0.927743 t=11750
te zheng 	特徵	c=5 d=2.59364 t=11750
ti 	提	c=2 d=1.02854 t=11750
ti chu 	提出	c=2 d=1.31017 t=11750
ti dao 	剃刀	c=0 d=0.0818731 t=11750
ti dao 	提到	c=2 d=1.33916 t=11750
ti dao zhi wei 	剃刀之尾	c=1 d=0.822835 t=11750
ti ge 	提個	c=0 d=0.070822 t=11750
ti ge jian yi 	提個建議	c=1 d=0.71177 t=11750
ti gong 	提供	c=8 d=3.01594 t=11750
ti huan 	替換	c=2 d=1.66754 t=11750
ti ji 	提及	c=3 d=2.14839 t=11750
ti jiao 	提交	c=2 d=1.43832 t=11750
ti qu 	提取	c=1 d=0.615697 t=11750
ti sheng 	提升	c=2 d=0.715338 t=11750
ti shi 	提示	c=4 d=1.87679 t=11750
ti xing 	提醒	c=2 d=1.57581 t=11750
ti yan 	體驗	c=4 d=1.81584 t=11750
ti yi 	提議	c=2 d=1.4796 t=11750
tian 	天	c=1 d=0.831104 t=11750
tian jia 	添加	c=7 d=3.76192 t=11750
tian qi 	天氣	c=6 d=2.85676 t=11750
tian shang 	填上	c=1 d=0.985112 t=11750
tian tang 	天堂	c=1 d=0.985112 t=11750
tian xie 	填寫	c=1 d=0.951229 t=11750
tiao 	條	c=1 d=0.865022 t=11750
tiao jie 	調節	c=2 d=1.81151 t=11750
tiao li 	條理	c=0 d=0.0802519 t=11750
tiao pi 	調皮	c=1 d=0.421052 t=11750
tiao shi 	調試	c=2 d=1.57002 t=11750
tiao zheng 	調整	c=3 d=1.28059 t=11750
tie chu lai 	貼出來	c=1 d=0.254107 t=11750
tie tie 	貼貼	c=1 d=0.970446 t=11750
ting 	挺	c=1 d=0.980199 t=11750
ting hao 	挺好	c=2 d=1.52533 t=11750
ting jiu de 	挺久的	c=1 d=0.99005 t=11750
ting liu 	停留	c=1 d=0.687289 t=11750
ting xia lai 	停下來	c=1 d=0.386741 t=11750
tong 	銅	c=1 d=0.790571 t=11750
tong bu 	同步	c=1 d=0.932394 t=11750
tong dian 	痛點	c=1 d=0.88692 t=11750
tong guo 	通過	c=18 d=4.33512 t=11750
tong shi 	同事	c=5 d=1.52933 t=11750
tong shi 	同時	c=2 d=1.3079 t=11750
tong xiang 	同鄉	c=1 d=0.860708 t=11750
tong yang 	同樣	c=1 d=0.718924 t=11750
tong yang de 	同樣地	c=1 d=0.946485 t=11750
tong yi 	同一	c=1 d=0.449329 t=11750
tong yi 	同意	c=4 d=1.71938 t=11750
tong yi 	統一	c=1 d=0.951229 t=11750
tong zhi 	通知	c=2 d=1.53526 t=11750
tong zhi ni 	通知你	c=1 d=0.594521 t=11750
tou le 	投了	c=0 d=0.0207008 t=11750
tou xian 	頭先	c=1 d=0.786628 t=11750
tou xian 	頭銜	c=2 d=1.28408 t=11750
tou zhi 	投擲	c=1 d=1 t=11749
tou zi 	投資	c=2 d=0.949122 t=11750
tu 	凸	c=0 d=0.111985 t=11750
tu 	圖	c=3 d=1.35187 t=11750
tu biao 	圖標	c=2 d=1.86488 t=11750
tu han shu 	凸函數	c=1 d=0.56836 t=11750
tu jing 	途徑	c=1 d=0.582748 t=11750
tu le 	塗了	c=0 d=0.097531 t=11750
tu le yi ceng 	塗了一層	c=1 d=0.980199 t=11750
tu ran 	突然	c=2 d=1.52808 t=11750
tu shu guan 	圖書館	c=1 d=0.909373 t=11750
tu xian 	凸顯	c=1 d=0.701173 t=11750
tu you hua 	凸優化	c=1 d=0.557106 t=11750
tui 	退	c=1 d=0.951229 t=11750
tui chu 	退出	c=8 d=2.9006 t=11750
tui hui lai 	退回來	c=1 d=0.191092 t=11750
tui jian 	推薦	c=8 d=2.89171 t=11750
tui li 	推理	c=0 d=0.133651 t=11750
tui li lian 	推理鏈	c=1 d=0.740818 t=11750
tui li neng li 	推理能力	c=1 d=0.882497 t=11750
tui song 	推送	c=2 d=1.32683 t=11750
tuo dong 	拖動	c=2 d=1.27375 t=11750
tuo pan qu 	托盤區	c=2 d=1.13544 t=11750
wa 	娃	c=1 d=0.451581 t=11750
wa da 	瓦達	c=1 d=0.995012 t=11750
wai 	外	c=3 d=1.71428 t=11750
wai guan 	外觀	c=1 d=0.852144 t=11750
wan 	完	c=2 d=1.47423 t=11750
wan 	玩	c=1 d=0.67465 t=11750
wan an 	晚安	c=1 d=0.625002 t=11750
wan bei 	完備	c=1 d=0.937067 t=11750
wan cheng 	完成	c=2 d=0.894387 t=11750
wan dan 	完蛋	c=2 d=1.28865 t=11750
wan le 	完了	c=0 d=0.0951229 t=11750
wan mei 	完美	c=1 d=0.782705 t=11750
wan quan 	完全	c=12 d=2.22301 t=11750
wan shan 	完善	c=1 d=0.759572 t=11750
wan yi 	玩意	c=2 d=1.12244 t=11750
wan yi 	萬一	c=2 d=1.5612 t=11750
wan yi xia 	玩一下	c=1 d=0.08291 t=11750
wang 	網	c=1 d=0.909373 t=11750
wang duan le 	網斷了	c=1 d=0.955997 t=11750
wang huang 	網黃	c=1 d=0.615697 t=11750
wang le 	忘了	c=3 d=1.85861 t=11750
wang luo 	網絡	c=5 d=2.80129 t=11750
wang luo shang 	網絡上	c=1 d=0.474734 t=11750
wang ye 	網頁	c=1 d=0.97531 t=11750
wang zhan 	網站	c=2 d=1.40678 t=11750
wei 	尾	c=0 d=0.0818731 t=11750
wei 	未	c=1 d=0.955997 t=11750
wei 	爲	c=29 d=4.69886 t=11750
wei bei 	違背	c=1 d=0.965605 t=11750
wei chi 	維持	c=1 d=0.965605 t=11750
wei guan 	微觀	c=1 d=0.245367 t=11750
wei kong 	爲空	c=0 d=0.0847894 t=11750
wei lai 	未來	c=4 d=2.12855 t=11750
wei lai yi lai 	未來已來	c=1 d=0.856415 t=11750
wei nan 	爲難	c=1 d=0.527292 t=11750
wei ni 	爲你	c=2 d=1.29081 t=11750
wei ni er ti 	爲你而提	c=1 d=0.869358 t=11750
wei qi dong 	未啓動	c=1 d=0.565525 t=11750
wei rao 	圍繞	c=1 d=0.927743 t=11750
wei shen me 	爲什麼	c=33 d=6.24716 t=11750
wei wan cheng 	未完成	c=1 d=0.913931 t=11750
wei wei 	薇薇	c=1 d=0.937067 t=11750
wei wo 	爲我	c=1 d=0.932394 t=11750
wei xin 	微信	c=7 d=3.74397 t=11750
wei yu 	位於	c=1 d=0.904837 t=11750
wei zhi 	位置	c=11 d=3.22531 t=11750
wei zhi 	爲止	c=1 d=0.985112 t=11750
wen 	問	c=5 d=2.36651 t=11750
wen dang 	文檔	c=27 d=8.12175 t=11750
wen dang li 	文檔裏	c=1 d=0.631284 t=11750
wen dang na ge 	文檔那個	c=1 d=0.715338 t=11750
wen ding 	穩定	c=2 d=1.41095 t=11750
wen he 	溫和	c=0 d=0.0882497 t=11750
wen he zuo duo 	溫和做多	c=1 d=0.88692 t=11750
wen jian 	文件	c=23 d=7.67391 t=11750
wen jian li 	文件裏	c=1 d=0.810584 t=11750
wen jian ming 	文件名	c=1 d=0.873716 t=11750
wen ni 	問你	c=1 d=0.527292 t=11750
wen ti 	問題	c=80 d=10.1596 t=11750
wen xia 	問下	c=3 d=1.59912 t=11750
wen yi ju 	問一句	c=1 d=0.767206 t=11750
wen yi xia 	問一下	c=1 d=0.860708 t=11750
wen you 	溫油	c=1 d=0.70822 t=11750
wen zi 	蚊子	c=1 d=0.980199 t=11750
wo 	我	c=469 d=19.4469 t=11750
wo cao 	我操	c=2 d=0.628394 t=11750
wo cao 	臥槽	c=2 d=0.973035 t=11750
wo cao le 	我操了	c=1 d=0.524663 t=11750
wo geng 	我更	c=1 d=0.985112 t=11750
wo hen ni 	我恨你	c=1 d=0.755784 t=11750
wo kan 	我看	c=1 d=0.97531 t=11750
wo men 	我們	c=115 d=9.92339 t=11750
wo qu 	我去	c=1 d=0.683861 t=11750
wo ri 	我日	c=1 d=0.951229 t=11750
wo xiang 	我想	c=1 d=0.582748 t=11750
wo xuan 	我選	c=2 d=1.63562 t=11750
wo xuan 	斡旋	c=1 d=0.900325 t=11750
wo you 	我有	c=1 d=0.985112 t=11750
wo zai 	我在	c=1 d=0.57695 t=11750
wu 	無	c=1 d=0.69704 t=11750
wu cao zuo 	誤操作	c=1 d=0.718924 t=11750
wu cha 	誤差	c=1 d=0.392586 t=11750
wu fa 	無法	c=10 d=3.36135 t=11750
wu fan 	午飯	c=2 d=0.506617 t=11750
wu guan 	無關	c=1 d=0.860708 t=11750
wu long 	烏龍	c=0 d=0.0433874 t=11750
wu lun 	無論	c=1 d=0.985112 t=11750
wu lun ru he 	無論如何	c=1 d=0.852144 t=11750
wu mi 	烏米	c=1 d=0.755784 t=11750
wu mian dun 	物免盾	c=1 d=0.852144 t=11750
wu tiao li 	無條理	c=1 d=0.806541 t=11750
wu xiao 	無效	c=1 d=0.913931 t=11750
xi 	系	c=1 d=0.786628 t=11750
xi bu 	西部	c=0 d=0.0755784 t=11750
xi bu shi jie 	西部世界	c=1 d=0.759572 t=11750
xi guan 	習慣	c=3 d=1.89563 t=11750
xi huan 	喜歡	c=5 d=2.74494 t=11750
xi jie 	細節	c=2 d=1.14129 t=11750
xi le 	洗了	c=1 d=0.582748 t=11750
xi tong 	系統	c=18 d=4.16247 t=11750
xi wang 	希望	c=20 d=5.37599 t=11750
xi xi ha ha 	嘻嘻哈哈	c=1 d=0.847894 t=11750
xi zao 	洗澡	c=1 d=0.390628 t=11750
xia 	下	c=20 d=6.13335 t=11750
xia 	俠	c=0 d=0.0995012 t=11750
xia ci 	下次	c=2 d=0.912725 t=11750
xia ci 	瑕疵	c=4 d=1.82925 t=11750
xia de 	嚇得	c=1 d=0.831104 t=11750
xia jiang 	下降	c=1 d=0.860708 t=11750
xia lai 	下來	c=1 d=0.918512 t=11750
xia mian 	下面	c=3 d=2.1048 t=11750
xia shang 	下上	c=1 d=0.802519 t=11750
xia wu 	下午	c=1 d=0.913931 t=11750
xia yi bu 	下一步	c=1 d=0.778801 t=11750
xia yi ge 	下一個	c=2 d=1.55576 t=11750
xia zai 	下載	c=15 d=6.41752 t=11750
xia zai lian jie 	下載鏈接	c=1 d=1 t=11750
xia zai liang 	下載量	c=1 d=0.794534 t=11750
xia zai wan le 	下載完了	c=1 d=0.955997 t=11750
xian 	先	c=50 d=6.40681 t=11750
xian ba 	先把	c=1 d=0.677057 t=11750
xian cheng 	現成	c=1 d=0.99005 t=11750
xian cun 	顯存	c=1 d=0.97531 t=11750
xian ka 	顯卡	c=5 d=2.56232 t=11750
xian ran 	顯然	c=1 d=0.67368 t=11750
xian ru wei zhu 	先入爲主	c=1 d=0.923116 t=11750
xian shi 	顯示	c=7 d=3.63801 t=11750
xian shi qi 	顯示器	c=0 d=0.0941765 t=11750
xian su 	限速	c=2 d=1.55841 t=11750
xian suo 	線索	c=1 d=0.826959 t=11750
xian tiao 	線條	c=1 d=0.878095 t=11750
xian xiang 	現象	c=1 d=0.869358 t=11750
xian zai 	現在	c=64 d=7.86687 t=11750
xian zai chi le 	現在遲了	c=1 d=0.970446 t=11750
xian zhi 	閒置	c=0 d=0.0843665 t=11750
xian zhi 	限制	c=68 d=8.73296 t=11750
xiang 	像	c=9 d=2.54718 t=11750
xiang 	向	c=4 d=2.19145 t=11750
xiang 	想	c=28 d=4.58615 t=11750
xiang 	香	c=1 d=0.683861 t=11750
xiang bu dao 	想不到	c=1 d=0.951229 t=11750
xiang dao 	想到	c=1 d=0.726149 t=11750
xiang fa 	想法	c=3 d=1.64984 t=11750
xiang guan 	相關	c=2 d=1.52846 t=11750
xiang liang 	向量	c=1 d=0.847894 t=11750
xiang mu 	項目	c=6 d=3.01783 t=11750
xiang ni 	向你	c=1 d=0.554327 t=11750
xiang qing 	詳情	c=1 d=0.839457 t=11750
xiang qu 	想去	c=1 d=0.647265 t=11750
xiang shou 	享受	c=1 d=0.980199 t=11750
xiang tong 	相通	c=1 d=0.519442 t=11750
xiang xi 	詳細	c=11 d=2.90362 t=11750
xiang xin 	相信	c=1 d=0.571209 t=11750
xiang yao 	想要	c=1 d=0.778318 t=11750
xiang yi xiang 	想一想	c=1 d=0.38868 t=11750
xiang ying 	相應	c=1 d=0.802519 t=11750
xiang ying 	響應	c=1 d=0.806541 t=11750
xiang ying huan man 	響應緩慢	c=1 d=0.895834 t=11750
xiang zai 	想在	c=1 d=0.687289 t=11750
xiao 	小	c=5 d=2.09637 t=11750
xiao 	笑	c=4 d=1.85039 t=11750
xiao chuang kou 	小窗口	c=2 d=1.53826 t=11750
xiao gai dong 	小改動	c=1 d=0.97531 t=11750
xiao guo 	效果	c=15 d=5.09185 t=11750
xiao hai 	小孩	c=1 d=0.433874 t=11750
xiao hao 	消耗	c=2 d=1.16356 t=11750
xiao jian yi 	小建議	c=1 d=0.927743 t=11750
xiao ma 	小馬	c=1 d=0.995012 t=11750
xiao qi 	小氣	c=0 d=0.0955997 t=11750
xiao qi bao zi 	小氣包子	c=1 d=0.960789 t=11750
xiao shi 	小時	c=1 d=0.995012 t=11750
xiao shi 	消失	c=3 d=1.69221 t=11750
xiao shi hou 	小時候	c=1 d=0.951229 t=11750
xiao si 	笑死	c=1 d=0.995012 t=11750
xiao tu biao 	小圖標	c=3 d=1.58307 t=11750
xiao wen ti 	小問題	c=8 d=2.93109 t=11750
xiao xi 	消息	c=3 d=2.21156 t=11750
xiao xi mian 	消息面	c=1 d=0.97531 t=11750
xiao yin wa 	小淫娃	c=1 d=0.557106 t=11750
xie 	些	c=3 d=1.88923 t=11750
xie 	寫	c=3 d=1.24847 t=11750
xie cuo 	寫錯	c=1 d=0.701173 t=11750
xie dao 	寫到	c=1 d=0.985112 t=11750
xie ge 	寫個	c=1 d=0.97531 t=11750
xie lu 	泄露	c=1 d=0.782705 t=11750
xie ru 	寫入	c=1 d=0.56836 t=11750
xie shang 	協商	c=1 d=0.895834 t=11750
xie shang 	寫上	c=1 d=0.900325 t=11750
xie xia lai 	寫下來	c=1 d=0.146607 t=11750
xie yi xia 	寫一下	c=1 d=0.628135 t=11750
xie zhu 	協助	c=1 d=0.726149 t=11750
xie zuo 	協作	c=1 d=0.50409 t=11750
xie zuo 	寫作	c=1 d=0.544016 t=11750
xie zuo kai fa 	寫作開發	c=1 d=0.501576 t=11750
xin 	新	c=8 d=3.19182 t=11750
xin ban 	新版	c=2 d=1.31703 t=11750
xin dian tu 	心電圖	c=2 d=1.87954 t=11750
xin geng 	心梗	c=1 d=0.900325 t=11750
xin jian 	新建	c=1 d=0.895834 t=11750
xin ku 	辛苦	c=1 d=0.790571 t=11750
xin li 	心理	c=1 d=0.532592 t=11750
xin li xue 	心理學	c=1 d=0.337902 t=11750
xin ren 	新人	c=1 d=0.178173 t=11750
xin she bei 	新設備	c=1 d=0.891366 t=11750
xin xi 	信息	c=8 d=2.98409 t=11750
xin zeng 	新增	c=3 d=1.78062 t=11750
xing 	性	c=1 d=0.980199 t=11750
xing 	行	c=4 d=2.41244 t=11750
xing cheng 	形成	c=1 d=0.763379 t=11750
xing fu 	性福	c=1 d=0.666977 t=11750
xing ge 	性格	c=1 d=0.562705 t=11750
xing jia bi 	性價比	c=1 d=0.621885 t=11750
xing neng 	性能	c=3 d=1.56619 t=11750
xing shi 	形式	c=2 d=1.20958 t=11750
xing wei 	行爲	c=10 d=3.09185 t=11750
xing zhi 	興致	c=1 d=0.960789 t=11750
xing zhi suo zhi 	興之所至	c=1 d=0.0792617 t=11750
xiu fu 	修復	c=18 d=3.68646 t=11750
xiu gai 	修改	c=3 d=1.73716 t=11750
xiu zheng 	修正	c=2 d=1.46462 t=11750
xu bu xu yao 	需不需要	c=2 d=1.30466 t=11750
xu qiu 	需求	c=8 d=3.44076 t=11750
xu yao 	需要	c=30 d=4.81879 t=11750
xuan 	選	c=2 d=1.50928 t=11750
xuan chuan 	宣傳	c=1 d=0.99005 t=11750
xuan xia 	選下	c=1 d=0.852144 t=11750
xuan yao 	炫耀	c=1 d=0.941765 t=11750
xuan ze 	選擇	c=6 d=2.91781 t=11750
xuan ze de 	選擇的	c=1 d=0.937067 t=11750
xuan zi 	選字	c=1 d=0.88692 t=11750
xue 	學	c=4 d=2.74091 t=11750
xue dao 	學到	c=1 d=0.97531 t=11750
xue sheng 	血昇	c=1 d=0.873716 t=11750
xue xi 	學習	c=2 d=0.979947 t=11750
xue xue 	學學	c=1 d=0.810584 t=11750
xun huan 	循環	c=1 d=0.878095 t=11750
xun zhao 	尋找	c=1 d=0.529935 t=11750
ya 	呀	c=1 d=0.94267 t=11750
yan 	醃	c=0 d=0.0431711 t=11750
yan jin 	嚴謹	c=1 d=0.565525 t=11750
yan jiu 	研究	c=1 d=0.88692 t=11750
yan ru wei xian 	醃入味先	c=1 d=0.433874 t=11750
yan sheng pin 	衍生品	c=1 d=0.217621 t=11750
yan zheng 	驗證	c=4 d=2.94217 t=11750
yan zhong 	嚴重	c=2 d=1.32065 t=11750
yang ban 	樣板	c=1 d=0.794534 t=11750
yang mao 	羊毛	c=1 d=0.82619 t=11750
yang shi 	樣式	c=1 d=0.918512 t=11750
yao 	要	c=32 d=5.26806 t=11750
yao bu 	要不	c=1 d=0.88692 t=11750
yao bu yao 	要不要	c=2 d=1.13538 t=11750
yao chi 	要喫	c=1 d=0.474734 t=11750
yao dai shang 	要帶上	c=1 d=0.937067 t=11750
yao hao jiu 	要好久	c=1 d=0.960789 t=11750
yao jin 	要緊	c=1 d=0.70822 t=11750
yao me 	要麼	c=2 d=0.797198 t=11750
yao ming 	要命	c=1 d=0.814647 t=11750
yao qiu 	要求	c=4 d=1.09515 t=11750
yao sai 	要塞	c=1 d=0.913931 t=11750
yao shi 	耀石	c=1 d=0.228779 t=11750
yao zhi dao 	要知道	c=1 d=0.628135 t=11750
yao zuo 	要做	c=1 d=0.995012 t=11750
ye 	也	c=61 d=7.72689 t=11750
ye 	嘢	c=1 d=0.410656 t=11750
ye 	耶	c=1 d=0.402524 t=11750
ye 	頁	c=0 d=0.0680451 t=11750
ye bie 	也別	c=1 d=0.818731 t=11750
ye hui 	也會	c=2 d=1.03797 t=11750
ye ke neng 	也可能	c=1 d=0.690734 t=11750
ye man ren 	野蠻人	c=1 d=0.856415 t=11750
ye mian 	頁面	c=3 d=2.09068 t=11750
ye qing 	也請	c=1 d=0.585669 t=11750
ye shi 	也是	c=1 d=0.847894 t=11750
ye xin 	野心	c=1 d=0.522046 t=11750
ye xu 	也許	c=9 d=2.70003 t=11750
ye yao 	也要	c=1 d=0.136014 t=11750
ye yong 	也用	c=1 d=0.865022 t=11750
ye you 	也有	c=1 d=0.582748 t=11750
ye you xu yao 	也有需要	c=1 d=0.364219 t=11750
ye yu 	業餘	c=1 d=0.171187 t=11750
yi 	一	c=2 d=1.31037 t=11750
yi 	以	c=1 d=0.83527 t=11750
yi 	已	c=0 d=0.101671 t=11750
yi ba zhang 	一巴掌	c=2 d=0.48091 t=11750
yi ban 	一半	c=2 d=1.3139 t=11750
yi ban 	一版	c=1 d=0.516851 t=11750
yi ban 	一般	c=4 d=2.05438 t=11750
yi bian 	一邊	c=1 d=0.585669 t=11750
yi bian yu 	以便於	c=1 d=0.628135 t=11750
yi bo 	一波	c=1 d=0.70822 t=11750
yi bu bu 	一步步	c=1 d=0.873716 t=11750
yi bu fen 	一部分	c=3 d=2.01506 t=11750
yi ceng 	一層	c=0 d=0.142017 t=11750
yi chang 	異常	c=7 d=3.10987 t=11750
yi chu 	移除	c=4 d=2.32383 t=11750
yi chui zi 	一錘子	c=1 d=0.865022 t=11750
yi ci 	一次	c=9 d=2.84482 t=11750
yi cong xing 	依從性	c=1 d=0.99005 t=11750
yi dian 	一點	c=3 d=1.64831 t=11750
yi ding 	一定	c=3 d=1.56159 t=11750
yi dong 	移動	c=1 d=0.937067 t=11750
yi dong bu dong 	一動不動	c=1 d=0.767206 t=11750
yi fen 	一份	c=1 d=0.826959 t=11750
yi fu 	衣服	c=1 d=0.740818 t=11750
yi ge 	一個	c=64 d=6.25914 t=11750
yi ge yue 	一個月	c=1 d=0.371577 t=11750
yi guo qu 	移過去	c=1 d=0.960789 t=11750
yi han 	遺憾	c=1 d=0.565525 t=11750
yi hou 	以後	c=2 d=0.930589 t=11750
yi hui 	一會	c=2 d=0.731189 t=11750
yi huo 	亦或	c=0 d=0.0856415 t=11750
yi huo shi 	亦或是	c=4 d=1.96472 t=11750
yi ji 	以及	c=18 d=4.70491 t=11750
yi jing 	一經	c=2 d=1.51742 t=11750
yi jing 	已經	c=25 d=3.70056 t=11750
yi jing she zhi 	一經設置	c=1 d=0.767206 t=11750
yi jiu 	依舊	c=22 d=5.94847 t=11750
yi ju 	一句	c=0 d=0.0763379 t=11750
yi ju 	依據	c=2 d=1.28456 t=11750
yi kuai 	一塊	c=4 d=2.46562 t=11750
yi lai 	依賴	c=4 d=2.53587 t=11750
yi lun 	一輪	c=0 d=0.0970446 t=11750
yi luo kuang 	一籮筐	c=1 d=0.873716 t=11750
yi min 	移民	c=1 d=0.900325 t=11750
yi mu liao ran 	一目瞭然	c=1 d=0.873716 t=11750
yi nei 	以內	c=1 d=0.396531 t=11750
yi nian 	一年	c=1 d=0.186374 t=11750
yi pian 	一篇	c=1 d=0.97531 t=11750
yi qi 	一起	c=2 d=1.58631 t=11750
yi qi dong 	已啓動	c=1 d=0.57695 t=11750
yi qian 	以前	c=2 d=1.05882 t=11750
yi qie 	一切	c=4 d=1.35328 t=11750
yi ran 	依然	c=3 d=1.37712 t=11750
yi shi 	一試	c=1 d=0.909373 t=11750
yi si 	意思	c=1 d=1.09608 t=11750
yi tai 	一臺	c=1 d=0.771052 t=11750
yi tao 	一套	c=1 d=0.755784 t=11750
yi tian 	一天	c=2 d=1.45094 t=11750
yi wai 	以外	c=1 d=0.927743 t=11750
yi wan shang 	一晚上	c=1 d=0.865022 t=11750
yi wei 	以爲	c=1 d=0.408608 t=11750
yi wen 	疑問	c=4 d=1.69984 t=11750
yi xi lie 	一系列	c=1 d=0.618783 t=11750
yi xia 	一下	c=40 d=6.80049 t=11750
yi xia 	以下	c=2 d=1.19838 t=11750
yi xie 	一些	c=9 d=2.95127 t=11750
yi yang 	一樣	c=6 d=2.31056 t=11750
yi yi 	意義	c=1 d=0.66034 t=11750
yi you 	已有	c=2 d=1.25616 t=11750
yi zhang 	一張	c=1 d=0.0804596 t=11750
yi zhi 	一直	c=13 d=4.04137 t=11750
yi zhi 	一致	c=2 d=1.04633 t=11750
yi zhi 	已知	c=12 d=4.08662 t=11750
yi zhi yu 	以致於	c=1 d=0.927743 t=11750
yi zhong 	一種	c=1 d=0.955997 t=11750
yin 	印	c=2 d=0.927553 t=11750
yin ci 	因此	c=1 d=0.843665 t=11750
yin die 	陰跌	c=1 d=0.57695 t=11750
yin hun bu san 	陰魂不散	c=1 d=0.771052 t=11750
yin liang 	音量	c=5 d=2.77068 t=11750
yin ru 	引入	c=4 d=2.30431 t=11750
yin su 	因素	c=1 d=0.511709 t=11750
yin wa 	淫娃	c=0 d=0.0554327 t=11750
yin wei 	因爲	c=18 d=4.49635 t=11750
yin zhi 	引致	c=1 d=0.843665 t=11750
ying 	應	c=3 d=1.49029 t=11750
ying 	硬	c=0 d=0.0794534 t=11750
ying bian ma 	硬編碼	c=1 d=0.798516 t=11750
ying fu 	應付	c=1 d=0.748264 t=11750
ying gai 	應該	c=40 d=7.78453 t=11750
ying jian 	硬件	c=1 d=0.960789 t=11750
ying lai 	迎來	c=1 d=0.704688 t=11750
ying she 	映射	c=1 d=0.467666 t=11750
ying wei 	應爲	c=1 d=0.852144 t=11750
ying wei da 	英偉達	c=1 d=0.923116 t=11750
ying wen 	英文	c=8 d=3.44998 t=11750
ying xiang 	影響	c=3 d=1.41202 t=11750
ying yong 	應用	c=5 d=1.44656 t=11750
ying yu 	英語	c=1 d=0.847894 t=11750
yo xi 	喲西	c=2 d=1.56196 t=11750
yong 	用	c=67 d=7.75743 t=11750
yong cuo 	用錯	c=3 d=2.25488 t=11750
yong dao 	用到	c=2 d=1.47289 t=11750
yong fa 	用法	c=5 d=1.92211 t=11750
yong hu 	用戶	c=5 d=2.40877 t=11750
yong hu zu 	用戶組	c=5 d=3.38979 t=11750
yong jiu 	永久	c=1 d=0.771052 t=11750
yong lai 	用來	c=1 d=0.869358 t=11750
yong qi lai 	用起來	c=1 d=0.814647 t=11750
yong tu 	用途	c=5 d=2.76875 t=11750
yong wan 	用完	c=1 d=0.831104 t=11750
yong yi 	用意	c=1 d=0.99005 t=11750
yong you 	擁有	c=0 d=0.0814647 t=11750
yong yuan 	永遠	c=1 d=0.527292 t=11750
you 	又	c=26 d=5.89293 t=11750
you 	有	c=83 d=10.635 t=11750
you 	由	c=1 d=0.965605 t=11750
you ban fa 	有辦法	c=5 d=2.58785 t=11750
you bei 	又被	c=0 d=0.0687289 t=11750
you bei po huai 	又被破壞	c=1 d=0.690734 t=11750
you bi yao 	有必要	c=5 d=2.3077 t=11750
you chu 	又出	c=0 d=0.0771052 t=11750
you chu lai le 	又出來了	c=1 d=0.774916 t=11750
you dian 	有點	c=2 d=1.73558 t=11750
you fu zai 	有負載	c=1 d=0.644036 t=11750
you ge 	有個	c=9 d=2.39083 t=11750
you guan 	有關	c=7 d=2.78619 t=11750
you guan zhu 	有關注	c=1 d=0.869358 t=11750
you gui 	有鬼	c=1 d=0.467666 t=11750
you hua 	優化	c=1 d=0.598784 t=11750
you huo zhe 	又或者	c=1 d=0.697676 t=11750
you jin zhan 	有進展	c=1 d=0.985112 t=11750
you ke neng 	有可能	c=1 d=0.644036 t=11750
you kong 	有空	c=2 d=1.15618 t=11750
you mei you 	有沒有	c=12 d=3.22153 t=11750
you mo 	幽默	c=1 d=0.597501 t=11750
you ren 	有人	c=4 d=1.44223 t=11750
you se jin shu 	有色金屬	c=1 d=0.786628 t=11750
you shen me 	有什麼	c=7 d=2.73684 t=11750
you shi 	又是	c=2 d=0.790603 t=11750
you wen ti 	有問題	c=3 d=1.70705 t=11750
you wu 	有無	c=10 d=4.40669 t=11750
you wu guan xi 	有無關係	c=1 d=0.722527 t=11750
you xian 	優先	c=2 d=1.05291 t=11750
you xian 	有線	c=1 d=0.701173 t=11750
you xian ji 	優先級	c=2 d=1.40028 t=11750
you xie 	有些	c=6 d=2.56433 t=11750
you xin xin 	有信心	c=1 d=0.591555 t=11750
you xiu 	優秀	c=1 d=0.535261 t=11750
you xu yao 	有需要	c=1 d=0.625002 t=11750
you yi 	有意	c=1 d=0.882497 t=11750
you yi yi 	有意義	c=1 d=0.965605 t=11750
you yong 	有用	c=2 d=1.55133 t=11750
you yu 	由於	c=3 d=1.79829 t=11750
yu 	於	c=2 d=0.755784 t=11750
yu 	與	c=1 d=0.840108 t=11750
yu a 	於啊	c=1 d=0.985112 t=11750
yu ce 	預測	c=3 d=0.947856 t=11750
yu dao 	遇到	c=2 d=0.959594 t=11750
yu dao guo 	遇到過	c=1 d=0.704688 t=11750
yu duan 	預斷	c=1 d=0.786628 t=11750
yu fa 	語法	c=7 d=3.24494 t=11750
yu qi 	預期	c=2 d=1.5199 t=11750
yu shi 	於是	c=1 d=0.548812 t=11750
yu wo 	與我	c=1 d=0.860708 t=11750
yu yan 	語言	c=2 d=1.29792 t=11750
yu yi 	語義	c=3 d=2.24821 t=11750
yuan 	元	c=1 d=0.927743 t=11750
yuan 	原	c=1 d=0.822835 t=11750
yuan 	源	c=0 d=0.0960789 t=11750
yuan gu 	緣故	c=3 d=1.52231 t=11750
yuan lai 	原來	c=1 d=0.856415 t=11750
yuan sheng 	原生	c=2 d=1.47562 t=11750
yuan yin 	原因	c=9 d=3.66645 t=11750
yuan ze 	原則	c=4 d=1.94186 t=11750
yue 	月	c=2 d=0.582025 t=11750
yue 	約	c=1 d=0.409206 t=11750
yue bu dao 	約不到	c=3 d=1.07901 t=11750
yue du 	閱讀	c=1 d=0.995012 t=11750
yue duo 	越多	c=1 d=0.722527 t=11750
yue gao 	越高	c=1 d=0.740818 t=11750
yue shu 	約束	c=1 d=0.67032 t=11750
yue zhi an mian 	月之暗麪	c=1 d=0.860708 t=11750
yun 	雲	c=4 d=2.69007 t=11750
yun duan 	雲端	c=3 d=1.84344 t=11750
yun xing 	運行	c=15 d=4.67425 t=11750
yun xing huan jing 	運行環境	c=1 d=0.690734 t=11750
za 	咋	c=1 d=0.891366 t=11750
zai 	再	c=22 d=4.9049 t=11750
zai 	在	c=145 d=12.3222 t=11750
zai ci 	再次	c=3 d=1.65825 t=11750
zai ci 	在此	c=3 d=1.70056 t=11750
zai huan 	再換	c=1 d=0.932394 t=11750
zai jia 	再加	c=1 d=0.847894 t=11750
zai lai 	再來	c=1 d=0.814647 t=11750
zai na li 	在那裏	c=1 d=0.869358 t=11750
zai qu 	再去	c=2 d=1.07676 t=11750
zai san 	再三	c=4 d=2.80303 t=11750
zai shi shi 	再試試	c=1 d=1 t=11750
zai ye 	再也	c=2 d=1.09424 t=11750
zai yi 	在意	c=1 d=0.187308 t=11750
zan cheng 	贊成	c=2 d=1.93605 t=11750
zan lia 	咱倆	c=1 d=0.895834 t=11750
zan shi 	暫時	c=5 d=2.19734 t=11750
zao 	早	c=1 d=0.909373 t=11750
zao 	造	c=2 d=1.15391 t=11750
zao dian 	早點	c=2 d=0.713434 t=11750
zao fan 	早飯	c=1 d=0.937067 t=11750
zao gao 	糟糕	c=1 d=0.852144 t=11750
zao jiu 	早就	c=1 d=0.932394 t=11750
zao shang 	早上	c=1 d=0.416862 t=11750
ze 	則	c=4 d=2.1059 t=11750
zen me 	怎麼	c=6 d=3.3372 t=11750
zen me hui shi 	怎麼回事	c=1 d=0.737123 t=11750
zen me kan 	怎麼看	c=3 d=1.53438 t=11750
zen yang 	怎樣	c=6 d=2.71825 t=11750
zeng bu 	增補	c=1 d=0.909373 t=11750
zeng jia 	增加	c=1 d=0.856415 t=11750
zeng jin 	贈金	c=1 d=0.755784 t=11750
zeng qiang 	增強	c=2 d=1.46924 t=11750
zhan 	站	c=1 d=0.767206 t=11750
zhan qian 	戰前	c=1 d=0.369723 t=11750
zhan shi 	展示	c=1 d=0.680451 t=11750
zhan shi 	戰事	c=1 d=0.740818 t=11750
zhan wang 	戰網	c=11 d=2.95252 t=11750
zhan wei fu 	佔位符	c=4 d=3.3397 t=11750
zhan yong 	佔用	c=0 d=0.0995012 t=11750
zhan yong qing kuang 	佔用情況	c=1 d=1 t=11750
zhang 	張	c=2 d=0.810584 t=11750
zhang hao 	帳號	c=1 d=0.946485 t=11750
zhang hu 	賬戶	c=1 d=0.960789 t=11750
zhao 	找	c=1 d=0.704688 t=11750
zhao bu dao 	找不到	c=2 d=1.65879 t=11750
zhao bu hui lai 	找不回來	c=1 d=0.591555 t=11750
zhao chu 	找出	c=1 d=0.927743 t=11750
zhao gu 	照顧	c=1 d=0.755784 t=11750
zhao zhao 	找找	c=2 d=1.78062 t=11750
zhao zhao yuan yin 	找找原因	c=1 d=0.860708 t=11750
zhe 	者	c=1 d=0.680451 t=11750
zhe 	這	c=44 d=6.86971 t=11750
zhe ban 	這般	c=1 d=0.822835 t=11750
zhe bu fen 	這部分	c=2 d=1.61956 t=11750
zhe cai 	這纔	c=1 d=0.946485 t=11750
zhe ci 	這次	c=19 d=4.5502 t=11750
zhe duan 	這段	c=1 d=0.634448 t=11750
zhe fang mian 	這方面	c=2 d=1.2258 t=11750
zhe ge 	這個	c=96 d=9.42612 t=11750
zhe jian shi 	這件事	c=3 d=1.48464 t=11750
zhe ju 	這句	c=1 d=0.904837 t=11750
zhe kuai 	這塊	c=3 d=2.02024 t=11750
zhe kuan 	這款	c=1 d=0.238115 t=11750
zhe lei 	這類	c=1 d=0.839457 t=11750
zhe lei ren 	這類人	c=1 d=0.132655 t=11750
zhe li 	這裏	c=12 d=3.44803 t=11750
zhe liang tian 	這兩天	c=1 d=0.298197 t=11750
zhe me 	這麼	c=1 d=1.02986 t=11750
zhe me duo 	這麼多	c=1 d=0.941765 t=11750
zhe me ke ai 	這麼可愛	c=1 d=0.802519 t=11750
zhe tai 	這臺	c=5 d=2.40225 t=11750
zhe tai ji 	這臺機	c=1 d=0.83527 t=11750
zhe tai ji qi 	這臺機器	c=1 d=0.960789 t=11750
zhe tao 	這套	c=1 d=0.579842 t=11750
zhe teng 	折騰	c=1 d=0.618783 t=11750
zhe tiao 	這條	c=1 d=0.704688 t=11750
zhe wan yi 	這玩意	c=1 d=0.941765 t=11750
zhe xie 	這些	c=13 d=3.36261 t=11750
zhe yang 	這樣	c=29 d=6.56982 t=11750
zhe yang zuo 	這樣做	c=1 d=0.882497 t=11750
zhe yi 	這一	c=0 d=0.066365 t=11750
zhe yi ceng 	這一層	c=1 d=0.856415 t=11750
zhe yi dian 	這一點	c=2 d=1.20258 t=11750
zhe yi ji hua 	這一計劃	c=1 d=0.666977 t=11750
zhe yi lun 	這一輪	c=1 d=0.97531 t=11750
zhe zhong 	這種	c=22 d=5.8968 t=11750
zhen 	真	c=2 d=1.46109 t=11750
zhen de 	真的	c=10 d=3.43335 t=11750
zhen duan 	診斷	c=1 d=0.927743 t=11750
zhen dui 	針對	c=3 d=1.48046 t=11750
zhen hao 	真好	c=1 d=0.524663 t=11750
zhen shi 	真實	c=1 d=0.615697 t=11750
zheng 	正	c=1 d=0.744532 t=11750
zheng chang 	正常	c=17 d=4.46079 t=11750
zheng ge 	整個	c=3 d=1.57719 t=11750
zheng gu 	正股	c=1 d=0.603506 t=11750
zheng he 	整合	c=2 d=1.01685 t=11750
zheng jing 	正經	c=0 d=0.0806541 t=11750
zheng jing an mo 	正經按摩	c=1 d=0.810584 t=11750
zheng ju 	證據	c=1 d=0.960789 t=11750
zheng li 	整理	c=0 d=0.0299692 t=11750
zheng li xia 	整理下	c=1 d=0.301194 t=11750
zheng ming 	證明	c=2 d=1.46209 t=11750
zheng qu 	爭取	c=1 d=0.88692 t=11750
zheng que 	正確	c=7 d=2.42727 t=11750
zheng shi 	正式	c=1 d=0.831104 t=11750
zheng shi 	證實	c=1 d=0.980199 t=11750
zheng shi ban 	正式版	c=1 d=0.965605 t=11750
zheng suo wei 	正所謂	c=1 d=0.10383 t=11750
zheng ti 	整體	c=1 d=0.873716 t=11750
zheng zai 	正在	c=4 d=2.00292 t=11750
zhi 	之	c=0 d=0.0818731 t=11750
zhi 	只	c=9 d=2.59821 t=11750
zhi 	指	c=4 d=2.3147 t=11750
zhi bu guo 	只不過	c=1 d=0.847894 t=11750
zhi chi 	支持	c=12 d=4.00792 t=11750
zhi chu 	指出	c=2 d=1.55421 t=11750
zhi dao 	知道	c=8 d=2.93909 t=11750
zhi de 	值得	c=2 d=1.06191 t=11750
zhi ding 	制定	c=1 d=0.453845 t=11750
zhi ding 	制訂	c=2 d=1.32441 t=11750
zhi gan 	質感	c=1 d=0.923116 t=11750
zhi guan 	直觀	c=1 d=0.97531 t=11750
zhi hao 	只好	c=1 d=0.551563 t=11750
zhi hou 	之後	c=6 d=2.86606 t=11750
zhi hui 	智慧	c=2 d=1.28524 t=11750
zhi jian 	之間	c=2 d=1.13869 t=11750
zhi jie 	直接	c=12 d=3.87649 t=11750
zhi lei 	之類	c=2 d=1.25067 t=11750
zhi liang 	質量	c=1 d=0.847894 t=11750
zhi ling 	指令	c=3 d=2.04944 t=11750
zhi ming 	指明	c=1 d=0.937067 t=11750
zhi neng 	只能	c=7 d=2.44843 t=11750
zhi pu 	智譜	c=1 d=1 t=11750
zhi qian 	之前	c=26 d=5.06195 t=11750
zhi shi 	只是	c=8 d=2.72281 t=11750
zhi shi 	知識	c=4 d=1.85187 t=11750
zhi shu 	指數	c=1 d=0.814647 t=11750
zhi wai 	之外	c=1 d=0.522046 t=11750
zhi xiang yao 	只想要	c=1 d=0.67368 t=11750
zhi xing 	執行	c=18 d=6.04141 t=11750
zhi xing cheng gong 	執行成功	c=1 d=0.878095 t=11750
zhi yao 	只要	c=1 d=0.965605 t=11750
zhi yin 	指引	c=2 d=1.88957 t=11750
zhi ying 	止盈	c=2 d=0.227262 t=11750
zhi yong 	只用	c=1 d=0.900325 t=11750
zhi you 	只有	c=2 d=1.06909 t=11750
zhi yu 	置於	c=1 d=0.831104 t=11750
zhi yu 	至於	c=8 d=3.75424 t=11750
zhi yue 	制約	c=1 d=0.516851 t=11750
zhi zhuo 	執着	c=0 d=0.0748264 t=11750
zhi zhuo yu 	執着與	c=1 d=0.752014 t=11750
zhong 	中	c=30 d=4.9297 t=11750
zhong 	種	c=2 d=1.55911 t=11750
zhong duan 	中斷	c=1 d=0.818731 t=11750
zhong duan 	終端	c=13 d=3.19698 t=11750
zhong guo 	中國	c=4 d=2.23638 t=11750
zhong tu 	中途	c=1 d=0.715338 t=11750
zhong wen 	中文	c=6 d=3.20985 t=11750
zhong wu 	中午	c=1 d=0.548812 t=11750
zhong xing 	中性	c=1 d=0.609571 t=11750
zhong yao 	重要	c=1 d=0.97531 t=11750
zhong ying wen 	中英文	c=2 d=1.22044 t=11750
zhou xiang 	周詳	c=1 d=0.458406 t=11750
zhu 	主	c=1 d=0.73036 t=11750
zhu 	住	c=1 d=0.865022 t=11750
zhu ban 	主板	c=2 d=1.78103 t=11750
zhu chuang kou 	主窗口	c=1 d=0.802519 t=11750
zhu dong 	主動	c=1 d=0.856415 t=11750
zhu fan 	煮飯	c=1 d=0.418952 t=11750
zhu ge 	逐個	c=1 d=0.900325 t=11750
zhu ming 	註明	c=3 d=1.99597 t=11750
zhu shi 	註釋	c=3 d=1.76607 t=11750
zhu shou 	助手	c=3 d=1.27272 t=11750
zhu wan 	煮完	c=1 d=0.50409 t=11750
zhu xiao 	註銷	c=3 d=1.21989 t=11750
zhu yao 	主要	c=3 d=1.56314 t=11750
zhu ye 	主業	c=1 d=0.131994 t=11750
zhu yi 	注意	c=2 d=1.51572 t=11750
zhu zi 	注資	c=1 d=0.891366 t=11750
zhua jin 	抓緊	c=1 d=0.554327 t=11750
zhuan 	賺	c=1 d=0.606531 t=11750
zhuan er 	轉而	c=1 d=0.431711 t=11750
zhuan jia 	專家	c=1 d=0.657047 t=11750
zhuan men 	專門	c=1 d=0.951229 t=11750
zhuan qian 	賺錢	c=4 d=1.04832 t=11750
zhuan wei 	轉爲	c=2 d=1.32891 t=11750
zhuan ye 	專業	c=1 d=0.136695 t=11750
zhuang 	裝	c=1 d=0.869358 t=11750
zhuang tai 	狀態	c=1 d=0.91952 t=11750
zhuang tai ye 	狀態頁	c=1 d=0.683861 t=11750
zhui qiu 	追求	c=1 d=0.697676 t=11750
zhun bei 	準備	c=4 d=1.16684 t=11750
zhuo mian 	桌面	c=2 d=1.02944 t=11750
zi 	子	c=1 d=1 t=11750
zi chan 	資產	c=1 d=0.198781 t=11750
zi chan guan li 	資產管理	c=1 d=0.127454 t=11750
zi chan lei xing 	資產類型	c=1 d=0.164474 t=11750
zi dong 	自動	c=3 d=1.84635 t=11750
zi dong hua 	自動化	c=1 d=0.704688 t=11750
zi fu ji 	字符集	c=1 d=0.965605 t=11750
zi hao 	字號	c=2 d=1.85252 t=11750
zi ji 	自己	c=13 d=3.23534 t=11750
zi liao 	資料	c=1 d=0.818731 t=11750
zi ti 	字體	c=6 d=4.24811 t=11750
zi xi 	仔細	c=10 d=2.71148 t=11750
zi xing 	自行	c=3 d=1.72417 t=11750
zi yong 	自用	c=1 d=0.737123 t=11750
zi yuan 	資源	c=1 d=0.960789 t=11750
zong 	總	c=0 d=0.0909373 t=11750
zong bian ba 	總變吧	c=1 d=0.878095 t=11750
zong bu neng 	總不能	c=1 d=0.946485 t=11750
zong he 	綜合	c=1 d=0.771052 t=11750
zong jiao 	宗教	c=0 d=0.0985112 t=11750
zong jiao chan pin 	宗教產品	c=1 d=0.99005 t=11750
zong jie 	總結	c=1 d=0.481909 t=11750
zong qu na 	總去那	c=1 d=0.913931 t=11750
zong shi 	總是	c=4 d=1.65888 t=11750
zong zhi 	總之	c=1 d=0.965605 t=11750
zou 	走	c=1 d=0.904837 t=11750
zou shi 	走勢	c=1 d=0.304221 t=11750
zou xiao 	奏效	c=2 d=1.79078 t=11750
zu gou 	足夠	c=7 d=1.67739 t=11750
zu he 	組合	c=1 d=0.740818 t=11750
zu jian 	組件	c=6 d=3.10801 t=11750
zu jian 	組建	c=1 d=0.960789 t=11750
zu zhi 	組織	c=3 d=1.62879 t=11750
zu zhi 	阻止	c=1 d=0.913931 t=11750
zui 	最	c=2 d=1.92923 t=11750
zui da zhi 	最大值	c=1 d=0.694197 t=11750
zui gao 	最高	c=1 d=0.873716 t=11750
zui hao 	最好	c=10 d=3.72421 t=11750
zui hao bu hui lai 	最好補回來	c=1 d=0.588605 t=11750
zui he shi 	最合適	c=1 d=0.818731 t=11750
zui hou 	最後	c=7 d=2.62014 t=11750
zui jia 	最佳	c=3 d=2.08517 t=11750
zui jia jie fa 	最佳解法	c=1 d=0.826959 t=11750
zui jia shi jian 	最佳實踐	c=5 d=2.33023 t=11750
zui jian bian 	最簡便	c=1 d=0.680451 t=11750
zui jin 	最近	c=7 d=3.72417 t=11750
zui jing jian 	最精簡	c=1 d=0.677057 t=11750
zui qing liang ji 	最輕量級	c=1 d=0.683861 t=11750
zui xia mian 	最下面	c=1 d=0.904837 t=11750
zui xiao hua 	最小化	c=1 d=0.532592 t=11750
zui xin 	最新	c=7 d=2.90761 t=11750
zui xin ban 	最新版	c=2 d=1.15084 t=11750
zui zhong 	最終	c=1 d=0.715338 t=11750
zun xun 	遵循	c=3 d=1.83247 t=11750
zun zhao 	遵照	c=1 d=0.970446 t=11750
zun zhong 	尊重	c=1 d=0.856415 t=11750
zuo 	做	c=23 d=4.6495 t=11750
zuo ba 	做吧	c=1 d=1 t=11750
zuo che 	坐車	c=1 d=0.460704 t=11750
zuo chu 	做出	c=2 d=1.30215 t=11750
zuo dao 	做到	c=2 d=1.50846 t=11750
zuo de 	做得	c=1 d=0.918512 t=11750
zuo duo 	做多	c=1 d=0.946485 t=11750
zuo fa 	做法	c=7 d=2.86471 t=11750
zuo ge 	做個	c=1 d=0.621885 t=11750
zuo jian 	左鍵	c=1 d=0.860708 t=11750
zuo kong 	做空	c=2 d=0.628653 t=11750
zuo ren 	做人	c=1 d=0.97531 t=11750
zuo shang jiao 	左上角	c=1 d=0.582748 t=11750
zuo shen me 	做什麼	c=3 d=1.50793 t=11750
zuo tian 	昨天	c=5 d=1.99397 t=11750
zuo wan 	昨晚	c=3 d=1.4701 t=11750
zuo wei 	作爲	c=5 d=2.76116 t=11750
zuo yong 	作用	c=0 d=0.0960789 t=11750
