;; ═══════════════════════════════════════════════════════
;; Eww Bar — Main Entry Point
;; ═══════════════════════════════════════════════════════

;; ─── Polling Intervals Overview ─────────────────────────
;; Clock:        1s (time), 60s (date)
;; Weather:      1800s (30 minutes) — yr.no API rate-limited
;; Other:        Event-driven (buttons, clicks) — no background polls

;; ─── Phase 1: Foundation ────────────────────────────────
(include "./modules/workspaces.yuck")
(include "./modules/window-title.yuck")
(include "./modules/clock.yuck")
(include "./modules/weather.yuck")

;; ─── Phase 2: System Modules ───────────────────────────
(include "./modules/audio.yuck")
(include "./modules/bluetooth.yuck")
(include "./modules/network.yuck")
(include "./modules/power.yuck")
(include "./modules/sysinfo.yuck")
(include "./modules/notifications.yuck")

;; ─── Windows ────────────────────────────────────────────
(include "./windows/bar.yuck")
(include "./windows/audio-popup.yuck")
(include "./windows/bt-popup.yuck")
(include "./windows/net-popup.yuck")
(include "./windows/power-popup.yuck")
(include "./windows/weather-search.yuck")
