;; ═══ Weather (yr.no MET Norway API) ═══
;; Polls every 30 minutes. Auto-detects location via IP.
;; Click opens yr.no in Chrome.

(defpoll weather_data :interval "1800s"
  :initial '{"temp": "...", "icon": "☁", "city": "", "symbol": ""}'
  "scripts/get-weather")

(defwidget weather []
  (eventbox
    :class "weather-container"
    :onclick "scripts/open-weather &"
    :tooltip "${weather_data.city}"
    (box :orientation "h"
         :space-evenly false
         :spacing 4
      (label :class "weather-icon" :text "${weather_data.icon}")
      (label :class "weather-temp" :text "${weather_data.temp}°C"))))
