;; Bar Window Definitions — D2R-enabled variant

(defwidget bar_widget [monitor_id]
  (centerbox :orientation "h"
             :class "bar-inner"
    (box :class "bar-left"
         :orientation "h"
         :space-evenly false
         :halign "start"
         :spacing 12
      (workspaces :monitor_id monitor_id)
      (window-title))

    (box :class "bar-center"
         :orientation "h"
         :space-evenly false
         :halign "center"
         :spacing 12
      (clock)
      (weather :monitor_id monitor_id)
      (terror-zone))

    (box :class "bar-right"
         :orientation "h"
         :space-evenly false
         :halign "end"
         :spacing 4
      (sysinfo)
      (label :class "separator" :text "│")
      (notifications)
      (network :monitor_id monitor_id)
      (bluetooth :monitor_id monitor_id)
      (audio :monitor_id monitor_id)
      (power :monitor_id monitor_id))))

(defwindow bar0
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "60px"
                      :anchor "top center")
  :stacking "fg"
  :exclusive true
  :namespace "eww-bar"
  (bar_widget :monitor_id 0))

(defwindow bar1
  :monitor 1
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "60px"
                      :anchor "top center")
  :stacking "fg"
  :exclusive true
  :namespace "eww-bar"
  (bar_widget :monitor_id 1))

(defwindow bar2
  :monitor 2
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "60px"
                      :anchor "top center")
  :stacking "fg"
  :exclusive true
  :namespace "eww-bar"
  (bar_widget :monitor_id 2))
